<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Sat Apr 09 06:57:56 CEST 2011 -->
<TITLE>
Overview (yFiles-2.8.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="Overview, yFiles-2.8.0.1 API">

<LINK REL ="stylesheet" TYPE="text/css" HREF="apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Overview (yFiles-2.8.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
yFiles-2.8.0.1 API
</H1>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Base Packages</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="y/algo/package-summary.html">y.algo</A></B></TD>
<TD>Provides classes and interfaces for efficient graph analysis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="y/base/package-summary.html">y.base</A></B></TD>
<TD>Provides the yFiles library's most fundamental classes and interfaces that model 
an efficient graph data type (class <A HREF="y/base/Graph.html" title="class in y.base"><CODE>Graph</CODE></A>), its nodes and edges (classes 
<A HREF="y/base/Node.html" title="class in y.base"><CODE>Node</CODE></A> and <A HREF="y/base/Edge.html" title="class in y.base"><CODE>Edge</CODE></A>), and related container structures and 
iteration mechanisms (class <A HREF="y/base/YList.html" title="class in y.base"><CODE>YList</CODE></A> and interface <A HREF="y/base/YCursor.html" title="interface in y.base"><CODE>YCursor</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="y/geom/package-summary.html">y.geom</A></B></TD>
<TD>Provides classes for defining and performing operations
related to two-dimensional geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="y/util/package-summary.html">y.util</A></B></TD>
<TD>Provides utility classes that are used throughout the yFiles library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="y/util/pq/package-summary.html">y.util.pq</A></B></TD>
<TD>Provides interfaces and implementations of priority queues for nodes.</TD>
</TR>
</TABLE>

<P>
&nbsp;
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Layout Packages</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="y/layout/package-summary.html">y.layout</A></B></TD>
<TD>Provides essential classes and interfaces that constitute the infrastructure for 
automatic graph layout generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="y/layout/circular/package-summary.html">y.layout.circular</A></B></TD>
<TD>Provides circular layout style algorithms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="y/layout/genealogy/package-summary.html">y.layout.genealogy</A></B></TD>
<TD>Provides layout algorithms that are especially suited for genealogical family trees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="y/layout/grouping/package-summary.html">y.layout.grouping</A></B></TD>
<TD>Provides classes and interfaces that are necessary for layout calculation of graph 
hierarchies (a.k.a. hierarchically organized graphs).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="y/layout/hierarchic/package-summary.html">y.layout.hierarchic</A></B></TD>
<TD>Provides hierarchical layout style algorithms which aim to highlight the main direction 
or flow within a directed graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="y/layout/hierarchic/incremental/package-summary.html">y.layout.hierarchic.incremental</A></B></TD>
<TD>This package encapsulates all classes that make up the <i>new Hierarchic Layouter
facilities</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="y/layout/labeling/package-summary.html">y.layout.labeling</A></B></TD>
<TD>Provides classes for the automatic placement of node and edge labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="y/layout/organic/package-summary.html">y.layout.organic</A></B></TD>
<TD>Provides organic layout style algorithms that are based on the force-directed layout 
paradigm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="y/layout/orthogonal/package-summary.html">y.layout.orthogonal</A></B></TD>
<TD>Provides orthogonal layout style algorithms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="y/layout/partial/package-summary.html">y.layout.partial</A></B></TD>
<TD>Provides layout algorithms that arrange only subsets of a given graph structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="y/layout/planar/package-summary.html">y.layout.planar</A></B></TD>
<TD>This package provides classes for handling planar graphs and creating planar
graph layouts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="y/layout/random/package-summary.html">y.layout.random</A></B></TD>
<TD>Provides random layout style algorithms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="y/layout/router/package-summary.html">y.layout.router</A></B></TD>
<TD>Provides classes for automatic routing of a graph's edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="y/layout/transformer/package-summary.html">y.layout.transformer</A></B></TD>
<TD>Provides a layouter that performs geometric transformations
like scaling, rotating and mirroring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="y/layout/tree/package-summary.html">y.layout.tree</A></B></TD>
<TD>Provides tree layout style algorithms.</TD>
</TR>
</TABLE>

<P>
&nbsp;
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>View Packages</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="y/anim/package-summary.html">y.anim</A></B></TD>
<TD>Provides core classes and interfaces for a general animation framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="y/io/package-summary.html">y.io</A></B></TD>
<TD>Provides classes for reading and writing a <A HREF="y/view/Graph2D.html" title="class in y.view"><CODE>Graph2D</CODE></A> object from/to 
diverse file formats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="y/io/gml/package-summary.html">y.io.gml</A></B></TD>
<TD>Provides parser and encoder classes used by <A HREF="y/io/GMLIOHandler.html" title="class in y.io"><CODE>GMLIOHandler</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="y/io/graphml/package-summary.html">y.io.graphml</A></B></TD>
<TD>Provides common types that are used by <A HREF="y/io/GraphMLIOHandler.html" title="class in y.io"><CODE>GraphMLIOHandler</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="y/io/graphml/graph2d/package-summary.html">y.io.graphml.graph2d</A></B></TD>
<TD>This package contains classes that support additional features from the <A HREF="y/view/package-summary.html"><CODE>y.view</CODE></A> namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="y/io/graphml/input/package-summary.html">y.io.graphml.input</A></B></TD>
<TD>This package contains types that handle the parsing of GraphML files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="y/io/graphml/output/package-summary.html">y.io.graphml.output</A></B></TD>
<TD>This package contains types that handle the writing of GraphML files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="y/module/package-summary.html">y.module</A></B></TD>
<TD>Provides so-called "layout modules," i.e., classes that encapsulate application-level 
set-up services for the yFiles layout algorithms, edge routing algorithms, and certain 
graph tools.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="y/module/io/package-summary.html">y.module.io</A></B></TD>
<TD>Provides pluggable modules for diverse yFiles input and output formats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="y/option/package-summary.html">y.option</A></B></TD>
<TD>Provides classes that allow to manage, store and edit a set of parameters in a 
very easy and convenient way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="y/view/package-summary.html">y.view</A></B></TD>
<TD>Provides essential classes and interfaces for viewing, animating and editing graphs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="y/view/hierarchy/package-summary.html">y.view.hierarchy</A></B></TD>
<TD>Provides classes and interfaces for managing and viewing graph hierarchies 
(a.k.a. hierarchically organized graphs) where nodes can be nested within other 
nodes to arbitrary depth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="y/view/tabular/package-summary.html">y.view.tabular</A></B></TD>
<TD>Provides classes and interfaces to organize group node content in a tabular
fashion.</TD>
</TR>
</TABLE>

<P>
&nbsp;<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2011,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
