<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Sat Apr 09 06:57:35 CEST 2011 -->
<TITLE>
MedianLinearSegmentDrawer (yFiles-2.8.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.hierarchic.MedianLinearSegmentDrawer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MedianLinearSegmentDrawer (yFiles-2.8.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/layout/hierarchic/MedianDrawerWrapper.html" title="class in y.layout.hierarchic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/layout/hierarchic/MementoSupport.html" title="interface in y.layout.hierarchic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/hierarchic/MedianLinearSegmentDrawer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MedianLinearSegmentDrawer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_y.layout.hierarchic.AbstractDrawer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout.hierarchic</FONT>
<BR>
Class MedianLinearSegmentDrawer</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../y/layout/hierarchic/AbstractDrawer.html" title="class in y.layout.hierarchic">y.layout.hierarchic.AbstractDrawer</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>y.layout.hierarchic.MedianLinearSegmentDrawer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../y/layout/hierarchic/Drawer.html" title="interface in y.layout.hierarchic">Drawer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MedianLinearSegmentDrawer</B><DT>extends <A HREF="../../../y/layout/hierarchic/AbstractDrawer.html" title="class in y.layout.hierarchic">AbstractDrawer</A></DL>
</PRE>

<P>
This class implements the third phase of the hierarchic layout algorithm.
 Edges are represented as polylines with at most two bends.
 The algorithm has linear running time and is based on the article [BK01]:
 <p/>
 U. Brandes and B. Koepf, Fast and Simple Horizontal Coordinate Assignment,
 Proceedings of 9th Symposium of Graph Drawing, LNCS, 2001.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.layout.hierarchic.AbstractDrawer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class y.layout.hierarchic.<A HREF="../../../y/layout/hierarchic/AbstractDrawer.html" title="class in y.layout.hierarchic">AbstractDrawer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/layout/hierarchic/AbstractDrawer.html#distanceToNextNode">distanceToNextNode</A>, <A HREF="../../../y/layout/hierarchic/AbstractDrawer.html#dummyMap">dummyMap</A>, <A HREF="../../../y/layout/hierarchic/AbstractDrawer.html#edgeLengthKey">edgeLengthKey</A>, <A HREF="../../../y/layout/hierarchic/AbstractDrawer.html#graph">graph</A>, <A HREF="../../../y/layout/hierarchic/AbstractDrawer.html#minimalEdgeDistance">minimalEdgeDistance</A>, <A HREF="../../../y/layout/hierarchic/AbstractDrawer.html#minimalLayerDistance">minimalLayerDistance</A>, <A HREF="../../../y/layout/hierarchic/AbstractDrawer.html#minimalMultiEdgeDistance">minimalMultiEdgeDistance</A>, <A HREF="../../../y/layout/hierarchic/AbstractDrawer.html#minimalNodeDistance">minimalNodeDistance</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.layout.hierarchic.Drawer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface y.layout.hierarchic.<A HREF="../../../y/layout/hierarchic/Drawer.html" title="interface in y.layout.hierarchic">Drawer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/layout/hierarchic/Drawer.html#NODE_BORDER_BOTTOM">NODE_BORDER_BOTTOM</A>, <A HREF="../../../y/layout/hierarchic/Drawer.html#NODE_BORDER_LEFT">NODE_BORDER_LEFT</A>, <A HREF="../../../y/layout/hierarchic/Drawer.html#NODE_BORDER_RIGHT">NODE_BORDER_RIGHT</A>, <A HREF="../../../y/layout/hierarchic/Drawer.html#NODE_BORDER_TOP">NODE_BORDER_TOP</A>, <A HREF="../../../y/layout/hierarchic/Drawer.html#NODE_DISTANCE">NODE_DISTANCE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/MedianLinearSegmentDrawer.html#MedianLinearSegmentDrawer()">MedianLinearSegmentDrawer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/MedianLinearSegmentDrawer.html#assignCoordinates(y.base.NodeList[], y.base.DataProvider)">assignCoordinates</A></B>(<A HREF="../../../y/base/NodeList.html" title="class in y.base">NodeList</A>[]&nbsp;layerLists,
                  <A HREF="../../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A>&nbsp;_layerID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs coordinate assignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/MedianLinearSegmentDrawer.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frees held resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/MedianLinearSegmentDrawer.html#horizontalCompaction(y.layout.LayoutGraph, double[], y.base.NodeList[])">horizontalCompaction</A></B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;g,
                     double[]&nbsp;x,
                     <A HREF="../../../y/base/NodeList.html" title="class in y.base">NodeList</A>[]&nbsp;layerLists)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/MedianLinearSegmentDrawer.html#init(y.base.Graph, y.base.NodeList[])">init</A></B>(<A HREF="../../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;g,
     <A HREF="../../../y/base/NodeList.html" title="class in y.base">NodeList</A>[]&nbsp;layerLists)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes data structures for all runs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/MedianLinearSegmentDrawer.html#markConflicts(y.base.NodeList[], y.base.EdgeMap, y.base.NodeMap, int[])">markConflicts</A></B>(<A HREF="../../../y/base/NodeList.html" title="class in y.base">NodeList</A>[]&nbsp;layerLists,
              <A HREF="../../../y/base/EdgeMap.html" title="interface in y.base">EdgeMap</A>&nbsp;conflictMark,
              <A HREF="../../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A>&nbsp;dummyMap,
              int[]&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark type 1 conflicts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/MedianLinearSegmentDrawer.html#propagateCoordinates(y.layout.LayoutGraph)">propagateCoordinates</A></B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the calculated x values in the layout graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/MedianLinearSegmentDrawer.html#reinit(y.base.Graph, double[])">reinit</A></B>(<A HREF="../../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;g,
       double[]&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes data structures for one basic step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/hierarchic/MedianLinearSegmentDrawer.html#verticalAlignment(y.layout.LayoutGraph, y.base.NodeList[])">verticalAlignment</A></B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;g,
                  <A HREF="../../../y/base/NodeList.html" title="class in y.base">NodeList</A>[]&nbsp;layerLists)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates vertical alignment.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.layout.hierarchic.AbstractDrawer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.layout.hierarchic.<A HREF="../../../y/layout/hierarchic/AbstractDrawer.html" title="class in y.layout.hierarchic">AbstractDrawer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../y/layout/hierarchic/AbstractDrawer.html#assignCoordinates(y.layout.LayoutGraph, y.base.NodeList[], y.base.DataProvider)">assignCoordinates</A>, <A HREF="../../../y/layout/hierarchic/AbstractDrawer.html#assignYCoords(y.layout.LayoutGraph, y.base.NodeCursor[])">assignYCoords</A>, <A HREF="../../../y/layout/hierarchic/AbstractDrawer.html#assignYCoords(y.layout.LayoutGraph, y.base.NodeList[])">assignYCoords</A>, <A HREF="../../../y/layout/hierarchic/AbstractDrawer.html#getBottomBorder(y.base.Node)">getBottomBorder</A>, <A HREF="../../../y/layout/hierarchic/AbstractDrawer.html#getBottomHalf(y.base.Node)">getBottomHalf</A>, <A HREF="../../../y/layout/hierarchic/AbstractDrawer.html#getBottomY(y.base.Node)">getBottomY</A>, <A HREF="../../../y/layout/hierarchic/AbstractDrawer.html#getDistanceToNextNode(y.base.Node)">getDistanceToNextNode</A>, <A HREF="../../../y/layout/hierarchic/AbstractDrawer.html#getFullHeight(y.base.Node)">getFullHeight</A>, <A HREF="../../../y/layout/hierarchic/AbstractDrawer.html#getFullWidth(y.base.Node)">getFullWidth</A>, <A HREF="../../../y/layout/hierarchic/AbstractDrawer.html#getLeftBorder(y.base.Node)">getLeftBorder</A>, <A HREF="../../../y/layout/hierarchic/AbstractDrawer.html#getLeftHalf(y.base.Node)">getLeftHalf</A>, <A HREF="../../../y/layout/hierarchic/AbstractDrawer.html#getLeftX(y.base.Node)">getLeftX</A>, <A HREF="../../../y/layout/hierarchic/AbstractDrawer.html#getMinimalEdgeDistance()">getMinimalEdgeDistance</A>, <A HREF="../../../y/layout/hierarchic/AbstractDrawer.html#getMinimalLayerDistance()">getMinimalLayerDistance</A>, <A HREF="../../../y/layout/hierarchic/AbstractDrawer.html#getMinimalMultiEdgeDistance()">getMinimalMultiEdgeDistance</A>, <A HREF="../../../y/layout/hierarchic/AbstractDrawer.html#getMinimalNodeDistance()">getMinimalNodeDistance</A>, <A HREF="../../../y/layout/hierarchic/AbstractDrawer.html#getRightBorder(y.base.Node)">getRightBorder</A>, <A HREF="../../../y/layout/hierarchic/AbstractDrawer.html#getRightHalf(y.base.Node)">getRightHalf</A>, <A HREF="../../../y/layout/hierarchic/AbstractDrawer.html#getRightX(y.base.Node)">getRightX</A>, <A HREF="../../../y/layout/hierarchic/AbstractDrawer.html#getTopBorder(y.base.Node)">getTopBorder</A>, <A HREF="../../../y/layout/hierarchic/AbstractDrawer.html#getTopHalf(y.base.Node)">getTopHalf</A>, <A HREF="../../../y/layout/hierarchic/AbstractDrawer.html#getTopY(y.base.Node)">getTopY</A>, <A HREF="../../../y/layout/hierarchic/AbstractDrawer.html#initializeDistancesToNextNode(y.base.NodeList[])">initializeDistancesToNextNode</A>, <A HREF="../../../y/layout/hierarchic/AbstractDrawer.html#setDummyMap(y.base.NodeMap)">setDummyMap</A>, <A HREF="../../../y/layout/hierarchic/AbstractDrawer.html#setEdgeLengthKey(java.lang.Object)">setEdgeLengthKey</A>, <A HREF="../../../y/layout/hierarchic/AbstractDrawer.html#setMinimalEdgeDistance(double)">setMinimalEdgeDistance</A>, <A HREF="../../../y/layout/hierarchic/AbstractDrawer.html#setMinimalLayerDistance(double)">setMinimalLayerDistance</A>, <A HREF="../../../y/layout/hierarchic/AbstractDrawer.html#setMinimalMultiEdgeDistance(double)">setMinimalMultiEdgeDistance</A>, <A HREF="../../../y/layout/hierarchic/AbstractDrawer.html#setMinimalNodeDistance(double)">setMinimalNodeDistance</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MedianLinearSegmentDrawer()"><!-- --></A><H3>
MedianLinearSegmentDrawer</H3>
<PRE>
public <B>MedianLinearSegmentDrawer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="assignCoordinates(y.base.NodeList[], y.base.DataProvider)"><!-- --></A><H3>
assignCoordinates</H3>
<PRE>
protected void <B>assignCoordinates</B>(<A HREF="../../../y/base/NodeList.html" title="class in y.base">NodeList</A>[]&nbsp;layerLists,
                                 <A HREF="../../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A>&nbsp;_layerID)</PRE>
<DL>
<DD>Performs coordinate assignment.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/layout/hierarchic/AbstractDrawer.html#assignCoordinates(y.base.NodeList[], y.base.DataProvider)">assignCoordinates</A></CODE> in class <CODE><A HREF="../../../y/layout/hierarchic/AbstractDrawer.html" title="class in y.layout.hierarchic">AbstractDrawer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(y.base.Graph, y.base.NodeList[])"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>(<A HREF="../../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;g,
                    <A HREF="../../../y/base/NodeList.html" title="class in y.base">NodeList</A>[]&nbsp;layerLists)</PRE>
<DL>
<DD>Initializes data structures for all runs.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reinit(y.base.Graph, double[])"><!-- --></A><H3>
reinit</H3>
<PRE>
protected void <B>reinit</B>(<A HREF="../../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;g,
                      double[]&nbsp;x)</PRE>
<DL>
<DD>Initializes data structures for one basic step.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the array where the coordinates will be stored.</DL>
</DD>
</DL>
<HR>

<A NAME="markConflicts(y.base.NodeList[], y.base.EdgeMap, y.base.NodeMap, int[])"><!-- --></A><H3>
markConflicts</H3>
<PRE>
public static void <B>markConflicts</B>(<A HREF="../../../y/base/NodeList.html" title="class in y.base">NodeList</A>[]&nbsp;layerLists,
                                 <A HREF="../../../y/base/EdgeMap.html" title="interface in y.base">EdgeMap</A>&nbsp;conflictMark,
                                 <A HREF="../../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A>&nbsp;dummyMap,
                                 int[]&nbsp;pos)</PRE>
<DL>
<DD>Mark type 1 conflicts.
 This method corresponds to Algorithm 1 in [BK01].
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layerLists</CODE> - the list of layers.<DD><CODE>conflictMark</CODE> - used to mark the conflicting edges.<DD><CODE>dummyMap</CODE> - map which returns <code>true</code> for bends,
                             <code>false</code> otherwise.<DD><CODE>pos</CODE> - is indexed by the index method of node and returns the rank of
             a node inside the layer which contains the node.</DL>
</DD>
</DL>
<HR>

<A NAME="verticalAlignment(y.layout.LayoutGraph, y.base.NodeList[])"><!-- --></A><H3>
verticalAlignment</H3>
<PRE>
public void <B>verticalAlignment</B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;g,
                              <A HREF="../../../y/base/NodeList.html" title="class in y.base">NodeList</A>[]&nbsp;layerLists)</PRE>
<DL>
<DD>Calculates vertical alignment.
 This method corresponds to Algorithm 2 in [BK01].
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph for which the layout is calculated.<DD><CODE>layerLists</CODE> - the list of layers.</DL>
</DD>
</DL>
<HR>

<A NAME="horizontalCompaction(y.layout.LayoutGraph, double[], y.base.NodeList[])"><!-- --></A><H3>
horizontalCompaction</H3>
<PRE>
protected void <B>horizontalCompaction</B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;g,
                                    double[]&nbsp;x,
                                    <A HREF="../../../y/base/NodeList.html" title="class in y.base">NodeList</A>[]&nbsp;layerLists)</PRE>
<DL>
<DD>Calculate coordinates.
 This method corresponds to Algorithm 3 in [BK01].
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph for which the layout is calculated.<DD><CODE>x</CODE> - the array where the result is stored.</DL>
</DD>
</DL>
<HR>

<A NAME="propagateCoordinates(y.layout.LayoutGraph)"><!-- --></A><H3>
propagateCoordinates</H3>
<PRE>
protected void <B>propagateCoordinates</B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;g)</PRE>
<DL>
<DD>Writes the calculated x values in the layout graph.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
protected void <B>dispose</B>()</PRE>
<DL>
<DD>Frees held resources.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../y/layout/hierarchic/AbstractDrawer.html#dispose()">dispose</A></CODE> in class <CODE><A HREF="../../../y/layout/hierarchic/AbstractDrawer.html" title="class in y.layout.hierarchic">AbstractDrawer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2011,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/layout/hierarchic/MedianDrawerWrapper.html" title="class in y.layout.hierarchic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/layout/hierarchic/MementoSupport.html" title="interface in y.layout.hierarchic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/hierarchic/MedianLinearSegmentDrawer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MedianLinearSegmentDrawer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_y.layout.hierarchic.AbstractDrawer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
