<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Contents of JDSL Release 2.1</title>
  </head>

  <body bgColor=#FFFFFF>
    
    <font face="Tahoma, sans-serif" size="+2" color="darkred">
      The Data Structures Library in Java
    </font>
    <br>
    <br>
    <font face="Tahoma, sans-serif" size="+3">
      <b>
	Contents of JDSL Release 2.1
      </b>
    </font>

    <p>The root directory of the JDSL distribution contains the
    following items:
    <br><br>

    <table>
      <tr>
	<td width=20></td><td valign=top>index.html</td>
	<td width=10></td><td>This file.</td>
      </tr>
      <tr>
	<td width=20></td><td valign=top><A
	HREF="license.txt">license.txt</A></td><td
	width=10><td>The terms of the license under which you may use
	JDSL.</td>
      </tr>
      <tr>
	<td width=20></td><td valign=top><A
	HREF="installhelp.html">installhelp.html</A></td><td
	width=10><td>Details on how to set up your environment to use
	JDSL.</td>
      </tr>
      <tr>
	<td width=20></td><td valign=top><A
	HREF="revision-history.html">revision-history.html</A></td><td
	width=10><td>Details on the changes made between
	releases.</td>
      </tr>
      <tr>
	<td width=20></td><td valign=top>lib/</td><td
	width=10><td>Compiled Java code for JDSL, in a JAR file.  You
	should cause your Java virtual machine to look here for JDSL
	code to compile against (set your CLASSPATH to point to this
	JAR file).</td>
      </tr>
      <tr>
	<td width=20></td><td valign=top>src/</td><td width=10><td>The
	source code for JDSL, as a directory hierarchy.</td>
      </tr>
      <tr>
	<td width=20></td><td valign=top>overview/</td><td
	width=10><td>A paper describing the purpose, features,
	interfaces, and classes of JDSL, in <a
	href="overview/overview.pdf">PDF</a>.</td>
      </tr>
      <tr>
	<td width=20></td><td valign=top>doc/</td><td
	width=10><td>Detailed description of the programmer's
	interface to JDSL, in Javadoc format.  You should start with
	<a href="doc/index.html">index.html</a>.</td>
      </tr>
      <tr>
	<td width=20></td><td valign=top>tutorial/</td><td
	width=10><td>A few short examples of JDSL concepts and style.
	You should start with <a
	href="tutorial/tutorial.html">tutorial.html</a>.</td>
      </tr>
    </table>

    <br>
    For more information about JDSL, please refer to the <A
    HREF="http://www.jdsl.org/">JDSL webpage</A>.
    
  </body>
</html>
