<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Sat Apr 09 06:57:36 CEST 2011 -->
<TITLE>
HierarchicLayouter (yFiles-2.8.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.hierarchic.incremental.HierarchicLayouter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HierarchicLayouter (yFiles-2.8.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/layout/hierarchic/incremental/GroupingSupport.Visitor.html" title="interface in y.layout.hierarchic.incremental"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.IncrementalHint.html" title="class in y.layout.hierarchic.incremental"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/layout/hierarchic/incremental/HierarchicLayouter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HierarchicLayouter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout.hierarchic.incremental</FONT>
<BR>
Class HierarchicLayouter</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../y/layout/CanonicMultiStageLayouter.html" title="class in y.layout">y.layout.CanonicMultiStageLayouter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>y.layout.hierarchic.incremental.HierarchicLayouter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HierarchicLayouter</B><DT>extends <A HREF="../../../../y/layout/CanonicMultiStageLayouter.html" title="class in y.layout">CanonicMultiStageLayouter</A></DL>
</PRE>

<P>
This class can be used to create hierarchical layouts of graphs.
 It has built-in support for incrementally adding elements to a previously
 calculated layout or optimizing existing elements
 of a previously calculated layout.
 <p/>
 In order to customize this layout algorithm, modify the
 <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#getLayerer()"><CODE>Layerer</CODE></A>, <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#getSequencer()"><CODE>Sequencer</CODE></A>,
 <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#getPortAllocator()"><CODE>PortAllocator</CODE></A>,
 <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#getDrawingDistanceCalculator()"><CODE>DrawingDistanceCalculator</CODE></A>, and
 <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#getNodePlacer()"><CODE>NodePlacer</CODE></A> instances.
 <p/>
 Use the <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#INCREMENTAL_HINTS_DPKEY"><CODE>INCREMENTAL_HINTS_DPKEY</CODE></A> <A HREF="../../../../y/base/DataProvider.html" title="interface in y.base"><CODE>DataProvider</CODE></A> key to
 associate incremental hints with the elements in the graph.
 <br/>
 Incremental Hints can be obtained from the
 <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#createIncrementalHintsFactory()"><CODE>IncrementalHintsFactory</CODE></A>.
 They are used by the algorithm to determine which elements in the graph
 have to be inserted/updated incrementally.
 <p/>
 This layout algorithm respects <A HREF="../../../../y/layout/PortConstraint.html" title="class in y.layout"><CODE>PortConstraint</CODE></A>s, that are bound to
 the graph using the <A HREF="../../../../y/layout/PortConstraintKeys.html#SOURCE_PORT_CONSTRAINT_KEY"><CODE>PortConstraintKeys.SOURCE_PORT_CONSTRAINT_KEY</CODE></A> and
 <A HREF="../../../../y/layout/PortConstraintKeys.html#TARGET_PORT_CONSTRAINT_KEY"><CODE>PortConstraintKeys.TARGET_PORT_CONSTRAINT_KEY</CODE></A> as well as
 <A HREF="../../../../y/layout/PortConstraintKeys.html#SOURCE_GROUPID_KEY"><CODE>PortConstraintKeys.SOURCE_GROUPID_KEY</CODE></A> and
 <A HREF="../../../../y/layout/PortConstraintKeys.html#TARGET_GROUPID_KEY"><CODE>PortConstraintKeys.TARGET_GROUPID_KEY</CODE></A> DataProviders that can be used
 to create bus-like edge routings.
 <p/>
 Fine-grained configuration of the layout style
 is supported via DataProviders that are bound to the graph using the
 <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#EDGE_LAYOUT_DESCRIPTOR_DPKEY"><CODE>EDGE_LAYOUT_DESCRIPTOR_DPKEY</CODE></A> and <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#NODE_LAYOUT_DESCRIPTOR_DPKEY"><CODE>NODE_LAYOUT_DESCRIPTOR_DPKEY</CODE></A>
 DataProvider keys.
 <br/>
 They can be used to associate <A HREF="../../../../y/layout/hierarchic/incremental/NodeLayoutDescriptor.html" title="class in y.layout.hierarchic.incremental"><CODE>NodeLayoutDescriptor</CODE></A> and
 <A HREF="../../../../y/layout/hierarchic/incremental/EdgeLayoutDescriptor.html" title="class in y.layout.hierarchic.incremental"><CODE>EdgeLayoutDescriptor</CODE></A> instances with each element in the graph. These
 may be shared.
 <p/>
 This algorithm sets a <A HREF="../../../../y/layout/LabelLayoutTranslator.html" title="class in y.layout"><CODE>LabelLayoutTranslator</CODE></A> instance as the current
 <A HREF="../../../../y/layout/CanonicMultiStageLayouter.html#getLabelLayouter()"><CODE>CanonicMultiStageLayouter.getLabelLayouter()</CODE></A> and configures it so that
 the node labels are passed to by setting <A HREF="../../../../y/layout/LabelLayoutTranslator.html#setTranslateNodeLabelsEnabled(boolean)"><CODE>LabelLayoutTranslator.setTranslateNodeLabelsEnabled(boolean)</CODE></A>
 to <code>true</code>.
 <br/>
 In order to enable integrated edge labeling of this algorithm, make sure
 <A HREF="../../../../y/layout/LabelLayoutTranslator.html" title="class in y.layout"><CODE>LabelLayoutTranslator</CODE></A> is registered and edge labels are being translated
 and written back after the layout.
 <p/>
 This algorithm also support swimlane style drawings. This can be enabled by
 associating <A HREF="../../../../y/layout/hierarchic/incremental/SwimLaneDescriptor.html" title="class in y.layout.hierarchic.incremental"><CODE>SwimLaneDescriptor</CODE></A> instances with the nodes in the graph
 using the <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#SWIMLANE_DESCRIPTOR_DPKEY"><CODE>SWIMLANE_DESCRIPTOR_DPKEY</CODE></A> DataProvider key.
 <p/>
 Moreover, this algorithm supports sequence constraints. These constraints
 can be specified using a <A HREF="../../../../y/layout/hierarchic/incremental/SequenceConstraintFactory.html" title="interface in y.layout.hierarchic.incremental"><CODE>SequenceConstraintFactory</CODE></A>.
 <p/>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/hierarchic/IncrementalHierarchicLayouter.html" title="class in y.layout.hierarchic"><CODE>IncrementalHierarchicLayouter</CODE></A>, 
<A HREF="../../../../y/layout/hierarchic/incremental/Layerer.html" title="interface in y.layout.hierarchic.incremental"><CODE>Layerer</CODE></A>, 
<A HREF="../../../../y/layout/hierarchic/incremental/Sequencer.html" title="interface in y.layout.hierarchic.incremental"><CODE>Sequencer</CODE></A>, 
<A HREF="../../../../y/layout/hierarchic/incremental/PortAllocator.html" title="interface in y.layout.hierarchic.incremental"><CODE>PortAllocator</CODE></A>, 
<A HREF="../../../../y/layout/hierarchic/incremental/DrawingDistanceCalculator.html" title="interface in y.layout.hierarchic.incremental"><CODE>DrawingDistanceCalculator</CODE></A>, 
<A HREF="../../../../y/layout/hierarchic/incremental/NodePlacer.html" title="interface in y.layout.hierarchic.incremental"><CODE>NodePlacer</CODE></A><!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.IncrementalHint.html" title="class in y.layout.hierarchic.incremental">HierarchicLayouter.IncrementalHint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hint objects used internally by <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html" title="class in y.layout.hierarchic.incremental"><CODE>this</CODE></A> layout algorithm implementation.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#EDGE_LAYOUT_DESCRIPTOR_DPKEY">EDGE_LAYOUT_DESCRIPTOR_DPKEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../y/base/DataProvider.html" title="interface in y.base"><CODE>DataProvider</CODE></A> key used to retrieve <A HREF="../../../../y/layout/hierarchic/incremental/EdgeLayoutDescriptor.html" title="class in y.layout.hierarchic.incremental"><CODE>EdgeLayoutDescriptor</CODE></A>
 instances for each edge in the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#INCREMENTAL_HINTS_DPKEY">INCREMENTAL_HINTS_DPKEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../y/base/DataProvider.html" title="interface in y.base"><CODE>DataProvider</CODE></A> key used to retrieve incremental layout hint
 objects that have been set using the <A HREF="../../../../y/layout/hierarchic/incremental/IncrementalHintsFactory.html" title="interface in y.layout.hierarchic.incremental"><CODE>IncrementalHintsFactory</CODE></A>
 which itself can be obtained from the
 <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#createIncrementalHintsFactory()"><CODE>createIncrementalHintsFactory()</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#INCREMENTAL_NODES_DPKEY">INCREMENTAL_NODES_DPKEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DataProvider key used to hold boolean values for each node in the graph that indicate whether
 the node has to be added incrementally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#LAYER_VALUE_HOLDER_DPKEY">LAYER_VALUE_HOLDER_DPKEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for publishing the final layering information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#NODE_LAYOUT_DESCRIPTOR_DPKEY">NODE_LAYOUT_DESCRIPTOR_DPKEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../y/base/DataProvider.html" title="interface in y.base"><CODE>DataProvider</CODE></A> key used to retrieve <A HREF="../../../../y/layout/hierarchic/incremental/NodeLayoutDescriptor.html" title="class in y.layout.hierarchic.incremental"><CODE>NodeLayoutDescriptor</CODE></A>
 instances for each node in the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#SWIMLANE_DESCRIPTOR_DPKEY">SWIMLANE_DESCRIPTOR_DPKEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../y/base/DataProvider.html" title="interface in y.base"><CODE>DataProvider</CODE></A> key used to store <A HREF="../../../../y/layout/hierarchic/incremental/SwimLaneDescriptor.html" title="class in y.layout.hierarchic.incremental"><CODE>SwimLaneDescriptor</CODE></A>
 instances for each node in the graph.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.layout.Layouter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface y.layout.<A HREF="../../../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../y/layout/Layouter.html#EDGE_ID_DPKEY">EDGE_ID_DPKEY</A>, <A HREF="../../../../y/layout/Layouter.html#NODE_ID_DPKEY">NODE_ID_DPKEY</A>, <A HREF="../../../../y/layout/Layouter.html#SELECTED_EDGES">SELECTED_EDGES</A>, <A HREF="../../../../y/layout/Layouter.html#SELECTED_NODES">SELECTED_NODES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#HierarchicLayouter()">HierarchicLayouter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of HierarchicLayouter with default settings.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#canLayoutCore(y.layout.LayoutGraph)">canLayoutCore</A></B>(<A HREF="../../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always returns true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../y/layout/hierarchic/incremental/DrawingDistanceCalculator.html" title="interface in y.layout.hierarchic.incremental">DrawingDistanceCalculator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#createDrawingDistanceCalculator()">createDrawingDistanceCalculator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method that is called lazily upon first usage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../y/layout/hierarchic/incremental/EdgeReverser.html" title="interface in y.layout.hierarchic.incremental">EdgeReverser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#createEdgeReverser()">createEdgeReverser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method that is called during <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#doLayoutCore(y.layout.LayoutGraph)"><CODE>doLayoutCore(LayoutGraph)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../y/layout/grouping/Grouping.html" title="class in y.layout.grouping">Grouping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#createGrouping(y.layout.LayoutGraph)">createGrouping</A></B>(<A HREF="../../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method that is called during <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#doLayoutCore(y.layout.LayoutGraph)"><CODE>doLayoutCore(LayoutGraph)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/layout/hierarchic/incremental/IncrementalHintsFactory.html" title="interface in y.layout.hierarchic.incremental">IncrementalHintsFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#createIncrementalHintsFactory()">createIncrementalHintsFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../../y/layout/hierarchic/incremental/IncrementalHintsFactory.html" title="interface in y.layout.hierarchic.incremental"><CODE>IncrementalHintsFactory</CODE></A> implementation that can be used to obtain hint objects that can be
 associated with nodes and edges in the graph prior to the invocation of the layout algorithm using an appropriate
 <A HREF="../../../../y/base/DataProvider.html" title="interface in y.base"><CODE>DataProvider</CODE></A> implementation and the <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#INCREMENTAL_HINTS_DPKEY"><CODE>INCREMENTAL_HINTS_DPKEY</CODE></A> DataProvider key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../y/layout/hierarchic/incremental/Layerer.html" title="interface in y.layout.hierarchic.incremental">Layerer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#createIncrementalLayerer()">createIncrementalLayerer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method that is called during <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#doLayoutCore(y.layout.LayoutGraph)"><CODE>doLayoutCore(LayoutGraph)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#createItemData(y.layout.LayoutGraph, y.layout.hierarchic.incremental.ItemFactory)">createItemData</A></B>(<A HREF="../../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;g,
               <A HREF="../../../../y/layout/hierarchic/incremental/ItemFactory.html" title="interface in y.layout.hierarchic.incremental">ItemFactory</A>&nbsp;itemFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method that is called during <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#doLayoutCore(y.layout.LayoutGraph)"><CODE>doLayoutCore(LayoutGraph)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../y/layout/LayoutStage.html" title="interface in y.layout">LayoutStage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#createLabelLayouter()">createLabelLayouter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method for the
 <A HREF="../../../../y/layout/CanonicMultiStageLayouter.html#setLabelLayouter(y.layout.LayoutStage)"><CODE>label layouter</CODE></A>
 used by this layouter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/layout/hierarchic/incremental/LayerConstraintFactory.html" title="interface in y.layout.hierarchic.incremental">LayerConstraintFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#createLayerConstraintFactory(y.base.Graph)">createLayerConstraintFactory</A></B>(<A HREF="../../../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../y/layout/hierarchic/incremental/Layerer.html" title="interface in y.layout.hierarchic.incremental">Layerer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#createLayerer()">createLayerer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method that is called lazily upon first usage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../y/layout/hierarchic/incremental/Layers.html" title="interface in y.layout.hierarchic.incremental">Layers</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#createLayers(y.layout.hierarchic.incremental.LayoutDataProvider)">createLayers</A></B>(<A HREF="../../../../y/layout/hierarchic/incremental/LayoutDataProvider.html" title="interface in y.layout.hierarchic.incremental">LayoutDataProvider</A>&nbsp;ldp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method that is called during <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#doLayoutCore(y.layout.LayoutGraph)"><CODE>doLayoutCore(LayoutGraph)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../y/layout/hierarchic/incremental/NodePlacer.html" title="interface in y.layout.hierarchic.incremental">NodePlacer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#createNodePlacer()">createNodePlacer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method that is called lazily upon first usage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../y/layout/hierarchic/incremental/PortAllocator.html" title="interface in y.layout.hierarchic.incremental">PortAllocator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#createPortAllocator()">createPortAllocator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method that is called lazily upon first usage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../y/layout/hierarchic/incremental/PortConstraintOptimizer.html" title="interface in y.layout.hierarchic.incremental">PortConstraintOptimizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#createPortConstraintOptimizer()">createPortConstraintOptimizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method that is called lazily upon first usage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/layout/hierarchic/incremental/SequenceConstraintFactory.html" title="interface in y.layout.hierarchic.incremental">SequenceConstraintFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#createSequenceConstraintFactory(y.base.Graph)">createSequenceConstraintFactory</A></B>(<A HREF="../../../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../y/layout/hierarchic/incremental/Sequencer.html" title="interface in y.layout.hierarchic.incremental">Sequencer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#createSequencer()">createSequencer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method that is called lazily upon first usage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../y/layout/hierarchic/incremental/Sequencer.html" title="interface in y.layout.hierarchic.incremental">Sequencer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#createSubgraphLayerSequencer()">createSubgraphLayerSequencer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method that is called during <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#doLayoutCore(y.layout.LayoutGraph)"><CODE>doLayoutCore(LayoutGraph)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#doLayoutCore(y.layout.LayoutGraph)">doLayoutCore</A></B>(<A HREF="../../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Layouts the given graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#getAlgorithmProperty(java.lang.Object)">getAlgorithmProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides access to implementation specific
 properties of the algorithms used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/layout/hierarchic/incremental/DrawingDistanceCalculator.html" title="interface in y.layout.hierarchic.incremental">DrawingDistanceCalculator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#getDrawingDistanceCalculator()">getDrawingDistanceCalculator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current DrawingDistanceCalculator instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#getEdgeLayoutDescriptors(y.layout.LayoutGraph)">getEdgeLayoutDescriptors</A></B>(<A HREF="../../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method that is called during <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#doLayoutCore(y.layout.LayoutGraph)"><CODE>doLayoutCore(LayoutGraph)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#getIncrementalHints(y.layout.LayoutGraph)">getIncrementalHints</A></B>(<A HREF="../../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method that is called during <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#doLayoutCore(y.layout.LayoutGraph)"><CODE>doLayoutCore(LayoutGraph)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/layout/hierarchic/incremental/Layerer.html" title="interface in y.layout.hierarchic.incremental">Layerer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#getLayerer()">getLayerer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current Layerer instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#getMaximalDuration()">getMaximalDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time limit (in milliseconds) set for the layout algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#getNodeLayoutDescriptors(y.layout.LayoutGraph)">getNodeLayoutDescriptors</A></B>(<A HREF="../../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method that is called during <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#doLayoutCore(y.layout.LayoutGraph)"><CODE>doLayoutCore(LayoutGraph)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/layout/hierarchic/incremental/NodePlacer.html" title="interface in y.layout.hierarchic.incremental">NodePlacer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#getNodePlacer()">getNodePlacer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current NodePlacer instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/layout/hierarchic/incremental/PortAllocator.html" title="interface in y.layout.hierarchic.incremental">PortAllocator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#getPortAllocator()">getPortAllocator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current PortAllocator instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/layout/hierarchic/incremental/PortConstraintOptimizer.html" title="interface in y.layout.hierarchic.incremental">PortConstraintOptimizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#getPortConstraintOptimizer()">getPortConstraintOptimizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current PortConstraintOptimizer instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/layout/hierarchic/incremental/Sequencer.html" title="interface in y.layout.hierarchic.incremental">Sequencer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#getSequencer()">getSequencer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current Sequencer instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#getSwimLaneDescriptors(y.layout.LayoutGraph)">getSwimLaneDescriptors</A></B>(<A HREF="../../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method that is called during <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#doLayoutCore(y.layout.LayoutGraph)"><CODE>doLayoutCore(LayoutGraph)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#publishLayers(y.layout.LayoutGraph, y.layout.hierarchic.incremental.Layers)">publishLayers</A></B>(<A HREF="../../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
              <A HREF="../../../../y/layout/hierarchic/incremental/Layers.html" title="interface in y.layout.hierarchic.incremental">Layers</A>&nbsp;layers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method that publishes the layering information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#reduceBendCount(y.layout.LayoutGraph)">reduceBendCount</A></B>(<A HREF="../../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes bends from the edges which are obviously not necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#setAlgorithmProperty(java.lang.Object, java.lang.Object)">setAlgorithmProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides access to implementation specific
 properties of the algorithms used internally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#setDrawingDistanceCalculator(y.layout.hierarchic.incremental.DrawingDistanceCalculator)">setDrawingDistanceCalculator</A></B>(<A HREF="../../../../y/layout/hierarchic/incremental/DrawingDistanceCalculator.html" title="interface in y.layout.hierarchic.incremental">DrawingDistanceCalculator</A>&nbsp;drawingDistanceCalculator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the DrawingDistanceCalculator implementation that is used in the next run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#setLayerer(y.layout.hierarchic.incremental.Layerer)">setLayerer</A></B>(<A HREF="../../../../y/layout/hierarchic/incremental/Layerer.html" title="interface in y.layout.hierarchic.incremental">Layerer</A>&nbsp;layerer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Layerer implementation that is used in the next run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#setMaximalDuration(long)">setMaximalDuration</A></B>(long&nbsp;maximalDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a preferred time limit (in milliseconds) for the layout algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#setNodePlacer(y.layout.hierarchic.incremental.NodePlacer)">setNodePlacer</A></B>(<A HREF="../../../../y/layout/hierarchic/incremental/NodePlacer.html" title="interface in y.layout.hierarchic.incremental">NodePlacer</A>&nbsp;placer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the NodePlacer implementation that is used in the next run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#setPortAllocator(y.layout.hierarchic.incremental.PortAllocator)">setPortAllocator</A></B>(<A HREF="../../../../y/layout/hierarchic/incremental/PortAllocator.html" title="interface in y.layout.hierarchic.incremental">PortAllocator</A>&nbsp;allocator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the PortAllocator implementation that is used in the next run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#setPortConstraintOptimizer(y.layout.hierarchic.incremental.PortConstraintOptimizer)">setPortConstraintOptimizer</A></B>(<A HREF="../../../../y/layout/hierarchic/incremental/PortConstraintOptimizer.html" title="interface in y.layout.hierarchic.incremental">PortConstraintOptimizer</A>&nbsp;optimizer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the PortConstraintOptimizer implementation that is used in the next run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#setSequencer(y.layout.hierarchic.incremental.Sequencer)">setSequencer</A></B>(<A HREF="../../../../y/layout/hierarchic/incremental/Sequencer.html" title="interface in y.layout.hierarchic.incremental">Sequencer</A>&nbsp;sequencer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Sequencer implementation that is used in the next run.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.layout.CanonicMultiStageLayouter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.layout.<A HREF="../../../../y/layout/CanonicMultiStageLayouter.html" title="class in y.layout">CanonicMultiStageLayouter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../y/layout/CanonicMultiStageLayouter.html#appendStage(y.layout.LayoutStage)">appendStage</A>, <A HREF="../../../../y/layout/CanonicMultiStageLayouter.html#calcLayout(y.base.GraphInterface, y.layout.GraphLayout)">calcLayout</A>, <A HREF="../../../../y/layout/CanonicMultiStageLayouter.html#calcLayout(y.layout.LayoutGraph)">calcLayout</A>, <A HREF="../../../../y/layout/CanonicMultiStageLayouter.html#canLayout(y.layout.LayoutGraph)">canLayout</A>, <A HREF="../../../../y/layout/CanonicMultiStageLayouter.html#checkGroupNodeSize(y.layout.GraphLayout, java.lang.Object)">checkGroupNodeSize</A>, <A HREF="../../../../y/layout/CanonicMultiStageLayouter.html#checkNodeSize(y.layout.GraphLayout, java.lang.Object)">checkNodeSize</A>, <A HREF="../../../../y/layout/CanonicMultiStageLayouter.html#doLayout(y.base.GraphInterface, y.layout.GraphLayout)">doLayout</A>, <A HREF="../../../../y/layout/CanonicMultiStageLayouter.html#doLayout(y.layout.LayoutGraph)">doLayout</A>, <A HREF="../../../../y/layout/CanonicMultiStageLayouter.html#enableOnlyCore()">enableOnlyCore</A>, <A HREF="../../../../y/layout/CanonicMultiStageLayouter.html#getComponentLayouter()">getComponentLayouter</A>, <A HREF="../../../../y/layout/CanonicMultiStageLayouter.html#getGroupNodeHider()">getGroupNodeHider</A>, <A HREF="../../../../y/layout/CanonicMultiStageLayouter.html#getLabelLayouter()">getLabelLayouter</A>, <A HREF="../../../../y/layout/CanonicMultiStageLayouter.html#getLayoutOrientation()">getLayoutOrientation</A>, <A HREF="../../../../y/layout/CanonicMultiStageLayouter.html#getOrientationLayouter()">getOrientationLayouter</A>, <A HREF="../../../../y/layout/CanonicMultiStageLayouter.html#getParallelEdgeLayouter()">getParallelEdgeLayouter</A>, <A HREF="../../../../y/layout/CanonicMultiStageLayouter.html#getSelfLoopLayouter()">getSelfLoopLayouter</A>, <A HREF="../../../../y/layout/CanonicMultiStageLayouter.html#getSubgraphLayouter()">getSubgraphLayouter</A>, <A HREF="../../../../y/layout/CanonicMultiStageLayouter.html#isComponentLayouterEnabled()">isComponentLayouterEnabled</A>, <A HREF="../../../../y/layout/CanonicMultiStageLayouter.html#isGroupNodeHidingEnabled()">isGroupNodeHidingEnabled</A>, <A HREF="../../../../y/layout/CanonicMultiStageLayouter.html#isLabelLayouterEnabled()">isLabelLayouterEnabled</A>, <A HREF="../../../../y/layout/CanonicMultiStageLayouter.html#isOrientationLayouterEnabled()">isOrientationLayouterEnabled</A>, <A HREF="../../../../y/layout/CanonicMultiStageLayouter.html#isParallelEdgeLayouterEnabled()">isParallelEdgeLayouterEnabled</A>, <A HREF="../../../../y/layout/CanonicMultiStageLayouter.html#isSelfLoopLayouterEnabled()">isSelfLoopLayouterEnabled</A>, <A HREF="../../../../y/layout/CanonicMultiStageLayouter.html#isSubgraphLayouterEnabled()">isSubgraphLayouterEnabled</A>, <A HREF="../../../../y/layout/CanonicMultiStageLayouter.html#prependStage(y.layout.LayoutStage)">prependStage</A>, <A HREF="../../../../y/layout/CanonicMultiStageLayouter.html#removeStage(y.layout.LayoutStage)">removeStage</A>, <A HREF="../../../../y/layout/CanonicMultiStageLayouter.html#setComponentLayouter(y.layout.LayoutStage)">setComponentLayouter</A>, <A HREF="../../../../y/layout/CanonicMultiStageLayouter.html#setComponentLayouterEnabled(boolean)">setComponentLayouterEnabled</A>, <A HREF="../../../../y/layout/CanonicMultiStageLayouter.html#setGroupNodeHider(y.layout.LayoutStage)">setGroupNodeHider</A>, <A HREF="../../../../y/layout/CanonicMultiStageLayouter.html#setGroupNodeHidingEnabled(boolean)">setGroupNodeHidingEnabled</A>, <A HREF="../../../../y/layout/CanonicMultiStageLayouter.html#setLabelLayouter(y.layout.LayoutStage)">setLabelLayouter</A>, <A HREF="../../../../y/layout/CanonicMultiStageLayouter.html#setLabelLayouterEnabled(boolean)">setLabelLayouterEnabled</A>, <A HREF="../../../../y/layout/CanonicMultiStageLayouter.html#setLayoutOrientation(byte)">setLayoutOrientation</A>, <A HREF="../../../../y/layout/CanonicMultiStageLayouter.html#setOrientationLayouter(y.layout.LayoutStage)">setOrientationLayouter</A>, <A HREF="../../../../y/layout/CanonicMultiStageLayouter.html#setOrientationLayouterEnabled(boolean)">setOrientationLayouterEnabled</A>, <A HREF="../../../../y/layout/CanonicMultiStageLayouter.html#setParallelEdgeLayouter(y.layout.LayoutStage)">setParallelEdgeLayouter</A>, <A HREF="../../../../y/layout/CanonicMultiStageLayouter.html#setParallelEdgeLayouterEnabled(boolean)">setParallelEdgeLayouterEnabled</A>, <A HREF="../../../../y/layout/CanonicMultiStageLayouter.html#setSelfLoopLayouter(y.layout.LayoutStage)">setSelfLoopLayouter</A>, <A HREF="../../../../y/layout/CanonicMultiStageLayouter.html#setSelfLoopLayouterEnabled(boolean)">setSelfLoopLayouterEnabled</A>, <A HREF="../../../../y/layout/CanonicMultiStageLayouter.html#setSubgraphLayouter(y.layout.LayoutStage)">setSubgraphLayouter</A>, <A HREF="../../../../y/layout/CanonicMultiStageLayouter.html#setSubgraphLayouterEnabled(boolean)">setSubgraphLayouterEnabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INCREMENTAL_HINTS_DPKEY"><!-- --></A><H3>
INCREMENTAL_HINTS_DPKEY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>INCREMENTAL_HINTS_DPKEY</B></PRE>
<DL>
<DD><A HREF="../../../../y/base/DataProvider.html" title="interface in y.base"><CODE>DataProvider</CODE></A> key used to retrieve incremental layout hint
 objects that have been set using the <A HREF="../../../../y/layout/hierarchic/incremental/IncrementalHintsFactory.html" title="interface in y.layout.hierarchic.incremental"><CODE>IncrementalHintsFactory</CODE></A>
 which itself can be obtained from the
 <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#createIncrementalHintsFactory()"><CODE>createIncrementalHintsFactory()</CODE></A> method.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EDGE_LAYOUT_DESCRIPTOR_DPKEY"><!-- --></A><H3>
EDGE_LAYOUT_DESCRIPTOR_DPKEY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>EDGE_LAYOUT_DESCRIPTOR_DPKEY</B></PRE>
<DL>
<DD><A HREF="../../../../y/base/DataProvider.html" title="interface in y.base"><CODE>DataProvider</CODE></A> key used to retrieve <A HREF="../../../../y/layout/hierarchic/incremental/EdgeLayoutDescriptor.html" title="class in y.layout.hierarchic.incremental"><CODE>EdgeLayoutDescriptor</CODE></A>
 instances for each edge in the graph. Different settings will affect the
 routing of the edges during the layout.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/hierarchic/incremental/EdgeData.html#getEdgeLayoutDescriptor()"><CODE>EdgeData.getEdgeLayoutDescriptor()</CODE></A></DL>
</DL>
<HR>

<A NAME="NODE_LAYOUT_DESCRIPTOR_DPKEY"><!-- --></A><H3>
NODE_LAYOUT_DESCRIPTOR_DPKEY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>NODE_LAYOUT_DESCRIPTOR_DPKEY</B></PRE>
<DL>
<DD><A HREF="../../../../y/base/DataProvider.html" title="interface in y.base"><CODE>DataProvider</CODE></A> key used to retrieve <A HREF="../../../../y/layout/hierarchic/incremental/NodeLayoutDescriptor.html" title="class in y.layout.hierarchic.incremental"><CODE>NodeLayoutDescriptor</CODE></A>
 instances for each node in the graph. Different settings will affect node
 placement and port assignment during the layout.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#getNodeLayoutDescriptor()"><CODE>NodeData.getNodeLayoutDescriptor()</CODE></A></DL>
</DL>
<HR>

<A NAME="SWIMLANE_DESCRIPTOR_DPKEY"><!-- --></A><H3>
SWIMLANE_DESCRIPTOR_DPKEY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>SWIMLANE_DESCRIPTOR_DPKEY</B></PRE>
<DL>
<DD><A HREF="../../../../y/base/DataProvider.html" title="interface in y.base"><CODE>DataProvider</CODE></A> key used to store <A HREF="../../../../y/layout/hierarchic/incremental/SwimLaneDescriptor.html" title="class in y.layout.hierarchic.incremental"><CODE>SwimLaneDescriptor</CODE></A>
 instances for each node in the graph. If this key is present during the layout.
 The layout algorithm will arrange nodes in swim lanes. The information about the
 swim lanes is finally written back into the descriptor instances.
 Instances can be shared among multiple nodes in the same lane, but don't have to be shared.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/hierarchic/incremental/SwimLaneDescriptor.html" title="class in y.layout.hierarchic.incremental"><CODE>SwimLaneDescriptor</CODE></A>, 
<A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#getSwimLaneDescriptor()"><CODE>NodeData.getSwimLaneDescriptor()</CODE></A></DL>
</DL>
<HR>

<A NAME="LAYER_VALUE_HOLDER_DPKEY"><!-- --></A><H3>
LAYER_VALUE_HOLDER_DPKEY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>LAYER_VALUE_HOLDER_DPKEY</B></PRE>
<DL>
<DD>Used for publishing the final layering information.
 <A HREF="../../../../y/base/DataProvider.html" title="interface in y.base"><CODE>DataProvider</CODE></A> key used to store
 <A HREF="../../../../y/layout/hierarchic/incremental/IntValueHolder.html" title="interface in y.layout.hierarchic.incremental"><CODE>IntValueHolder</CODE></A>
 for each node in the graph. If the algorithm finds this key it will write
 back the integer layer ids of each node using the <code>IntValueHolder</code>
 instances obtained from the DataProvider that is bound to the graph using
 this key.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INCREMENTAL_NODES_DPKEY"><!-- --></A><H3>
INCREMENTAL_NODES_DPKEY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>INCREMENTAL_NODES_DPKEY</B></PRE>
<DL>
<DD>DataProvider key used to hold boolean values for each node in the graph that indicate whether
 the node has to be added incrementally.
 This key is used by the incremental versions of <A HREF="../../../../y/layout/hierarchic/incremental/Layerer.html" title="interface in y.layout.hierarchic.incremental"><CODE>Layerer</CODE></A>, such as
 <A HREF="../../../../y/layout/hierarchic/incremental/TopologicalIncrementalLayerer.html" title="class in y.layout.hierarchic.incremental"><CODE>TopologicalIncrementalLayerer</CODE></A> to determine which nodes need to be
 inserted incrementally, as well as the <A HREF="../../../../y/layout/hierarchic/incremental/Sequencer.html" title="interface in y.layout.hierarchic.incremental"><CODE>Sequencer</CODE></A> implementation
 that determines incrementally sequenced nodes.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HierarchicLayouter()"><!-- --></A><H3>
HierarchicLayouter</H3>
<PRE>
public <B>HierarchicLayouter</B>()</PRE>
<DL>
<DD>Creates a new instance of HierarchicLayouter with default settings.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#createLayerer()"><CODE>createLayerer()</CODE></A>, 
<A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#createIncrementalLayerer()"><CODE>createIncrementalLayerer()</CODE></A>, 
<A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#createSequencer()"><CODE>createSequencer()</CODE></A>, 
<A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#createIncrementalSequencer()"><CODE>createIncrementalSequencer()</CODE></A>, 
<A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#createDrawingDistanceCalculator()"><CODE>createDrawingDistanceCalculator()</CODE></A>, 
<A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#createNodePlacer()"><CODE>createNodePlacer()</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createLabelLayouter()"><!-- --></A><H3>
createLabelLayouter</H3>
<PRE>
protected <A HREF="../../../../y/layout/LayoutStage.html" title="interface in y.layout">LayoutStage</A> <B>createLabelLayouter</B>()</PRE>
<DL>
<DD>Factory method for the
 <A HREF="../../../../y/layout/CanonicMultiStageLayouter.html#setLabelLayouter(y.layout.LayoutStage)"><CODE>label layouter</CODE></A>
 used by this layouter.
 In order to use the the integrated node label awareness feature one has to
 use an <A HREF="../../../../y/layout/LabelLayoutTranslator.html" title="class in y.layout"><CODE>LabelLayoutTranslator</CODE></A> instance with
 <A HREF="../../../../y/layout/LabelLayoutTranslator.html#setTranslateNodeLabelsEnabled(boolean)"><CODE>LabelLayoutTranslator.setTranslateNodeLabelsEnabled(boolean)</CODE></A>
 set to <code>true</code>. <br/>
 Likewise in order to make use of the integrated edge labeling
 <A HREF="../../../../y/layout/LabelLayoutTranslator.html#setTranslateEdgeLabelsEnabled(boolean)"><CODE>LabelLayoutTranslator.setTranslateEdgeLabelsEnabled(boolean)</CODE></A> must
 be set to <code>true</code> and
 <A HREF="../../../../y/layout/LabelLayoutTranslator.html#setWriteBackEdgeLabelsEnabled(boolean)"><CODE>LabelLayoutTranslator.setWriteBackEdgeLabelsEnabled(boolean)</CODE></A> must
 be set to <code>true</code> also (which is the default).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new <code>LabelLayoutTranslator</code> with node translation enabled
         and "node label write back" disabled.</DL>
</DD>
</DL>
<HR>

<A NAME="createLayerer()"><!-- --></A><H3>
createLayerer</H3>
<PRE>
protected <A HREF="../../../../y/layout/hierarchic/incremental/Layerer.html" title="interface in y.layout.hierarchic.incremental">Layerer</A> <B>createLayerer</B>()</PRE>
<DL>
<DD>Factory method that is called lazily upon first usage.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a default implementation (<code>new MultiComponentLayerer(new OldLayererWrapper(new WeightedLayerer()))</code>)<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#getLayerer()"><CODE>getLayerer()</CODE></A>, 
<A HREF="../../../../y/layout/hierarchic/incremental/MultiComponentLayerer.html" title="class in y.layout.hierarchic.incremental"><CODE>MultiComponentLayerer</CODE></A>, 
<A HREF="../../../../y/layout/hierarchic/incremental/OldLayererWrapper.html" title="class in y.layout.hierarchic.incremental"><CODE>OldLayererWrapper</CODE></A>, 
<A HREF="../../../../y/layout/hierarchic/WeightedLayerer.html" title="class in y.layout.hierarchic"><CODE>WeightedLayerer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaximalDuration()"><!-- --></A><H3>
getMaximalDuration</H3>
<PRE>
public long <B>getMaximalDuration</B>()</PRE>
<DL>
<DD>Returns the time limit (in milliseconds) set for the layout algorithm.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the time limit.<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#setMaximalDuration(long)"><CODE>setMaximalDuration(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaximalDuration(long)"><!-- --></A><H3>
setMaximalDuration</H3>
<PRE>
public void <B>setMaximalDuration</B>(long&nbsp;maximalDuration)</PRE>
<DL>
<DD>Sets a preferred time limit (in milliseconds) for the layout algorithm.
 Note that restricting the maximal duration may result in a worse layout quality.
 Furthermore, the real runtime may exceed the maximal duration since the layout algorithm
 still have to find a valid solution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maximalDuration</CODE> - the time limit.<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#getMaximalDuration()"><CODE>getMaximalDuration()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createSequencer()"><!-- --></A><H3>
createSequencer</H3>
<PRE>
protected <A HREF="../../../../y/layout/hierarchic/incremental/Sequencer.html" title="interface in y.layout.hierarchic.incremental">Sequencer</A> <B>createSequencer</B>()</PRE>
<DL>
<DD>Factory method that is called lazily upon first usage.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a default implementation (<code>new DefaultLayerSequencer()</code>)<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#getSequencer()"><CODE>getSequencer()</CODE></A>, 
<A HREF="../../../../y/layout/hierarchic/incremental/DefaultLayerSequencer.html" title="class in y.layout.hierarchic.incremental"><CODE>DefaultLayerSequencer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createDrawingDistanceCalculator()"><!-- --></A><H3>
createDrawingDistanceCalculator</H3>
<PRE>
protected <A HREF="../../../../y/layout/hierarchic/incremental/DrawingDistanceCalculator.html" title="interface in y.layout.hierarchic.incremental">DrawingDistanceCalculator</A> <B>createDrawingDistanceCalculator</B>()</PRE>
<DL>
<DD>Factory method that is called lazily upon first usage.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a default implementation (<code>new DefaultDrawingDistanceCalculator()</code>)<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#getDrawingDistanceCalculator()"><CODE>getDrawingDistanceCalculator()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createPortAllocator()"><!-- --></A><H3>
createPortAllocator</H3>
<PRE>
protected <A HREF="../../../../y/layout/hierarchic/incremental/PortAllocator.html" title="interface in y.layout.hierarchic.incremental">PortAllocator</A> <B>createPortAllocator</B>()</PRE>
<DL>
<DD>Factory method that is called lazily upon first usage.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a default implementation (<code>new DefaultPortAllocator()</code>)<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#getPortAllocator()"><CODE>getPortAllocator()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createPortConstraintOptimizer()"><!-- --></A><H3>
createPortConstraintOptimizer</H3>
<PRE>
protected <A HREF="../../../../y/layout/hierarchic/incremental/PortConstraintOptimizer.html" title="interface in y.layout.hierarchic.incremental">PortConstraintOptimizer</A> <B>createPortConstraintOptimizer</B>()</PRE>
<DL>
<DD>Factory method that is called lazily upon first usage.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>null</code><DT><B>See Also:</B><DD><A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#getPortConstraintOptimizer()"><CODE>getPortConstraintOptimizer()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createNodePlacer()"><!-- --></A><H3>
createNodePlacer</H3>
<PRE>
protected <A HREF="../../../../y/layout/hierarchic/incremental/NodePlacer.html" title="interface in y.layout.hierarchic.incremental">NodePlacer</A> <B>createNodePlacer</B>()</PRE>
<DL>
<DD>Factory method that is called lazily upon first usage.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a default implementation (<code>new SimplexNodePlacer</code>)<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#getNodePlacer()"><CODE>getNodePlacer()</CODE></A>, 
<A HREF="../../../../y/layout/hierarchic/incremental/SimplexNodePlacer.html" title="class in y.layout.hierarchic.incremental"><CODE>SimplexNodePlacer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLayerer(y.layout.hierarchic.incremental.Layerer)"><!-- --></A><H3>
setLayerer</H3>
<PRE>
public void <B>setLayerer</B>(<A HREF="../../../../y/layout/hierarchic/incremental/Layerer.html" title="interface in y.layout.hierarchic.incremental">Layerer</A>&nbsp;layerer)</PRE>
<DL>
<DD>Sets the Layerer implementation that is used in the next run.
 For the default see <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#createLayerer()"><CODE>createLayerer()</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if the argument is <code>null</code><DT><B>Parameters:</B><DD><CODE>layerer</CODE> - the new implementation to use.</DL>
</DD>
</DL>
<HR>

<A NAME="getLayerer()"><!-- --></A><H3>
getLayerer</H3>
<PRE>
public <A HREF="../../../../y/layout/hierarchic/incremental/Layerer.html" title="interface in y.layout.hierarchic.incremental">Layerer</A> <B>getLayerer</B>()</PRE>
<DL>
<DD>Returns the current Layerer instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the layerer<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#createLayerer()"><CODE>createLayerer()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSequencer(y.layout.hierarchic.incremental.Sequencer)"><!-- --></A><H3>
setSequencer</H3>
<PRE>
public void <B>setSequencer</B>(<A HREF="../../../../y/layout/hierarchic/incremental/Sequencer.html" title="interface in y.layout.hierarchic.incremental">Sequencer</A>&nbsp;sequencer)</PRE>
<DL>
<DD>Sets the Sequencer implementation that is used in the next run.
 For the default see <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#createSequencer()"><CODE>createSequencer()</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if the argument is <code>null</code><DT><B>Parameters:</B><DD><CODE>sequencer</CODE> - the new implementation to use.</DL>
</DD>
</DL>
<HR>

<A NAME="getSequencer()"><!-- --></A><H3>
getSequencer</H3>
<PRE>
public <A HREF="../../../../y/layout/hierarchic/incremental/Sequencer.html" title="interface in y.layout.hierarchic.incremental">Sequencer</A> <B>getSequencer</B>()</PRE>
<DL>
<DD>Returns the current Sequencer instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sequencer<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#createSequencer()"><CODE>createSequencer()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNodePlacer(y.layout.hierarchic.incremental.NodePlacer)"><!-- --></A><H3>
setNodePlacer</H3>
<PRE>
public void <B>setNodePlacer</B>(<A HREF="../../../../y/layout/hierarchic/incremental/NodePlacer.html" title="interface in y.layout.hierarchic.incremental">NodePlacer</A>&nbsp;placer)</PRE>
<DL>
<DD>Sets the NodePlacer implementation that is used in the next run.
 For the default see <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#createNodePlacer()"><CODE>createNodePlacer()</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if the argument is <code>null</code><DT><B>Parameters:</B><DD><CODE>placer</CODE> - the new implementation to use.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodePlacer()"><!-- --></A><H3>
getNodePlacer</H3>
<PRE>
public <A HREF="../../../../y/layout/hierarchic/incremental/NodePlacer.html" title="interface in y.layout.hierarchic.incremental">NodePlacer</A> <B>getNodePlacer</B>()</PRE>
<DL>
<DD>Returns the current NodePlacer instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the layerer<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#createNodePlacer()"><CODE>createNodePlacer()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPortAllocator(y.layout.hierarchic.incremental.PortAllocator)"><!-- --></A><H3>
setPortAllocator</H3>
<PRE>
public void <B>setPortAllocator</B>(<A HREF="../../../../y/layout/hierarchic/incremental/PortAllocator.html" title="interface in y.layout.hierarchic.incremental">PortAllocator</A>&nbsp;allocator)</PRE>
<DL>
<DD>Sets the PortAllocator implementation that is used in the next run.
 For the default see <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#createPortAllocator()"><CODE>createPortAllocator()</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if the argument is <code>null</code><DT><B>Parameters:</B><DD><CODE>allocator</CODE> - the new implementation to use.</DL>
</DD>
</DL>
<HR>

<A NAME="getPortAllocator()"><!-- --></A><H3>
getPortAllocator</H3>
<PRE>
public <A HREF="../../../../y/layout/hierarchic/incremental/PortAllocator.html" title="interface in y.layout.hierarchic.incremental">PortAllocator</A> <B>getPortAllocator</B>()</PRE>
<DL>
<DD>Returns the current PortAllocator instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the port allocator<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#createPortAllocator()"><CODE>createPortAllocator()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPortConstraintOptimizer(y.layout.hierarchic.incremental.PortConstraintOptimizer)"><!-- --></A><H3>
setPortConstraintOptimizer</H3>
<PRE>
public void <B>setPortConstraintOptimizer</B>(<A HREF="../../../../y/layout/hierarchic/incremental/PortConstraintOptimizer.html" title="interface in y.layout.hierarchic.incremental">PortConstraintOptimizer</A>&nbsp;optimizer)</PRE>
<DL>
<DD>Sets the PortConstraintOptimizer implementation that is used in the next run.
 For the default see <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#createPortConstraintOptimizer()"><CODE>createPortConstraintOptimizer()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>optimizer</CODE> - the new implementation to use.</DL>
</DD>
</DL>
<HR>

<A NAME="getPortConstraintOptimizer()"><!-- --></A><H3>
getPortConstraintOptimizer</H3>
<PRE>
public <A HREF="../../../../y/layout/hierarchic/incremental/PortConstraintOptimizer.html" title="interface in y.layout.hierarchic.incremental">PortConstraintOptimizer</A> <B>getPortConstraintOptimizer</B>()</PRE>
<DL>
<DD>Returns the current PortConstraintOptimizer instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the port constraint optimizer<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#createPortConstraintOptimizer()"><CODE>createPortConstraintOptimizer()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDrawingDistanceCalculator(y.layout.hierarchic.incremental.DrawingDistanceCalculator)"><!-- --></A><H3>
setDrawingDistanceCalculator</H3>
<PRE>
public void <B>setDrawingDistanceCalculator</B>(<A HREF="../../../../y/layout/hierarchic/incremental/DrawingDistanceCalculator.html" title="interface in y.layout.hierarchic.incremental">DrawingDistanceCalculator</A>&nbsp;drawingDistanceCalculator)</PRE>
<DL>
<DD>Sets the DrawingDistanceCalculator implementation that is used in the next run.
 For the default see <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#createDrawingDistanceCalculator()"><CODE>createDrawingDistanceCalculator()</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if the argument is <code>null</code><DT><B>Parameters:</B><DD><CODE>drawingDistanceCalculator</CODE> - the new implementation to use.</DL>
</DD>
</DL>
<HR>

<A NAME="getDrawingDistanceCalculator()"><!-- --></A><H3>
getDrawingDistanceCalculator</H3>
<PRE>
public <A HREF="../../../../y/layout/hierarchic/incremental/DrawingDistanceCalculator.html" title="interface in y.layout.hierarchic.incremental">DrawingDistanceCalculator</A> <B>getDrawingDistanceCalculator</B>()</PRE>
<DL>
<DD>Returns the current DrawingDistanceCalculator instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the drawingDistanceCalculator<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#createDrawingDistanceCalculator()"><CODE>createDrawingDistanceCalculator()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="canLayoutCore(y.layout.LayoutGraph)"><!-- --></A><H3>
canLayoutCore</H3>
<PRE>
public boolean <B>canLayoutCore</B>(<A HREF="../../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</PRE>
<DL>
<DD>Always returns true.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../y/layout/CanonicMultiStageLayouter.html#canLayoutCore(y.layout.LayoutGraph)">canLayoutCore</A></CODE> in class <CODE><A HREF="../../../../y/layout/CanonicMultiStageLayouter.html" title="class in y.layout">CanonicMultiStageLayouter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph to check
<DT><B>Returns:</B><DD><code>true</code></DL>
</DD>
</DL>
<HR>

<A NAME="getAlgorithmProperty(java.lang.Object)"><!-- --></A><H3>
getAlgorithmProperty</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getAlgorithmProperty</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD>Provides access to implementation specific
 properties of the algorithms used.<br/>
 Used for internal purposes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to a property
<DT><B>Returns:</B><DD>the associated value or <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#setAlgorithmProperty(java.lang.Object, java.lang.Object)"><CODE>setAlgorithmProperty(Object,Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAlgorithmProperty(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
setAlgorithmProperty</H3>
<PRE>
public void <B>setAlgorithmProperty</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Provides access to implementation specific
 properties of the algorithms used internally. <br/>
 Used for internal purposes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to a property<DD><CODE>value</CODE> - the value to associate with the key</DL>
</DD>
</DL>
<HR>

<A NAME="doLayoutCore(y.layout.LayoutGraph)"><!-- --></A><H3>
doLayoutCore</H3>
<PRE>
public void <B>doLayoutCore</B>(<A HREF="../../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</PRE>
<DL>
<DD>Layouts the given graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../y/layout/CanonicMultiStageLayouter.html#doLayoutCore(y.layout.LayoutGraph)">doLayoutCore</A></CODE> in class <CODE><A HREF="../../../../y/layout/CanonicMultiStageLayouter.html" title="class in y.layout">CanonicMultiStageLayouter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph to layout</DL>
</DD>
</DL>
<HR>

<A NAME="createGrouping(y.layout.LayoutGraph)"><!-- --></A><H3>
createGrouping</H3>
<PRE>
protected <A HREF="../../../../y/layout/grouping/Grouping.html" title="class in y.layout.grouping">Grouping</A> <B>createGrouping</B>(<A HREF="../../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</PRE>
<DL>
<DD>Factory method that is called during <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#doLayoutCore(y.layout.LayoutGraph)"><CODE>doLayoutCore(LayoutGraph)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph to obtain the grouping information from.
<DT><B>Returns:</B><DD>a Grouping or <code>null</code> if there is no grouping information associated with the graph.</DL>
</DD>
</DL>
<HR>

<A NAME="getIncrementalHints(y.layout.LayoutGraph)"><!-- --></A><H3>
getIncrementalHints</H3>
<PRE>
protected <A HREF="../../../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A> <B>getIncrementalHints</B>(<A HREF="../../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</PRE>
<DL>
<DD>Callback method that is called during <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#doLayoutCore(y.layout.LayoutGraph)"><CODE>doLayoutCore(LayoutGraph)</CODE></A>.
 This method returns a DataProvider that holds the incremental hint information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph to obtain the information from.
<DT><B>Returns:</B><DD>a DataProvider instance or <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#INCREMENTAL_HINTS_DPKEY"><CODE>INCREMENTAL_HINTS_DPKEY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeLayoutDescriptors(y.layout.LayoutGraph)"><!-- --></A><H3>
getEdgeLayoutDescriptors</H3>
<PRE>
protected <A HREF="../../../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A> <B>getEdgeLayoutDescriptors</B>(<A HREF="../../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</PRE>
<DL>
<DD>Callback method that is called during <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#doLayoutCore(y.layout.LayoutGraph)"><CODE>doLayoutCore(LayoutGraph)</CODE></A>.
 This method returns a DataProvider that holds the EdgeLayoutDescriptor information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph to obtain the information from.
<DT><B>Returns:</B><DD>a DataProvider instance or <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../../y/layout/hierarchic/incremental/EdgeLayoutDescriptor.html" title="class in y.layout.hierarchic.incremental"><CODE>EdgeLayoutDescriptor</CODE></A>, 
<A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#EDGE_LAYOUT_DESCRIPTOR_DPKEY"><CODE>EDGE_LAYOUT_DESCRIPTOR_DPKEY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNodeLayoutDescriptors(y.layout.LayoutGraph)"><!-- --></A><H3>
getNodeLayoutDescriptors</H3>
<PRE>
protected <A HREF="../../../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A> <B>getNodeLayoutDescriptors</B>(<A HREF="../../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</PRE>
<DL>
<DD>Callback method that is called during <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#doLayoutCore(y.layout.LayoutGraph)"><CODE>doLayoutCore(LayoutGraph)</CODE></A>.
 This method returns a DataProvider that holds the NodeLayoutDescriptor information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph to obtain the information from.
<DT><B>Returns:</B><DD>a DataProvider instance or <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../../y/layout/hierarchic/incremental/NodeLayoutDescriptor.html" title="class in y.layout.hierarchic.incremental"><CODE>NodeLayoutDescriptor</CODE></A>, 
<A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#NODE_LAYOUT_DESCRIPTOR_DPKEY"><CODE>NODE_LAYOUT_DESCRIPTOR_DPKEY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSwimLaneDescriptors(y.layout.LayoutGraph)"><!-- --></A><H3>
getSwimLaneDescriptors</H3>
<PRE>
protected <A HREF="../../../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A> <B>getSwimLaneDescriptors</B>(<A HREF="../../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</PRE>
<DL>
<DD>Callback method that is called during <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#doLayoutCore(y.layout.LayoutGraph)"><CODE>doLayoutCore(LayoutGraph)</CODE></A>.
 This method returns a DataProvider that holds the SwimLaneDescriptor information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph to obtain the information from.
<DT><B>Returns:</B><DD>a DataProvider instance or <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../../y/layout/hierarchic/incremental/SwimLaneDescriptor.html" title="class in y.layout.hierarchic.incremental"><CODE>SwimLaneDescriptor</CODE></A>, 
<A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#SWIMLANE_DESCRIPTOR_DPKEY"><CODE>SWIMLANE_DESCRIPTOR_DPKEY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createItemData(y.layout.LayoutGraph, y.layout.hierarchic.incremental.ItemFactory)"><!-- --></A><H3>
createItemData</H3>
<PRE>
protected void <B>createItemData</B>(<A HREF="../../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;g,
                              <A HREF="../../../../y/layout/hierarchic/incremental/ItemFactory.html" title="interface in y.layout.hierarchic.incremental">ItemFactory</A>&nbsp;itemFactory)</PRE>
<DL>
<DD>Callback method that is called during <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#doLayoutCore(y.layout.LayoutGraph)"><CODE>doLayoutCore(LayoutGraph)</CODE></A>. This method creates the <A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html" title="interface in y.layout.hierarchic.incremental"><CODE>NodeData</CODE></A>
 and <A HREF="../../../../y/layout/hierarchic/incremental/EdgeData.html" title="interface in y.layout.hierarchic.incremental"><CODE>EdgeData</CODE></A> instances and binds them to the elements using the itemFactory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph to obtain the grouping information from.<DD><CODE>itemFactory</CODE> - the ItemFactory to use</DL>
</DD>
</DL>
<HR>

<A NAME="createSubgraphLayerSequencer()"><!-- --></A><H3>
createSubgraphLayerSequencer</H3>
<PRE>
protected <A HREF="../../../../y/layout/hierarchic/incremental/Sequencer.html" title="interface in y.layout.hierarchic.incremental">Sequencer</A> <B>createSubgraphLayerSequencer</B>()</PRE>
<DL>
<DD>Factory method that is called during <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#doLayoutCore(y.layout.LayoutGraph)"><CODE>doLayoutCore(LayoutGraph)</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Sequencer implementation that can sequence subgraphs incrementally.</DL>
</DD>
</DL>
<HR>

<A NAME="createLayers(y.layout.hierarchic.incremental.LayoutDataProvider)"><!-- --></A><H3>
createLayers</H3>
<PRE>
protected <A HREF="../../../../y/layout/hierarchic/incremental/Layers.html" title="interface in y.layout.hierarchic.incremental">Layers</A> <B>createLayers</B>(<A HREF="../../../../y/layout/hierarchic/incremental/LayoutDataProvider.html" title="interface in y.layout.hierarchic.incremental">LayoutDataProvider</A>&nbsp;ldp)</PRE>
<DL>
<DD>Factory method that is called during <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#doLayoutCore(y.layout.LayoutGraph)"><CODE>doLayoutCore(LayoutGraph)</CODE></A>.
 Creates an appropriate Layers implementation using the LayoutDataProvider
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ldp</CODE> - provides the layout data
<DT><B>Returns:</B><DD>a Layers implementation</DL>
</DD>
</DL>
<HR>

<A NAME="createIncrementalLayerer()"><!-- --></A><H3>
createIncrementalLayerer</H3>
<PRE>
protected <A HREF="../../../../y/layout/hierarchic/incremental/Layerer.html" title="interface in y.layout.hierarchic.incremental">Layerer</A> <B>createIncrementalLayerer</B>()</PRE>
<DL>
<DD>Factory method that is called during <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#doLayoutCore(y.layout.LayoutGraph)"><CODE>doLayoutCore(LayoutGraph)</CODE></A>.
 Creates an appropriate IncrementalLayerer implementation
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an implementation</DL>
</DD>
</DL>
<HR>

<A NAME="createEdgeReverser()"><!-- --></A><H3>
createEdgeReverser</H3>
<PRE>
protected <A HREF="../../../../y/layout/hierarchic/incremental/EdgeReverser.html" title="interface in y.layout.hierarchic.incremental">EdgeReverser</A> <B>createEdgeReverser</B>()</PRE>
<DL>
<DD>Factory method that is called during <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#doLayoutCore(y.layout.LayoutGraph)"><CODE>doLayoutCore(LayoutGraph)</CODE></A>.
 Creates an appropriate EdgeReverser implementation
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an implementation</DL>
</DD>
</DL>
<HR>

<A NAME="publishLayers(y.layout.LayoutGraph, y.layout.hierarchic.incremental.Layers)"><!-- --></A><H3>
publishLayers</H3>
<PRE>
protected void <B>publishLayers</B>(<A HREF="../../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                             <A HREF="../../../../y/layout/hierarchic/incremental/Layers.html" title="interface in y.layout.hierarchic.incremental">Layers</A>&nbsp;layers)</PRE>
<DL>
<DD>Callback method that publishes the layering information
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph that contains the elements<DD><CODE>layers</CODE> - the Layers implementation to get the layering information from<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#LAYER_VALUE_HOLDER_DPKEY"><CODE>LAYER_VALUE_HOLDER_DPKEY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reduceBendCount(y.layout.LayoutGraph)"><!-- --></A><H3>
reduceBendCount</H3>
<PRE>
protected void <B>reduceBendCount</B>(<A HREF="../../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</PRE>
<DL>
<DD>Removes bends from the edges which are obviously not necessary.
 This method removes bends from the graph that are collinear.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph to obtain the edges from</DL>
</DD>
</DL>
<HR>

<A NAME="createIncrementalHintsFactory()"><!-- --></A><H3>
createIncrementalHintsFactory</H3>
<PRE>
public <A HREF="../../../../y/layout/hierarchic/incremental/IncrementalHintsFactory.html" title="interface in y.layout.hierarchic.incremental">IncrementalHintsFactory</A> <B>createIncrementalHintsFactory</B>()</PRE>
<DL>
<DD>Returns an <A HREF="../../../../y/layout/hierarchic/incremental/IncrementalHintsFactory.html" title="interface in y.layout.hierarchic.incremental"><CODE>IncrementalHintsFactory</CODE></A> implementation that can be used to obtain hint objects that can be
 associated with nodes and edges in the graph prior to the invocation of the layout algorithm using an appropriate
 <A HREF="../../../../y/base/DataProvider.html" title="interface in y.base"><CODE>DataProvider</CODE></A> implementation and the <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#INCREMENTAL_HINTS_DPKEY"><CODE>INCREMENTAL_HINTS_DPKEY</CODE></A> DataProvider key.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an instance that can be used with this layouter instance<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#INCREMENTAL_HINTS_DPKEY"><CODE>INCREMENTAL_HINTS_DPKEY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createSequenceConstraintFactory(y.base.Graph)"><!-- --></A><H3>
createSequenceConstraintFactory</H3>
<PRE>
public <A HREF="../../../../y/layout/hierarchic/incremental/SequenceConstraintFactory.html" title="interface in y.layout.hierarchic.incremental">SequenceConstraintFactory</A> <B>createSequenceConstraintFactory</B>(<A HREF="../../../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;graph)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLayerConstraintFactory(y.base.Graph)"><!-- --></A><H3>
createLayerConstraintFactory</H3>
<PRE>
public <A HREF="../../../../y/layout/hierarchic/incremental/LayerConstraintFactory.html" title="interface in y.layout.hierarchic.incremental">LayerConstraintFactory</A> <B>createLayerConstraintFactory</B>(<A HREF="../../../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;graph)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2011,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/layout/hierarchic/incremental/GroupingSupport.Visitor.html" title="interface in y.layout.hierarchic.incremental"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.IncrementalHint.html" title="class in y.layout.hierarchic.incremental"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/layout/hierarchic/incremental/HierarchicLayouter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HierarchicLayouter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
