<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Sat Apr 09 06:57:36 CEST 2011 -->
<TITLE>
NodeData (yFiles-2.8.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.hierarchic.incremental.NodeData interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NodeData (yFiles-2.8.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/layout/hierarchic/incremental/MultiComponentLayerer.html" title="class in y.layout.hierarchic.incremental"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/layout/hierarchic/incremental/NodeLayoutDescriptor.html" title="class in y.layout.hierarchic.incremental"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/layout/hierarchic/incremental/NodeData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout.hierarchic.incremental</FONT>
<BR>
Interface NodeData</H2>
<HR>
<DL>
<DT><PRE>public interface <B>NodeData</B></DL>
</PRE>

<P>
Multi-purpose node descriptor for each node in the graph during the 
 hierarchic layout used internally by the algorithm implementations.
 Instances of this interface can be obtained during the layout from instances
 of the <A HREF="../../../../y/layout/hierarchic/incremental/LayoutDataProvider.html" title="interface in y.layout.hierarchic.incremental"><CODE>LayoutDataProvider</CODE></A> interface.
 NodeData typically carries a node's type and depending on the type an
 optional <A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#getAssociatedEdge()"><CODE>associated Edge </CODE></A> and 
 <A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#getAssociatedNode()"><CODE>associated Node </CODE></A>. Optionally they may carry
 a geometric description of the Node's borders and descriptors for various
 aspects of the layout.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#TYPE_BEND">TYPE_BEND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node type constant as returned by <A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#getType()"><CODE>getType()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#TYPE_DISTANCE_NODE">TYPE_DISTANCE_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node type constant as returned by <A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#getType()"><CODE>getType()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#TYPE_GROUP">TYPE_GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node type constant as returned by <A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#getType()"><CODE>getType()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#TYPE_GROUP_BEGIN">TYPE_GROUP_BEGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node type constant as returned by <A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#getType()"><CODE>getType()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#TYPE_GROUP_END">TYPE_GROUP_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node type constant as returned by <A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#getType()"><CODE>getType()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#TYPE_GROUP_LAYER_DUMMY">TYPE_GROUP_LAYER_DUMMY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node type constant as returned by <A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#getType()"><CODE>getType()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#TYPE_LABEL">TYPE_LABEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node type constant as returned by <A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#getType()"><CODE>getType()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#TYPE_NORMAL">TYPE_NORMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node type constant as returned by <A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#getType()"><CODE>getType()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#TYPE_PROXY_FOR_EDGE_AT_GROUP">TYPE_PROXY_FOR_EDGE_AT_GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node type constant as returned by <A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#getType()"><CODE>getType()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#TYPE_SAME_LAYER_CENTER_NODE">TYPE_SAME_LAYER_CENTER_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node type constant as returned by <A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#getType()"><CODE>getType()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#TYPE_SAME_LAYER_SIDE_PROXY">TYPE_SAME_LAYER_SIDE_PROXY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node type constant as returned by <A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#getType()"><CODE>getType()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#TYPE_SIDE_PROXY">TYPE_SIDE_PROXY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node type constant as returned by <A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#getType()"><CODE>getType()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#TYPE_SOURCE_BACKLOOP_PROXY">TYPE_SOURCE_BACKLOOP_PROXY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node type constant as returned by <A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#getType()"><CODE>getType()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#TYPE_SOURCE_GROUP_NODE">TYPE_SOURCE_GROUP_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node type constant as returned by <A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#getType()"><CODE>getType()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#TYPE_TARGET_BACKLOOP_PROXY">TYPE_TARGET_BACKLOOP_PROXY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node type constant as returned by <A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#getType()"><CODE>getType()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#TYPE_TARGET_GROUP_NODE">TYPE_TARGET_GROUP_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node type constant as returned by <A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#getType()"><CODE>getType()</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/geom/BorderLine.html" title="class in y.geom">BorderLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#createBorderLine(int, y.layout.NodeLayout)">createBorderLine</A></B>(int&nbsp;side,
                 <A HREF="../../../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;nl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates, stores, and returns a BorderLine for the given side or returns the currently
 set BorderLine if it already exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/base/Edge.html" title="class in y.base">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#getAssociatedEdge()">getAssociatedEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the associated edge (in case of e.g. bend or same layer center node)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/base/Node.html" title="class in y.base">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#getAssociatedNode()">getAssociatedNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the associated node (in case of e.g. backloop proxy and side proxy)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/base/ListCell.html" title="class in y.base">ListCell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#getFirstSameLayerEdgeCell()">getFirstSameLayerEdgeCell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first same layer edge ListCell of all same layer edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#getGroupId()">getGroupId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns group id of this node if it is a bus group node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/layout/hierarchic/incremental/Layers.html" title="interface in y.layout.hierarchic.incremental">Layers</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#getGroupLayers()">getGroupLayers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inner layers of this group node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/base/Node.html" title="class in y.base">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#getGroupNode()">getGroupNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the group node this node belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.IncrementalHint.html" title="class in y.layout.hierarchic.incremental">HierarchicLayouter.IncrementalHint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#getIncrementalHint()">getIncrementalHint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hint of the incremental mode of this node if this node is of type <A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#TYPE_NORMAL"><CODE>TYPE_NORMAL</CODE></A>
 and a corresponding hint has been set via the <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#INCREMENTAL_HINTS_DPKEY"><CODE>HierarchicLayouter.INCREMENTAL_HINTS_DPKEY</CODE></A>
 DataProvider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#getLayer()">getLayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the layer index this node resides in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/layout/hierarchic/incremental/NodeLayoutDescriptor.html" title="class in y.layout.hierarchic.incremental">NodeLayoutDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#getNodeLayoutDescriptor()">getNodeLayoutDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>NodeLayoutDescriptor</code> instance that was initially
 bound to this node or <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/geom/BorderLine.html" title="class in y.geom">BorderLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#getNormalizedBorderLine(int)">getNormalizedBorderLine</A></B>(int&nbsp;side)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a borderline for the given side which is treated as if the node's position
 was at (0,0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/base/Node.html" title="class in y.base">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#getParentGroupNode()">getParentGroupNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent group node if any</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current position of this node in its layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/layout/hierarchic/incremental/SwimLaneDescriptor.html" title="class in y.layout.hierarchic.incremental">SwimLaneDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#getSwimLaneDescriptor()">getSwimLaneDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>SwimLaneDescriptor</code> instance that was initially
 bound to this node or <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type constant for this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#sameLayerEdgeCount()">sameLayerEdgeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of same layer edges that are associated with this node</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TYPE_NORMAL"><!-- --></A><H3>
TYPE_NORMAL</H3>
<PRE>
static final byte <B>TYPE_NORMAL</B></PRE>
<DL>
<DD>Node type constant as returned by <A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#getType()"><CODE>getType()</CODE></A>.
 A normal node - may have any degree, any size and any number of connected
 same layer edges.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#y.layout.hierarchic.incremental.NodeData.TYPE_NORMAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_BEND"><!-- --></A><H3>
TYPE_BEND</H3>
<PRE>
static final byte <B>TYPE_BEND</B></PRE>
<DL>
<DD>Node type constant as returned by <A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#getType()"><CODE>getType()</CODE></A>.
 A bend node - has degree 2, small size and no same layer edges.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#y.layout.hierarchic.incremental.NodeData.TYPE_BEND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_SIDE_PROXY"><!-- --></A><H3>
TYPE_SIDE_PROXY</H3>
<PRE>
static final byte <B>TYPE_SIDE_PROXY</B></PRE>
<DL>
<DD>Node type constant as returned by <A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#getType()"><CODE>getType()</CODE></A>.
 A side proxy node in case port constraints are used for the drawing phase 
 - has degree 1, small size and no same layer edges.
 The associated node is the node this node is the proxy of.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#y.layout.hierarchic.incremental.NodeData.TYPE_SIDE_PROXY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_SAME_LAYER_SIDE_PROXY"><!-- --></A><H3>
TYPE_SAME_LAYER_SIDE_PROXY</H3>
<PRE>
static final byte <B>TYPE_SAME_LAYER_SIDE_PROXY</B></PRE>
<DL>
<DD>Node type constant as returned by <A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#getType()"><CODE>getType()</CODE></A>.
 A side proxy node for drawing same layer edges - has degree 0, small size 
 and one same layer edge.
 The associated node is the node this node is the proxy of.
 The associated edge is the same layer edge this node is the proxy of.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#y.layout.hierarchic.incremental.NodeData.TYPE_SAME_LAYER_SIDE_PROXY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_LABEL"><!-- --></A><H3>
TYPE_LABEL</H3>
<PRE>
static final byte <B>TYPE_LABEL</B></PRE>
<DL>
<DD>Node type constant as returned by <A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#getType()"><CODE>getType()</CODE></A>.
 A label node for drawing - has degree 2, size of the labels and no same layer edges.
 The borders of this node describe the layout of the labels
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#y.layout.hierarchic.incremental.NodeData.TYPE_LABEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_GROUP"><!-- --></A><H3>
TYPE_GROUP</H3>
<PRE>
static final byte <B>TYPE_GROUP</B></PRE>
<DL>
<DD>Node type constant as returned by <A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#getType()"><CODE>getType()</CODE></A>.
 A group node if nested graph layouts are calculated. 
 Carries additional <A HREF="../../../../y/layout/hierarchic/incremental/Layers.html" title="interface in y.layout.hierarchic.incremental"><CODE>Layers</CODE></A> information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#getGroupLayers()"><CODE>getGroupLayers()</CODE></A>, 
<A HREF="../../../../constant-values.html#y.layout.hierarchic.incremental.NodeData.TYPE_GROUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_SOURCE_GROUP_NODE"><!-- --></A><H3>
TYPE_SOURCE_GROUP_NODE</H3>
<PRE>
static final byte <B>TYPE_SOURCE_GROUP_NODE</B></PRE>
<DL>
<DD>Node type constant as returned by <A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#getType()"><CODE>getType()</CODE></A>.
 A source group node for bus edges. This node serves as a dummy node
 in a <A HREF="../../../../y/layout/hierarchic/incremental/Layer.html#TYPE_SOURCE_GROUP_NODES"><CODE>Layer.TYPE_SOURCE_GROUP_NODES</CODE></A> layer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#getGroupId()"><CODE>getGroupId()</CODE></A>, 
<A HREF="../../../../constant-values.html#y.layout.hierarchic.incremental.NodeData.TYPE_SOURCE_GROUP_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_TARGET_GROUP_NODE"><!-- --></A><H3>
TYPE_TARGET_GROUP_NODE</H3>
<PRE>
static final byte <B>TYPE_TARGET_GROUP_NODE</B></PRE>
<DL>
<DD>Node type constant as returned by <A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#getType()"><CODE>getType()</CODE></A>.
 A target group node for bus edges. This node serves as a dummy node
 in a <A HREF="../../../../y/layout/hierarchic/incremental/Layer.html#TYPE_TARGET_GROUP_NODES"><CODE>Layer.TYPE_TARGET_GROUP_NODES</CODE></A> layer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#getGroupId()"><CODE>getGroupId()</CODE></A>, 
<A HREF="../../../../constant-values.html#y.layout.hierarchic.incremental.NodeData.TYPE_TARGET_GROUP_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_SOURCE_BACKLOOP_PROXY"><!-- --></A><H3>
TYPE_SOURCE_BACKLOOP_PROXY</H3>
<PRE>
static final byte <B>TYPE_SOURCE_BACKLOOP_PROXY</B></PRE>
<DL>
<DD>Node type constant as returned by <A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#getType()"><CODE>getType()</CODE></A>.
 A backloop proxy that belongs to the source of an edge
 - has degree 2, small size and exactly one same layer edge
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#y.layout.hierarchic.incremental.NodeData.TYPE_SOURCE_BACKLOOP_PROXY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_TARGET_BACKLOOP_PROXY"><!-- --></A><H3>
TYPE_TARGET_BACKLOOP_PROXY</H3>
<PRE>
static final byte <B>TYPE_TARGET_BACKLOOP_PROXY</B></PRE>
<DL>
<DD>Node type constant as returned by <A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#getType()"><CODE>getType()</CODE></A>.
 A backloop proxy that belongs to the target of an edge
 - has degree 2, small size and exactly one same layer edge
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#y.layout.hierarchic.incremental.NodeData.TYPE_TARGET_BACKLOOP_PROXY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_SAME_LAYER_CENTER_NODE"><!-- --></A><H3>
TYPE_SAME_LAYER_CENTER_NODE</H3>
<PRE>
static final byte <B>TYPE_SAME_LAYER_CENTER_NODE</B></PRE>
<DL>
<DD>Node type constant as returned by <A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#getType()"><CODE>getType()</CODE></A>.
 A same layer edge crossing dummy node - has degree 2, 
 small size and exactly two same layer edges. 
 Is used to mark the crossing of the layer if source and target port
 are at opposite layer sides.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#y.layout.hierarchic.incremental.NodeData.TYPE_SAME_LAYER_CENTER_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_DISTANCE_NODE"><!-- --></A><H3>
TYPE_DISTANCE_NODE</H3>
<PRE>
static final byte <B>TYPE_DISTANCE_NODE</B></PRE>
<DL>
<DD>Node type constant as returned by <A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#getType()"><CODE>getType()</CODE></A>.
 A node used for the drawing phase to keep the distance between two nodes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#y.layout.hierarchic.incremental.NodeData.TYPE_DISTANCE_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_GROUP_BEGIN"><!-- --></A><H3>
TYPE_GROUP_BEGIN</H3>
<PRE>
static final byte <B>TYPE_GROUP_BEGIN</B></PRE>
<DL>
<DD>Node type constant as returned by <A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#getType()"><CODE>getType()</CODE></A>.
 A node used for the drawing phase to mark the beginning of a node group interval.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#y.layout.hierarchic.incremental.NodeData.TYPE_GROUP_BEGIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_GROUP_END"><!-- --></A><H3>
TYPE_GROUP_END</H3>
<PRE>
static final byte <B>TYPE_GROUP_END</B></PRE>
<DL>
<DD>Node type constant as returned by <A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#getType()"><CODE>getType()</CODE></A>.
 A node used for the drawing phase to mark the ending of a node group interval.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#y.layout.hierarchic.incremental.NodeData.TYPE_GROUP_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_GROUP_LAYER_DUMMY"><!-- --></A><H3>
TYPE_GROUP_LAYER_DUMMY</H3>
<PRE>
static final byte <B>TYPE_GROUP_LAYER_DUMMY</B></PRE>
<DL>
<DD>Node type constant as returned by <A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#getType()"><CODE>getType()</CODE></A>.
 A node used for the the sequencing and drawing phase to mark a dummy node inserted to guarantee that a group
 is non-empty on each layer that it is defined on.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#y.layout.hierarchic.incremental.NodeData.TYPE_GROUP_LAYER_DUMMY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_PROXY_FOR_EDGE_AT_GROUP"><!-- --></A><H3>
TYPE_PROXY_FOR_EDGE_AT_GROUP</H3>
<PRE>
static final byte <B>TYPE_PROXY_FOR_EDGE_AT_GROUP</B></PRE>
<DL>
<DD>Node type constant as returned by <A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#getType()"><CODE>getType()</CODE></A>.
 A node used for the the sequencing and drawing phase to mark a dummy node that has been inserted
 as a legal end point of an edge connecting to a group node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#y.layout.hierarchic.incremental.NodeData.TYPE_PROXY_FOR_EDGE_AT_GROUP">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getGroupNode()"><!-- --></A><H3>
getGroupNode</H3>
<PRE>
<A HREF="../../../../y/base/Node.html" title="class in y.base">Node</A> <B>getGroupNode</B>()</PRE>
<DL>
<DD>Returns the group node this node belongs to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the group node this node belongs to or <code>null</code> if this node is a top level
         node.</DL>
</DD>
</DL>
<HR>

<A NAME="getNormalizedBorderLine(int)"><!-- --></A><H3>
getNormalizedBorderLine</H3>
<PRE>
<A HREF="../../../../y/geom/BorderLine.html" title="class in y.geom">BorderLine</A> <B>getNormalizedBorderLine</B>(int&nbsp;side)</PRE>
<DL>
<DD>Returns a borderline for the given side which is treated as if the node's position
 was at (0,0). Clients may modify this instance but should always reset it to the
 original position, since this is a shared instance.
 May return <code>null</code> to indicate that the borderline can be determined
 through the node's NodeLayout
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>side</CODE> - the index of the side where <code>0</code> means top, <code>1</code>
 means right, <code>2</code> means bottom, and <code>3</code> means left.
<DT><B>Returns:</B><DD>a BorderLine instance if the node was at (0,0) or <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#createBorderLine(int, y.layout.NodeLayout)"><CODE>createBorderLine(int, NodeLayout)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createBorderLine(int, y.layout.NodeLayout)"><!-- --></A><H3>
createBorderLine</H3>
<PRE>
<A HREF="../../../../y/geom/BorderLine.html" title="class in y.geom">BorderLine</A> <B>createBorderLine</B>(int&nbsp;side,
                            <A HREF="../../../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;nl)</PRE>
<DL>
<DD>Creates, stores, and returns a BorderLine for the given side or returns the currently
 set BorderLine if it already exists.
 Not every type of node supports this operation.
 <A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#TYPE_NORMAL"><CODE>TYPE_NORMAL</CODE></A> supports borderlines.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if this type of node does not support node
 borders<DT><B>Parameters:</B><DD><CODE>side</CODE> - the side as defined in <A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#getNormalizedBorderLine(int)"><CODE>getNormalizedBorderLine(int)</CODE></A><DD><CODE>nl</CODE> - the NodeLayout of the current node, the initial Borderline will 
 be initialize from this instance<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#getNormalizedBorderLine(int)"><CODE>getNormalizedBorderLine(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFirstSameLayerEdgeCell()"><!-- --></A><H3>
getFirstSameLayerEdgeCell</H3>
<PRE>
<A HREF="../../../../y/base/ListCell.html" title="class in y.base">ListCell</A> <B>getFirstSameLayerEdgeCell</B>()</PRE>
<DL>
<DD>Returns the first same layer edge ListCell of all same layer edges.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../../y/base/ListCell.html" title="class in y.base"><CODE>ListCell</CODE></A> containing the first same layer edge or <code>null</code>
 if there is no same layer edge</DL>
</DD>
</DL>
<HR>

<A NAME="sameLayerEdgeCount()"><!-- --></A><H3>
sameLayerEdgeCount</H3>
<PRE>
int <B>sameLayerEdgeCount</B>()</PRE>
<DL>
<DD>Returns the number of same layer edges that are associated with this node
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
byte <B>getType</B>()</PRE>
<DL>
<DD>Returns the type constant for this node
<P>
<DD><DL>

<DT><B>Returns:</B><DD>one of the type constants defined in this interface</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupId()"><!-- --></A><H3>
getGroupId</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getGroupId</B>()</PRE>
<DL>
<DD>Returns group id of this node if it is a bus group node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a group id Object or <code>null</code> if this node does not
 belong to a edge group node construct.<DT><B>See Also:</B><DD><A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#TYPE_SOURCE_GROUP_NODE"><CODE>TYPE_SOURCE_GROUP_NODE</CODE></A>, 
<A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#TYPE_TARGET_GROUP_NODE"><CODE>TYPE_TARGET_GROUP_NODE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAssociatedNode()"><!-- --></A><H3>
getAssociatedNode</H3>
<PRE>
<A HREF="../../../../y/base/Node.html" title="class in y.base">Node</A> <B>getAssociatedNode</B>()</PRE>
<DL>
<DD>Returns the associated node (in case of e.g. backloop proxy and side proxy)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the associated node</DL>
</DD>
</DL>
<HR>

<A NAME="getAssociatedEdge()"><!-- --></A><H3>
getAssociatedEdge</H3>
<PRE>
<A HREF="../../../../y/base/Edge.html" title="class in y.base">Edge</A> <B>getAssociatedEdge</B>()</PRE>
<DL>
<DD>Returns the associated edge (in case of e.g. bend or same layer center node)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the associated edge</DL>
</DD>
</DL>
<HR>

<A NAME="getLayer()"><!-- --></A><H3>
getLayer</H3>
<PRE>
int <B>getLayer</B>()</PRE>
<DL>
<DD>Returns the layer index this node resides in
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the index of the <A HREF="../../../../y/layout/hierarchic/incremental/Layer.html" title="interface in y.layout.hierarchic.incremental"><CODE>Layer</CODE></A> instance this node resides in</DL>
</DD>
</DL>
<HR>

<A NAME="getPosition()"><!-- --></A><H3>
getPosition</H3>
<PRE>
int <B>getPosition</B>()</PRE>
<DL>
<DD>Returns the current position of this node in its layer.
 Note: this may not always be up to date depending on which phase the layout
 algorithm is currently in
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the zero based position index in the current layer</DL>
</DD>
</DL>
<HR>

<A NAME="getParentGroupNode()"><!-- --></A><H3>
getParentGroupNode</H3>
<PRE>
<A HREF="../../../../y/base/Node.html" title="class in y.base">Node</A> <B>getParentGroupNode</B>()</PRE>
<DL>
<DD>Returns the parent group node if any
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parent, this node is a child of (in the sense of hierarchically
 grouped graphs)</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupLayers()"><!-- --></A><H3>
getGroupLayers</H3>
<PRE>
<A HREF="../../../../y/layout/hierarchic/incremental/Layers.html" title="interface in y.layout.hierarchic.incremental">Layers</A> <B>getGroupLayers</B>()</PRE>
<DL>
<DD>Returns the inner layers of this group node.
 If this node is of type <A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#TYPE_GROUP"><CODE>TYPE_GROUP</CODE></A>, this method returns the 
 <A HREF="../../../../y/layout/hierarchic/incremental/Layers.html" title="interface in y.layout.hierarchic.incremental"><CODE>Layers</CODE></A> object that describes the layering in the subgraph.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the layers of the subgraph</DL>
</DD>
</DL>
<HR>

<A NAME="getIncrementalHint()"><!-- --></A><H3>
getIncrementalHint</H3>
<PRE>
<A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.IncrementalHint.html" title="class in y.layout.hierarchic.incremental">HierarchicLayouter.IncrementalHint</A> <B>getIncrementalHint</B>()</PRE>
<DL>
<DD>Returns the hint of the incremental mode of this node if this node is of type <A HREF="../../../../y/layout/hierarchic/incremental/NodeData.html#TYPE_NORMAL"><CODE>TYPE_NORMAL</CODE></A>
 and a corresponding hint has been set via the <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.html#INCREMENTAL_HINTS_DPKEY"><CODE>HierarchicLayouter.INCREMENTAL_HINTS_DPKEY</CODE></A>
 DataProvider.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the hint associated with this node or <A HREF="../../../../y/layout/hierarchic/incremental/HierarchicLayouter.IncrementalHint.html#NONE"><CODE>HierarchicLayouter.IncrementalHint.NONE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNodeLayoutDescriptor()"><!-- --></A><H3>
getNodeLayoutDescriptor</H3>
<PRE>
<A HREF="../../../../y/layout/hierarchic/incremental/NodeLayoutDescriptor.html" title="class in y.layout.hierarchic.incremental">NodeLayoutDescriptor</A> <B>getNodeLayoutDescriptor</B>()</PRE>
<DL>
<DD>Returns the <code>NodeLayoutDescriptor</code> instance that was initially
 bound to this node or <code>null</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>NodeLayoutDescriptor</code> instance bound to this node.</DL>
</DD>
</DL>
<HR>

<A NAME="getSwimLaneDescriptor()"><!-- --></A><H3>
getSwimLaneDescriptor</H3>
<PRE>
<A HREF="../../../../y/layout/hierarchic/incremental/SwimLaneDescriptor.html" title="class in y.layout.hierarchic.incremental">SwimLaneDescriptor</A> <B>getSwimLaneDescriptor</B>()</PRE>
<DL>
<DD>Returns the <code>SwimLaneDescriptor</code> instance that was initially
 bound to this node or <code>null</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>SwimLaneDescriptor</code> bound to this node.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2011,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/layout/hierarchic/incremental/MultiComponentLayerer.html" title="class in y.layout.hierarchic.incremental"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/layout/hierarchic/incremental/NodeLayoutDescriptor.html" title="class in y.layout.hierarchic.incremental"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/layout/hierarchic/incremental/NodeData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
