<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Sat Apr 09 06:57:32 CEST 2011 -->
<TITLE>
HierarchicGraphEncoderFactory (yFiles-2.8.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.io.gml.HierarchicGraphEncoderFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HierarchicGraphEncoderFactory (yFiles-2.8.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/io/gml/GraphParser.html" title="class in y.io.gml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/io/gml/HierarchicGraphObjectEncoder.html" title="class in y.io.gml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/io/gml/HierarchicGraphEncoderFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HierarchicGraphEncoderFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.io.gml</FONT>
<BR>
Class HierarchicGraphEncoderFactory</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>y.io.gml.HierarchicGraphEncoderFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../y/io/gml/EncoderFactory.html" title="interface in y.io.gml">EncoderFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HierarchicGraphEncoderFactory</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../y/io/gml/EncoderFactory.html" title="interface in y.io.gml">EncoderFactory</A></DL>
</PRE>

<P>
This factory can be installed with the GMLIOHandler to support the 
 serialization of hierarchic graphs in GML
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../y/io/gml/HierarchicGraphEncoderFactory.html#HierarchicGraphEncoderFactory()">HierarchicGraphEncoderFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/io/gml/ObjectEncoder.html" title="interface in y.io.gml">ObjectEncoder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/io/gml/HierarchicGraphEncoderFactory.html#createEdgeEncoder(y.io.gml.ObjectEncoder)">createEdgeEncoder</A></B>(<A HREF="../../../y/io/gml/ObjectEncoder.html" title="interface in y.io.gml">ObjectEncoder</A>&nbsp;graphEncoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create an encoder that is capable of encoding an edge</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/io/gml/ObjectEncoder.html" title="interface in y.io.gml">ObjectEncoder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/io/gml/HierarchicGraphEncoderFactory.html#createGMLEncoder()">createGMLEncoder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return an Encoder, that is capable of writing the gml header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/io/gml/ObjectEncoder.html" title="interface in y.io.gml">ObjectEncoder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/io/gml/HierarchicGraphEncoderFactory.html#createGraphEncoder(y.io.gml.ObjectEncoder)">createGraphEncoder</A></B>(<A HREF="../../../y/io/gml/ObjectEncoder.html" title="interface in y.io.gml">ObjectEncoder</A>&nbsp;gmlEncoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create an encoder that is capable of encoding a graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/io/gml/ObjectEncoder.html" title="interface in y.io.gml">ObjectEncoder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/io/gml/HierarchicGraphEncoderFactory.html#createInterEdgeEncoder(y.io.gml.ObjectEncoder)">createInterEdgeEncoder</A></B>(<A HREF="../../../y/io/gml/ObjectEncoder.html" title="interface in y.io.gml">ObjectEncoder</A>&nbsp;graphEncoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the encoder that is used to encode inter edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../y/io/gml/ObjectEncoder.html" title="interface in y.io.gml">ObjectEncoder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/io/gml/HierarchicGraphEncoderFactory.html#createNodeEncoder(y.io.gml.ObjectEncoder)">createNodeEncoder</A></B>(<A HREF="../../../y/io/gml/ObjectEncoder.html" title="interface in y.io.gml">ObjectEncoder</A>&nbsp;graphEncoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create an encoder that is capable of encoding a node</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HierarchicGraphEncoderFactory()"><!-- --></A><H3>
HierarchicGraphEncoderFactory</H3>
<PRE>
public <B>HierarchicGraphEncoderFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createEdgeEncoder(y.io.gml.ObjectEncoder)"><!-- --></A><H3>
createEdgeEncoder</H3>
<PRE>
public <A HREF="../../../y/io/gml/ObjectEncoder.html" title="interface in y.io.gml">ObjectEncoder</A> <B>createEdgeEncoder</B>(<A HREF="../../../y/io/gml/ObjectEncoder.html" title="interface in y.io.gml">ObjectEncoder</A>&nbsp;graphEncoder)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../y/io/gml/EncoderFactory.html#createEdgeEncoder(y.io.gml.ObjectEncoder)">EncoderFactory</A></CODE></B></DD>
<DD>create an encoder that is capable of encoding an edge
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/io/gml/EncoderFactory.html#createEdgeEncoder(y.io.gml.ObjectEncoder)">createEdgeEncoder</A></CODE> in interface <CODE><A HREF="../../../y/io/gml/EncoderFactory.html" title="interface in y.io.gml">EncoderFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graphEncoder</CODE> - the parent encoder
<DT><B>Returns:</B><DD>an encoder</DL>
</DD>
</DL>
<HR>

<A NAME="createGMLEncoder()"><!-- --></A><H3>
createGMLEncoder</H3>
<PRE>
public <A HREF="../../../y/io/gml/ObjectEncoder.html" title="interface in y.io.gml">ObjectEncoder</A> <B>createGMLEncoder</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../y/io/gml/EncoderFactory.html#createGMLEncoder()">EncoderFactory</A></CODE></B></DD>
<DD>return an Encoder, that is capable of writing the gml header
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/io/gml/EncoderFactory.html#createGMLEncoder()">createGMLEncoder</A></CODE> in interface <CODE><A HREF="../../../y/io/gml/EncoderFactory.html" title="interface in y.io.gml">EncoderFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an encoder</DL>
</DD>
</DL>
<HR>

<A NAME="createGraphEncoder(y.io.gml.ObjectEncoder)"><!-- --></A><H3>
createGraphEncoder</H3>
<PRE>
public <A HREF="../../../y/io/gml/ObjectEncoder.html" title="interface in y.io.gml">ObjectEncoder</A> <B>createGraphEncoder</B>(<A HREF="../../../y/io/gml/ObjectEncoder.html" title="interface in y.io.gml">ObjectEncoder</A>&nbsp;gmlEncoder)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../y/io/gml/EncoderFactory.html#createGraphEncoder(y.io.gml.ObjectEncoder)">EncoderFactory</A></CODE></B></DD>
<DD>create an encoder that is capable of encoding a graph
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/io/gml/EncoderFactory.html#createGraphEncoder(y.io.gml.ObjectEncoder)">createGraphEncoder</A></CODE> in interface <CODE><A HREF="../../../y/io/gml/EncoderFactory.html" title="interface in y.io.gml">EncoderFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gmlEncoder</CODE> - an encoder
<DT><B>Returns:</B><DD>the parent encoder</DL>
</DD>
</DL>
<HR>

<A NAME="createNodeEncoder(y.io.gml.ObjectEncoder)"><!-- --></A><H3>
createNodeEncoder</H3>
<PRE>
public <A HREF="../../../y/io/gml/ObjectEncoder.html" title="interface in y.io.gml">ObjectEncoder</A> <B>createNodeEncoder</B>(<A HREF="../../../y/io/gml/ObjectEncoder.html" title="interface in y.io.gml">ObjectEncoder</A>&nbsp;graphEncoder)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../y/io/gml/EncoderFactory.html#createNodeEncoder(y.io.gml.ObjectEncoder)">EncoderFactory</A></CODE></B></DD>
<DD>create an encoder that is capable of encoding a node
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/io/gml/EncoderFactory.html#createNodeEncoder(y.io.gml.ObjectEncoder)">createNodeEncoder</A></CODE> in interface <CODE><A HREF="../../../y/io/gml/EncoderFactory.html" title="interface in y.io.gml">EncoderFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graphEncoder</CODE> - the parent encoder
<DT><B>Returns:</B><DD>an encoder</DL>
</DD>
</DL>
<HR>

<A NAME="createInterEdgeEncoder(y.io.gml.ObjectEncoder)"><!-- --></A><H3>
createInterEdgeEncoder</H3>
<PRE>
public <A HREF="../../../y/io/gml/ObjectEncoder.html" title="interface in y.io.gml">ObjectEncoder</A> <B>createInterEdgeEncoder</B>(<A HREF="../../../y/io/gml/ObjectEncoder.html" title="interface in y.io.gml">ObjectEncoder</A>&nbsp;graphEncoder)</PRE>
<DL>
<DD>Creates the encoder that is used to encode inter edges.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2011,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/io/gml/GraphParser.html" title="class in y.io.gml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/io/gml/HierarchicGraphObjectEncoder.html" title="class in y.io.gml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/io/gml/HierarchicGraphEncoderFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HierarchicGraphEncoderFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
