<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Sat Apr 09 06:57:54 CEST 2011 -->
<TITLE>
y.io.gml (yFiles-2.8.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.io.gml package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="y.io.gml (yFiles-2.8.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/io/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../y/io/graphml/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/io/gml/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package y.io.gml
</H2>
Provides parser and encoder classes used by <A HREF="../../../y/io/GMLIOHandler.html" title="class in y.io"><CODE>GMLIOHandler</CODE></A>.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/io/gml/EncoderFactory.html" title="interface in y.io.gml">EncoderFactory</A></B></TD>
<TD>This interface is a factory for ObjectEncoders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/io/gml/GMLTokenizer.Callback.html" title="interface in y.io.gml">GMLTokenizer.Callback</A></B></TD>
<TD>The interface used for the callback during parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/io/gml/ObjectEncoder.html" title="interface in y.io.gml">ObjectEncoder</A></B></TD>
<TD>This Interface is implemented by classes that can encode
 certain object instances into a GML Stream using the GMLEncoder
 class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/io/gml/ParserFactory.html" title="interface in y.io.gml">ParserFactory</A></B></TD>
<TD>This is the interface which will be used by <A HREF="../../../y/io/GMLIOHandler.html" title="class in y.io"><CODE>GMLIOHandler</CODE></A>
 to query an appropriate Parser.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/io/gml/DefaultEncoderFactory.html" title="class in y.io.gml">DefaultEncoderFactory</A></B></TD>
<TD>This class is an implementation of the EncoderFactory interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/io/gml/DefaultHierarchicParserFactory.html" title="class in y.io.gml">DefaultHierarchicParserFactory</A></B></TD>
<TD>This class is an implementation of the ParserFactory interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/io/gml/DefaultParserFactory.html" title="class in y.io.gml">DefaultParserFactory</A></B></TD>
<TD>This class is an implementation of the ParserFactory interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/io/gml/EdgeGraphicsParser.html" title="class in y.io.gml">EdgeGraphicsParser</A></B></TD>
<TD>This class is used by EdgeParser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/io/gml/EdgeLabelGraphicsEncoder.html" title="class in y.io.gml">EdgeLabelGraphicsEncoder</A></B></TD>
<TD>This class can encode EdgeLabels in valid GML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/io/gml/EdgeObjectEncoder.html" title="class in y.io.gml">EdgeObjectEncoder</A></B></TD>
<TD>This class is capable of encoding an Edge in valid gml format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/io/gml/EdgeParser.html" title="class in y.io.gml">EdgeParser</A></B></TD>
<TD>This class is used by GraphParser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/io/gml/EdgeRealizerObjectEncoder.html" title="class in y.io.gml">EdgeRealizerObjectEncoder</A></B></TD>
<TD>This class is capable of encoding an Edge's EdgeRealizer in valid gml format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/io/gml/GMLEncoder.html" title="class in y.io.gml">GMLEncoder</A></B></TD>
<TD>This class is a utility class for writing valid GML to a Writer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/io/gml/GmlObjectEncoder.html" title="class in y.io.gml">GmlObjectEncoder</A></B></TD>
<TD>This class is capable of encoding a Graph in valid gml format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/io/gml/GMLTokenizer.html" title="class in y.io.gml">GMLTokenizer</A></B></TD>
<TD>This class is used to parse a valid stream from a reader, which
 contains well formed gml.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/io/gml/GMLTokenizer.DebugCallback.html" title="class in y.io.gml">GMLTokenizer.DebugCallback</A></B></TD>
<TD>An implementation of the callback which can be used to
 debug the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/io/gml/GMLTokenizer.EncoderCallback.html" title="class in y.io.gml">GMLTokenizer.EncoderCallback</A></B></TD>
<TD>An implementation of the callback, which will call the appropriate
 methods on an encoder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/io/gml/GraphObjectEncoder.html" title="class in y.io.gml">GraphObjectEncoder</A></B></TD>
<TD>This class is capable of encoding Graph in valid gml format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/io/gml/GraphParser.html" title="class in y.io.gml">GraphParser</A></B></TD>
<TD>This class works together with NodeParser and EdgeParser instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/io/gml/HierarchicGraphEncoderFactory.html" title="class in y.io.gml">HierarchicGraphEncoderFactory</A></B></TD>
<TD>This factory can be installed with the GMLIOHandler to support the 
 serialization of hierarchic graphs in GML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/io/gml/HierarchicGraphObjectEncoder.html" title="class in y.io.gml">HierarchicGraphObjectEncoder</A></B></TD>
<TD>This class is capable of encoding a Hierarchic Graph in valid gml format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/io/gml/HierarchicGraphParser.html" title="class in y.io.gml">HierarchicGraphParser</A></B></TD>
<TD>This class works together with HierarchyNodeParser and HierarchyEdgeParser 
 instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/io/gml/HierarchyEdgeObjectEncoder.html" title="class in y.io.gml">HierarchyEdgeObjectEncoder</A></B></TD>
<TD>This class is capable of encoding an edge of a Hierarchic Graph in valid gml format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/io/gml/HierarchyNodeObjectEncoder.html" title="class in y.io.gml">HierarchyNodeObjectEncoder</A></B></TD>
<TD>This class is capable of encoding a node of a Hierarchic Graph in valid gml format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/io/gml/HierarchyNodeParser.html" title="class in y.io.gml">HierarchyNodeParser</A></B></TD>
<TD>This class is capable of parsing nodes and nested graphs of a Hierarchic Graph from valid gml.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/io/gml/InterEdge.html" title="class in y.io.gml">InterEdge</A></B></TD>
<TD>This utility class is used to represent inter-edges during parsing and encoding
 of hierarchic graphs using GML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/io/gml/InterEdgeEncoder.html" title="class in y.io.gml">InterEdgeEncoder</A></B></TD>
<TD>This class can encode InterEdges in valid GML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/io/gml/InterEdgeParser.html" title="class in y.io.gml">InterEdgeParser</A></B></TD>
<TD>This class can parse InterEdges from valid GML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/io/gml/ItemParser.html" title="class in y.io.gml">ItemParser</A></B></TD>
<TD>This class can be used as a base class for parsers, that want to
 parse items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/io/gml/LabelGraphicsEncoder.html" title="class in y.io.gml">LabelGraphicsEncoder</A></B></TD>
<TD>This class can encode YLabels in valid GML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/io/gml/LabelGraphicsParser.html" title="class in y.io.gml">LabelGraphicsParser</A></B></TD>
<TD>This class will collect the general attributes from the LabelGraphics section
 in a GML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/io/gml/LineParser.html" title="class in y.io.gml">LineParser</A></B></TD>
<TD>This class can parse a point list in a GML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/io/gml/NodeGraphicsParser.html" title="class in y.io.gml">NodeGraphicsParser</A></B></TD>
<TD>This class will parse the node graphics section from a valid GML file and
 create appropriate NodeRealizers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/io/gml/NodeLabelGraphicsEncoder.html" title="class in y.io.gml">NodeLabelGraphicsEncoder</A></B></TD>
<TD>This class can encode NodeLabels in valid GML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/io/gml/NodeObjectEncoder.html" title="class in y.io.gml">NodeObjectEncoder</A></B></TD>
<TD>This class can encode Nodes in valid GML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/io/gml/NodeParser.html" title="class in y.io.gml">NodeParser</A></B></TD>
<TD>This class can parse Nodes from valid GML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/io/gml/NodeRealizerObjectEncoder.html" title="class in y.io.gml">NodeRealizerObjectEncoder</A></B></TD>
<TD>This class can encode NodeRealizers in valid GML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/io/gml/XGMLEncoder.html" title="class in y.io.gml">XGMLEncoder</A></B></TD>
<TD>This class is a utility class for writing a simple XML-ish version of
 valid GML to a Writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../y/io/gml/XGMLTokenizer.html" title="class in y.io.gml">XGMLTokenizer</A></B></TD>
<TD>This class is used to parse a valid stream from a reader, which
 contains well formed xgml.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package y.io.gml Description
</H2>

<P>
Provides parser and encoder classes used by <A HREF="../../../y/io/GMLIOHandler.html" title="class in y.io"><CODE>GMLIOHandler</CODE></A>. 
<p>
The classes and interfaces of this package can also be used to straight-forwardly 
customize and extend the "Graph Modeling Language" (GML) graph exchange format. 

<h2>Related Documentation</h2>
See the yFiles Developer's Guide section on 
<a href="../../../../developers-guide/gml.html" target="_blank">GML</a> 
for a detailed description of this graph exchange file format.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2011,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/io/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../y/io/graphml/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/io/gml/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
