<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Sat Apr 09 06:57:54 CEST 2011 -->
<TITLE>
y.io.gml (yFiles-2.8.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.io.gml package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../y/io/gml/package-summary.html" target="classFrame">y.io.gml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EncoderFactory.html" title="interface in y.io.gml" target="classFrame"><I>EncoderFactory</I></A>
<BR>
<A HREF="GMLTokenizer.Callback.html" title="interface in y.io.gml" target="classFrame"><I>GMLTokenizer.Callback</I></A>
<BR>
<A HREF="ObjectEncoder.html" title="interface in y.io.gml" target="classFrame"><I>ObjectEncoder</I></A>
<BR>
<A HREF="ParserFactory.html" title="interface in y.io.gml" target="classFrame"><I>ParserFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultEncoderFactory.html" title="class in y.io.gml" target="classFrame">DefaultEncoderFactory</A>
<BR>
<A HREF="DefaultHierarchicParserFactory.html" title="class in y.io.gml" target="classFrame">DefaultHierarchicParserFactory</A>
<BR>
<A HREF="DefaultParserFactory.html" title="class in y.io.gml" target="classFrame">DefaultParserFactory</A>
<BR>
<A HREF="EdgeGraphicsParser.html" title="class in y.io.gml" target="classFrame">EdgeGraphicsParser</A>
<BR>
<A HREF="EdgeLabelGraphicsEncoder.html" title="class in y.io.gml" target="classFrame">EdgeLabelGraphicsEncoder</A>
<BR>
<A HREF="EdgeObjectEncoder.html" title="class in y.io.gml" target="classFrame">EdgeObjectEncoder</A>
<BR>
<A HREF="EdgeParser.html" title="class in y.io.gml" target="classFrame">EdgeParser</A>
<BR>
<A HREF="EdgeRealizerObjectEncoder.html" title="class in y.io.gml" target="classFrame">EdgeRealizerObjectEncoder</A>
<BR>
<A HREF="GMLEncoder.html" title="class in y.io.gml" target="classFrame">GMLEncoder</A>
<BR>
<A HREF="GmlObjectEncoder.html" title="class in y.io.gml" target="classFrame">GmlObjectEncoder</A>
<BR>
<A HREF="GMLTokenizer.html" title="class in y.io.gml" target="classFrame">GMLTokenizer</A>
<BR>
<A HREF="GMLTokenizer.DebugCallback.html" title="class in y.io.gml" target="classFrame">GMLTokenizer.DebugCallback</A>
<BR>
<A HREF="GMLTokenizer.EncoderCallback.html" title="class in y.io.gml" target="classFrame">GMLTokenizer.EncoderCallback</A>
<BR>
<A HREF="GraphObjectEncoder.html" title="class in y.io.gml" target="classFrame">GraphObjectEncoder</A>
<BR>
<A HREF="GraphParser.html" title="class in y.io.gml" target="classFrame">GraphParser</A>
<BR>
<A HREF="HierarchicGraphEncoderFactory.html" title="class in y.io.gml" target="classFrame">HierarchicGraphEncoderFactory</A>
<BR>
<A HREF="HierarchicGraphObjectEncoder.html" title="class in y.io.gml" target="classFrame">HierarchicGraphObjectEncoder</A>
<BR>
<A HREF="HierarchicGraphParser.html" title="class in y.io.gml" target="classFrame">HierarchicGraphParser</A>
<BR>
<A HREF="HierarchyEdgeObjectEncoder.html" title="class in y.io.gml" target="classFrame">HierarchyEdgeObjectEncoder</A>
<BR>
<A HREF="HierarchyNodeObjectEncoder.html" title="class in y.io.gml" target="classFrame">HierarchyNodeObjectEncoder</A>
<BR>
<A HREF="HierarchyNodeParser.html" title="class in y.io.gml" target="classFrame">HierarchyNodeParser</A>
<BR>
<A HREF="InterEdge.html" title="class in y.io.gml" target="classFrame">InterEdge</A>
<BR>
<A HREF="InterEdgeEncoder.html" title="class in y.io.gml" target="classFrame">InterEdgeEncoder</A>
<BR>
<A HREF="InterEdgeParser.html" title="class in y.io.gml" target="classFrame">InterEdgeParser</A>
<BR>
<A HREF="ItemParser.html" title="class in y.io.gml" target="classFrame">ItemParser</A>
<BR>
<A HREF="LabelGraphicsEncoder.html" title="class in y.io.gml" target="classFrame">LabelGraphicsEncoder</A>
<BR>
<A HREF="LabelGraphicsParser.html" title="class in y.io.gml" target="classFrame">LabelGraphicsParser</A>
<BR>
<A HREF="LineParser.html" title="class in y.io.gml" target="classFrame">LineParser</A>
<BR>
<A HREF="NodeGraphicsParser.html" title="class in y.io.gml" target="classFrame">NodeGraphicsParser</A>
<BR>
<A HREF="NodeLabelGraphicsEncoder.html" title="class in y.io.gml" target="classFrame">NodeLabelGraphicsEncoder</A>
<BR>
<A HREF="NodeObjectEncoder.html" title="class in y.io.gml" target="classFrame">NodeObjectEncoder</A>
<BR>
<A HREF="NodeParser.html" title="class in y.io.gml" target="classFrame">NodeParser</A>
<BR>
<A HREF="NodeRealizerObjectEncoder.html" title="class in y.io.gml" target="classFrame">NodeRealizerObjectEncoder</A>
<BR>
<A HREF="XGMLEncoder.html" title="class in y.io.gml" target="classFrame">XGMLEncoder</A>
<BR>
<A HREF="XGMLTokenizer.html" title="class in y.io.gml" target="classFrame">XGMLTokenizer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
