<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Sat Apr 09 06:57:31 CEST 2011 -->
<TITLE>
Graph (yFiles-2.8.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.base.Graph class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Graph (yFiles-2.8.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/base/EdgeMap.html" title="interface in y.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/base/GraphCopyFactory.html" title="class in y.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/base/Graph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.base</FONT>
<BR>
Class Graph</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.base.Graph</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../y/base/GraphInterface.html" title="interface in y.base">GraphInterface</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Graph</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../y/base/GraphInterface.html" title="interface in y.base">GraphInterface</A></DL>
</PRE>

<P>
This class implements a directed graph structure. 
 Basically, a directed graph consists of a set of objects called "nodes" (represented 
 by instances of class <A HREF="../../y/base/Node.html" title="class in y.base"><CODE>Node</CODE></A>) and a set of node pairs which are called 
 "edges" (represented by instances of class <A HREF="../../y/base/Edge.html" title="class in y.base"><CODE>Edge</CODE></A>). 
 <br/>
 The <i>directed</i> stems from the fact that all edges in the graph have direction, 
 i.e., they have a distinct source node and a distinct target node. 
 Using the aforementioned pair notation, an edge would be written as 
 (<i>&lt;source node&gt;</i>, <i>&lt;target node&gt;</i>). 
 <p/>
 Class Graph presents a proper data type that provides support for all essential 
 operations like element creation, removal, access, and iteration. 
 <br/>
 <b>Important:</b> 
 Class Graph is the single authority for any structural changes to the graph data 
 type. 
 Specifically, this means that there is no way to create or delete a node or an 
 edge without using an actual Graph instance. 
 <p/>
 Furthermore, this class is also responsible for providing access to its elements. 
 This is done by means of bidirectional cursors that present a read-only view 
 on the node set (interface <A HREF="../../y/base/NodeCursor.html" title="interface in y.base"><CODE>NodeCursor</CODE></A>) and edge set (interface 
 <A HREF="../../y/base/EdgeCursor.html" title="interface in y.base"><CODE>EdgeCursor</CODE></A>). 
 <p/>
 Class Graph fires notification events that signal structural changes, like, e.g., 
 creation, removal, reinsertion, or modification of graph elements. 
 <br/>
 Classes that implement the <A HREF="../../y/base/GraphListener.html" title="interface in y.base"><CODE>GraphListener</CODE></A> interface can be registered 
 with this class using the <A HREF="../../y/base/Graph.html#addGraphListener(y.base.GraphListener)"><CODE>addGraphListener</CODE></A> 
 method in order to receive such events. 
 <p/>
 This class provides direct support for the notion of data accessors. 
 It allows to register so-called data providers (implementations of interface 
 <A HREF="../../y/base/DataProvider.html" title="interface in y.base"><CODE>DataProvider</CODE></A>) that hold arbitrary data which is associated to its nodes 
 and/or edges. 
 <br/>
 Also, it serves as a factory to create so-called maps (<A HREF="../../y/base/NodeMap.html" title="interface in y.base"><CODE>NodeMap</CODE></A>, 
 <A HREF="../../y/base/EdgeMap.html" title="interface in y.base"><CODE>EdgeMap</CODE></A>) that can be utilized to bind arbitrary data to nodes and edges.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a href="../../../developers-guide/concepts.html" target="_blank">General Concepts in yFiles</a>, 
<a href="../../../developers-guide/base.html" target="_blank">Working With the Graph Structure</a><!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Graph.html#AFTER">AFTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object insertion specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Graph.html#BEFORE">BEFORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object insertion specifier.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/base/Graph.html#Graph()">Graph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates an empty Graph object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/base/Graph.html#Graph(y.base.Graph)">Graph</A></B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;argGraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new Graph object as a copy of the given graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/base/Graph.html#Graph(y.base.Graph, y.base.YCursor)">Graph</A></B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;graph,
      <A HREF="../../y/base/YCursor.html" title="interface in y.base">YCursor</A>&nbsp;subNodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new Graph object as a partial copy of the given graph.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Graph.html#addDataProvider(java.lang.Object, y.base.DataProvider)">addDataProvider</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;providerKey,
                <A HREF="../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the given data provider using the given look-up key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Graph.html#addGraphListener(y.base.GraphListener)">addGraphListener</A></B>(<A HREF="../../y/base/GraphListener.html" title="interface in y.base">GraphListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the given graph listener with this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Graph.html#changeEdge(y.base.Edge, y.base.Edge, y.base.Edge, int, int)">changeEdge</A></B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e,
           <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e1,
           <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e2,
           int&nbsp;d1,
           int&nbsp;d2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redefines an edge's end points and fires corresponding notification events 
 to inform registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Graph.html#changeEdge(y.base.Edge, y.base.Node, y.base.Edge, int, y.base.Node, y.base.Edge, int)">changeEdge</A></B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e,
           <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;newSource,
           <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;sourceReference,
           int&nbsp;sourceD,
           <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;newTarget,
           <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;targetReference,
           int&nbsp;targetD)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redefines an edge's end points and fires corresponding notification events 
 to inform registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Graph.html#changeEdge(y.base.Edge, y.base.Node, y.base.Node)">changeEdge</A></B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e,
           <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;newSource,
           <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;newTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redefines an edge's end points and fires corresponding notification events 
 to inform registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Graph.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all nodes and edges from this graph and fires corresponding notification 
 events to inform registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Graph.html#contains(y.base.Edge)">contains</A></B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not this graph contains the given edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Graph.html#contains(y.base.Node)">contains</A></B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not this graph contains the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Graph.html#containsEdge(y.base.Node, y.base.Node)">containsEdge</A></B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;source,
             <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not this graph contains an edge that connects the given 
 nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Graph.html#createCopy()">createCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Graph.html#createEdge(y.base.Node, y.base.Edge, y.base.Node, y.base.Edge, int, int)">createEdge</A></B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;v,
           <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e1,
           <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;w,
           <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e2,
           int&nbsp;d1,
           int&nbsp;d2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new edge in this graph and fires a corresponding notification event 
 to inform registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Graph.html#createEdge(y.base.Node, y.base.Node)">createEdge</A></B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;v,
           <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new edge in this graph and fires a corresponding notification event 
 to inform registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/base/EdgeMap.html" title="interface in y.base">EdgeMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Graph.html#createEdgeMap()">createEdgeMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a newly created edge map that is valid for the edges in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Graph.html#createGraph()">createGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty base object of the same type as this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../y/util/GraphCopier.CopyFactory.html" title="interface in y.util">GraphCopier.CopyFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Graph.html#createGraphCopyFactory()">createGraphCopyFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method that is called by <A HREF="../../y/base/Graph.html#getGraphCopyFactory()"><CODE>getGraphCopyFactory()</CODE></A>
 to create a (possibly shared) instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/base/Node.html" title="class in y.base">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Graph.html#createNode()">createNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new node in this graph and fires a corresponding notification event 
 to inform registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Graph.html#createNodeMap()">createNodeMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a newly created node map that is valid for the nodes in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Graph.html#disposeEdgeMap(y.base.EdgeMap)">disposeEdgeMap</A></B>(<A HREF="../../y/base/EdgeMap.html" title="interface in y.base">EdgeMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the graph that the given edge map is no longer needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Graph.html#disposeNodeMap(y.base.NodeMap)">disposeNodeMap</A></B>(<A HREF="../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the graph that the given node map is no longer needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Graph.html#E()">E</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of edges in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Graph.html#edgeCount()">edgeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of edges in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Graph.html#edgeObjects()">edgeObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator that provides access to all edges residing in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/base/EdgeCursor.html" title="interface in y.base">EdgeCursor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Graph.html#edges()">edges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides access to the edges of the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Graph.html#fireGraphEvent(y.base.GraphEvent)">fireGraphEvent</A></B>(<A HREF="../../y/base/GraphEvent.html" title="class in y.base">GraphEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Propagates the given graph event to all registered graph listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Graph.html#firePostEvent()">firePostEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Propagates a so-called POST event to all registered graph listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Graph.html#firePostEvent(java.lang.Object)">firePostEvent</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like <A HREF="../../y/base/Graph.html#firePostEvent()"><CODE>firePostEvent()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Graph.html#firePreEvent()">firePreEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Propagates a so-called PRE event to all registered graph listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Graph.html#firePreEvent(java.lang.Object)">firePreEvent</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like <A HREF="../../y/base/Graph.html#firePreEvent()"><CODE>firePreEvent()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Graph.html#firstEdge()">firstEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first edge in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/base/Node.html" title="class in y.base">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Graph.html#firstNode()">firstNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first node in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Graph.html#firstOutEdge(y.base.Node)">firstOutEdge</A></B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Low-level iteration support for adjacent edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Graph.html#getDataProvider(java.lang.Object)">getDataProvider</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;providerKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data provider that is registered with the graph using the given 
 look-up key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Graph.html#getDataProviderKeys()">getDataProviderKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all data provider look-up keys that are registered with 
 this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Graph.html#getEdgeArray()">getEdgeArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing all edges of this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/util/GraphCopier.CopyFactory.html" title="interface in y.util">GraphCopier.CopyFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Graph.html#getGraphCopyFactory()">getGraphCopyFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the copy factory that is associated with this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Graph.html#getGraphListeners()">getGraphListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator that grants access to all registered graph listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Graph.html#getNodeArray()">getNodeArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing all nodes of this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/base/EdgeMap.html" title="interface in y.base">EdgeMap</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Graph.html#getRegisteredEdgeMaps()">getRegisteredEdgeMaps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all edge maps that have been created by this graph but have not yet
 been disposed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Graph.html#getRegisteredNodeMaps()">getRegisteredNodeMaps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all node maps that have been created by this graph but have not yet
 been disposed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Graph.html#getSource(java.lang.Object)">getSource</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the source node associated with the given edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Graph.html#getTarget(java.lang.Object)">getTarget</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the target node associated with the given edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Graph.html#hasListeners()">hasListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether there are listeners registered with this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Graph.html#hide(y.base.Edge)">hide</A></B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hides the given edge from this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Graph.html#hide(y.base.Node)">hide</A></B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hides the given node from this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Graph.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this graph contains no nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Graph.html#lastEdge()">lastEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last edge in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/base/Node.html" title="class in y.base">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Graph.html#lastNode()">lastNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last node in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/base/EdgeList.html" title="class in y.base">EdgeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Graph.html#moveSubGraph(y.base.NodeList, y.base.Graph)">moveSubGraph</A></B>(<A HREF="../../y/base/NodeList.html" title="class in y.base">NodeList</A>&nbsp;subNodes,
             <A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;targetGraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves an induced subgraph to another graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Graph.html#moveToFirst(y.base.Edge)">moveToFirst</A></B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the given edge to the first position within the sequence of edges in 
 this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Graph.html#moveToFirst(y.base.Node)">moveToFirst</A></B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the given node to the first position within the sequence of nodes in 
 this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Graph.html#moveToLast(y.base.Edge)">moveToLast</A></B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the given edge to the last position within the sequence of edges in this 
 graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Graph.html#moveToLast(y.base.Node)">moveToLast</A></B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the given node to the last position within the sequence of nodes in this 
 graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Graph.html#N()">N</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of nodes in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Graph.html#nodeCount()">nodeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of nodes in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Graph.html#nodeObjects()">nodeObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator that provides access to all nodes residing in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/base/NodeCursor.html" title="interface in y.base">NodeCursor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Graph.html#nodes()">nodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides access to the nodes of the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Graph.html#printNodeSlotSize()">printNodeSlotSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal debugging purposes only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Graph.html#reInsertEdge(y.base.Edge)">reInsertEdge</A></B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinserts a formerly removed edge into this graph and fires a corresponding 
 notification event to inform registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Graph.html#reInsertNode(y.base.Node)">reInsertNode</A></B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinserts a formerly removed node into this graph and fires a corresponding 
 notification event to inform registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Graph.html#removeDataProvider(java.lang.Object)">removeDataProvider</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;providerKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the data provider that is registered using the given look-up key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Graph.html#removeEdge(y.base.Edge)">removeEdge</A></B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given edge from this graph and fires a corresponding notification 
 event to inform registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Graph.html#removeGraphListener(y.base.GraphListener)">removeGraphListener</A></B>(<A HREF="../../y/base/GraphListener.html" title="interface in y.base">GraphListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given graph listener from this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Graph.html#removeNode(y.base.Node)">removeNode</A></B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given node from this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Graph.html#reverseEdge(y.base.Edge)">reverseEdge</A></B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverses the given edge and fires corresponding notification events to inform 
 registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Graph.html#setGraphCopyFactory(y.util.GraphCopier.CopyFactory)">setGraphCopyFactory</A></B>(<A HREF="../../y/util/GraphCopier.CopyFactory.html" title="interface in y.util">GraphCopier.CopyFactory</A>&nbsp;copyFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets copy factory that is associated with this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Graph.html#sortEdges(java.util.Comparator)">sortEdges</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the internally held list of edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Graph.html#sortEdges(java.util.Comparator, java.util.Comparator)">sortEdges</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>&nbsp;inComp,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>&nbsp;outComp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts incoming and outgoing edges at each node of the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Graph.html#sortNodes(java.util.Comparator)">sortNodes</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the internally held list of nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Graph.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Graph.html#unhide(y.base.Edge)">unhide</A></B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unhides the given edge in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/base/Graph.html#unhide(y.base.Node)">unhide</A></B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unhides the given node in this graph.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BEFORE"><!-- --></A><H3>
BEFORE</H3>
<PRE>
public static final int <B>BEFORE</B></PRE>
<DL>
<DD>Object insertion specifier. 
 An object gets inserted before another one.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.base.Graph.BEFORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AFTER"><!-- --></A><H3>
AFTER</H3>
<PRE>
public static final int <B>AFTER</B></PRE>
<DL>
<DD>Object insertion specifier. 
 An object gets inserted after another one.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.base.Graph.AFTER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Graph()"><!-- --></A><H3>
Graph</H3>
<PRE>
public <B>Graph</B>()</PRE>
<DL>
<DD>Instantiates an empty Graph object.
<P>
</DL>
<HR>

<A NAME="Graph(y.base.Graph)"><!-- --></A><H3>
Graph</H3>
<PRE>
public <B>Graph</B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;argGraph)</PRE>
<DL>
<DD>Instantiates a new Graph object as a copy of the given graph. 
 Values bound to the argument graph via node and edge keys are available in 
 the new Graph instance with the keys registered with <code>argGraph</code>. 
 Only references to these values are copied. 
 <p/>
 The new Graph instance also inherits all graph listeners registered with the 
 given graph.
 <p/>
 This constructor does not use a <A HREF="../../y/util/GraphCopier.html" title="class in y.util"><CODE>GraphCopier</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>argGraph</CODE> - The graph to be copied.</DL>
</DL>
<HR>

<A NAME="Graph(y.base.Graph, y.base.YCursor)"><!-- --></A><H3>
Graph</H3>
<PRE>
public <B>Graph</B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;graph,
             <A HREF="../../y/base/YCursor.html" title="interface in y.base">YCursor</A>&nbsp;subNodes)</PRE>
<DL>
<DD>Instantiates a new Graph object as a partial copy of the given graph. 
 Only the subgraph induced by the given cursor will be copied to the new Graph 
 instance. 
 Values bound to the argument graph via node and edge keys are available in 
 the new Graph instance with the keys registered with <code>graph</code>. 
 Only references to these values are copied. 
 <p/>
 The new Graph instance also inherits all graph listeners registered with the 
 given graph.
 <p/>
 This constructor does not use a <A HREF="../../y/util/GraphCopier.html" title="class in y.util"><CODE>GraphCopier</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - The graph to be (partially) copied.<DD><CODE>subNodes</CODE> - A cursor to iterate over the nodes that actually induce the subgraph to be 
 copied.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getGraphCopyFactory()"><!-- --></A><H3>
getGraphCopyFactory</H3>
<PRE>
public <A HREF="../../y/util/GraphCopier.CopyFactory.html" title="interface in y.util">GraphCopier.CopyFactory</A> <B>getGraphCopyFactory</B>()</PRE>
<DL>
<DD>Returns the copy factory that is associated with this instance.
 The factory should be used by software that wants to create
 copies of this graph instance if it is in need of a factory.
 If no factory has been set, this method will initialize this instance's
 factory using factory method <A HREF="../../y/base/Graph.html#createGraphCopyFactory()"><CODE>createGraphCopyFactory()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the factory to use for this instance<DT><B>See Also:</B><DD><A HREF="../../y/base/Graph.html#createGraphCopyFactory()"><CODE>createGraphCopyFactory()</CODE></A>, 
<A HREF="../../y/base/Graph.html#setGraphCopyFactory(y.util.GraphCopier.CopyFactory)"><CODE>setGraphCopyFactory(y.util.GraphCopier.CopyFactory)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createGraphCopyFactory()"><!-- --></A><H3>
createGraphCopyFactory</H3>
<PRE>
protected <A HREF="../../y/util/GraphCopier.CopyFactory.html" title="interface in y.util">GraphCopier.CopyFactory</A> <B>createGraphCopyFactory</B>()</PRE>
<DL>
<DD>Factory method that is called by <A HREF="../../y/base/Graph.html#getGraphCopyFactory()"><CODE>getGraphCopyFactory()</CODE></A>
 to create a (possibly shared) instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the (possibly shared) instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setGraphCopyFactory(y.util.GraphCopier.CopyFactory)"><!-- --></A><H3>
setGraphCopyFactory</H3>
<PRE>
public void <B>setGraphCopyFactory</B>(<A HREF="../../y/util/GraphCopier.CopyFactory.html" title="interface in y.util">GraphCopier.CopyFactory</A>&nbsp;copyFactory)</PRE>
<DL>
<DD>Sets copy factory that is associated with this instance.
 The factory should be used by software that wants to create
 copies of this graph instance if it is in need of a factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>copyFactory</CODE> - the new factory to use.<DT><B>See Also:</B><DD><A HREF="../../y/base/Graph.html#createGraphCopyFactory()"><CODE>createGraphCopyFactory()</CODE></A>, 
<A HREF="../../y/base/Graph.html#setGraphCopyFactory(y.util.GraphCopier.CopyFactory)"><CODE>setGraphCopyFactory(y.util.GraphCopier.CopyFactory)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasListeners()"><!-- --></A><H3>
hasListeners</H3>
<PRE>
protected final boolean <B>hasListeners</B>()</PRE>
<DL>
<DD>Determines whether there are listeners registered with this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCopy()"><!-- --></A><H3>
createCopy</H3>
<PRE>
public <A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A> <B>createCopy</B>()</PRE>
<DL>
<DD>Creates a copy of this graph. 
 Invokes <A HREF="../../y/base/Graph.html#Graph(y.base.Graph)"><CODE>Graph(Graph)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The newly created Graph object.</DL>
</DD>
</DL>
<HR>

<A NAME="createNode()"><!-- --></A><H3>
createNode</H3>
<PRE>
public <A HREF="../../y/base/Node.html" title="class in y.base">Node</A> <B>createNode</B>()</PRE>
<DL>
<DD>Creates a new node in this graph and fires a corresponding notification event 
 to inform registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The newly created Node object.</DL>
</DD>
</DL>
<HR>

<A NAME="createEdge(y.base.Node, y.base.Node)"><!-- --></A><H3>
createEdge</H3>
<PRE>
public <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A> <B>createEdge</B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;v,
                       <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;w)</PRE>
<DL>
<DD>Creates a new edge in this graph and fires a corresponding notification event 
 to inform registered listeners. 
 The new edge has source node <code>v</code> and target node <code>w</code>, 
 i.e., would be written as edge <code>e = (v, w)</code>. 
 <p/>
 The edge is appended to the lists of incoming and outgoing edges at the source 
 node and target node, respectively.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The source node of the edge.<DD><CODE>w</CODE> - The target node of the edge.
<DT><B>Returns:</B><DD>The newly created Edge object.</DL>
</DD>
</DL>
<HR>

<A NAME="createEdge(y.base.Node, y.base.Edge, y.base.Node, y.base.Edge, int, int)"><!-- --></A><H3>
createEdge</H3>
<PRE>
public <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A> <B>createEdge</B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;v,
                       <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e1,
                       <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;w,
                       <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e2,
                       int&nbsp;d1,
                       int&nbsp;d2)</PRE>
<DL>
<DD>Creates a new edge in this graph and fires a corresponding notification event 
 to inform registered listeners. 
 The new edge <code>e</code> has source node <code>v</code> and target node 
 <code>w</code>, i.e., would be written as edge <code>e = (v, w)</code>. 
 <br/>
 <br/>
 Edge <code>e</code> is inserted in such a way that an iteration over the edges 
 at node <code>v</code> returns <code>e</code> 
 <ul>
 <li>
 after <code>e1</code>, if <code>d1 == AFTER</code>
 </li>
 <li>
 before <code>e1</code>, if <code>d1 == BEFORE</code>,
 </li>
 </ul>
 and an iteration over the edges at <code>w</code> returns <code>e</code> 
 <ul>
 <li>
 after <code>e2</code>, if <code>d2 == AFTER</code>
 </li>
 <li>
 before <code>e2</code>, if <code>d2 == BEFORE</code>.
 </li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The source node of the edge.<DD><CODE>e1</CODE> - An edge with source node <code>v</code>.<DD><CODE>w</CODE> - The target node of the edge.<DD><CODE>e2</CODE> - An edge with target node <code>w</code>.<DD><CODE>d1</CODE> - One of the object insertion specifiers <A HREF="../../y/base/Graph.html#BEFORE"><CODE>BEFORE</CODE></A> or <A HREF="../../y/base/Graph.html#AFTER"><CODE>AFTER</CODE></A>.<DD><CODE>d2</CODE> - One of the object insertion specifiers <A HREF="../../y/base/Graph.html#BEFORE"><CODE>BEFORE</CODE></A> or <A HREF="../../y/base/Graph.html#AFTER"><CODE>AFTER</CODE></A>.
<DT><B>Returns:</B><DD>The newly created Edge object.<DT><B>Precondition:</B></DT><DD>Edge <code>e1</code> must have source node <code>v</code> 
 and 
 edge <code>e2</code> must have target node <code>w</code>.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeNode(y.base.Node)"><!-- --></A><H3>
removeNode</H3>
<PRE>
public void <B>removeNode</B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;v)</PRE>
<DL>
<DD>Removes the given node from this graph. 
 All edges connecting to the given node are removed as well (preceding the actual 
 node removal). 
 Corresponding notification events are fired to inform registered listeners. 
 <p/>
 The node will be deselected before it gets removed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The node to be removed from this graph.</DL>
</DD>
</DL>
<HR>

<A NAME="removeEdge(y.base.Edge)"><!-- --></A><H3>
removeEdge</H3>
<PRE>
public void <B>removeEdge</B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e)</PRE>
<DL>
<DD>Removes the given edge from this graph and fires a corresponding notification 
 event to inform registered listeners. 
 <p/>
 The edge will be deselected before it gets removed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The edge to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="reInsertNode(y.base.Node)"><!-- --></A><H3>
reInsertNode</H3>
<PRE>
public void <B>reInsertNode</B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;v)</PRE>
<DL>
<DD>Reinserts a formerly removed node into this graph and fires a corresponding 
 notification event to inform registered listeners. 
 <p/>
 The reinserted node is appended to the sequence of nodes in this graph, i.e., 
 normally, its new position does not match the position before its removal.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The node to be reinserted.<DT><B>See Also:</B><DD><A HREF="../../y/base/Graph.html#removeNode(y.base.Node)"><CODE>removeNode(Node)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reInsertEdge(y.base.Edge)"><!-- --></A><H3>
reInsertEdge</H3>
<PRE>
public void <B>reInsertEdge</B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e)</PRE>
<DL>
<DD>Reinserts a formerly removed edge into this graph and fires a corresponding 
 notification event to inform registered listeners. 
 <p/>
 The reinserted edge is appended to the sequence of edges in this graph, i.e., 
 normally, its new position does not match the position before its removal. 
 The same holds for the edge's positions in the list of incoming and outgoing 
 edges at its source node and target node, respectively.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The edge to be reinserted.<DT><B>See Also:</B><DD><A HREF="../../y/base/Graph.html#removeEdge(y.base.Edge)"><CODE>removeEdge(Edge)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="changeEdge(y.base.Edge, y.base.Edge, y.base.Edge, int, int)"><!-- --></A><H3>
changeEdge</H3>
<PRE>
public void <B>changeEdge</B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e,
                       <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e1,
                       <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e2,
                       int&nbsp;d1,
                       int&nbsp;d2)</PRE>
<DL>
<DD>Redefines an edge's end points and fires corresponding notification events 
 to inform registered listeners. 
 Edge <CODE>e</CODE> has 
 source node <CODE>v := e1.source()</CODE> 
 and 
 target node <CODE>w := e2.target()</CODE>. 
 <br/>
 <br/>
 Edge <CODE>e</CODE> is inserted in such a way that an iteration over the edges 
 at <CODE>v</CODE> returns <CODE>e</CODE> 
 <ul>
 <li>
 after <code>e1</code>, if <code>d1 == AFTER</code>
 </li>
 <li>
 before <code>e1</code>, if <code>d1 == BEFORE</code>,
 </li>
 </ul>
 and an iteration over the edges at <code>w</code> returns <code>e</code> 
 <ul>
 <li>
 after <code>e2</code>, if <code>d2 == AFTER</code>
 </li>
 <li>
 before <code>e2</code>, if <code>d2 == BEFORE</code>.
 </li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The edge to be changed.<DD><CODE>e1</CODE> - Reference edge for insertion at a new source node.<DD><CODE>e2</CODE> - Reference edge for insertion at a new target node.<DD><CODE>d1</CODE> - One of the object insertion specifiers <A HREF="../../y/base/Graph.html#BEFORE"><CODE>BEFORE</CODE></A> or <A HREF="../../y/base/Graph.html#AFTER"><CODE>AFTER</CODE></A>.<DD><CODE>d2</CODE> - One of the object insertion specifiers <A HREF="../../y/base/Graph.html#BEFORE"><CODE>BEFORE</CODE></A> or <A HREF="../../y/base/Graph.html#AFTER"><CODE>AFTER</CODE></A>.<DT><B>Precondition:</B></DT><DD>Edges <code>e</code>, <code>e1</code>, and <code>e2</code> must belong to this
 graph.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="changeEdge(y.base.Edge, y.base.Node, y.base.Edge, int, y.base.Node, y.base.Edge, int)"><!-- --></A><H3>
changeEdge</H3>
<PRE>
public void <B>changeEdge</B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e,
                       <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;newSource,
                       <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;sourceReference,
                       int&nbsp;sourceD,
                       <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;newTarget,
                       <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;targetReference,
                       int&nbsp;targetD)</PRE>
<DL>
<DD>Redefines an edge's end points and fires corresponding notification events 
 to inform registered listeners. 
 Edge <CODE>e</CODE> has 
 source node <CODE>v := sourceReference.source()</CODE> or <code>v := newSource</code>, 
 if <code>sourceReference == null</code> 
 and 
 target node <CODE>w := targetReference.target()</CODE> or <code>w := newTarget</code>, 
 if <code>targetReference == null</code>. 
 <br/>
 <br/>
 Edge <CODE>e</CODE> is inserted in such a way that an iteration over the edges 
 at <CODE>v</CODE> returns <CODE>e</CODE> 
 <ul>
 <li>
 after <code>sourceReference</code>, if <code>sourceD == AFTER</code>
 </li>
 <li>
 before <code>sourceReference</code>, if <code>sourceD == BEFORE</code>,
 </li>
 </ul>
 and an iteration over the edges at <code>w</code> returns <code>e</code> 
 <ul>
 <li>
 after <code>targetReference</code>, if <code>targetD == AFTER</code>
 </li>
 <li>
 before <code>targetReference</code>, if <code>targetD == BEFORE</code>.
 </li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The edge to be changed.<DD><CODE>newSource</CODE> - The new source node.<DD><CODE>sourceReference</CODE> - Reference edge for insertion at the new source node.<DD><CODE>sourceD</CODE> - One of the object insertion specifiers <A HREF="../../y/base/Graph.html#BEFORE"><CODE>BEFORE</CODE></A> or <A HREF="../../y/base/Graph.html#AFTER"><CODE>AFTER</CODE></A>.<DD><CODE>newTarget</CODE> - The new target node.<DD><CODE>targetReference</CODE> - Reference edge for insertion at the new target node.<DD><CODE>targetD</CODE> - One of the object insertion specifiers <A HREF="../../y/base/Graph.html#BEFORE"><CODE>BEFORE</CODE></A> or <A HREF="../../y/base/Graph.html#AFTER"><CODE>AFTER</CODE></A>.<DT><B>Precondition:</B></DT><DD>Edge <CODE>e</CODE> must belong to this graph. 
 Also, either <code>sourceReference</code> or <code>newSource</code> must be 
 non-null and belong to this graph, and either <code>targetReference</code> 
 or <code>newTarget</code> must be non-null and belong to this graph.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="changeEdge(y.base.Edge, y.base.Node, y.base.Node)"><!-- --></A><H3>
changeEdge</H3>
<PRE>
public void <B>changeEdge</B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e,
                       <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;newSource,
                       <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;newTarget)</PRE>
<DL>
<DD>Redefines an edge's end points and fires corresponding notification events 
 to inform registered listeners. 
 <p/>
 The edge is appended to the lists of incoming and outgoing edges at the given 
 source node and target node, respectively.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The edge to be changed.<DD><CODE>newSource</CODE> - The new source node of the given edge.<DD><CODE>newTarget</CODE> - The new target node of the given edge.<DT><B>Precondition:</B></DT><DD><CODE>newSource</CODE> and <CODE>newTarget</CODE> must belong to this graph.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="reverseEdge(y.base.Edge)"><!-- --></A><H3>
reverseEdge</H3>
<PRE>
public void <B>reverseEdge</B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e)</PRE>
<DL>
<DD>Reverses the given edge and fires corresponding notification events to inform 
 registered listeners. 
 This operation exchanges source and target node of the edge.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hide(y.base.Edge)"><!-- --></A><H3>
hide</H3>
<PRE>
public void <B>hide</B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e)</PRE>
<DL>
<DD>Hides the given edge from this graph. 
 Hiding an edge means to (temporarily) remove the edge from the graph. 
 <p/>
 The only difference to a proper edge removal as performed by <A HREF="../../y/base/Graph.html#removeEdge(y.base.Edge)"><CODE>removeEdge(Edge)</CODE></A> 
 is that no <A HREF="../../y/base/GraphEvent.html" title="class in y.base"><CODE>GraphEvent</CODE></A> will be emitted that signals the structural change 
 (i.e. the edge's removal). 
 <p/>
 Generally, hiding should <i>only</i> be used in the sense of temporarily removing 
 an object that will be reinserted shortly after. 
 <p/>
 To reinsert a hidden edge use <A HREF="../../y/base/Graph.html#unhide(y.base.Edge)"><CODE>unhide(Edge)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/base/Graph.html#hide(y.base.Node)"><CODE>hide(Node)</CODE></A>, 
<A HREF="../../y/base/Graph.html#unhide(y.base.Node)"><CODE>unhide(Node)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unhide(y.base.Edge)"><!-- --></A><H3>
unhide</H3>
<PRE>
public void <B>unhide</B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e)</PRE>
<DL>
<DD>Unhides the given edge in this graph. 
 Unhiding an edge means to reinsert an edge that was formerly hidden from this 
 graph by a call to <A HREF="../../y/base/Graph.html#hide(y.base.Edge)"><CODE>hide(Edge)</CODE></A>. 
 <p/>
 The only difference to a proper edge reinsertion as performed by <A HREF="../../y/base/Graph.html#reInsertEdge(y.base.Edge)"><CODE>reInsertEdge(Edge)</CODE></A> 
 is that no <A HREF="../../y/base/GraphEvent.html" title="class in y.base"><CODE>GraphEvent</CODE></A> will be emitted that signals the structural change 
 (i.e. the edge's reinsertion).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/base/Graph.html#hide(y.base.Node)"><CODE>hide(Node)</CODE></A>, 
<A HREF="../../y/base/Graph.html#unhide(y.base.Node)"><CODE>unhide(Node)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hide(y.base.Node)"><!-- --></A><H3>
hide</H3>
<PRE>
public void <B>hide</B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;v)</PRE>
<DL>
<DD>Hides the given node from this graph. 
 Hiding a node means to (temporarily) remove the node from the graph. 
 <p/>
 The only difference to a proper node removal as performed by <A HREF="../../y/base/Graph.html#removeNode(y.base.Node)"><CODE>removeNode(Node)</CODE></A> 
 is that no <A HREF="../../y/base/GraphEvent.html" title="class in y.base"><CODE>GraphEvent</CODE></A> will be emitted that signals the structural change 
 (i.e. the node's removal). 
 <p/>
 Generally, hiding should <i>only</i> be used in the sense of temporarily removing 
 an object that will be reinserted shortly after. 
 <p/>
 To reinsert a hidden node use <A HREF="../../y/base/Graph.html#unhide(y.base.Node)"><CODE>unhide(Node)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/base/Graph.html#hide(y.base.Edge)"><CODE>hide(Edge)</CODE></A>, 
<A HREF="../../y/base/Graph.html#unhide(y.base.Edge)"><CODE>unhide(Edge)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unhide(y.base.Node)"><!-- --></A><H3>
unhide</H3>
<PRE>
public void <B>unhide</B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;v)</PRE>
<DL>
<DD>Unhides the given node in this graph. 
 Unhiding a node means to reinsert a node that was formerly hidden from this 
 graph by a call to <A HREF="../../y/base/Graph.html#hide(y.base.Node)"><CODE>hide(Node)</CODE></A>. 
 <p/>
 The only difference to a proper node reinsertion as performed by <A HREF="../../y/base/Graph.html#reInsertNode(y.base.Node)"><CODE>reInsertNode(Node)</CODE></A> 
 is that no <A HREF="../../y/base/GraphEvent.html" title="class in y.base"><CODE>GraphEvent</CODE></A> will be emitted that signals the structural change 
 (i.e. the node's reinsertion).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveToLast(y.base.Node)"><!-- --></A><H3>
moveToLast</H3>
<PRE>
public void <B>moveToLast</B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;v)</PRE>
<DL>
<DD>Moves the given node to the last position within the sequence of nodes in this 
 graph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveToFirst(y.base.Node)"><!-- --></A><H3>
moveToFirst</H3>
<PRE>
public void <B>moveToFirst</B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;v)</PRE>
<DL>
<DD>Moves the given node to the first position within the sequence of nodes in 
 this graph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveToLast(y.base.Edge)"><!-- --></A><H3>
moveToLast</H3>
<PRE>
public void <B>moveToLast</B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e)</PRE>
<DL>
<DD>Moves the given edge to the last position within the sequence of edges in this 
 graph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveToFirst(y.base.Edge)"><!-- --></A><H3>
moveToFirst</H3>
<PRE>
public void <B>moveToFirst</B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e)</PRE>
<DL>
<DD>Moves the given edge to the first position within the sequence of edges in 
 this graph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="N()"><!-- --></A><H3>
N</H3>
<PRE>
public int <B>N</B>()</PRE>
<DL>
<DD>Returns the number of nodes in this graph.
 Same as <A HREF="../../y/base/Graph.html#nodeCount()"><CODE>nodeCount()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of nodes in this graph.</DL>
</DD>
</DL>
<HR>

<A NAME="nodeCount()"><!-- --></A><H3>
nodeCount</H3>
<PRE>
public int <B>nodeCount</B>()</PRE>
<DL>
<DD>Returns the number of nodes in this graph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of nodes in this graph.</DL>
</DD>
</DL>
<HR>

<A NAME="E()"><!-- --></A><H3>
E</H3>
<PRE>
public int <B>E</B>()</PRE>
<DL>
<DD>Returns the number of edges in this graph.
 Same as <A HREF="../../y/base/Graph.html#edgeCount()"><CODE>edgeCount()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of edges in this graph.</DL>
</DD>
</DL>
<HR>

<A NAME="edgeCount()"><!-- --></A><H3>
edgeCount</H3>
<PRE>
public int <B>edgeCount</B>()</PRE>
<DL>
<DD>Returns the number of edges in this graph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of edges in this graph.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this graph contains no nodes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if this graph contains no nodes, otherwise <CODE>false</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Removes all nodes and edges from this graph and fires corresponding notification 
 events to inform registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(y.base.Node)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;v)</PRE>
<DL>
<DD>Whether or not this graph contains the given node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(y.base.Edge)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e)</PRE>
<DL>
<DD>Whether or not this graph contains the given edge.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsEdge(y.base.Node, y.base.Node)"><!-- --></A><H3>
containsEdge</H3>
<PRE>
public boolean <B>containsEdge</B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;source,
                            <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;target)</PRE>
<DL>
<DD>Returns whether or not this graph contains an edge that connects the given 
 nodes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The source node.<DD><CODE>target</CODE> - The target node.<DT><B>See Also:</B><DD><A HREF="../../y/base/Node.html#getEdgeTo(y.base.Node)"><CODE>Node.getEdgeTo(Node)</CODE></A>, 
<A HREF="../../y/base/Node.html#getEdgeFrom(y.base.Node)"><CODE>Node.getEdgeFrom(Node)</CODE></A>, 
<A HREF="../../y/base/Node.html#getEdge(y.base.Node)"><CODE>Node.getEdge(Node)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="firstNode()"><!-- --></A><H3>
firstNode</H3>
<PRE>
public <A HREF="../../y/base/Node.html" title="class in y.base">Node</A> <B>firstNode</B>()</PRE>
<DL>
<DD>Returns the first node in this graph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Precondition:</B></DT><DD><CODE>!isEmpty()</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="firstEdge()"><!-- --></A><H3>
firstEdge</H3>
<PRE>
public <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A> <B>firstEdge</B>()</PRE>
<DL>
<DD>Returns the first edge in this graph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Precondition:</B></DT><DD><CODE>edgeCount() > 0</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="lastNode()"><!-- --></A><H3>
lastNode</H3>
<PRE>
public <A HREF="../../y/base/Node.html" title="class in y.base">Node</A> <B>lastNode</B>()</PRE>
<DL>
<DD>Returns the last node in this graph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Precondition:</B></DT><DD><CODE>!isEmpty()</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="lastEdge()"><!-- --></A><H3>
lastEdge</H3>
<PRE>
public <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A> <B>lastEdge</B>()</PRE>
<DL>
<DD>Returns the last edge in this graph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Precondition:</B></DT><DD><CODE>edgeCount() > 0</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeArray()"><!-- --></A><H3>
getNodeArray</H3>
<PRE>
public <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>[] <B>getNodeArray</B>()</PRE>
<DL>
<DD>Returns an array containing all nodes of this graph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeArray()"><!-- --></A><H3>
getEdgeArray</H3>
<PRE>
public <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>[] <B>getEdgeArray</B>()</PRE>
<DL>
<DD>Returns an array containing all edges of this graph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nodes()"><!-- --></A><H3>
nodes</H3>
<PRE>
public <A HREF="../../y/base/NodeCursor.html" title="interface in y.base">NodeCursor</A> <B>nodes</B>()</PRE>
<DL>
<DD>Provides access to the nodes of the graph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A NodeCursor to iterate over the nodes in the graph.</DL>
</DD>
</DL>
<HR>

<A NAME="edges()"><!-- --></A><H3>
edges</H3>
<PRE>
public <A HREF="../../y/base/EdgeCursor.html" title="interface in y.base">EdgeCursor</A> <B>edges</B>()</PRE>
<DL>
<DD>Provides access to the edges of the graph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An EdgeCursor to iterate over the edges in the graph.</DL>
</DD>
</DL>
<HR>

<A NAME="moveSubGraph(y.base.NodeList, y.base.Graph)"><!-- --></A><H3>
moveSubGraph</H3>
<PRE>
public <A HREF="../../y/base/EdgeList.html" title="class in y.base">EdgeList</A> <B>moveSubGraph</B>(<A HREF="../../y/base/NodeList.html" title="class in y.base">NodeList</A>&nbsp;subNodes,
                             <A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;targetGraph)</PRE>
<DL>
<DD>Moves an induced subgraph to another graph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subNodes</CODE> - A list of nodes that induce the subgraph to be moved.<DD><CODE>targetGraph</CODE> - The graph where the subgraph is moved to.
<DT><B>Returns:</B><DD>A list of removed edges that connected the induced subgraph to this graph.<DT><B>Precondition:</B></DT><DD>The nodes in <code>subNodes</code> must belong to this graph.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGraph()"><!-- --></A><H3>
createGraph</H3>
<PRE>
public <A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A> <B>createGraph</B>()</PRE>
<DL>
<DD>Creates an empty base object of the same type as this graph. 
 <p/>
 Subclasses should override this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sortEdges(java.util.Comparator)"><!-- --></A><H3>
sortEdges</H3>
<PRE>
public void <B>sortEdges</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>&nbsp;comp)</PRE>
<DL>
<DD>Sorts the internally held list of edges.
 If the given comparator is <CODE>null</CODE>, then the edges will not be sorted.
 This list determines the order of the edges as returned by <A HREF="../../y/base/Graph.html#edges()"><CODE>edges()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - The comparator used for the edges.</DL>
</DD>
</DL>
<HR>

<A NAME="sortNodes(java.util.Comparator)"><!-- --></A><H3>
sortNodes</H3>
<PRE>
public void <B>sortNodes</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>&nbsp;comp)</PRE>
<DL>
<DD>Sorts the internally held list of nodes.
 If the given comparator is <CODE>null</CODE>, then the nodes will not be sorted.
 This list determines the order of the nodes as returned by <A HREF="../../y/base/Graph.html#nodes()"><CODE>nodes()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - The comparator used for the nodes.</DL>
</DD>
</DL>
<HR>

<A NAME="sortEdges(java.util.Comparator, java.util.Comparator)"><!-- --></A><H3>
sortEdges</H3>
<PRE>
public void <B>sortEdges</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>&nbsp;inComp,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>&nbsp;outComp)</PRE>
<DL>
<DD>Sorts incoming and outgoing edges at each node of the graph. 
 If a given comparator is <CODE>null</CODE>, then the corresponding edges (i.e., 
 incoming/outgoing) will not be sorted.
 This sorts the order of the edges as returned by <A HREF="../../y/base/Node.html#outEdges()"><CODE>Node.outEdges()</CODE></A>
 and <A HREF="../../y/base/Node.html#inEdges()"><CODE>Node.inEdges()</CODE></A> respectively.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inComp</CODE> - The comparator used for the incoming edges at each node.<DD><CODE>outComp</CODE> - The comparator used for the outgoing edges at each node.</DL>
</DD>
</DL>
<HR>

<A NAME="addGraphListener(y.base.GraphListener)"><!-- --></A><H3>
addGraphListener</H3>
<PRE>
public void <B>addGraphListener</B>(<A HREF="../../y/base/GraphListener.html" title="interface in y.base">GraphListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Registers the given graph listener with this graph. 
 The listener will receive graph events that signal structural changes occurring 
 within this graph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/base/GraphEvent.html" title="class in y.base"><CODE>GraphEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeGraphListener(y.base.GraphListener)"><!-- --></A><H3>
removeGraphListener</H3>
<PRE>
public void <B>removeGraphListener</B>(<A HREF="../../y/base/GraphListener.html" title="interface in y.base">GraphListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the given graph listener from this graph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGraphListeners()"><!-- --></A><H3>
getGraphListeners</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>getGraphListeners</B>()</PRE>
<DL>
<DD>Returns an iterator that grants access to all registered graph listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="firePreEvent()"><!-- --></A><H3>
firePreEvent</H3>
<PRE>
public void <B>firePreEvent</B>()</PRE>
<DL>
<DD>Propagates a so-called PRE event to all registered graph listeners. 
 This method should only be used if a corresponding call to <A HREF="../../y/base/Graph.html#firePostEvent()"><CODE>firePostEvent()</CODE></A> 
 follows. 
 <p/>
 Generally, PRE and POST events serve as a means to bracket a sequence of graph 
 events.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/base/GraphListener.html" title="interface in y.base"><CODE>GraphListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="firePreEvent(java.lang.Object)"><!-- --></A><H3>
firePreEvent</H3>
<PRE>
public void <B>firePreEvent</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;id)</PRE>
<DL>
<DD>Like <A HREF="../../y/base/Graph.html#firePreEvent()"><CODE>firePreEvent()</CODE></A>. 
 Additionally, an event ID may be specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - An identifying tag for the event.<DT><B>See Also:</B><DD><A HREF="../../y/base/GraphListener.html" title="interface in y.base"><CODE>GraphListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="firePostEvent()"><!-- --></A><H3>
firePostEvent</H3>
<PRE>
public void <B>firePostEvent</B>()</PRE>
<DL>
<DD>Propagates a so-called POST event to all registered graph listeners. 
 This method should only be used if a corresponding call to <A HREF="../../y/base/Graph.html#firePreEvent()"><CODE>firePreEvent()</CODE></A> 
 was made. 
 <p/>
 Generally, PRE and POST events serve as a means to bracket a sequence of graph 
 events.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/base/GraphListener.html" title="interface in y.base"><CODE>GraphListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="firePostEvent(java.lang.Object)"><!-- --></A><H3>
firePostEvent</H3>
<PRE>
public void <B>firePostEvent</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;id)</PRE>
<DL>
<DD>Like <A HREF="../../y/base/Graph.html#firePostEvent()"><CODE>firePostEvent()</CODE></A>. 
 Additionally, an event ID may be specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - An identifying tag for the event.<DT><B>See Also:</B><DD><A HREF="../../y/base/GraphListener.html" title="interface in y.base"><CODE>GraphListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fireGraphEvent(y.base.GraphEvent)"><!-- --></A><H3>
fireGraphEvent</H3>
<PRE>
protected void <B>fireGraphEvent</B>(<A HREF="../../y/base/GraphEvent.html" title="class in y.base">GraphEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Propagates the given graph event to all registered graph listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNodeMap()"><!-- --></A><H3>
createNodeMap</H3>
<PRE>
public <A HREF="../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A> <B>createNodeMap</B>()</PRE>
<DL>
<DD>Returns a newly created node map that is valid for the nodes in this graph. 
 The implementation returned by this method can be used for any node that is 
 part of this Graph instance at any point of time, i.e., it is safe to modify 
 the graph structure (add and remove nodes and edges) freely. 
 <p/>
 The implementation returned uses <code>O(n)</code> memory at all times and 
 provides true <code>O(1)</code> read and write access for each node. 
 <p/>
 In order to release the resources held by this map, <A HREF="../../y/base/Graph.html#disposeNodeMap(y.base.NodeMap)"><CODE>disposeNodeMap(NodeMap)</CODE></A> 
 has to be called.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEdgeMap()"><!-- --></A><H3>
createEdgeMap</H3>
<PRE>
public <A HREF="../../y/base/EdgeMap.html" title="interface in y.base">EdgeMap</A> <B>createEdgeMap</B>()</PRE>
<DL>
<DD>Returns a newly created edge map that is valid for the edges in this graph. 
 The implementation returned by this method can be used for any edge that is 
 part of this Graph instance at any point of time, i.e., it is safe to modify 
 the graph structure (add and remove nodes and edges) freely. 
 <p/>
 The implementation returned uses <code>O(m)</code> memory at all times and 
 provides true <code>O(1)</code> read and write access for each edge. 
 <p/>
 In order to release the resources held by this map, <A HREF="../../y/base/Graph.html#disposeEdgeMap(y.base.EdgeMap)"><CODE>disposeEdgeMap(EdgeMap)</CODE></A> 
 has to be called.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disposeNodeMap(y.base.NodeMap)"><!-- --></A><H3>
disposeNodeMap</H3>
<PRE>
public void <B>disposeNodeMap</B>(<A HREF="../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A>&nbsp;map)</PRE>
<DL>
<DD>Informs the graph that the given node map is no longer needed. 
 This method is used for NodeMap implementations that have been obtained using 
 the <A HREF="../../y/base/Graph.html#createNodeMap()"><CODE>createNodeMap()</CODE></A> factory method. 
 <p/>
 Calling this method will destroy the node map and associated resources can 
 be freed. 
 It is strongly recommended to dispose of all node maps that are not needed 
 anymore using this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disposeEdgeMap(y.base.EdgeMap)"><!-- --></A><H3>
disposeEdgeMap</H3>
<PRE>
public void <B>disposeEdgeMap</B>(<A HREF="../../y/base/EdgeMap.html" title="interface in y.base">EdgeMap</A>&nbsp;map)</PRE>
<DL>
<DD>Informs the graph that the given edge map is no longer needed. 
 This method is used for EdgeMap implementations that have been obtained using 
 the <A HREF="../../y/base/Graph.html#createEdgeMap()"><CODE>createEdgeMap()</CODE></A> factory method. 
 <p/>
 Calling this method will destroy the edge map and associated resources can 
 be freed. 
 It is strongly recommended to dispose of all edge maps that are not needed 
 anymore using this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRegisteredNodeMaps()"><!-- --></A><H3>
getRegisteredNodeMaps</H3>
<PRE>
public <A HREF="../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A>[] <B>getRegisteredNodeMaps</B>()</PRE>
<DL>
<DD>Returns all node maps that have been created by this graph but have not yet
 been disposed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/base/Graph.html#createNodeMap()"><CODE>createNodeMap()</CODE></A>, 
<A HREF="../../y/base/Graph.html#disposeNodeMap(y.base.NodeMap)"><CODE>disposeNodeMap(NodeMap)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRegisteredEdgeMaps()"><!-- --></A><H3>
getRegisteredEdgeMaps</H3>
<PRE>
public <A HREF="../../y/base/EdgeMap.html" title="interface in y.base">EdgeMap</A>[] <B>getRegisteredEdgeMaps</B>()</PRE>
<DL>
<DD>Returns all edge maps that have been created by this graph but have not yet
 been disposed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/base/Graph.html#createEdgeMap()"><CODE>createEdgeMap()</CODE></A>, 
<A HREF="../../y/base/Graph.html#disposeEdgeMap(y.base.EdgeMap)"><CODE>disposeEdgeMap(EdgeMap)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSource(java.lang.Object)"><!-- --></A><H3>
getSource</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getSource</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;edge)</PRE>
<DL>
<DD>Returns the source node associated with the given edge.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/base/GraphInterface.html#getSource(java.lang.Object)">getSource</A></CODE> in interface <CODE><A HREF="../../y/base/GraphInterface.html" title="interface in y.base">GraphInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTarget(java.lang.Object)"><!-- --></A><H3>
getTarget</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getTarget</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;edge)</PRE>
<DL>
<DD>Returns the target node associated with the given edge.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/base/GraphInterface.html#getTarget(java.lang.Object)">getTarget</A></CODE> in interface <CODE><A HREF="../../y/base/GraphInterface.html" title="interface in y.base">GraphInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nodeObjects()"><!-- --></A><H3>
nodeObjects</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>nodeObjects</B>()</PRE>
<DL>
<DD>Returns an iterator that provides access to all nodes residing in this graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/base/GraphInterface.html#nodeObjects()">nodeObjects</A></CODE> in interface <CODE><A HREF="../../y/base/GraphInterface.html" title="interface in y.base">GraphInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="edgeObjects()"><!-- --></A><H3>
edgeObjects</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>edgeObjects</B>()</PRE>
<DL>
<DD>Returns an iterator that provides access to all edges residing in this graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/base/GraphInterface.html#edgeObjects()">edgeObjects</A></CODE> in interface <CODE><A HREF="../../y/base/GraphInterface.html" title="interface in y.base">GraphInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataProvider(java.lang.Object)"><!-- --></A><H3>
getDataProvider</H3>
<PRE>
public <A HREF="../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A> <B>getDataProvider</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;providerKey)</PRE>
<DL>
<DD>Returns the data provider that is registered with the graph using the given 
 look-up key. 
 The look-up domain of a returned data provider normally consists of either 
 the nodes of the graph, or its edges, or both.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/base/GraphInterface.html#getDataProvider(java.lang.Object)">getDataProvider</A></CODE> in interface <CODE><A HREF="../../y/base/GraphInterface.html" title="interface in y.base">GraphInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDataProvider(java.lang.Object, y.base.DataProvider)"><!-- --></A><H3>
addDataProvider</H3>
<PRE>
public void <B>addDataProvider</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;providerKey,
                            <A HREF="../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A>&nbsp;data)</PRE>
<DL>
<DD>Registers the given data provider using the given look-up key. 
 If there is already a data provider registered with that key, then it will 
 be overwritten with the new one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeDataProvider(java.lang.Object)"><!-- --></A><H3>
removeDataProvider</H3>
<PRE>
public void <B>removeDataProvider</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;providerKey)</PRE>
<DL>
<DD>Removes the data provider that is registered using the given look-up key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataProviderKeys()"><!-- --></A><H3>
getDataProviderKeys</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[] <B>getDataProviderKeys</B>()</PRE>
<DL>
<DD>Returns an array of all data provider look-up keys that are registered with 
 this graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/base/GraphInterface.html#getDataProviderKeys()">getDataProviderKeys</A></CODE> in interface <CODE><A HREF="../../y/base/GraphInterface.html" title="interface in y.base">GraphInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="firstOutEdge(y.base.Node)"><!-- --></A><H3>
firstOutEdge</H3>
<PRE>
protected static final <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A> <B>firstOutEdge</B>(<A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;v)</PRE>
<DL>
<DD>Low-level iteration support for adjacent edges.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printNodeSlotSize()"><!-- --></A><H3>
printNodeSlotSize</H3>
<PRE>
public void <B>printNodeSlotSize</B>()</PRE>
<DL>
<DD>For internal debugging purposes only.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a String representation of this graph. 
 The result contains the String representations of all nodes followed by the 
 String representations of all edges.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2011,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/base/EdgeMap.html" title="interface in y.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/base/GraphCopyFactory.html" title="class in y.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/base/Graph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
