<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Sat Apr 09 06:57:54 CEST 2011 -->
<TITLE>
y.base (yFiles-2.8.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.base package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../y/base/package-summary.html" target="classFrame">y.base</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Command.html" title="interface in y.base" target="classFrame"><I>Command</I></A>
<BR>
<A HREF="DataAcceptor.html" title="interface in y.base" target="classFrame"><I>DataAcceptor</I></A>
<BR>
<A HREF="DataMap.html" title="interface in y.base" target="classFrame"><I>DataMap</I></A>
<BR>
<A HREF="DataProvider.html" title="interface in y.base" target="classFrame"><I>DataProvider</I></A>
<BR>
<A HREF="EdgeCursor.html" title="interface in y.base" target="classFrame"><I>EdgeCursor</I></A>
<BR>
<A HREF="EdgeMap.html" title="interface in y.base" target="classFrame"><I>EdgeMap</I></A>
<BR>
<A HREF="GraphFactory.html" title="interface in y.base" target="classFrame"><I>GraphFactory</I></A>
<BR>
<A HREF="GraphInterface.html" title="interface in y.base" target="classFrame"><I>GraphInterface</I></A>
<BR>
<A HREF="GraphListener.html" title="interface in y.base" target="classFrame"><I>GraphListener</I></A>
<BR>
<A HREF="NodeCursor.html" title="interface in y.base" target="classFrame"><I>NodeCursor</I></A>
<BR>
<A HREF="NodeMap.html" title="interface in y.base" target="classFrame"><I>NodeMap</I></A>
<BR>
<A HREF="YCursor.html" title="interface in y.base" target="classFrame"><I>YCursor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommandStream.html" title="class in y.base" target="classFrame">CommandStream</A>
<BR>
<A HREF="Edge.html" title="class in y.base" target="classFrame">Edge</A>
<BR>
<A HREF="EdgeList.html" title="class in y.base" target="classFrame">EdgeList</A>
<BR>
<A HREF="Graph.html" title="class in y.base" target="classFrame">Graph</A>
<BR>
<A HREF="GraphCopyFactory.html" title="class in y.base" target="classFrame">GraphCopyFactory</A>
<BR>
<A HREF="GraphEvent.html" title="class in y.base" target="classFrame">GraphEvent</A>
<BR>
<A HREF="ListCell.html" title="class in y.base" target="classFrame">ListCell</A>
<BR>
<A HREF="Node.html" title="class in y.base" target="classFrame">Node</A>
<BR>
<A HREF="NodeList.html" title="class in y.base" target="classFrame">NodeList</A>
<BR>
<A HREF="YList.html" title="class in y.base" target="classFrame">YList</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WrongGraphStructure.html" title="class in y.base" target="classFrame">WrongGraphStructure</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
