<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Sat Apr 09 06:57:54 CEST 2011 -->
<TITLE>
y.base (yFiles-2.8.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.base package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="y.base (yFiles-2.8.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/anim/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../y/geom/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/base/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package y.base
</H2>
Provides the yFiles library's most fundamental classes and interfaces that model 
an efficient graph data type (class <A HREF="../../y/base/Graph.html" title="class in y.base"><CODE>Graph</CODE></A>), its nodes and edges (classes 
<A HREF="../../y/base/Node.html" title="class in y.base"><CODE>Node</CODE></A> and <A HREF="../../y/base/Edge.html" title="class in y.base"><CODE>Edge</CODE></A>), and related container structures and 
iteration mechanisms (class <A HREF="../../y/base/YList.html" title="class in y.base"><CODE>YList</CODE></A> and interface <A HREF="../../y/base/YCursor.html" title="interface in y.base"><CODE>YCursor</CODE></A>).
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../y/base/Command.html" title="interface in y.base">Command</A></B></TD>
<TD>General command pattern interface that supports the execution and the undoability 
 of some code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../y/base/DataAcceptor.html" title="interface in y.base">DataAcceptor</A></B></TD>
<TD>A general interface for setting data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../y/base/DataMap.html" title="interface in y.base">DataMap</A></B></TD>
<TD>Interface that combines the <A HREF="../../y/base/DataProvider.html" title="interface in y.base"><CODE>DataProvider</CODE></A> and <A HREF="../../y/base/DataAcceptor.html" title="interface in y.base"><CODE>DataAcceptor</CODE></A>
 interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A></B></TD>
<TD>A general interface for data provision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../y/base/EdgeCursor.html" title="interface in y.base">EdgeCursor</A></B></TD>
<TD>A cursor interface for iterating over edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../y/base/EdgeMap.html" title="interface in y.base">EdgeMap</A></B></TD>
<TD>Provides access to data associated with an edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../y/base/GraphFactory.html" title="interface in y.base">GraphFactory</A></B></TD>
<TD>Implementations of this interface provide a factory for graphs and elements within 
 that graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../y/base/GraphInterface.html" title="interface in y.base">GraphInterface</A></B></TD>
<TD>An interface that describes the structural information of a graph and the data 
 that is associated with its nodes and edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../y/base/GraphListener.html" title="interface in y.base">GraphListener</A></B></TD>
<TD>The listener interface for receiving graph events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../y/base/NodeCursor.html" title="interface in y.base">NodeCursor</A></B></TD>
<TD>A cursor interface for iterating over nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../y/base/NodeMap.html" title="interface in y.base">NodeMap</A></B></TD>
<TD>Provides access to data associated with a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../y/base/YCursor.html" title="interface in y.base">YCursor</A></B></TD>
<TD>A general interface for iterating over a collection of objects.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../y/base/CommandStream.html" title="class in y.base">CommandStream</A></B></TD>
<TD>Represents a stream of commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A></B></TD>
<TD>Represents an edge, i.e., a directed connection between two nodes (represented 
 by instances of class <A HREF="../../y/base/Node.html" title="class in y.base"><CODE>Node</CODE></A>) in the directed graph data type <A HREF="../../y/base/Graph.html" title="class in y.base"><CODE>Graph</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../y/base/EdgeList.html" title="class in y.base">EdgeList</A></B></TD>
<TD>Specialized list implementation for instances of type <A HREF="../../y/base/Edge.html" title="class in y.base"><CODE>Edge</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A></B></TD>
<TD>This class implements a directed graph structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../y/base/GraphCopyFactory.html" title="class in y.base">GraphCopyFactory</A></B></TD>
<TD>Very simple default implementation of a Copy Factory that creates <A HREF="../../y/base/Graph.html" title="class in y.base"><CODE>Graph</CODE></A> instances
 and simply delegates to the <A HREF="../../y/base/Graph.html#createNode()"><CODE>Graph.createNode()</CODE></A> and
 <A HREF="../../y/base/Graph.html#createEdge(y.base.Node, y.base.Node)"><CODE>Graph.createEdge(Node, Node)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../y/base/GraphEvent.html" title="class in y.base">GraphEvent</A></B></TD>
<TD>An event which indicates that a graph structure change occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../y/base/ListCell.html" title="class in y.base">ListCell</A></B></TD>
<TD>Represents a so-called "cell" or "link" of the doubly linked list implementation 
 <A HREF="../../y/base/YList.html" title="class in y.base"><CODE>YList</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../y/base/Node.html" title="class in y.base">Node</A></B></TD>
<TD>Represents a so-called node in the directed graph data type <A HREF="../../y/base/Graph.html" title="class in y.base"><CODE>Graph</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../y/base/NodeList.html" title="class in y.base">NodeList</A></B></TD>
<TD>Specialized list implementation for instances of type <A HREF="../../y/base/Node.html" title="class in y.base"><CODE>Node</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../y/base/YList.html" title="class in y.base">YList</A></B></TD>
<TD>An implementation of a doubly linked list that provides direct access to the 
 cells that store the elements.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../y/base/WrongGraphStructure.html" title="class in y.base">WrongGraphStructure</A></B></TD>
<TD>Exception thrown when a graph-structural precondition is violated.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package y.base Description
</H2>

<P>
Provides the yFiles library's most fundamental classes and interfaces that model 
an efficient graph data type (class <A HREF="../../y/base/Graph.html" title="class in y.base"><CODE>Graph</CODE></A>), its nodes and edges (classes 
<A HREF="../../y/base/Node.html" title="class in y.base"><CODE>Node</CODE></A> and <A HREF="../../y/base/Edge.html" title="class in y.base"><CODE>Edge</CODE></A>), and related container structures and 
iteration mechanisms (class <A HREF="../../y/base/YList.html" title="class in y.base"><CODE>YList</CODE></A> and interface <A HREF="../../y/base/YCursor.html" title="interface in y.base"><CODE>YCursor</CODE></A>). 
<p/>
Furthermore, this package also defines the infrastructure for association of additional 
data with graph elements, namely "data accessors," i.e., interfaces <A HREF="../../y/base/DataAcceptor.html" title="interface in y.base"><CODE>DataAcceptor</CODE></A>, 
<A HREF="../../y/base/DataProvider.html" title="interface in y.base"><CODE>DataProvider</CODE></A>, and <A HREF="../../y/base/DataMap.html" title="interface in y.base"><CODE>DataMap</CODE></A>. 

<h2>Related Documentation</h2>
See the yFiles Developer's Guide chapter 
<a href="../../../developers-guide/base.html" target="_blank">Working With the Graph Structure</a> 
for detailed discussions of using the graph data type and its functionality. 
<br/>
The section on 
<a href="../../../developers-guide/custom_data.html" target="_blank">Binding Data to Graph Elements</a> 
explains the concept of data accessors.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2011,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/anim/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../y/geom/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/base/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
