<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Sep 01 06:58:35 EDT 2005 -->
<TITLE>
Converter (Docs for JDSL 2.1.1)
</TITLE>

<META NAME="keywords" CONTENT="jdsl.core.util.Converter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Converter (Docs for JDSL 2.1.1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Converter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jdsl.core.util</FONT>
<BR>
Class Converter</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>jdsl.core.util.Converter</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Converter</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
Provides for conversion of JDSL data structures to java.util
 Collections and Java base types and for conversion of java.util
 Collections to JDSL data structures.<p>

 The conversion format is <code>method(from,to)</code>, where
 <code>from</code> is the instance you wish to convert and
 <code>to</code> is a new instance that you wish to contain the
 contents of the converted instance.  If the <code>to</code>
 instance is non-empty, the old contents will be retained with the
 new contents added in, and the new elements added to the end (for
 linear data structures).<p>

 In methods that convert iterators to dictionaries or priority
 queues, we try to resolve the iterator's contents as Locators or
 KeyEntries (as appropriate).  Failing this, we insert elements of
 the iterator with themselves as their keys.<p>

 JDSL data structures are all multi-maps, but the corresponding
 java.util data structures need not be.  In the event a conversion
 is requested to a single-map java.util Collection, and the JDSL
 data structure has multiple copies of one key or element in
 violation of the java.util structure's requirements, an
 InvalidContainerException will be thrown.<p>

 If a conversion fails due to elements that are unacceptable to the
 to java.util instance for reasons other than these, its exception
 (ClassCastException, IllegalArgumentExeption) will be allowed to
 pass through.<p>

 In all descriptions of time complexity, N is the number of elements
 in the <code>from</code> data structure.<p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jdsl/core/util/Converter.html#Converter()">Converter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/util/Converter.html#arrayToSequence(java.lang.Object[], jdsl.core.api.Sequence)">arrayToSequence</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;from,
                <A HREF="../../../jdsl/core/api/Sequence.html" title="interface in jdsl.core.api">Sequence</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places the contents of an array into a sequence, preserving
 order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/util/Converter.html#dictionaryToMap(jdsl.core.api.InspectableDictionary, java.util.Map)">dictionaryToMap</A></B>(<A HREF="../../../jdsl/core/api/InspectableDictionary.html" title="interface in jdsl.core.api">InspectableDictionary</A>&nbsp;from,
                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places the contents of a dictionary into a map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/util/Converter.html#dictionaryToSortedMap(jdsl.core.api.InspectableDictionary, java.util.SortedMap)">dictionaryToSortedMap</A></B>(<A HREF="../../../jdsl/core/api/InspectableDictionary.html" title="interface in jdsl.core.api">InspectableDictionary</A>&nbsp;from,
                      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/SortedMap.html" title="class or interface in java.util">SortedMap</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places the contents of a dictionary into a sorted map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/util/Converter.html#iteratorToDictionary(java.util.Iterator, jdsl.core.api.Dictionary)">iteratorToDictionary</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A>&nbsp;from,
                     <A HREF="../../../jdsl/core/api/Dictionary.html" title="interface in jdsl.core.api">Dictionary</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places the contents of a java.util iterator into a dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/util/Converter.html#iteratorToList(jdsl.core.api.ObjectIterator, java.util.List)">iteratorToList</A></B>(<A HREF="../../../jdsl/core/api/ObjectIterator.html" title="interface in jdsl.core.api">ObjectIterator</A>&nbsp;from,
               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places the contents of a JDSL iterator into a List, preserving
 order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/util/Converter.html#iteratorToMap(jdsl.core.api.ObjectIterator, java.util.Map)">iteratorToMap</A></B>(<A HREF="../../../jdsl/core/api/ObjectIterator.html" title="interface in jdsl.core.api">ObjectIterator</A>&nbsp;from,
              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places the contents of a JDSL iterator into a Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/util/Converter.html#iteratorToPriorityQueue(java.util.Iterator, jdsl.core.api.PriorityQueue)">iteratorToPriorityQueue</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A>&nbsp;from,
                        <A HREF="../../../jdsl/core/api/PriorityQueue.html" title="interface in jdsl.core.api">PriorityQueue</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places the contents of a java.util iterator into a PQ.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/util/Converter.html#iteratorToSequence(java.util.Iterator, jdsl.core.api.Sequence)">iteratorToSequence</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A>&nbsp;from,
                   <A HREF="../../../jdsl/core/api/Sequence.html" title="interface in jdsl.core.api">Sequence</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places the contents of a java.util iterator into a sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/util/Converter.html#iteratorToSet(jdsl.core.api.ObjectIterator, java.util.Set)">iteratorToSet</A></B>(<A HREF="../../../jdsl/core/api/ObjectIterator.html" title="interface in jdsl.core.api">ObjectIterator</A>&nbsp;from,
              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places the contents of a JDSL iterator into a Set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/util/Converter.html#listToSequence(java.util.List, jdsl.core.api.Sequence)">listToSequence</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;from,
               <A HREF="../../../jdsl/core/api/Sequence.html" title="interface in jdsl.core.api">Sequence</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places the contents of a list into a sequence, preserving order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/util/Converter.html#mapToDictionary(java.util.Map, jdsl.core.api.Dictionary)">mapToDictionary</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;from,
                <A HREF="../../../jdsl/core/api/Dictionary.html" title="interface in jdsl.core.api">Dictionary</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places the contents of a map into a dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/util/Converter.html#sequenceToList(jdsl.core.api.InspectableSequence, java.util.List)">sequenceToList</A></B>(<A HREF="../../../jdsl/core/api/InspectableSequence.html" title="interface in jdsl.core.api">InspectableSequence</A>&nbsp;from,
               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places the contents of a sequence into a list, preserving order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/util/Converter.html#sequenceToSet(jdsl.core.api.InspectableSequence, java.util.Set)">sequenceToSet</A></B>(<A HREF="../../../jdsl/core/api/InspectableSequence.html" title="interface in jdsl.core.api">InspectableSequence</A>&nbsp;from,
              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places the contents of a sequence into a set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/util/Converter.html#setToSequence(java.util.Set, jdsl.core.api.Sequence)">setToSequence</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;from,
              <A HREF="../../../jdsl/core/api/Sequence.html" title="interface in jdsl.core.api">Sequence</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places the contents of a set into a sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/util/Converter.html#sortedmapToOrderedDictionary(java.util.SortedMap, jdsl.core.api.OrderedDictionary)">sortedmapToOrderedDictionary</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/SortedMap.html" title="class or interface in java.util">SortedMap</A>&nbsp;from,
                             <A HREF="../../../jdsl/core/api/OrderedDictionary.html" title="interface in jdsl.core.api">OrderedDictionary</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places the contents of a sorted map into an ordered dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/util/Converter.html#treeToSet(jdsl.core.api.InspectableTree, java.util.Set)">treeToSet</A></B>(<A HREF="../../../jdsl/core/api/InspectableTree.html" title="interface in jdsl.core.api">InspectableTree</A>&nbsp;from,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places the contents of a tree into a set.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Converter()"><!-- --></A><H3>
Converter</H3>
<PRE>
public <B>Converter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="sequenceToList(jdsl.core.api.InspectableSequence, java.util.List)"><!-- --></A><H3>
sequenceToList</H3>
<PRE>
public static void <B>sequenceToList</B>(<A HREF="../../../jdsl/core/api/InspectableSequence.html" title="interface in jdsl.core.api">InspectableSequence</A>&nbsp;from,
                                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;to)</PRE>
<DL>
<DD>Places the contents of a sequence into a list, preserving order.
 Running-time is O(N) for ref implementations of Sequence,
 including ArraySequence and NodeSequence, and for all current
 util implementations of List, including ArrayList (amortized
 O(N)), LinkedList, and Vector (amortized O(N)).  Dependent upon
 after() in Sequence and add(Object) in List for unknown
 implementations.

 The method used here is different from the method used in other
 converters, because elements() does not necessarily preserve
 order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - The sequence to convert<DD><CODE>to</CODE> - The list to convert to</DL>
</DD>
</DL>
<HR>

<A NAME="listToSequence(java.util.List, jdsl.core.api.Sequence)"><!-- --></A><H3>
listToSequence</H3>
<PRE>
public static void <B>listToSequence</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;from,
                                  <A HREF="../../../jdsl/core/api/Sequence.html" title="interface in jdsl.core.api">Sequence</A>&nbsp;to)</PRE>
<DL>
<DD>Places the contents of a list into a sequence, preserving order.
 Running-time is O(N) for ref implementations of Sequence,
 including ArraySequence (amortized O(N)) and NodeSequence, and
 for all current util implementations of List, including
 ArrayList, LinkedList, and Vector.  Dependent upon insertLast()
 in Sequence and toArray() in List for unknown implementations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - The list to convert<DD><CODE>to</CODE> - The sequence to convert to</DL>
</DD>
</DL>
<HR>

<A NAME="arrayToSequence(java.lang.Object[], jdsl.core.api.Sequence)"><!-- --></A><H3>
arrayToSequence</H3>
<PRE>
public static void <B>arrayToSequence</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;from,
                                   <A HREF="../../../jdsl/core/api/Sequence.html" title="interface in jdsl.core.api">Sequence</A>&nbsp;to)</PRE>
<DL>
<DD>Places the contents of an array into a sequence, preserving
 order.  Running-time is O(N) for ref implementations of Sequence,
 including ArraySequence (amortized O(N)) and NodeSequence.

 Dependent upon insertLast() in Sequence and toArray() in List for
 unknown implementations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - The array to convert<DD><CODE>to</CODE> - The sequence to convert to</DL>
</DD>
</DL>
<HR>

<A NAME="treeToSet(jdsl.core.api.InspectableTree, java.util.Set)"><!-- --></A><H3>
treeToSet</H3>
<PRE>
public static void <B>treeToSet</B>(<A HREF="../../../jdsl/core/api/InspectableTree.html" title="interface in jdsl.core.api">InspectableTree</A>&nbsp;from,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;to)
                      throws <A HREF="../../../jdsl/core/api/InvalidContainerException.html" title="class in jdsl.core.api">InvalidContainerException</A></PRE>
<DL>
<DD>Places the contents of a tree into a set.  Running-time is O(N)
 for known implementations of Tree and Set, except for TreeSet,
 which is O(NlogN).  Dependent upon elements() in Tree and add()
 in Set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - The tree to convert<DD><CODE>to</CODE> - The set to convert to
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidContainerException.html" title="class in jdsl.core.api">InvalidContainerException</A></CODE> - if the tree has two of the same 
 element, a violation of Set's properties</DL>
</DD>
</DL>
<HR>

<A NAME="sequenceToSet(jdsl.core.api.InspectableSequence, java.util.Set)"><!-- --></A><H3>
sequenceToSet</H3>
<PRE>
public static void <B>sequenceToSet</B>(<A HREF="../../../jdsl/core/api/InspectableSequence.html" title="interface in jdsl.core.api">InspectableSequence</A>&nbsp;from,
                                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;to)
                          throws <A HREF="../../../jdsl/core/api/InvalidContainerException.html" title="class in jdsl.core.api">InvalidContainerException</A></PRE>
<DL>
<DD>Places the contents of a sequence into a set.  Running-time is
 O(N) for known implementations of Sequence and Set.  Dependent
 upon elements() in Sequence and add() in Set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - The sequence to convert<DD><CODE>to</CODE> - The set to convert to
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidContainerException.html" title="class in jdsl.core.api">InvalidContainerException</A></CODE> - if the sequence has two of the same 
 element, a violation of Set's properties</DL>
</DD>
</DL>
<HR>

<A NAME="setToSequence(java.util.Set, jdsl.core.api.Sequence)"><!-- --></A><H3>
setToSequence</H3>
<PRE>
public static void <B>setToSequence</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;from,
                                 <A HREF="../../../jdsl/core/api/Sequence.html" title="interface in jdsl.core.api">Sequence</A>&nbsp;to)</PRE>
<DL>
<DD>Places the contents of a set into a sequence.  Running-time is
 O(N) for ref implementations of Sequence, including ArraySequence
 (amortized O(N)) and NodeSequence, and for all current util
 implementations of Set.  Dependent upon insertLast() in Sequence
 and iterator() in List for unknown implementations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - The set to convert<DD><CODE>to</CODE> - The sequence to convert to</DL>
</DD>
</DL>
<HR>

<A NAME="mapToDictionary(java.util.Map, jdsl.core.api.Dictionary)"><!-- --></A><H3>
mapToDictionary</H3>
<PRE>
public static void <B>mapToDictionary</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;from,
                                   <A HREF="../../../jdsl/core/api/Dictionary.html" title="interface in jdsl.core.api">Dictionary</A>&nbsp;to)
                            throws <A HREF="../../../jdsl/core/api/InvalidKeyException.html" title="class in jdsl.core.api">InvalidKeyException</A></PRE>
<DL>
<DD>Places the contents of a map into a dictionary.  Running-time is
 O(N) expected for known implementations of Dictionary and Map,
 except O(NlogN) for TreeMap.  Dependent upon insert() in
 Dictionary, and entrySet() in Map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - The map to convert<DD><CODE>to</CODE> - The dictionary to convert to
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidKeyException.html" title="class in jdsl.core.api">InvalidKeyException</A></CODE> - if the map has a key that the dictionary 
 can't deal with properly</DL>
</DD>
</DL>
<HR>

<A NAME="sortedmapToOrderedDictionary(java.util.SortedMap, jdsl.core.api.OrderedDictionary)"><!-- --></A><H3>
sortedmapToOrderedDictionary</H3>
<PRE>
public static void <B>sortedmapToOrderedDictionary</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/SortedMap.html" title="class or interface in java.util">SortedMap</A>&nbsp;from,
                                                <A HREF="../../../jdsl/core/api/OrderedDictionary.html" title="interface in jdsl.core.api">OrderedDictionary</A>&nbsp;to)
                                         throws <A HREF="../../../jdsl/core/api/InvalidKeyException.html" title="class in jdsl.core.api">InvalidKeyException</A></PRE>
<DL>
<DD>Places the contents of a sorted map into an ordered dictionary.
 Running-time is O(NlogN) for known implementations of Dictionary
 and SortedMap.  Dependent upon insert() in Dictionary, and
 entrySet() in Map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - The sorted map to convert<DD><CODE>to</CODE> - The ordered dictionary to convert to
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidKeyException.html" title="class in jdsl.core.api">InvalidKeyException</A></CODE> - if the map has a key that the dictionary 
 can't deal with properly</DL>
</DD>
</DL>
<HR>

<A NAME="dictionaryToMap(jdsl.core.api.InspectableDictionary, java.util.Map)"><!-- --></A><H3>
dictionaryToMap</H3>
<PRE>
public static void <B>dictionaryToMap</B>(<A HREF="../../../jdsl/core/api/InspectableDictionary.html" title="interface in jdsl.core.api">InspectableDictionary</A>&nbsp;from,
                                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;to)
                            throws <A HREF="../../../jdsl/core/api/InvalidContainerException.html" title="class in jdsl.core.api">InvalidContainerException</A></PRE>
<DL>
<DD>Places the contents of a dictionary into a map.  Running-time is
 O(N) expected for known implementations of Dictionary and Map,
 except O(NlogN) for TreeMap.  Dependent upon iterator used in
 implementation of Dictionary, and runtime of add() in Map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - The dictionary to convert<DD><CODE>to</CODE> - The map to convert to
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidContainerException.html" title="class in jdsl.core.api">InvalidContainerException</A></CODE> - if the tree has two of the same 
 element, a violation of Map's properties</DL>
</DD>
</DL>
<HR>

<A NAME="dictionaryToSortedMap(jdsl.core.api.InspectableDictionary, java.util.SortedMap)"><!-- --></A><H3>
dictionaryToSortedMap</H3>
<PRE>
public static void <B>dictionaryToSortedMap</B>(<A HREF="../../../jdsl/core/api/InspectableDictionary.html" title="interface in jdsl.core.api">InspectableDictionary</A>&nbsp;from,
                                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/SortedMap.html" title="class or interface in java.util">SortedMap</A>&nbsp;to)
                                  throws <A HREF="../../../jdsl/core/api/InvalidContainerException.html" title="class in jdsl.core.api">InvalidContainerException</A></PRE>
<DL>
<DD>Places the contents of a dictionary into a sorted map.
 Running-time is O(NlogN) for known implementations of Dictionary
 and Map.  Dependent upon iterator used in implementation of
 Dictionary, and runtime of add() in Map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - The dictionary to convert<DD><CODE>to</CODE> - The map to convert to
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidContainerException.html" title="class in jdsl.core.api">InvalidContainerException</A></CODE> - if the tree has two of the same 
 element, a violation of Map's properties</DL>
</DD>
</DL>
<HR>

<A NAME="iteratorToSequence(java.util.Iterator, jdsl.core.api.Sequence)"><!-- --></A><H3>
iteratorToSequence</H3>
<PRE>
public static void <B>iteratorToSequence</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A>&nbsp;from,
                                      <A HREF="../../../jdsl/core/api/Sequence.html" title="interface in jdsl.core.api">Sequence</A>&nbsp;to)</PRE>
<DL>
<DD>Places the contents of a java.util iterator into a sequence.
 Running-time is O(N) for ref implementations of Sequence,
 including ArraySequence (amortized O(N)) and NodeSequence.
 Dependent upon insertLast() in Sequence for unknown
 implementations.  Also dependent on having an O(N) iterator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - The iterator to convert<DD><CODE>to</CODE> - The sequence to convert to</DL>
</DD>
</DL>
<HR>

<A NAME="iteratorToDictionary(java.util.Iterator, jdsl.core.api.Dictionary)"><!-- --></A><H3>
iteratorToDictionary</H3>
<PRE>
public static void <B>iteratorToDictionary</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A>&nbsp;from,
                                        <A HREF="../../../jdsl/core/api/Dictionary.html" title="interface in jdsl.core.api">Dictionary</A>&nbsp;to)
                                 throws <A HREF="../../../jdsl/core/api/InvalidKeyException.html" title="class in jdsl.core.api">InvalidKeyException</A></PRE>
<DL>
<DD>Places the contents of a java.util iterator into a dictionary.
 Runs in O(N) expected time for HashtableDictionary, O(NlogN) for
 RedBlackTree.  Is dependent upon insert() for other
 implementations, and is dependent on having an O(N) iterator.

 In converting iterators to dictionaries, we try to resolve the
 iterator's contents as Entries -- failing this, we insert
 elements of the iterator with themselves as their keys.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - The iterator to convert<DD><CODE>to</CODE> - The dictionary to convert to
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidKeyException.html" title="class in jdsl.core.api">InvalidKeyException</A></CODE> - if the iterator has a non-locator or entry
 that the dictionary can't treat as a key, or if the iterator has a 
 locator or entry which the dictionary can't deal with</DL>
</DD>
</DL>
<HR>

<A NAME="iteratorToPriorityQueue(java.util.Iterator, jdsl.core.api.PriorityQueue)"><!-- --></A><H3>
iteratorToPriorityQueue</H3>
<PRE>
public static void <B>iteratorToPriorityQueue</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A>&nbsp;from,
                                           <A HREF="../../../jdsl/core/api/PriorityQueue.html" title="interface in jdsl.core.api">PriorityQueue</A>&nbsp;to)
                                    throws <A HREF="../../../jdsl/core/api/InvalidKeyException.html" title="class in jdsl.core.api">InvalidKeyException</A></PRE>
<DL>
<DD>Places the contents of a java.util iterator into a PQ.  Runs in
 O(NlogN) time for all known implementations of PriorityQueue.  Is
 dependent upon insert() for other implementations, and is
 dependent on having an O(N) iterator.

 In converting iterators to PQs, we try to resolve the iterator's
 contents as Entries -- failing this, we insert elements of the
 iterator with themselves as their keys.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - The iterator to convert<DD><CODE>to</CODE> - The PQ to convert to
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidKeyException.html" title="class in jdsl.core.api">InvalidKeyException</A></CODE> - if the iterator has a non-locator or entry
 that the PQ can't treat as a key, or if the iterator has a 
 locator or entry which the PQ can't deal with</DL>
</DD>
</DL>
<HR>

<A NAME="iteratorToList(jdsl.core.api.ObjectIterator, java.util.List)"><!-- --></A><H3>
iteratorToList</H3>
<PRE>
public static void <B>iteratorToList</B>(<A HREF="../../../jdsl/core/api/ObjectIterator.html" title="interface in jdsl.core.api">ObjectIterator</A>&nbsp;from,
                                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;to)</PRE>
<DL>
<DD>Places the contents of a JDSL iterator into a List, preserving
 order.  Runs in O(N) time for all known implementations of List.
 Is dependent upon add() for other implementations, and is
 dependent on having an O(N) iterator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - The iterator to convert<DD><CODE>to</CODE> - The list to convert to</DL>
</DD>
</DL>
<HR>

<A NAME="iteratorToSet(jdsl.core.api.ObjectIterator, java.util.Set)"><!-- --></A><H3>
iteratorToSet</H3>
<PRE>
public static void <B>iteratorToSet</B>(<A HREF="../../../jdsl/core/api/ObjectIterator.html" title="interface in jdsl.core.api">ObjectIterator</A>&nbsp;from,
                                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;to)
                          throws <A HREF="../../../jdsl/core/api/InvalidContainerException.html" title="class in jdsl.core.api">InvalidContainerException</A></PRE>
<DL>
<DD>Places the contents of a JDSL iterator into a Set.  Runs in O(N)
 expected time for HashSet, O(NlogN) for TreeSet.  Is dependent
 upon add() for other implementations, and is dependent on having
 an O(N) iterator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - The iterator to convert<DD><CODE>to</CODE> - The set to convert to
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidContainerException.html" title="class in jdsl.core.api">InvalidContainerException</A></CODE> - if the tree has two of the same 
 element, a violation of Set's properties</DL>
</DD>
</DL>
<HR>

<A NAME="iteratorToMap(jdsl.core.api.ObjectIterator, java.util.Map)"><!-- --></A><H3>
iteratorToMap</H3>
<PRE>
public static void <B>iteratorToMap</B>(<A HREF="../../../jdsl/core/api/ObjectIterator.html" title="interface in jdsl.core.api">ObjectIterator</A>&nbsp;from,
                                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;to)
                          throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A>,
                                 <A HREF="../../../jdsl/core/api/InvalidContainerException.html" title="class in jdsl.core.api">InvalidContainerException</A></PRE>
<DL>
<DD>Places the contents of a JDSL iterator into a Map.  Runs in O(N)
 expected time for HashMap, O(NlogN) for TreeMap.  Is dependent
 upon put() for other implementations, and is dependent on having
 an O(N) iterator.

 In converting iterators to maps, we try to resolve the iterator's
 contents as Locators or KeyEntries -- failing this, we insert
 elements of the iterator with themselves as their keys.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - The iterator to convert<DD><CODE>to</CODE> - The map to convert to
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidKeyException.html" title="class in jdsl.core.api">InvalidKeyException</A></CODE> - if the iterator has a non-locator or
 entry that the map can't treat as a key, or if the iterator has a
 locator or entry which the map can't deal with
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidContainerException.html" title="class in jdsl.core.api">InvalidContainerException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Converter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
