<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Sep 01 06:58:34 EDT 2005 -->
<TITLE>
jdsl.core.util (Docs for JDSL 2.1.1)
</TITLE>

<META NAME="keywords" CONTENT="jdsl.core.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../jdsl/core/util/package-summary.html" target="classFrame">jdsl.core.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Converter.html" title="class in jdsl.core.util" target="classFrame">Converter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
