<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Sat Apr 09 06:57:33 CEST 2011 -->
<TITLE>
AbstractOutputHandler (yFiles-2.8.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.io.graphml.output.AbstractOutputHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractOutputHandler (yFiles-2.8.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/io/graphml/output/AbstractDataProviderOutputHandler.html" title="class in y.io.graphml.output"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/io/graphml/output/AbstractSerializer.html" title="class in y.io.graphml.output"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/io/graphml/output/AbstractOutputHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractOutputHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.io.graphml.output</FONT>
<BR>
Class AbstractOutputHandler</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>y.io.graphml.output.AbstractOutputHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventListener.html" title="class or interface in java.util">EventListener</A>, <A HREF="../../../../y/io/graphml/output/OutputHandler.html" title="interface in y.io.graphml.output">OutputHandler</A>, <A HREF="../../../../y/io/graphml/output/OutputHandlerProvider.html" title="interface in y.io.graphml.output">OutputHandlerProvider</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../y/io/graphml/output/AbstractDataProviderOutputHandler.html" title="class in y.io.graphml.output">AbstractDataProviderOutputHandler</A>, <A HREF="../../../../y/io/graphml/graph2d/AbstractWriteNodePortHandler.html" title="class in y.io.graphml.graph2d">AbstractWriteNodePortHandler</A>, <A HREF="../../../../y/io/graphml/graph2d/PostprocessorOutputHandler.html" title="class in y.io.graphml.graph2d">PostprocessorOutputHandler</A>, <A HREF="../../../../y/io/graphml/graph2d/WriteEdgeRealizerHandler.html" title="class in y.io.graphml.graph2d">WriteEdgeRealizerHandler</A>, <A HREF="../../../../y/io/graphml/graph2d/WriteNodeRealizerHandler.html" title="class in y.io.graphml.graph2d">WriteNodeRealizerHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractOutputHandler</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../y/io/graphml/output/OutputHandler.html" title="interface in y.io.graphml.output">OutputHandler</A>, <A HREF="../../../../y/io/graphml/output/OutputHandlerProvider.html" title="interface in y.io.graphml.output">OutputHandlerProvider</A></DL>
</PRE>

<P>
Convenience abstract base implementation of the <A HREF="../../../../y/io/graphml/output/OutputHandler.html" title="interface in y.io.graphml.output"><CODE>OutputHandler</CODE></A> interface.

 Since this class also implements the <A HREF="../../../../y/io/graphml/output/OutputHandlerProvider.html" title="interface in y.io.graphml.output"><CODE>OutputHandlerProvider</CODE></A> interface, it can be registered directly with
 <A HREF="../../../../y/io/graphml/GraphMLHandler.html#addOutputHandlerProvider(y.io.graphml.output.OutputHandlerProvider)"><CODE>GraphMLHandler.addOutputHandlerProvider(y.io.graphml.output.OutputHandlerProvider)</CODE></A>
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#AbstractOutputHandler()">AbstractOutputHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html" title="class in y.io.graphml.output"><CODE>AbstractOutputHandler</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#AbstractOutputHandler(java.lang.String, y.io.graphml.KeyScope, y.io.graphml.KeyType)">AbstractOutputHandler</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                      <A HREF="../../../../y/io/graphml/KeyScope.html" title="class in y.io.graphml">KeyScope</A>&nbsp;scope,
                      <A HREF="../../../../y/io/graphml/KeyType.html" title="class in y.io.graphml">KeyType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html" title="class in y.io.graphml.output"><CODE>AbstractOutputHandler</CODE></A> class</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#addNameToKeyDefinition(java.lang.String)">addNameToKeyDefinition</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the name to the key definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#addScopeToKeyDefinition(y.io.graphml.KeyScope)">addScopeToKeyDefinition</A></B>(<A HREF="../../../../y/io/graphml/KeyScope.html" title="class in y.io.graphml">KeyScope</A>&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the scope to the key definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#addTypeToKeyDefinition(y.io.graphml.KeyType)">addTypeToKeyDefinition</A></B>(<A HREF="../../../../y/io/graphml/KeyType.html" title="class in y.io.graphml">KeyType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the key type to the key definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#addUriToKeyDefinition(java.lang.String)">addUriToKeyDefinition</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an optional uri to the key definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#getDataTagAttributes()">getDataTagAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns XML all attributes of the <code>data</code> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#getDefaultValue()">getDefaultValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#getKeyDefinitionAttributes()">getKeyDefinitionAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all XML attributes of the <code>key</code> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/io/graphml/output/WritePrecedence.html" title="class in y.io.graphml.output">WritePrecedence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#getPrecedence()">getPrecedence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the write precedence for the handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../y/io/graphml/KeyScope.html" title="class in y.io.graphml">KeyScope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#getScope()">getScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the KeyScope where this handler should register itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#getValidScopes()">getValidScopes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows to restrict the scopes where the handler is used, if the handler is registered to <A HREF="../../../../y/io/graphml/KeyScope.html#ALL"><CODE>KeyScope.ALL</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#getValue(y.io.graphml.output.GraphMLWriteContext, java.lang.Object)">getValue</A></B>(<A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A>&nbsp;context,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method that obtains the data for the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#hasDefaultValueAssigned()">hasDefaultValueAssigned</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a value indicating whether a default value has been assigned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#isDefaultValue(y.io.graphml.output.GraphMLWriteContext)">isDefaultValue</A></B>(<A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether in the current context, the value is the default value and therefore
 no data element needs to be written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#isValidScope(y.io.graphml.output.GraphMLWriteContext)">isValidScope</A></B>(<A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the current handler is called in a scope that is valid. wrt <A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#getValidScopes()"><CODE>getValidScopes()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#isWriteKeyDefault()">isWriteKeyDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a value indicating whether to write the key default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#onQueryOutputHandler(y.io.graphml.output.QueryOutputHandlersEvent)">onQueryOutputHandler</A></B>(<A HREF="../../../../y/io/graphml/output/QueryOutputHandlersEvent.html" title="class in y.io.graphml.output">QueryOutputHandlersEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows this instance to register itself as an OutputHandler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#setDefaultValue(java.lang.Object)">setDefaultValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#setDefaultValueAssigned(boolean)">setDefaultValueAssigned</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a value indicating whether a default value has been assigned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#setPrecedence(y.io.graphml.output.WritePrecedence)">setPrecedence</A></B>(<A HREF="../../../../y/io/graphml/output/WritePrecedence.html" title="class in y.io.graphml.output">WritePrecedence</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the write precedence for the handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#setScope(y.io.graphml.KeyScope)">setScope</A></B>(<A HREF="../../../../y/io/graphml/KeyScope.html" title="class in y.io.graphml">KeyScope</A>&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the KeyScope where this handler should register itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#setValidScopes(java.util.Set)">setValidScopes</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows to restrict the scopes where the handler is used, if the handler is registered to <A HREF="../../../../y/io/graphml/KeyScope.html#ALL"><CODE>KeyScope.ALL</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#setWriteKeyDefault(boolean)">setWriteKeyDefault</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a value indicating whether to write the key default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#writeKeyDefinitionContent(y.io.graphml.output.GraphMLWriteContext)">writeKeyDefinitionContent</A></B>(<A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the contents of the key definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#writeValue(y.io.graphml.output.GraphMLWriteContext)">writeValue</A></B>(<A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actually writes the value for the current context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#writeValueCore(y.io.graphml.output.GraphMLWriteContext, java.lang.Object)">writeValueCore</A></B>(<A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A>&nbsp;context,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Core write that performs the actual writing of the data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractOutputHandler()"><!-- --></A><H3>
AbstractOutputHandler</H3>
<PRE>
protected <B>AbstractOutputHandler</B>()</PRE>
<DL>
<DD>Initializes a new instance of the <A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html" title="class in y.io.graphml.output"><CODE>AbstractOutputHandler</CODE></A> class.
<P>
</DL>
<HR>

<A NAME="AbstractOutputHandler(java.lang.String, y.io.graphml.KeyScope, y.io.graphml.KeyType)"><!-- --></A><H3>
AbstractOutputHandler</H3>
<PRE>
protected <B>AbstractOutputHandler</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                <A HREF="../../../../y/io/graphml/KeyScope.html" title="class in y.io.graphml">KeyScope</A>&nbsp;scope,
                                <A HREF="../../../../y/io/graphml/KeyType.html" title="class in y.io.graphml">KeyType</A>&nbsp;type)</PRE>
<DL>
<DD>Initializes a new instance of the <A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html" title="class in y.io.graphml.output"><CODE>AbstractOutputHandler</CODE></A> class
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name to use for the key definition.<DD><CODE>scope</CODE> - The scope, if this is <A HREF="../../../../y/io/graphml/KeyScope.html#GRAPHML"><CODE>KeyScope.GRAPHML</CODE></A>, the <A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#getValidScopes()"><CODE>getValidScopes()</CODE></A>
 property is initialized to contain exactly that scope.<DD><CODE>type</CODE> - The type to use for the key definition.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getScope()"><!-- --></A><H3>
getScope</H3>
<PRE>
public <A HREF="../../../../y/io/graphml/KeyScope.html" title="class in y.io.graphml">KeyScope</A> <B>getScope</B>()</PRE>
<DL>
<DD>Gets the KeyScope where this handler should register itself.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the KeyScope where this handler should register itself.<DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#onQueryOutputHandler(y.io.graphml.output.QueryOutputHandlersEvent)"><CODE>onQueryOutputHandler(QueryOutputHandlersEvent)</CODE></A>, 
<A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#setScope(y.io.graphml.KeyScope)"><CODE>setScope(y.io.graphml.KeyScope)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setScope(y.io.graphml.KeyScope)"><!-- --></A><H3>
setScope</H3>
<PRE>
public void <B>setScope</B>(<A HREF="../../../../y/io/graphml/KeyScope.html" title="class in y.io.graphml">KeyScope</A>&nbsp;scope)</PRE>
<DL>
<DD>Sets the KeyScope where this handler should register itself.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scope</CODE> - the KeyScope where this handler should register itself.<DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#onQueryOutputHandler(y.io.graphml.output.QueryOutputHandlersEvent)"><CODE>onQueryOutputHandler(QueryOutputHandlersEvent)</CODE></A>, 
<A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#getScope()"><CODE>getScope()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onQueryOutputHandler(y.io.graphml.output.QueryOutputHandlersEvent)"><!-- --></A><H3>
onQueryOutputHandler</H3>
<PRE>
public void <B>onQueryOutputHandler</B>(<A HREF="../../../../y/io/graphml/output/QueryOutputHandlersEvent.html" title="class in y.io.graphml.output">QueryOutputHandlersEvent</A>&nbsp;event)
                          throws <A HREF="../../../../y/io/graphml/output/GraphMLWriteException.html" title="class in y.io.graphml.output">GraphMLWriteException</A></PRE>
<DL>
<DD>Allows this instance to register itself as an OutputHandler.

 This implementation registers the current instance on <code>event</code> if a KeyScope has been specified either
 with <A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#AbstractOutputHandler(java.lang.String, y.io.graphml.KeyScope, y.io.graphml.KeyType)"><CODE>AbstractOutputHandler(String, y.io.graphml.KeyScope, y.io.graphml.KeyType)</CODE></A> or
 <A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#setScope(y.io.graphml.KeyScope)"><CODE>setScope(y.io.graphml.KeyScope)</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../y/io/graphml/output/OutputHandlerProvider.html#onQueryOutputHandler(y.io.graphml.output.QueryOutputHandlersEvent)">onQueryOutputHandler</A></CODE> in interface <CODE><A HREF="../../../../y/io/graphml/output/OutputHandlerProvider.html" title="interface in y.io.graphml.output">OutputHandlerProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../y/io/graphml/output/GraphMLWriteException.html" title="class in y.io.graphml.output">GraphMLWriteException</A></CODE><DT><B>Parameters:</B><DD><CODE>event</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addNameToKeyDefinition(java.lang.String)"><!-- --></A><H3>
addNameToKeyDefinition</H3>
<PRE>
public void <B>addNameToKeyDefinition</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Adds the name to the key definition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the key element.</DL>
</DD>
</DL>
<HR>

<A NAME="addUriToKeyDefinition(java.lang.String)"><!-- --></A><H3>
addUriToKeyDefinition</H3>
<PRE>
public void <B>addUriToKeyDefinition</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri)</PRE>
<DL>
<DD>Adds an optional uri to the key definition.

 <p>By default, no URI is set.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The uri of the key element.</DL>
</DD>
</DL>
<HR>

<A NAME="addTypeToKeyDefinition(y.io.graphml.KeyType)"><!-- --></A><H3>
addTypeToKeyDefinition</H3>
<PRE>
public void <B>addTypeToKeyDefinition</B>(<A HREF="../../../../y/io/graphml/KeyType.html" title="class in y.io.graphml">KeyType</A>&nbsp;type)</PRE>
<DL>
<DD>Adds the key type to the key definition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of the key element.</DL>
</DD>
</DL>
<HR>

<A NAME="addScopeToKeyDefinition(y.io.graphml.KeyScope)"><!-- --></A><H3>
addScopeToKeyDefinition</H3>
<PRE>
public void <B>addScopeToKeyDefinition</B>(<A HREF="../../../../y/io/graphml/KeyScope.html" title="class in y.io.graphml">KeyScope</A>&nbsp;scope)</PRE>
<DL>
<DD>Adds the scope to the key definition.

 <p>
 Note that the official graphml schema does not support the <A HREF="../../../../y/io/graphml/KeyScope.html#GRAPHML"><CODE>KeyScope.GRAPHML</CODE></A>
 so this implementation will silently ignore this which will result in <A HREF="../../../../y/io/graphml/KeyScope.html#ALL"><CODE>KeyScope.ALL</CODE></A>
 implicitly being defined.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scope</CODE> - The scope of the key element.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultValue()"><!-- --></A><H3>
getDefaultValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getDefaultValue</B>()</PRE>
<DL>
<DD>Gets the default value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The default value of the attribute.<DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#setDefaultValue(java.lang.Object)"><CODE>setDefaultValue(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultValue(java.lang.Object)"><!-- --></A><H3>
setDefaultValue</H3>
<PRE>
public void <B>setDefaultValue</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the default value.

 <p>Setting this value also sets the <A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#hasDefaultValueAssigned()"><CODE>hasDefaultValueAssigned()</CODE></A> property.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The default value of the attribute.<DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#getDefaultValue()"><CODE>getDefaultValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasDefaultValueAssigned()"><!-- --></A><H3>
hasDefaultValueAssigned</H3>
<PRE>
public boolean <B>hasDefaultValueAssigned</B>()</PRE>
<DL>
<DD>Gets a value indicating whether a default value has been assigned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><c>true</c> if a default value has been assigned, otherwise <c>false</c>.<DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#setDefaultValueAssigned(boolean)"><CODE>setDefaultValueAssigned(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultValueAssigned(boolean)"><!-- --></A><H3>
setDefaultValueAssigned</H3>
<PRE>
protected void <B>setDefaultValueAssigned</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets a value indicating whether a default value has been assigned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - <c>true</c> if a default value has been assigned, otherwise <c>false</c>.<DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#setDefaultValueAssigned(boolean)"><CODE>setDefaultValueAssigned(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPrecedence()"><!-- --></A><H3>
getPrecedence</H3>
<PRE>
public <A HREF="../../../../y/io/graphml/output/WritePrecedence.html" title="class in y.io.graphml.output">WritePrecedence</A> <B>getPrecedence</B>()</PRE>
<DL>
<DD>Gets the write precedence for the handler.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../y/io/graphml/output/OutputHandler.html#getPrecedence()">getPrecedence</A></CODE> in interface <CODE><A HREF="../../../../y/io/graphml/output/OutputHandler.html" title="interface in y.io.graphml.output">OutputHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The write precedence.<DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#setPrecedence(y.io.graphml.output.WritePrecedence)"><CODE>setPrecedence(WritePrecedence)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPrecedence(y.io.graphml.output.WritePrecedence)"><!-- --></A><H3>
setPrecedence</H3>
<PRE>
public void <B>setPrecedence</B>(<A HREF="../../../../y/io/graphml/output/WritePrecedence.html" title="class in y.io.graphml.output">WritePrecedence</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the write precedence for the handler.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The write precedence.<DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#getPrecedence()"><CODE>getPrecedence()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getKeyDefinitionAttributes()"><!-- --></A><H3>
getKeyDefinitionAttributes</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>getKeyDefinitionAttributes</B>()</PRE>
<DL>
<DD>Returns all XML attributes of the <code>key</code> element.
 <p>
 Key scope, Key type, name and uri are added by the corresponding <code>addXXXToKeDefinition</code>
 methods and should be added here.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../y/io/graphml/output/OutputHandler.html#getKeyDefinitionAttributes()">getKeyDefinitionAttributes</A></CODE> in interface <CODE><A HREF="../../../../y/io/graphml/output/OutputHandler.html" title="interface in y.io.graphml.output">OutputHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>All attributes of the <code>key</code> element.<DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#addNameToKeyDefinition(java.lang.String)"><CODE>addNameToKeyDefinition(String)</CODE></A>, 
<A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#addScopeToKeyDefinition(y.io.graphml.KeyScope)"><CODE>addScopeToKeyDefinition(y.io.graphml.KeyScope)</CODE></A>, 
<A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#addTypeToKeyDefinition(y.io.graphml.KeyType)"><CODE>addTypeToKeyDefinition(y.io.graphml.KeyType)</CODE></A>, 
<A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#addUriToKeyDefinition(java.lang.String)"><CODE>addUriToKeyDefinition(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDataTagAttributes()"><!-- --></A><H3>
getDataTagAttributes</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>getDataTagAttributes</B>()</PRE>
<DL>
<DD>Returns XML all attributes of the <code>data</code> element.

 <p>By default, this collection is empty.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../y/io/graphml/output/OutputHandler.html#getDataTagAttributes()">getDataTagAttributes</A></CODE> in interface <CODE><A HREF="../../../../y/io/graphml/output/OutputHandler.html" title="interface in y.io.graphml.output">OutputHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>All attributes of the <code>data</code> element.</DL>
</DD>
</DL>
<HR>

<A NAME="isDefaultValue(y.io.graphml.output.GraphMLWriteContext)"><!-- --></A><H3>
isDefaultValue</H3>
<PRE>
public boolean <B>isDefaultValue</B>(<A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A>&nbsp;ctx)
                       throws <A HREF="../../../../y/io/graphml/output/GraphMLWriteException.html" title="class in y.io.graphml.output">GraphMLWriteException</A></PRE>
<DL>
<DD>Determines whether in the current context, the value is the default value and therefore
 no data element needs to be written.

 <p>
 This implementation will return <code>false</code> if no <A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#hasDefaultValueAssigned()"><CODE>hasDefaultValueAssigned()</CODE></A>.
 Otherwise it will use <A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#getValue(y.io.graphml.output.GraphMLWriteContext, java.lang.Object)"><CODE>getValue(y.io.graphml.output.GraphMLWriteContext,Object)</CODE></A> and compare the result with the <A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#getDefaultValue()"><CODE>getDefaultValue()</CODE></A>
 to determine whether they are equal and therefore no data needs to be written.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../y/io/graphml/output/OutputHandler.html#isDefaultValue(y.io.graphml.output.GraphMLWriteContext)">isDefaultValue</A></CODE> in interface <CODE><A HREF="../../../../y/io/graphml/output/OutputHandler.html" title="interface in y.io.graphml.output">OutputHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../y/io/graphml/output/GraphMLWriteException.html" title="class in y.io.graphml.output">GraphMLWriteException</A></CODE><DT><B>Parameters:</B><DD><CODE>ctx</CODE> - The context.
<DT><B>Returns:</B><DD><c>true</c> if for the current context the default value applies and therefore no data element needs to be written.<DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#hasDefaultValueAssigned()"><CODE>hasDefaultValueAssigned()</CODE></A>, 
<A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#getDefaultValue()"><CODE>getDefaultValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isValidScope(y.io.graphml.output.GraphMLWriteContext)"><!-- --></A><H3>
isValidScope</H3>
<PRE>
protected boolean <B>isValidScope</B>(<A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A>&nbsp;ctx)</PRE>
<DL>
<DD>Checks whether the current handler is called in a scope that is valid. wrt <A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#getValidScopes()"><CODE>getValidScopes()</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - The current write context.
<DT><B>Returns:</B><DD><code>true</code> iff the current scope in which the handler is called is valid wrt <A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#getValidScopes()"><CODE>getValidScopes()</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#getValidScopes()"><CODE>getValidScopes()</CODE></A>, 
<A HREF="../../../../y/io/graphml/output/SerializationProperties.html#CURRENT_KEY_SCOPE"><CODE>SerializationProperties.CURRENT_KEY_SCOPE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValidScopes()"><!-- --></A><H3>
getValidScopes</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>getValidScopes</B>()</PRE>
<DL>
<DD>Allows to restrict the scopes where the handler is used, if the handler is registered to <A HREF="../../../../y/io/graphml/KeyScope.html#ALL"><CODE>KeyScope.ALL</CODE></A>.

 <p>By default the collection contains <A HREF="../../../../y/io/graphml/KeyScope.html#ALL"><CODE>KeyScope.ALL</CODE></A>, which means the set of valid scopes is not restricted further.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A set of actually valid scopes for <A HREF="../../../../y/io/graphml/KeyScope.html#ALL"><CODE>KeyScope.ALL</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#isValidScope(y.io.graphml.output.GraphMLWriteContext)"><CODE>isValidScope(GraphMLWriteContext)</CODE></A>, 
<A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#setValidScopes(java.util.Set)"><CODE>setValidScopes(java.util.Set)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValidScopes(java.util.Set)"><!-- --></A><H3>
setValidScopes</H3>
<PRE>
public void <B>setValidScopes</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;value)</PRE>
<DL>
<DD>Allows to restrict the scopes where the handler is used, if the handler is registered to <A HREF="../../../../y/io/graphml/KeyScope.html#ALL"><CODE>KeyScope.ALL</CODE></A>.

 <p>By default the collection contains the <A HREF="../../../../y/io/graphml/KeyScope.html#ALL"><CODE>KeyScope.ALL</CODE></A>, which means the set of valid scopes is not restricted further.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - A set of actually valid scopes for <A HREF="../../../../y/io/graphml/KeyScope.html#ALL"><CODE>KeyScope.ALL</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#isValidScope(y.io.graphml.output.GraphMLWriteContext)"><CODE>isValidScope(GraphMLWriteContext)</CODE></A>, 
<A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#getValidScopes()"><CODE>getValidScopes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeValue(y.io.graphml.output.GraphMLWriteContext)"><!-- --></A><H3>
writeValue</H3>
<PRE>
public void <B>writeValue</B>(<A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A>&nbsp;ctx)
                throws <A HREF="../../../../y/io/graphml/output/GraphMLWriteException.html" title="class in y.io.graphml.output">GraphMLWriteException</A></PRE>
<DL>
<DD>Actually writes the value for the current context.

 <p>
 This method will use <A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#getValue(y.io.graphml.output.GraphMLWriteContext, java.lang.Object)"><CODE>getValue(y.io.graphml.output.GraphMLWriteContext,Object)</CODE></A> to obtain the data and
 delegate to <A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#writeValueCore(y.io.graphml.output.GraphMLWriteContext, java.lang.Object)"><CODE>writeValueCore(y.io.graphml.output.GraphMLWriteContext,Object)</CODE></A> to perform the actual serialization.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../y/io/graphml/output/OutputHandler.html#writeValue(y.io.graphml.output.GraphMLWriteContext)">writeValue</A></CODE> in interface <CODE><A HREF="../../../../y/io/graphml/output/OutputHandler.html" title="interface in y.io.graphml.output">OutputHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../y/io/graphml/output/GraphMLWriteException.html" title="class in y.io.graphml.output">GraphMLWriteException</A></CODE><DT><B>Parameters:</B><DD><CODE>ctx</CODE> - The context.</DL>
</DD>
</DL>
<HR>

<A NAME="writeKeyDefinitionContent(y.io.graphml.output.GraphMLWriteContext)"><!-- --></A><H3>
writeKeyDefinitionContent</H3>
<PRE>
public void <B>writeKeyDefinitionContent</B>(<A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A>&nbsp;ctx)
                               throws <A HREF="../../../../y/io/graphml/output/GraphMLWriteException.html" title="class in y.io.graphml.output">GraphMLWriteException</A></PRE>
<DL>
<DD>Writes the contents of the key definition.

 <p>
 Depending on whether <A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#setWriteKeyDefault(boolean)"><CODE>)</CODE></A> is enabled and <A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#hasDefaultValueAssigned()"><CODE>hasDefaultValueAssigned()</CODE></A>
 is <code>true</code>, this method will write the GraphML 'default' element and use <A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#writeValueCore(y.io.graphml.output.GraphMLWriteContext, java.lang.Object)"><CODE>writeValueCore(y.io.graphml.output.GraphMLWriteContext,Object)</CODE></A>
 to serialize the <A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#getDefaultValue()"><CODE>getDefaultValue()</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../y/io/graphml/output/OutputHandler.html#writeKeyDefinitionContent(y.io.graphml.output.GraphMLWriteContext)">writeKeyDefinitionContent</A></CODE> in interface <CODE><A HREF="../../../../y/io/graphml/output/OutputHandler.html" title="interface in y.io.graphml.output">OutputHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../y/io/graphml/output/GraphMLWriteException.html" title="class in y.io.graphml.output">GraphMLWriteException</A></CODE><DT><B>Parameters:</B><DD><CODE>ctx</CODE> - The context.</DL>
</DD>
</DL>
<HR>

<A NAME="setWriteKeyDefault(boolean)"><!-- --></A><H3>
setWriteKeyDefault</H3>
<PRE>
public void <B>setWriteKeyDefault</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets a value indicating whether to write the key default.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - <code>true<code> if the key default should be written at all.<DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#isWriteKeyDefault()"><CODE>isWriteKeyDefault()</CODE></A>, 
<A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#writeKeyDefinitionContent(y.io.graphml.output.GraphMLWriteContext)"><CODE>writeKeyDefinitionContent(GraphMLWriteContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isWriteKeyDefault()"><!-- --></A><H3>
isWriteKeyDefault</H3>
<PRE>
public boolean <B>isWriteKeyDefault</B>()</PRE>
<DL>
<DD>Gets a value indicating whether to write the key default.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><c>true</c> if the key default should be written; otherwise, <c>false</c>.<DT><B>See Also:</B><DD><A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#setWriteKeyDefault(boolean)"><CODE>setWriteKeyDefault(boolean)</CODE></A>, 
<A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html#writeKeyDefinitionContent(y.io.graphml.output.GraphMLWriteContext)"><CODE>writeKeyDefinitionContent(GraphMLWriteContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeValueCore(y.io.graphml.output.GraphMLWriteContext, java.lang.Object)"><!-- --></A><H3>
writeValueCore</H3>
<PRE>
protected abstract void <B>writeValueCore</B>(<A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A>&nbsp;context,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)
                                throws <A HREF="../../../../y/io/graphml/output/GraphMLWriteException.html" title="class in y.io.graphml.output">GraphMLWriteException</A></PRE>
<DL>
<DD>Core write that performs the actual writing of the data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../y/io/graphml/output/GraphMLWriteException.html" title="class in y.io.graphml.output">GraphMLWriteException</A></CODE><DT><B>Parameters:</B><DD><CODE>context</CODE> - The context.<DD><CODE>data</CODE> - The data.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(y.io.graphml.output.GraphMLWriteContext, java.lang.Object)"><!-- --></A><H3>
getValue</H3>
<PRE>
protected abstract <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getValue</B>(<A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A>&nbsp;context,
                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)
                            throws <A HREF="../../../../y/io/graphml/output/GraphMLWriteException.html" title="class in y.io.graphml.output">GraphMLWriteException</A></PRE>
<DL>
<DD>Callback method that obtains the data for the given key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../y/io/graphml/output/GraphMLWriteException.html" title="class in y.io.graphml.output">GraphMLWriteException</A></CODE><DT><B>Parameters:</B><DD><CODE>context</CODE> - The context.<DD><CODE>key</CODE> - The key.
<DT><B>Returns:</B><DD>The data that is associated with the key.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2011,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/io/graphml/output/AbstractDataProviderOutputHandler.html" title="class in y.io.graphml.output"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/io/graphml/output/AbstractSerializer.html" title="class in y.io.graphml.output"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/io/graphml/output/AbstractOutputHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractOutputHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
