<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Sat Apr 09 06:57:54 CEST 2011 -->
<TITLE>
y.io.graphml.output (yFiles-2.8.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.io.graphml.output package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../apistylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../y/io/graphml/output/package-summary.html" target="classFrame">y.io.graphml.output</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GraphElementIdProvider.html" title="interface in y.io.graphml.output" target="classFrame"><I>GraphElementIdProvider</I></A>
<BR>
<A HREF="GraphMLWriteContext.html" title="interface in y.io.graphml.output" target="classFrame"><I>GraphMLWriteContext</I></A>
<BR>
<A HREF="HierarchySupport.html" title="interface in y.io.graphml.output" target="classFrame"><I>HierarchySupport</I></A>
<BR>
<A HREF="OutputHandler.html" title="interface in y.io.graphml.output" target="classFrame"><I>OutputHandler</I></A>
<BR>
<A HREF="OutputHandlerProvider.html" title="interface in y.io.graphml.output" target="classFrame"><I>OutputHandlerProvider</I></A>
<BR>
<A HREF="PortProvider.html" title="interface in y.io.graphml.output" target="classFrame"><I>PortProvider</I></A>
<BR>
<A HREF="SerializationHandler.html" title="interface in y.io.graphml.output" target="classFrame"><I>SerializationHandler</I></A>
<BR>
<A HREF="SerializationProperties.html" title="interface in y.io.graphml.output" target="classFrame"><I>SerializationProperties</I></A>
<BR>
<A HREF="WriteEventHandler.html" title="interface in y.io.graphml.output" target="classFrame"><I>WriteEventHandler</I></A>
<BR>
<A HREF="WriteEventListener.html" title="interface in y.io.graphml.output" target="classFrame"><I>WriteEventListener</I></A>
<BR>
<A HREF="XmlNamespaceManager.html" title="interface in y.io.graphml.output" target="classFrame"><I>XmlNamespaceManager</I></A>
<BR>
<A HREF="XmlWriter.html" title="interface in y.io.graphml.output" target="classFrame"><I>XmlWriter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractDataProviderOutputHandler.html" title="class in y.io.graphml.output" target="classFrame">AbstractDataProviderOutputHandler</A>
<BR>
<A HREF="AbstractOutputHandler.html" title="class in y.io.graphml.output" target="classFrame">AbstractOutputHandler</A>
<BR>
<A HREF="AbstractSerializer.html" title="class in y.io.graphml.output" target="classFrame">AbstractSerializer</A>
<BR>
<A HREF="AbstractXmlWriter.html" title="class in y.io.graphml.output" target="classFrame">AbstractXmlWriter</A>
<BR>
<A HREF="ChildWriteContext.html" title="class in y.io.graphml.output" target="classFrame">ChildWriteContext</A>
<BR>
<A HREF="ComplexDataProviderOutputHandler.html" title="class in y.io.graphml.output" target="classFrame">ComplexDataProviderOutputHandler</A>
<BR>
<A HREF="DefaultGraphElementIdProvider.html" title="class in y.io.graphml.output" target="classFrame">DefaultGraphElementIdProvider</A>
<BR>
<A HREF="DomXmlWriter.html" title="class in y.io.graphml.output" target="classFrame">DomXmlWriter</A>
<BR>
<A HREF="GraphMLWriter.html" title="class in y.io.graphml.output" target="classFrame">GraphMLWriter</A>
<BR>
<A HREF="GraphMLXmlAttribute.html" title="class in y.io.graphml.output" target="classFrame">GraphMLXmlAttribute</A>
<BR>
<A HREF="QueryOutputHandlersEvent.html" title="class in y.io.graphml.output" target="classFrame">QueryOutputHandlersEvent</A>
<BR>
<A HREF="QueryOutputHandlersEvent.HandlerStruct.html" title="class in y.io.graphml.output" target="classFrame">QueryOutputHandlersEvent.HandlerStruct</A>
<BR>
<A HREF="SerializationEvent.html" title="class in y.io.graphml.output" target="classFrame">SerializationEvent</A>
<BR>
<A HREF="TypeBasedSerializer.html" title="class in y.io.graphml.output" target="classFrame">TypeBasedSerializer</A>
<BR>
<A HREF="WriteEvent.html" title="class in y.io.graphml.output" target="classFrame">WriteEvent</A>
<BR>
<A HREF="WriteEventListenerAdapter.html" title="class in y.io.graphml.output" target="classFrame">WriteEventListenerAdapter</A>
<BR>
<A HREF="WritePrecedence.html" title="class in y.io.graphml.output" target="classFrame">WritePrecedence</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GraphMLWriteException.html" title="class in y.io.graphml.output" target="classFrame">GraphMLWriteException</A>
<BR>
<A HREF="SerializationNotSupportedException.html" title="class in y.io.graphml.output" target="classFrame">SerializationNotSupportedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
