<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Sat Apr 09 06:57:54 CEST 2011 -->
<TITLE>
y.io.graphml.output (yFiles-2.8.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.io.graphml.output package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="y.io.graphml.output (yFiles-2.8.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/io/graphml/input/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/layout/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/io/graphml/output/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package y.io.graphml.output
</H2>
This package contains types that handle the writing of GraphML files.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/io/graphml/output/GraphElementIdProvider.html" title="interface in y.io.graphml.output">GraphElementIdProvider</A></B></TD>
<TD>Interface for classes that provide custom id's for core graphml elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output">GraphMLWriteContext</A></B></TD>
<TD>Interface that defines the context of a GraphML writing context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/io/graphml/output/HierarchySupport.html" title="interface in y.io.graphml.output">HierarchySupport</A></B></TD>
<TD>Helper interface to determine additional data that are necessary to correctly write hierarchically
 (nested) graphs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/io/graphml/output/OutputHandler.html" title="interface in y.io.graphml.output">OutputHandler</A></B></TD>
<TD>The interface used by the <A HREF="../../../../y/io/graphml/GraphMLHandler.html" title="class in y.io.graphml"><CODE>GraphMLHandler</CODE></A>
 for writing data attributes to the GraphML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/io/graphml/output/OutputHandlerProvider.html" title="interface in y.io.graphml.output">OutputHandlerProvider</A></B></TD>
<TD>Event listener interface for <A HREF="../../../../y/io/graphml/output/QueryOutputHandlersEvent.html" title="class in y.io.graphml.output"><CODE>QueryOutputHandlersEvent</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/io/graphml/output/PortProvider.html" title="interface in y.io.graphml.output">PortProvider</A></B></TD>
<TD>Helper interface that allows to retrieve port objects for GraphML dialects
 that actually support port elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/io/graphml/output/SerializationHandler.html" title="interface in y.io.graphml.output">SerializationHandler</A></B></TD>
<TD>Event listener interface for <A HREF="../../../../y/io/graphml/output/SerializationEvent.html" title="class in y.io.graphml.output"><CODE>SerializationEvent</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/io/graphml/output/SerializationProperties.html" title="interface in y.io.graphml.output">SerializationProperties</A></B></TD>
<TD>Constant class for common serialization properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/io/graphml/output/WriteEventHandler.html" title="interface in y.io.graphml.output">WriteEventHandler</A></B></TD>
<TD>The interface of the event trigger class that is used
 by the <A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html#getWriteEvents()"><CODE>GraphMLWriteContext.getWriteEvents()</CODE></A> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/io/graphml/output/WriteEventListener.html" title="interface in y.io.graphml.output">WriteEventListener</A></B></TD>
<TD>Event listener for the <A HREF="../../../../y/io/graphml/output/WriteEvent.html" title="class in y.io.graphml.output"><CODE>WriteEvent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/io/graphml/output/XmlNamespaceManager.html" title="interface in y.io.graphml.output">XmlNamespaceManager</A></B></TD>
<TD>Helper interface to facilitate namespace handling together with <A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output"><CODE>XmlWriter</CODE></A> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output">XmlWriter</A></B></TD>
<TD>Abstraction of XML output classes that provide a consistent way to write
 XML elements to some output.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/io/graphml/output/AbstractDataProviderOutputHandler.html" title="class in y.io.graphml.output">AbstractDataProviderOutputHandler</A></B></TD>
<TD>An abstract implementation of the <A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html" title="class in y.io.graphml.output"><CODE>AbstractOutputHandler</CODE></A> class
 that uses an <A HREF="../../../../y/base/DataProvider.html" title="interface in y.base"><CODE>DataProvider</CODE></A> to retrieve the values to output for each item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html" title="class in y.io.graphml.output">AbstractOutputHandler</A></B></TD>
<TD>Convenience abstract base implementation of the <A HREF="../../../../y/io/graphml/output/OutputHandler.html" title="interface in y.io.graphml.output"><CODE>OutputHandler</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/io/graphml/output/AbstractSerializer.html" title="class in y.io.graphml.output">AbstractSerializer</A></B></TD>
<TD>Convenience base class for implementations of <A HREF="../../../../y/io/graphml/output/SerializationHandler.html" title="interface in y.io.graphml.output"><CODE>SerializationHandler</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/io/graphml/output/AbstractXmlWriter.html" title="class in y.io.graphml.output">AbstractXmlWriter</A></B></TD>
<TD>Abstract implementation of <A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output"><CODE>XmlWriter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/io/graphml/output/ChildWriteContext.html" title="class in y.io.graphml.output">ChildWriteContext</A></B></TD>
<TD>An <A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html" title="interface in y.io.graphml.output"><CODE>GraphMLWriteContext</CODE></A> implementation for use in the context of <A HREF="../../../../y/io/graphml/output/GraphMLWriter.html" title="class in y.io.graphml.output"><CODE>GraphMLWriter</CODE></A>
 that wraps a given instance and delegates most of the calls to it but allows for modifying
 <A HREF="../../../../y/io/graphml/output/ChildWriteContext.html#setLookup(java.lang.Class, java.lang.Object)"><CODE>ChildWriteContext.setLookup(Class,Object)</CODE></A> and <A HREF="../../../../y/io/graphml/output/ChildWriteContext.html#setSerializationProperty(java.lang.Object, java.lang.Object)"><CODE>ChildWriteContext.setSerializationProperty(Object,Object)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/io/graphml/output/ComplexDataProviderOutputHandler.html" title="class in y.io.graphml.output">ComplexDataProviderOutputHandler</A></B></TD>
<TD>An implementation of the <A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html" title="class in y.io.graphml.output"><CODE>AbstractOutputHandler</CODE></A> class,
 that can use a <A HREF="../../../../y/io/graphml/output/ComplexDataProviderOutputHandler.html#getSerializer()"><CODE>ComplexDataProviderOutputHandler.getSerializer()</CODE></A> callback for the serialization
 or delegate to the <A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html#serialize(java.lang.Object)"><CODE>GraphMLWriteContext.serialize(java.lang.Object)</CODE></A> callback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/io/graphml/output/DefaultGraphElementIdProvider.html" title="class in y.io.graphml.output">DefaultGraphElementIdProvider</A></B></TD>
<TD>Default implementation of <A HREF="../../../../y/io/graphml/output/GraphElementIdProvider.html" title="interface in y.io.graphml.output"><CODE>GraphElementIdProvider</CODE></A> that provides canonical ids
 for graphml elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/io/graphml/output/DomXmlWriter.html" title="class in y.io.graphml.output">DomXmlWriter</A></B></TD>
<TD>Implementation of interface <A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output"><CODE>XmlWriter</CODE></A> that used a
 DOM tree internally to build the serialized graphml representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/io/graphml/output/GraphMLWriter.html" title="class in y.io.graphml.output">GraphMLWriter</A></B></TD>
<TD>Writer class for GraphML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/io/graphml/output/GraphMLXmlAttribute.html" title="class in y.io.graphml.output">GraphMLXmlAttribute</A></B></TD>
<TD>A class for use in the <A HREF="../../../../y/io/graphml/output/OutputHandler.html" title="interface in y.io.graphml.output"><CODE>OutputHandler</CODE></A> interface
 that encapsulates an XML attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/io/graphml/output/QueryOutputHandlersEvent.html" title="class in y.io.graphml.output">QueryOutputHandlersEvent</A></B></TD>
<TD>Event argument implementation that is used by the
 <A HREF="../../../../y/io/graphml/GraphMLHandler.html#fireQueryOutputHandlersEvent(y.io.graphml.output.QueryOutputHandlersEvent)"><CODE>GraphMLHandler.fireQueryOutputHandlersEvent(QueryOutputHandlersEvent)</CODE></A>
 event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/io/graphml/output/QueryOutputHandlersEvent.HandlerStruct.html" title="class in y.io.graphml.output">QueryOutputHandlersEvent.HandlerStruct</A></B></TD>
<TD>Helper class that represents an <A HREF="../../../../y/io/graphml/output/OutputHandler.html" title="interface in y.io.graphml.output"><CODE>OutputHandler</CODE></A> that is bound to a certain scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/io/graphml/output/SerializationEvent.html" title="class in y.io.graphml.output">SerializationEvent</A></B></TD>
<TD>The event arguments used by <A HREF="../../../../y/io/graphml/output/SerializationHandler.html" title="interface in y.io.graphml.output"><CODE>SerializationHandler</CODE></A>s
 to let registered serialization code perform the serialization of items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/io/graphml/output/TypeBasedSerializer.html" title="class in y.io.graphml.output">TypeBasedSerializer</A></B></TD>
<TD>Convenience base class for implementations of <A HREF="../../../../y/io/graphml/output/AbstractSerializer.html" title="class in y.io.graphml.output"><CODE>AbstractSerializer</CODE></A> that uses type information
 for the predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/io/graphml/output/WriteEvent.html" title="class in y.io.graphml.output">WriteEvent</A></B></TD>
<TD>This is the event argument that is used by the <A HREF="../../../../y/io/graphml/output/WriteEventListener.html" title="interface in y.io.graphml.output"><CODE>WriteEventListener</CODE></A> interface
 that can be queried from the <A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html#getWriteEvents()"><CODE>GraphMLWriteContext.getWriteEvents()</CODE></A> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/io/graphml/output/WriteEventListenerAdapter.html" title="class in y.io.graphml.output">WriteEventListenerAdapter</A></B></TD>
<TD>Stub implementation class for interface <A HREF="../../../../y/io/graphml/output/WriteEventListener.html" title="interface in y.io.graphml.output"><CODE>WriteEventListener</CODE></A> that implements
 all methods with no-op implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/io/graphml/output/WritePrecedence.html" title="class in y.io.graphml.output">WritePrecedence</A></B></TD>
<TD>Enumeration values to control the order in which <A HREF="../../../../y/io/graphml/output/OutputHandler.html" title="interface in y.io.graphml.output"><CODE>OutputHandler</CODE></A> instances are
 used.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/io/graphml/output/GraphMLWriteException.html" title="class in y.io.graphml.output">GraphMLWriteException</A></B></TD>
<TD>This exception is thrown when the writer encounters an error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../y/io/graphml/output/SerializationNotSupportedException.html" title="class in y.io.graphml.output">SerializationNotSupportedException</A></B></TD>
<TD>Exception that will be thrown by the <A HREF="../../../../y/io/graphml/output/GraphMLWriteContext.html#serialize(java.lang.Object)"><CODE>GraphMLWriteContext.serialize(java.lang.Object)</CODE></A> method
 and the like to indicate that the serialization failed.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package y.io.graphml.output Description
</H2>

<P>
This package contains types that handle the writing of GraphML files.
<br/>
Important interfaces and classes of this package are:
<ul>
  <li><A HREF="../../../../y/io/graphml/output/OutputHandler.html" title="interface in y.io.graphml.output"><CODE>OutputHandler</CODE></A></li>
  <li><A HREF="../../../../y/io/graphml/output/AbstractOutputHandler.html" title="class in y.io.graphml.output"><CODE>AbstractOutputHandler</CODE></A></li>
  <li><A HREF="../../../../y/io/graphml/output/SerializationHandler.html" title="interface in y.io.graphml.output"><CODE>SerializationHandler</CODE></A></li>
  <li><A HREF="../../../../y/io/graphml/output/XmlWriter.html" title="interface in y.io.graphml.output"><CODE>XmlWriter</CODE></A></li>
</ul>
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2011,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../y/io/graphml/input/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../y/layout/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?y/io/graphml/output/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
