<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Sat Apr 09 06:57:31 CEST 2011 -->
<TITLE>
BorderLine (yFiles-2.8.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.geom.BorderLine class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BorderLine (yFiles-2.8.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/geom/Angle.html" title="class in y.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/geom/BorderLine.Segment.html" title="class in y.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/geom/BorderLine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BorderLine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.geom</FONT>
<BR>
Class BorderLine</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.geom.BorderLine</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BorderLine</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class can be used to easily model an orthogonal
 border line or sky-line. It provides methods for measuring
 the distance between different BorderLine instances, merging
 multiple instances, modifying and efficiently moving them around.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/BorderLine.Segment.html" title="class in y.geom">BorderLine.Segment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The handle of a segment of a borderline.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/geom/BorderLine.html#BorderLine(double)">BorderLine</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new BorderLine with the given value
 from -Double.MAX_VALUE to Double.MAX_VALUE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/geom/BorderLine.html#BorderLine(double, double, double)">BorderLine</A></B>(double&nbsp;min,
           double&nbsp;max,
           double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new BorderLine from a single segment.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/BorderLine.html#addOffset(double)">addOffset</A></B>(double&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given offset to the segments' positions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/BorderLine.html#addValueOffset(double)">addValueOffset</A></B>(double&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given offset to the current values of
 the whole borderline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/BorderLine.html#adoptValues(y.geom.BorderLine)">adoptValues</A></B>(<A HREF="../../y/geom/BorderLine.html" title="class in y.geom">BorderLine</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that copies the actual data from the given
 argument to this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/geom/BorderLine.html" title="class in y.geom">BorderLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/BorderLine.html#createCopy(boolean, boolean)">createCopy</A></B>(boolean&nbsp;negateValues,
           boolean&nbsp;negateOffsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of this borderline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/geom/BorderLine.html" title="class in y.geom">BorderLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/BorderLine.html#createMax(y.geom.BorderLine)">createMax</A></B>(<A HREF="../../y/geom/BorderLine.html" title="class in y.geom">BorderLine</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges this borderline with the given borderline
 using the "maximum" policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/geom/BorderLine.html" title="class in y.geom">BorderLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/BorderLine.html#createMin(y.geom.BorderLine)">createMin</A></B>(<A HREF="../../y/geom/BorderLine.html" title="class in y.geom">BorderLine</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges this borderline with the given borderline
 using the "minimum" policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/geom/BorderLine.Segment.html" title="class in y.geom">BorderLine.Segment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/BorderLine.html#firstSegment()">firstSegment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first segment or <code>null</code> if there is
 no such segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/BorderLine.html#getDistanceTo(y.geom.BorderLine)">getDistanceTo</A></B>(<A HREF="../../y/geom/BorderLine.html" title="class in y.geom">BorderLine</A>&nbsp;greater)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the minimal distance between this borderline and the other one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/BorderLine.html#getMax()">getMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the greatest position of this borderline</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/BorderLine.html#getMax(y.geom.BorderLine.Segment)">getMax</A></B>(<A HREF="../../y/geom/BorderLine.Segment.html" title="class in y.geom">BorderLine.Segment</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum position of the given segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/BorderLine.html#getMaxValue()">getMaxValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum value that is set on this borderline</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/BorderLine.html#getMaxValue(double, double)">getMaxValue</A></B>(double&nbsp;from,
            double&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the maximum value in the interval from->to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/BorderLine.html#getMin()">getMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smallest position of this borderline</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/BorderLine.html#getMin(y.geom.BorderLine.Segment)">getMin</A></B>(<A HREF="../../y/geom/BorderLine.Segment.html" title="class in y.geom">BorderLine.Segment</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum position of the given segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/BorderLine.html#getMinValue()">getMinValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum value that is set on this borderline</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/BorderLine.html#getMinValue(double, double)">getMinValue</A></B>(double&nbsp;from,
            double&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the minimum value in the interval from->to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/geom/BorderLine.Segment.html" title="class in y.geom">BorderLine.Segment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/BorderLine.html#getSegmentAt(double)">getSegmentAt</A></B>(double&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the segment at the given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/BorderLine.html#getValue(y.geom.BorderLine.Segment)">getValue</A></B>(<A HREF="../../y/geom/BorderLine.Segment.html" title="class in y.geom">BorderLine.Segment</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the given segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/BorderLine.html#getValueAt(double)">getValueAt</A></B>(double&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value that is set on this borderline
 at the specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/BorderLine.html#grow(double, double, boolean)">grow</A></B>(double&nbsp;toMin,
     double&nbsp;toMax,
     boolean&nbsp;positive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grows this BorderLine horizontally, so that the <A HREF="../../y/geom/BorderLine.html#getValue(y.geom.BorderLine.Segment)"><CODE>values</CODE></A>
 of the BorderLine stay the same however their <A HREF="../../y/geom/BorderLine.html#getMin(y.geom.BorderLine.Segment)"><CODE>start</CODE></A> and
  <A HREF="../../y/geom/BorderLine.html#getMax(y.geom.BorderLine.Segment)"><CODE>end</CODE></A> points are moved in the direction of <code>toMin</code>
 and <code>toMax</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/geom/BorderLine.Segment.html" title="class in y.geom">BorderLine.Segment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/BorderLine.html#lastSegment()">lastSegment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last segment or <code>null</code> if there is
 no such segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/BorderLine.html#mergeWithMax(y.geom.BorderLine)">mergeWithMax</A></B>(<A HREF="../../y/geom/BorderLine.html" title="class in y.geom">BorderLine</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges this borderline with the given borderline
 using the "maximum" policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/BorderLine.html#mergeWithMin(y.geom.BorderLine)">mergeWithMin</A></B>(<A HREF="../../y/geom/BorderLine.html" title="class in y.geom">BorderLine</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges this borderline with the given borderline
 using the "minimum" policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/geom/BorderLine.Segment.html" title="class in y.geom">BorderLine.Segment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/BorderLine.html#next(y.geom.BorderLine.Segment)">next</A></B>(<A HREF="../../y/geom/BorderLine.Segment.html" title="class in y.geom">BorderLine.Segment</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next segment or <code>null</code> if there is
 no such segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/geom/BorderLine.Segment.html" title="class in y.geom">BorderLine.Segment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/BorderLine.html#prev(y.geom.BorderLine.Segment)">prev</A></B>(<A HREF="../../y/geom/BorderLine.Segment.html" title="class in y.geom">BorderLine.Segment</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the previous segment or <code>null</code> if there is
 no such segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/BorderLine.html#setMaxValue(double, double, double)">setMaxValue</A></B>(double&nbsp;min,
            double&nbsp;max,
            double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assures that all values in the given interval are greater or equal than the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/BorderLine.html#setMinValue(double, double, double)">setMinValue</A></B>(double&nbsp;min,
            double&nbsp;max,
            double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assures that all values in the given interval are less or equal than the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/BorderLine.html#setValue(double, double, double)">setValue</A></B>(double&nbsp;min,
         double&nbsp;max,
         double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a specific interval to a given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/BorderLine.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a lengthy String representation of this borderline.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BorderLine(double)"><!-- --></A><H3>
BorderLine</H3>
<PRE>
public <B>BorderLine</B>(double&nbsp;value)</PRE>
<DL>
<DD>Creates a new BorderLine with the given value
 from -Double.MAX_VALUE to Double.MAX_VALUE.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value of the segment</DL>
</DL>
<HR>

<A NAME="BorderLine(double, double, double)"><!-- --></A><H3>
BorderLine</H3>
<PRE>
public <B>BorderLine</B>(double&nbsp;min,
                  double&nbsp;max,
                  double&nbsp;value)</PRE>
<DL>
<DD>Creates a new BorderLine from a single segment.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - the beginning of this borderline<DD><CODE>max</CODE> - the ending of this borderline<DD><CODE>value</CODE> - the value of the segment</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createCopy(boolean, boolean)"><!-- --></A><H3>
createCopy</H3>
<PRE>
public <A HREF="../../y/geom/BorderLine.html" title="class in y.geom">BorderLine</A> <B>createCopy</B>(boolean&nbsp;negateValues,
                             boolean&nbsp;negateOffsets)</PRE>
<DL>
<DD>Creates a copy of this borderline.
 Optionally negates the values or offsets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>negateValues</CODE> - whether the values are negated<DD><CODE>negateOffsets</CODE> - whether the offsets are negated
<DT><B>Returns:</B><DD>the copy of the borderline</DL>
</DD>
</DL>
<HR>

<A NAME="setMinValue(double, double, double)"><!-- --></A><H3>
setMinValue</H3>
<PRE>
public void <B>setMinValue</B>(double&nbsp;min,
                        double&nbsp;max,
                        double&nbsp;value)</PRE>
<DL>
<DD>Assures that all values in the given interval are less or equal than the given value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - the lower end of the interval<DD><CODE>max</CODE> - the upper end of the interval<DD><CODE>value</CODE> - the greatest possible value for the interval</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxValue(double, double, double)"><!-- --></A><H3>
setMaxValue</H3>
<PRE>
public void <B>setMaxValue</B>(double&nbsp;min,
                        double&nbsp;max,
                        double&nbsp;value)</PRE>
<DL>
<DD>Assures that all values in the given interval are greater or equal than the given value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - the lower end of the interval<DD><CODE>max</CODE> - the upper end of the interval<DD><CODE>value</CODE> - the smallest possible value for the interval</DL>
</DD>
</DL>
<HR>

<A NAME="adoptValues(y.geom.BorderLine)"><!-- --></A><H3>
adoptValues</H3>
<PRE>
public void <B>adoptValues</B>(<A HREF="../../y/geom/BorderLine.html" title="class in y.geom">BorderLine</A>&nbsp;other)</PRE>
<DL>
<DD>Convenience method that copies the actual data from the given
 argument to this instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the argument to retrieve the values from</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(double, double, double)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(double&nbsp;min,
                     double&nbsp;max,
                     double&nbsp;value)</PRE>
<DL>
<DD>Sets a specific interval to a given value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addValueOffset(double)"><!-- --></A><H3>
addValueOffset</H3>
<PRE>
public void <B>addValueOffset</B>(double&nbsp;delta)</PRE>
<DL>
<DD>Adds the given offset to the current values of
 the whole borderline. This method has complexity O(1).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delta</CODE> - the delta to add to the values</DL>
</DD>
</DL>
<HR>

<A NAME="addOffset(double)"><!-- --></A><H3>
addOffset</H3>
<PRE>
public void <B>addOffset</B>(double&nbsp;delta)</PRE>
<DL>
<DD>Adds the given offset to the segments' positions. This method has complexity O(1).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delta</CODE> - the delta to add to the positions</DL>
</DD>
</DL>
<HR>

<A NAME="getMin()"><!-- --></A><H3>
getMin</H3>
<PRE>
public double <B>getMin</B>()</PRE>
<DL>
<DD>Returns the smallest position of this borderline
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMax()"><!-- --></A><H3>
getMax</H3>
<PRE>
public double <B>getMax</B>()</PRE>
<DL>
<DD>Returns the greatest position of this borderline
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinValue()"><!-- --></A><H3>
getMinValue</H3>
<PRE>
public double <B>getMinValue</B>()</PRE>
<DL>
<DD>Returns the minimum value that is set on this borderline
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxValue()"><!-- --></A><H3>
getMaxValue</H3>
<PRE>
public double <B>getMaxValue</B>()</PRE>
<DL>
<DD>Returns the maximum value that is set on this borderline
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value</DL>
</DD>
</DL>
<HR>

<A NAME="getValueAt(double)"><!-- --></A><H3>
getValueAt</H3>
<PRE>
public double <B>getValueAt</B>(double&nbsp;pos)</PRE>
<DL>
<DD>Returns the value that is set on this borderline
 at the specified position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the position
<DT><B>Returns:</B><DD>the value</DL>
</DD>
</DL>
<HR>

<A NAME="createMax(y.geom.BorderLine)"><!-- --></A><H3>
createMax</H3>
<PRE>
public <A HREF="../../y/geom/BorderLine.html" title="class in y.geom">BorderLine</A> <B>createMax</B>(<A HREF="../../y/geom/BorderLine.html" title="class in y.geom">BorderLine</A>&nbsp;other)</PRE>
<DL>
<DD>Merges this borderline with the given borderline
 using the "maximum" policy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the other borderline
<DT><B>Returns:</B><DD>a new borderline that is the result of the merge</DL>
</DD>
</DL>
<HR>

<A NAME="createMin(y.geom.BorderLine)"><!-- --></A><H3>
createMin</H3>
<PRE>
public <A HREF="../../y/geom/BorderLine.html" title="class in y.geom">BorderLine</A> <B>createMin</B>(<A HREF="../../y/geom/BorderLine.html" title="class in y.geom">BorderLine</A>&nbsp;other)</PRE>
<DL>
<DD>Merges this borderline with the given borderline
 using the "minimum" policy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the other borderline
<DT><B>Returns:</B><DD>a new borderline that is the result of the merge</DL>
</DD>
</DL>
<HR>

<A NAME="mergeWithMax(y.geom.BorderLine)"><!-- --></A><H3>
mergeWithMax</H3>
<PRE>
public void <B>mergeWithMax</B>(<A HREF="../../y/geom/BorderLine.html" title="class in y.geom">BorderLine</A>&nbsp;other)</PRE>
<DL>
<DD>Merges this borderline with the given borderline
 using the "maximum" policy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the other borderline</DL>
</DD>
</DL>
<HR>

<A NAME="mergeWithMin(y.geom.BorderLine)"><!-- --></A><H3>
mergeWithMin</H3>
<PRE>
public void <B>mergeWithMin</B>(<A HREF="../../y/geom/BorderLine.html" title="class in y.geom">BorderLine</A>&nbsp;other)</PRE>
<DL>
<DD>Merges this borderline with the given borderline
 using the "minimum" policy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the other borderline</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(y.geom.BorderLine.Segment)"><!-- --></A><H3>
getValue</H3>
<PRE>
public double <B>getValue</B>(<A HREF="../../y/geom/BorderLine.Segment.html" title="class in y.geom">BorderLine.Segment</A>&nbsp;s)</PRE>
<DL>
<DD>Returns the value of the given segment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the segment</DL>
</DD>
</DL>
<HR>

<A NAME="getMin(y.geom.BorderLine.Segment)"><!-- --></A><H3>
getMin</H3>
<PRE>
public double <B>getMin</B>(<A HREF="../../y/geom/BorderLine.Segment.html" title="class in y.geom">BorderLine.Segment</A>&nbsp;s)</PRE>
<DL>
<DD>Returns the minimum position of the given segment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the segment</DL>
</DD>
</DL>
<HR>

<A NAME="getSegmentAt(double)"><!-- --></A><H3>
getSegmentAt</H3>
<PRE>
public <A HREF="../../y/geom/BorderLine.Segment.html" title="class in y.geom">BorderLine.Segment</A> <B>getSegmentAt</B>(double&nbsp;pos)</PRE>
<DL>
<DD>Returns the segment at the given position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the position</DL>
</DD>
</DL>
<HR>

<A NAME="getMax(y.geom.BorderLine.Segment)"><!-- --></A><H3>
getMax</H3>
<PRE>
public double <B>getMax</B>(<A HREF="../../y/geom/BorderLine.Segment.html" title="class in y.geom">BorderLine.Segment</A>&nbsp;s)</PRE>
<DL>
<DD>Returns the maximum position of the given segment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the segment</DL>
</DD>
</DL>
<HR>

<A NAME="firstSegment()"><!-- --></A><H3>
firstSegment</H3>
<PRE>
public <A HREF="../../y/geom/BorderLine.Segment.html" title="class in y.geom">BorderLine.Segment</A> <B>firstSegment</B>()</PRE>
<DL>
<DD>Returns the first segment or <code>null</code> if there is
 no such segment.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lastSegment()"><!-- --></A><H3>
lastSegment</H3>
<PRE>
public <A HREF="../../y/geom/BorderLine.Segment.html" title="class in y.geom">BorderLine.Segment</A> <B>lastSegment</B>()</PRE>
<DL>
<DD>Returns the last segment or <code>null</code> if there is
 no such segment.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prev(y.geom.BorderLine.Segment)"><!-- --></A><H3>
prev</H3>
<PRE>
public <A HREF="../../y/geom/BorderLine.Segment.html" title="class in y.geom">BorderLine.Segment</A> <B>prev</B>(<A HREF="../../y/geom/BorderLine.Segment.html" title="class in y.geom">BorderLine.Segment</A>&nbsp;s)</PRE>
<DL>
<DD>Returns the previous segment or <code>null</code> if there is
 no such segment.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="next(y.geom.BorderLine.Segment)"><!-- --></A><H3>
next</H3>
<PRE>
public <A HREF="../../y/geom/BorderLine.Segment.html" title="class in y.geom">BorderLine.Segment</A> <B>next</B>(<A HREF="../../y/geom/BorderLine.Segment.html" title="class in y.geom">BorderLine.Segment</A>&nbsp;s)</PRE>
<DL>
<DD>Returns the next segment or <code>null</code> if there is
 no such segment.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxValue(double, double)"><!-- --></A><H3>
getMaxValue</H3>
<PRE>
public double <B>getMaxValue</B>(double&nbsp;from,
                          double&nbsp;to)</PRE>
<DL>
<DD>Calculates the maximum value in the interval from->to.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinValue(double, double)"><!-- --></A><H3>
getMinValue</H3>
<PRE>
public double <B>getMinValue</B>(double&nbsp;from,
                          double&nbsp;to)</PRE>
<DL>
<DD>Calculates the minimum value in the interval from->to.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDistanceTo(y.geom.BorderLine)"><!-- --></A><H3>
getDistanceTo</H3>
<PRE>
public double <B>getDistanceTo</B>(<A HREF="../../y/geom/BorderLine.html" title="class in y.geom">BorderLine</A>&nbsp;greater)</PRE>
<DL>
<DD>Calculates the minimal distance between this borderline and the other one.
 The other one is treated as if the values were all greater.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a lengthy String representation of this borderline.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="grow(double, double, boolean)"><!-- --></A><H3>
grow</H3>
<PRE>
public void <B>grow</B>(double&nbsp;toMin,
                 double&nbsp;toMax,
                 boolean&nbsp;positive)</PRE>
<DL>
<DD>Grows this BorderLine horizontally, so that the <A HREF="../../y/geom/BorderLine.html#getValue(y.geom.BorderLine.Segment)"><CODE>values</CODE></A>
 of the BorderLine stay the same however their <A HREF="../../y/geom/BorderLine.html#getMin(y.geom.BorderLine.Segment)"><CODE>start</CODE></A> and
  <A HREF="../../y/geom/BorderLine.html#getMax(y.geom.BorderLine.Segment)"><CODE>end</CODE></A> points are moved in the direction of <code>toMin</code>
 and <code>toMax</code>.
 This is useful for scenarios where a BorderLine is needed that consists of an enlarged border.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toMin</CODE> - the delta by which the border should be extended towards -Infinity<DD><CODE>toMax</CODE> - the delta by which the border should be extended towards +Infinity<DD><CODE>positive</CODE> - whether the BorderLine should be interpreted to point in positive direction. This influences the
 direction into which a segment's border is extended.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2011,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/geom/Angle.html" title="class in y.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/geom/BorderLine.Segment.html" title="class in y.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/geom/BorderLine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BorderLine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
