<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Sat Apr 09 06:57:31 CEST 2011 -->
<TITLE>
YVector (yFiles-2.8.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.geom.YVector class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="YVector (yFiles-2.8.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/geom/YRectangle.html" title="class in y.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/geom/YVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.geom</FONT>
<BR>
Class YVector</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.geom.YVector</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>YVector</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class represents a vector in the 2-dimensional real vector space.
 This vector is an ordered 2 tuple and is defined by two doubles.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/geom/YVector.html#YVector(double, double)">YVector</A></B>(double&nbsp;dx,
        double&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new vector with given direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/geom/YVector.html#YVector(double, double, double, double)">YVector</A></B>(double&nbsp;x1,
        double&nbsp;y1,
        double&nbsp;x2,
        double&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new vector, whose direction is given by two points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/geom/YVector.html#YVector(y.geom.YPoint)">YVector</A></B>(<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new vector, whose direction is given by a point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/geom/YVector.html#YVector(y.geom.YPoint, y.geom.YPoint)">YVector</A></B>(<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;p1,
        <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new vector, whose direction is given by two points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/geom/YVector.html#YVector(y.geom.YVector)">YVector</A></B>(<A HREF="../../y/geom/YVector.html" title="class in y.geom">YVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new vector which is a copy of another vector.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/YVector.html#add(y.geom.YPoint, y.geom.YVector)">add</A></B>(<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;p,
    <A HREF="../../y/geom/YVector.html" title="class in y.geom">YVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the vector to a point and returns the resulting point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/YVector.html#add(y.geom.YVector)">add</A></B>(<A HREF="../../y/geom/YVector.html" title="class in y.geom">YVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a vector to this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../y/geom/YVector.html" title="class in y.geom">YVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/YVector.html#add(y.geom.YVector, y.geom.YVector)">add</A></B>(<A HREF="../../y/geom/YVector.html" title="class in y.geom">YVector</A>&nbsp;v,
    <A HREF="../../y/geom/YVector.html" title="class in y.geom">YVector</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds two vectors and returns the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/YVector.html#angle(y.geom.YVector, y.geom.YVector)">angle</A></B>(<A HREF="../../y/geom/YVector.html" title="class in y.geom">YVector</A>&nbsp;v1,
      <A HREF="../../y/geom/YVector.html" title="class in y.geom">YVector</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the angle (measured in radians) between two vectors in counter
 clockwise order from v1 to v2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../y/geom/YVector.html" title="class in y.geom">YVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/YVector.html#getNormal(y.geom.YVector)">getNormal</A></B>(<A HREF="../../y/geom/YVector.html" title="class in y.geom">YVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this vector with unit length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/YVector.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first coordinate of the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/YVector.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the second coordinate of the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/YVector.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the vector, this is the value of the euclidean norm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/YVector.html#norm()">norm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns unit length to the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../y/geom/YVector.html" title="class in y.geom">YVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/YVector.html#orthoNormal(y.geom.YVector)">orthoNormal</A></B>(<A HREF="../../y/geom/YVector.html" title="class in y.geom">YVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vector which is orthogonal to the given one and has unit 
 length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/YVector.html#rightOf(y.geom.YVector, y.geom.YVector)">rightOf</A></B>(<A HREF="../../y/geom/YVector.html" title="class in y.geom">YVector</A>&nbsp;v1,
        <A HREF="../../y/geom/YVector.html" title="class in y.geom">YVector</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if vector v1 is on the right side of v2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/geom/YVector.html" title="class in y.geom">YVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/YVector.html#rotate(double)">rotate</A></B>(double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <code>YVector</code> instance that is obtained by rotating
 this vector by the given angle (measured in radians).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/YVector.html#scalarProduct(y.geom.YVector, y.geom.YVector)">scalarProduct</A></B>(<A HREF="../../y/geom/YVector.html" title="class in y.geom">YVector</A>&nbsp;v1,
              <A HREF="../../y/geom/YVector.html" title="class in y.geom">YVector</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the scalar product of two vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/YVector.html#scale(double)">scale</A></B>(double&nbsp;factor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the vector by an factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/geom/YVector.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this vector.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="YVector(double, double)"><!-- --></A><H3>
YVector</H3>
<PRE>
public <B>YVector</B>(double&nbsp;dx,
               double&nbsp;dy)</PRE>
<DL>
<DD>Creates a new vector with given direction.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dx</CODE> - the first coordinate<DD><CODE>dy</CODE> - the second coordinate</DL>
</DL>
<HR>

<A NAME="YVector(y.geom.YVector)"><!-- --></A><H3>
YVector</H3>
<PRE>
public <B>YVector</B>(<A HREF="../../y/geom/YVector.html" title="class in y.geom">YVector</A>&nbsp;v)</PRE>
<DL>
<DD>Creates a new vector which is a copy of another vector.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the vector, whose values are copied.</DL>
</DL>
<HR>

<A NAME="YVector(y.geom.YPoint, y.geom.YPoint)"><!-- --></A><H3>
YVector</H3>
<PRE>
public <B>YVector</B>(<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;p1,
               <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;p2)</PRE>
<DL>
<DD>Creates a new vector, whose direction is given by two points.
 The vector is defined by <code>p1</code> - <code>p2</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - the first point.<DD><CODE>p2</CODE> - the second point.</DL>
</DL>
<HR>

<A NAME="YVector(y.geom.YPoint)"><!-- --></A><H3>
YVector</H3>
<PRE>
public <B>YVector</B>(<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;p1)</PRE>
<DL>
<DD>Creates a new vector, whose direction is given by a point.
 The vector is defined by <code>p1</code> - (0,0).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - the point.</DL>
</DL>
<HR>

<A NAME="YVector(double, double, double, double)"><!-- --></A><H3>
YVector</H3>
<PRE>
public <B>YVector</B>(double&nbsp;x1,
               double&nbsp;y1,
               double&nbsp;x2,
               double&nbsp;y2)</PRE>
<DL>
<DD>Creates a new vector, whose direction is given by two points.
 The vector is defined by <code>(x1 - x2, y1 - y2)</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - the X-coordinate of the first point.<DD><CODE>y1</CODE> - the Y-coordinate of the first point.<DD><CODE>x2</CODE> - the X-coordinate of the second point.<DD><CODE>y2</CODE> - the Y-coordinate of the second point.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public double <B>getX</B>()</PRE>
<DL>
<DD>Returns the first coordinate of the vector.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the X-coordinate of the vector.</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public double <B>getY</B>()</PRE>
<DL>
<DD>Returns the second coordinate of the vector.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the X-coordinate of the vector.</DL>
</DD>
</DL>
<HR>

<A NAME="norm()"><!-- --></A><H3>
norm</H3>
<PRE>
public void <B>norm</B>()</PRE>
<DL>
<DD>Assigns unit length to the vector.<br/>
<P>
<DD><DL>
<DT><B>Postcondition:</B></DT><DD>length() == 1.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(double)"><!-- --></A><H3>
rotate</H3>
<PRE>
public <A HREF="../../y/geom/YVector.html" title="class in y.geom">YVector</A> <B>rotate</B>(double&nbsp;angle)</PRE>
<DL>
<DD>Returns a new <code>YVector</code> instance that is obtained by rotating
 this vector by the given angle (measured in radians).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - the angle of rotation in radians.
<DT><B>Returns:</B><DD>the rotated vector.</DL>
</DD>
</DL>
<HR>

<A NAME="add(y.geom.YVector)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../y/geom/YVector.html" title="class in y.geom">YVector</A>&nbsp;v)</PRE>
<DL>
<DD>Adds a vector to this vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the vector to add.</DL>
</DD>
</DL>
<HR>

<A NAME="add(y.geom.YVector, y.geom.YVector)"><!-- --></A><H3>
add</H3>
<PRE>
public static <A HREF="../../y/geom/YVector.html" title="class in y.geom">YVector</A> <B>add</B>(<A HREF="../../y/geom/YVector.html" title="class in y.geom">YVector</A>&nbsp;v,
                          <A HREF="../../y/geom/YVector.html" title="class in y.geom">YVector</A>&nbsp;w)</PRE>
<DL>
<DD>Adds two vectors and returns the result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - first vector to sum.<DD><CODE>w</CODE> - second vector to sum.
<DT><B>Returns:</B><DD>v+w</DL>
</DD>
</DL>
<HR>

<A NAME="add(y.geom.YPoint, y.geom.YVector)"><!-- --></A><H3>
add</H3>
<PRE>
public static <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A> <B>add</B>(<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;p,
                         <A HREF="../../y/geom/YVector.html" title="class in y.geom">YVector</A>&nbsp;v)</PRE>
<DL>
<DD>Adds the vector to a point and returns the resulting point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - a point.<DD><CODE>v</CODE> - the vector to add to the point.
<DT><B>Returns:</B><DD>p+v</DL>
</DD>
</DL>
<HR>

<A NAME="scale(double)"><!-- --></A><H3>
scale</H3>
<PRE>
public void <B>scale</B>(double&nbsp;factor)</PRE>
<DL>
<DD>Scales the vector by an factor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factor</CODE> - the scale factor, with which the length is multiplied.</DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public double <B>length</B>()</PRE>
<DL>
<DD>Returns the length of the vector, this is the value of the euclidean norm.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a value > 0.</DL>
</DD>
</DL>
<HR>

<A NAME="rightOf(y.geom.YVector, y.geom.YVector)"><!-- --></A><H3>
rightOf</H3>
<PRE>
public static boolean <B>rightOf</B>(<A HREF="../../y/geom/YVector.html" title="class in y.geom">YVector</A>&nbsp;v1,
                              <A HREF="../../y/geom/YVector.html" title="class in y.geom">YVector</A>&nbsp;v2)</PRE>
<DL>
<DD>Returns true if vector v1 is on the right side of v2.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNormal(y.geom.YVector)"><!-- --></A><H3>
getNormal</H3>
<PRE>
public static <A HREF="../../y/geom/YVector.html" title="class in y.geom">YVector</A> <B>getNormal</B>(<A HREF="../../y/geom/YVector.html" title="class in y.geom">YVector</A>&nbsp;v)</PRE>
<DL>
<DD>Returns this vector with unit length.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="orthoNormal(y.geom.YVector)"><!-- --></A><H3>
orthoNormal</H3>
<PRE>
public static <A HREF="../../y/geom/YVector.html" title="class in y.geom">YVector</A> <B>orthoNormal</B>(<A HREF="../../y/geom/YVector.html" title="class in y.geom">YVector</A>&nbsp;v)</PRE>
<DL>
<DD>Returns the vector which is orthogonal to the given one and has unit 
 length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - a vector.
<DT><B>Returns:</B><DD>a vector which is orthogonal to v with unit length.</DL>
</DD>
</DL>
<HR>

<A NAME="scalarProduct(y.geom.YVector, y.geom.YVector)"><!-- --></A><H3>
scalarProduct</H3>
<PRE>
public static double <B>scalarProduct</B>(<A HREF="../../y/geom/YVector.html" title="class in y.geom">YVector</A>&nbsp;v1,
                                   <A HREF="../../y/geom/YVector.html" title="class in y.geom">YVector</A>&nbsp;v2)</PRE>
<DL>
<DD>Returns the value of the scalar product of two vectors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - the first vector.<DD><CODE>v2</CODE> - the second vector.
<DT><B>Returns:</B><DD><code>v1.x * v2.x + v1.y * v2.y</code></DL>
</DD>
</DL>
<HR>

<A NAME="angle(y.geom.YVector, y.geom.YVector)"><!-- --></A><H3>
angle</H3>
<PRE>
public static double <B>angle</B>(<A HREF="../../y/geom/YVector.html" title="class in y.geom">YVector</A>&nbsp;v1,
                           <A HREF="../../y/geom/YVector.html" title="class in y.geom">YVector</A>&nbsp;v2)</PRE>
<DL>
<DD>Returns the angle (measured in radians) between two vectors in counter
 clockwise order from v1 to v2.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this vector.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2011,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/geom/YRectangle.html" title="class in y.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/geom/YVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
