<?xml version="1.0"?>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<project name="Graph Performance Tests" default="all">

 <description>
    Builds the graph performance tests. 
 </description>
 
    <property name="dir.jgrapht"           location="${basedir}/jgrapht-0.8.2"/>
    <property name="dir.jgrapht.build"     location="${dir.jgrapht}/build"/>
    <property name="dir.jgraphtTests"      location="${basedir}/jgraphtTests"/>
    
    <property name="dir.jung"           location="${basedir}/jung2-2_0_1"/>
    <property name="dir.jungTests"      location="${basedir}/jungTests"/>
    
    <property name="dir.jdsl"           location="${basedir}/jdsl-2.1.1"/>
    <property name="dir.jdslTests"      location="${basedir}/jdslTests"/>
    
    <path id="jgrapht.classpath">
        <pathelement path="${dir.jgrapht.build}"/>
        <pathelement path="${basedir}"/>
    </path>
    
    <path id="jung.classpath">
        <pathelement path="${dir.jung}"/>
        <pathelement path="${basedir}"/>
        <fileset dir="${dir.jung}">
            <include name="**/*.jar"/>
        </fileset>
    </path>
    
    <path id="jdsl.classpath">
        <pathelement path="${dir.jdsl}"/>
        <pathelement path="${basedir}"/>
        <fileset dir="${dir.jdsl}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <!-- - - - - - - - - - - - - - - -->
    <!-- External Libraries & Tools: -->
    <!-- - - - - - - - - - - - - - - -->

    <property name="dir.ant"		location="${ant.home}"/>
    <property name="dir.ant.lib"	location="${dir.ant}/lib"/>

    <target name="all"
        depends="jgrapht,jgraphtTests,jungTests,jdslTests"
	description=""/>

    <target
            name="jgrapht"
            description="">
        <ant dir="${dir.jgrapht}" inheritall="false"/>
    </target>
    
    <target
        name="jgraphtTests"
        description="">
        <javac srcdir="${dir.jgraphtTests}" includeantruntime="false">
            <classpath refid="jgrapht.classpath"/>
        </javac>
    </target>

    <target
        name="jungTests"
        description="">
        <javac srcdir="${dir.jungTests}" includeantruntime="false">
            <classpath refid="jung.classpath"/>
        </javac>
    </target>
    
    <target
        name="jdslTests"
        description="">
        <javac srcdir="${dir.jdslTests}" includeantruntime="false">
            <classpath refid="jdsl.classpath"/>
        </javac>
    </target>
        
    <target name="clean"
        description="">
        <delete includeEmptyDirs="true" quiet="true">
            <fileset dir="${dir.jgraphTests}">
                <include name="**/*.class"/>
            </fileset>
        </delete>
    </target>
</project>
