<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Sat Apr 09 06:57:35 CEST 2011 -->
<TITLE>
InsetsGroupBoundsCalculator (yFiles-2.8.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.grouping.InsetsGroupBoundsCalculator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="InsetsGroupBoundsCalculator (yFiles-2.8.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/layout/grouping/GroupNodeHider.html" title="class in y.layout.grouping"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/layout/grouping/IsolatedGroupComponentLayouter.html" title="class in y.layout.grouping"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/grouping/InsetsGroupBoundsCalculator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InsetsGroupBoundsCalculator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout.grouping</FONT>
<BR>
Class InsetsGroupBoundsCalculator</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>y.layout.grouping.InsetsGroupBoundsCalculator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../y/layout/grouping/GroupBoundsCalculator.html" title="interface in y.layout.grouping">GroupBoundsCalculator</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../y/layout/grouping/MinimumSizeGroupBoundsCalculator.html" title="class in y.layout.grouping">MinimumSizeGroupBoundsCalculator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>InsetsGroupBoundsCalculator</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../y/layout/grouping/GroupBoundsCalculator.html" title="interface in y.layout.grouping">GroupBoundsCalculator</A></DL>
</PRE>

<P>
Convenience implementation which allows for custom insets for each group node.
 Insets are provided through a DataProvider which must be registered with the 
 graph prior to the invocation of the layout algorithm.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../y/layout/grouping/InsetsGroupBoundsCalculator.html#InsetsGroupBoundsCalculator()">InsetsGroupBoundsCalculator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance that uses insets provided through the
 data provider registered at the input graph with the public key
 <A HREF="../../../y/layout/grouping/GroupingKeys.html#GROUP_NODE_INSETS_DPKEY"><CODE>GroupingKeys.GROUP_NODE_INSETS_DPKEY</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../y/layout/grouping/InsetsGroupBoundsCalculator.html#InsetsGroupBoundsCalculator(java.awt.Insets)">InsetsGroupBoundsCalculator</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Insets.html" title="class or interface in java.awt">Insets</A>&nbsp;insets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance that uses the specified insets as the default if
 the data provider contains no insets information for a specific node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../y/layout/grouping/InsetsGroupBoundsCalculator.html#InsetsGroupBoundsCalculator(java.lang.Object)">InsetsGroupBoundsCalculator</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;insetsDataProviderKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance using the given DataProvider key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../y/layout/grouping/InsetsGroupBoundsCalculator.html#InsetsGroupBoundsCalculator(java.lang.Object, java.awt.Insets)">InsetsGroupBoundsCalculator</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;insetsDataProviderKey,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Insets.html" title="class or interface in java.awt">Insets</A>&nbsp;defaultInsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance using the given DataProvider key and default insets.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/grouping/InsetsGroupBoundsCalculator.html#calculateBounds(y.layout.LayoutGraph, y.base.Node, y.base.NodeList)">calculateBounds</A></B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                <A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;groupNode,
                <A HREF="../../../y/base/NodeList.html" title="class in y.base">NodeList</A>&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called during the layout process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/grouping/InsetsGroupBoundsCalculator.html#createEnlargedBounds(y.layout.LayoutGraph, y.base.Node, y.base.NodeList, java.awt.geom.Rectangle2D)">createEnlargedBounds</A></B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                     <A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;groupNode,
                     <A HREF="../../../y/base/NodeList.html" title="class in y.base">NodeList</A>&nbsp;children,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method enlarges the given graph bounds by the insets associated with the given group node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Insets.html" title="class or interface in java.awt">Insets</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/grouping/InsetsGroupBoundsCalculator.html#getDefaultInsets()">getDefaultInsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default insets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/grouping/InsetsGroupBoundsCalculator.html#getGroupNodeInsetsDPKey()">getGroupNodeInsetsDPKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DataProvider key that is used to get the insets for the nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/grouping/InsetsGroupBoundsCalculator.html#getNodeBounds(y.layout.LayoutGraph, y.base.NodeList)">getNodeBounds</A></B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
              <A HREF="../../../y/base/NodeList.html" title="class in y.base">NodeList</A>&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates and returns the united bounds of the given nodes only, 
 no labels or adjacent edges are considered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/grouping/InsetsGroupBoundsCalculator.html#isConsiderNodeLabelsEnabled()">isConsiderNodeLabelsEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the bounds calculation for group nodes takes labels of the
 group's content nodes into account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/grouping/InsetsGroupBoundsCalculator.html#setConsiderNodeLabelsEnabled(boolean)">setConsiderNodeLabelsEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the bounds calculation for group nodes should take
 labels of the group's content nodes into account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/grouping/InsetsGroupBoundsCalculator.html#setDefaultInsets(java.awt.Insets)">setDefaultInsets</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Insets.html" title="class or interface in java.awt">Insets</A>&nbsp;insets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default insets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../y/layout/grouping/InsetsGroupBoundsCalculator.html#setGroupNodeInsetsDPKey(java.lang.Object)">setGroupNodeInsetsDPKey</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;dpkey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the DataProvider key that is used to get the insets for the nodes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InsetsGroupBoundsCalculator()"><!-- --></A><H3>
InsetsGroupBoundsCalculator</H3>
<PRE>
public <B>InsetsGroupBoundsCalculator</B>()</PRE>
<DL>
<DD>Constructs an instance that uses insets provided through the
 data provider registered at the input graph with the public key
 <A HREF="../../../y/layout/grouping/GroupingKeys.html#GROUP_NODE_INSETS_DPKEY"><CODE>GroupingKeys.GROUP_NODE_INSETS_DPKEY</CODE></A>.
<P>
</DL>
<HR>

<A NAME="InsetsGroupBoundsCalculator(java.awt.Insets)"><!-- --></A><H3>
InsetsGroupBoundsCalculator</H3>
<PRE>
public <B>InsetsGroupBoundsCalculator</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Insets.html" title="class or interface in java.awt">Insets</A>&nbsp;insets)</PRE>
<DL>
<DD>Constructs an instance that uses the specified insets as the default if
 the data provider contains no insets information for a specific node.
<P>
</DL>
<HR>

<A NAME="InsetsGroupBoundsCalculator(java.lang.Object)"><!-- --></A><H3>
InsetsGroupBoundsCalculator</H3>
<PRE>
public <B>InsetsGroupBoundsCalculator</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;insetsDataProviderKey)</PRE>
<DL>
<DD>Constructs an instance using the given DataProvider key.
<P>
</DL>
<HR>

<A NAME="InsetsGroupBoundsCalculator(java.lang.Object, java.awt.Insets)"><!-- --></A><H3>
InsetsGroupBoundsCalculator</H3>
<PRE>
public <B>InsetsGroupBoundsCalculator</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;insetsDataProviderKey,
                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Insets.html" title="class or interface in java.awt">Insets</A>&nbsp;defaultInsets)</PRE>
<DL>
<DD>Constructs an instance using the given DataProvider key and default insets.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isConsiderNodeLabelsEnabled()"><!-- --></A><H3>
isConsiderNodeLabelsEnabled</H3>
<PRE>
public boolean <B>isConsiderNodeLabelsEnabled</B>()</PRE>
<DL>
<DD>Returns whether the bounds calculation for group nodes takes labels of the
 group's content nodes into account.
 <p>
 Defaults to <code>false</code>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether the bounds calculation for group nodes takes labels of the
 group's content nodes into account.</DL>
</DD>
</DL>
<HR>

<A NAME="setConsiderNodeLabelsEnabled(boolean)"><!-- --></A><H3>
setConsiderNodeLabelsEnabled</H3>
<PRE>
public void <B>setConsiderNodeLabelsEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Specifies whether the bounds calculation for group nodes should take
 labels of the group's content nodes into account.
 <p>
 Defaults to <code>false</code>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - if <code>true</code> a node's labels are taken into
 account when calculating the bounds of the node's parent group;
 if <code>false</code>, a node's labels are ignored in said calculation.</DL>
</DD>
</DL>
<HR>

<A NAME="calculateBounds(y.layout.LayoutGraph, y.base.Node, y.base.NodeList)"><!-- --></A><H3>
calculateBounds</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A> <B>calculateBounds</B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                                   <A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;groupNode,
                                   <A HREF="../../../y/base/NodeList.html" title="class in y.base">NodeList</A>&nbsp;children)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../y/layout/grouping/GroupBoundsCalculator.html#calculateBounds(y.layout.LayoutGraph, y.base.Node, y.base.NodeList)">GroupBoundsCalculator</A></CODE></B></DD>
<DD>This method is called during the layout process. It calculates the bounds for
 the given groupNode instance that contains the children.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../y/layout/grouping/GroupBoundsCalculator.html#calculateBounds(y.layout.LayoutGraph, y.base.Node, y.base.NodeList)">calculateBounds</A></CODE> in interface <CODE><A HREF="../../../y/layout/grouping/GroupBoundsCalculator.html" title="interface in y.layout.grouping">GroupBoundsCalculator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph instance for which the bounds will be calculated<DD><CODE>groupNode</CODE> - the group node whose bounds will be calculated<DD><CODE>children</CODE> - a list of nodes which reside inside the group node
<DT><B>Returns:</B><DD>a Rectangle2D instance that describes the bounds of the group node.</DL>
</DD>
</DL>
<HR>

<A NAME="createEnlargedBounds(y.layout.LayoutGraph, y.base.Node, y.base.NodeList, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
createEnlargedBounds</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A> <B>createEnlargedBounds</B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                                           <A HREF="../../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;groupNode,
                                           <A HREF="../../../y/base/NodeList.html" title="class in y.base">NodeList</A>&nbsp;children,
                                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;bounds)</PRE>
<DL>
<DD>This method enlarges the given graph bounds by the insets associated with the given group node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeBounds(y.layout.LayoutGraph, y.base.NodeList)"><!-- --></A><H3>
getNodeBounds</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A> <B>getNodeBounds</B>(<A HREF="../../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                                    <A HREF="../../../y/base/NodeList.html" title="class in y.base">NodeList</A>&nbsp;nodes)</PRE>
<DL>
<DD>Calculates and returns the united bounds of the given nodes only, 
 no labels or adjacent edges are considered.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultInsets(java.awt.Insets)"><!-- --></A><H3>
setDefaultInsets</H3>
<PRE>
public void <B>setDefaultInsets</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Insets.html" title="class or interface in java.awt">Insets</A>&nbsp;insets)</PRE>
<DL>
<DD>Sets the default insets.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>insets</CODE> - an insets object that will be used as the default if the data provider contains no
 insets information for a specific node.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultInsets()"><!-- --></A><H3>
getDefaultInsets</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Insets.html" title="class or interface in java.awt">Insets</A> <B>getDefaultInsets</B>()</PRE>
<DL>
<DD>Returns the default insets.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the insets object that will be used as the default if the data provider contains no
 insets information for a specific node.</DL>
</DD>
</DL>
<HR>

<A NAME="setGroupNodeInsetsDPKey(java.lang.Object)"><!-- --></A><H3>
setGroupNodeInsetsDPKey</H3>
<PRE>
public void <B>setGroupNodeInsetsDPKey</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;dpkey)</PRE>
<DL>
<DD>Sets the DataProvider key that is used to get the insets for the nodes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dpkey</CODE> - the DataProvider key that is used to get the insets for the nodes.</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupNodeInsetsDPKey()"><!-- --></A><H3>
getGroupNodeInsetsDPKey</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getGroupNodeInsetsDPKey</B>()</PRE>
<DL>
<DD>Returns the DataProvider key that is used to get the insets for the nodes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the DataProvider key that is used to get the insets for the nodes.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2011,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../y/layout/grouping/GroupNodeHider.html" title="class in y.layout.grouping"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../y/layout/grouping/IsolatedGroupComponentLayouter.html" title="class in y.layout.grouping"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?y/layout/grouping/InsetsGroupBoundsCalculator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InsetsGroupBoundsCalculator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
