<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Sep 01 06:58:34 EDT 2005 -->
<TITLE>
BinaryTree (Docs for JDSL 2.1.1)
</TITLE>

<META NAME="keywords" CONTENT="jdsl.core.api.BinaryTree interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BinaryTree (Docs for JDSL 2.1.1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jdsl/core/api/Accessor.html" title="interface in jdsl.core.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jdsl/core/api/Comparator.html" title="interface in jdsl.core.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BinaryTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jdsl.core.api</FONT>
<BR>
Interface BinaryTree</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../jdsl/core/api/Container.html" title="interface in jdsl.core.api">Container</A>, <A HREF="../../../jdsl/core/api/InspectableBinaryTree.html" title="interface in jdsl.core.api">InspectableBinaryTree</A>, <A HREF="../../../jdsl/core/api/InspectableContainer.html" title="interface in jdsl.core.api">InspectableContainer</A>, <A HREF="../../../jdsl/core/api/InspectablePositionalContainer.html" title="interface in jdsl.core.api">InspectablePositionalContainer</A>, <A HREF="../../../jdsl/core/api/InspectableTree.html" title="interface in jdsl.core.api">InspectableTree</A>, <A HREF="../../../jdsl/core/api/PositionalContainer.html" title="interface in jdsl.core.api">PositionalContainer</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../jdsl/core/ref/NodeBinaryTree.html" title="class in jdsl.core.ref">NodeBinaryTree</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>BinaryTree</B><DT>extends <A HREF="../../../jdsl/core/api/InspectableBinaryTree.html" title="interface in jdsl.core.api">InspectableBinaryTree</A>, <A HREF="../../../jdsl/core/api/PositionalContainer.html" title="interface in jdsl.core.api">PositionalContainer</A></DL>

<P>
A modifiable tree in which each node has
 either zero or two children.

 Binary trees are conceived as starting with a single external node
 (a/k/a leaf) at the root.  (The node's initial element is null.)
 Thus, a BinaryTree is never empty (isEmpty() is always false).
 Furthermore, since size() returns the number of internal and
 external leaves, size() is always at least 1.

 The splicing methods, link(.) and replaceSubtree(.), leave the
 spliced-in container with a single external node storing null.

 The iterator() of a BinaryTree gives nodes in preorder.

 Note that a (modifiable) BinaryTree cannot be used where a (modifiable)
 <i>Tree</i> is needed (it would violate the Liskov Substitution
 Principle, because a tree has the ability to insert arbitrary numbers of children).
 Hence this interface does not extend the
 <code>Tree</code> interface. For the inspectable counterparts the
 substitution principle holds, so <i>InspectableBinaryTree</i> is a
 subinterface of <i>InspectableTree</i>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>JDSL 2.1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Mark Handy (mdh), Mike Boilen (mgb), Andrew Schwerin (schwerin)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../jdsl/core/api/InspectableBinaryTree.html" title="interface in jdsl.core.api"><CODE>InspectableBinaryTree</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdsl/core/api/BinaryTree.html" title="interface in jdsl.core.api">BinaryTree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/api/BinaryTree.html#cut(jdsl.core.api.Position)">cut</A></B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Position </code>node</code> and all its children are removed from
 this binary tree and replaced with a new external node with a
 null element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/api/BinaryTree.html#expandExternal(jdsl.core.api.Position)">expandExternal</A></B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The external position specified is transformed into an internal,
 and it gains two external children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/api/BinaryTree.html#graftOnLeft(jdsl.core.api.Position, java.lang.Object, jdsl.core.api.BinaryTree)">graftOnLeft</A></B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;subtreeRoot,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;eltOfParent,
            <A HREF="../../../jdsl/core/api/BinaryTree.html" title="interface in jdsl.core.api">BinaryTree</A>&nbsp;newSubtree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Position <code>subtreeRoot</code> of this binary tree is demoted
 one level, with all the positions and elements unchanged, and
 becomes the right child of a new node storing the given element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/api/BinaryTree.html#graftOnRight(jdsl.core.api.Position, java.lang.Object, jdsl.core.api.BinaryTree)">graftOnRight</A></B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;subtreeRoot,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;eltOfParent,
             <A HREF="../../../jdsl/core/api/BinaryTree.html" title="interface in jdsl.core.api">BinaryTree</A>&nbsp;newSubtree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Position <code>subtreeRoot</code> of this binary tree is demoted
 one level, with all the positions and elements unchanged, and
 becomes the left child of a new node, storing the given element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/api/BinaryTree.html#link(jdsl.core.api.Position, jdsl.core.api.BinaryTree)">link</A></B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;node,
     <A HREF="../../../jdsl/core/api/BinaryTree.html" title="interface in jdsl.core.api">BinaryTree</A>&nbsp;newSubtree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Links binary tree <code>newSubtree</code> at external node
 <code>node</code> by replacing <code>node</code> with the root of
 <code>newSubtree</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/api/BinaryTree.html#removeAboveExternal(jdsl.core.api.Position)">removeAboveExternal</A></B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parent of <code>node</code> is deleted, and the sibling of
 <code>node</code>, with all its children, is installed in its
 place; <code>node</code> is also deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdsl/core/api/BinaryTree.html" title="interface in jdsl.core.api">BinaryTree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/api/BinaryTree.html#replaceSubtree(jdsl.core.api.Position, jdsl.core.api.BinaryTree)">replaceSubtree</A></B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;subtreeRoot,
               <A HREF="../../../jdsl/core/api/BinaryTree.html" title="interface in jdsl.core.api">BinaryTree</A>&nbsp;newSubtree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swaps a subtree of this binary tree with a binary tree passed in.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jdsl.core.api.InspectableBinaryTree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jdsl.core.api.<A HREF="../../../jdsl/core/api/InspectableBinaryTree.html" title="interface in jdsl.core.api">InspectableBinaryTree</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jdsl/core/api/InspectableBinaryTree.html#leftChild(jdsl.core.api.Position)">leftChild</A>, <A HREF="../../../jdsl/core/api/InspectableBinaryTree.html#rightChild(jdsl.core.api.Position)">rightChild</A>, <A HREF="../../../jdsl/core/api/InspectableBinaryTree.html#sibling(jdsl.core.api.Position)">sibling</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jdsl.core.api.InspectableTree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jdsl.core.api.<A HREF="../../../jdsl/core/api/InspectableTree.html" title="interface in jdsl.core.api">InspectableTree</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jdsl/core/api/InspectableTree.html#childAtRank(jdsl.core.api.Position, int)">childAtRank</A>, <A HREF="../../../jdsl/core/api/InspectableTree.html#children(jdsl.core.api.Position)">children</A>, <A HREF="../../../jdsl/core/api/InspectableTree.html#firstChild(jdsl.core.api.Position)">firstChild</A>, <A HREF="../../../jdsl/core/api/InspectableTree.html#isExternal(jdsl.core.api.Position)">isExternal</A>, <A HREF="../../../jdsl/core/api/InspectableTree.html#isInternal(jdsl.core.api.Position)">isInternal</A>, <A HREF="../../../jdsl/core/api/InspectableTree.html#isRoot(jdsl.core.api.Position)">isRoot</A>, <A HREF="../../../jdsl/core/api/InspectableTree.html#lastChild(jdsl.core.api.Position)">lastChild</A>, <A HREF="../../../jdsl/core/api/InspectableTree.html#numChildren(jdsl.core.api.Position)">numChildren</A>, <A HREF="../../../jdsl/core/api/InspectableTree.html#parent(jdsl.core.api.Position)">parent</A>, <A HREF="../../../jdsl/core/api/InspectableTree.html#rankOfChild(jdsl.core.api.Position)">rankOfChild</A>, <A HREF="../../../jdsl/core/api/InspectableTree.html#root()">root</A>, <A HREF="../../../jdsl/core/api/InspectableTree.html#siblingAfter(jdsl.core.api.Position)">siblingAfter</A>, <A HREF="../../../jdsl/core/api/InspectableTree.html#siblingBefore(jdsl.core.api.Position)">siblingBefore</A>, <A HREF="../../../jdsl/core/api/InspectableTree.html#siblings(jdsl.core.api.Position)">siblings</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jdsl.core.api.InspectablePositionalContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jdsl.core.api.<A HREF="../../../jdsl/core/api/InspectablePositionalContainer.html" title="interface in jdsl.core.api">InspectablePositionalContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jdsl/core/api/InspectablePositionalContainer.html#positions()">positions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jdsl.core.api.InspectableContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jdsl.core.api.<A HREF="../../../jdsl/core/api/InspectableContainer.html" title="interface in jdsl.core.api">InspectableContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jdsl/core/api/InspectableContainer.html#contains(jdsl.core.api.Accessor)">contains</A>, <A HREF="../../../jdsl/core/api/InspectableContainer.html#elements()">elements</A>, <A HREF="../../../jdsl/core/api/InspectableContainer.html#isEmpty()">isEmpty</A>, <A HREF="../../../jdsl/core/api/InspectableContainer.html#size()">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jdsl.core.api.PositionalContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jdsl.core.api.<A HREF="../../../jdsl/core/api/PositionalContainer.html" title="interface in jdsl.core.api">PositionalContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jdsl/core/api/PositionalContainer.html#swapElements(jdsl.core.api.Position, jdsl.core.api.Position)">swapElements</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jdsl.core.api.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jdsl.core.api.<A HREF="../../../jdsl/core/api/Container.html" title="interface in jdsl.core.api">Container</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jdsl/core/api/Container.html#newContainer()">newContainer</A>, <A HREF="../../../jdsl/core/api/Container.html#replaceElement(jdsl.core.api.Accessor, java.lang.Object)">replaceElement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="expandExternal(jdsl.core.api.Position)"><!-- --></A><H3>
expandExternal</H3>
<PRE>
public void <B>expandExternal</B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;node)
                    throws <A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></PRE>
<DL>
<DD>The external position specified is transformed into an internal,
 and it gains two external children.  The position reference
 itself doesn't change.  The elements of its two new, external
 children are both null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - any external position in this binary tree
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></CODE> - if <code>node</code> is not
 external, is null, or does not belong to this binary tree.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAboveExternal(jdsl.core.api.Position)"><!-- --></A><H3>
removeAboveExternal</H3>
<PRE>
public void <B>removeAboveExternal</B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;node)
                         throws <A HREF="../../../jdsl/core/api/BoundaryViolationException.html" title="class in jdsl.core.api">BoundaryViolationException</A>,
                                <A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></PRE>
<DL>
<DD>The parent of <code>node</code> is deleted, and the sibling of
 <code>node</code>, with all its children, is installed in its
 place; <code>node</code> is also deleted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - any external position in this binary tree
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/BoundaryViolationException.html" title="class in jdsl.core.api">BoundaryViolationException</A></CODE> - if <code>node</code> is
 an external position, as required, but also the root of this binary
 tree.
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></CODE> - if <code>node</code> is not
 external, is null, or does not belong to this binary tree.</DL>
</DD>
</DL>
<HR>

<A NAME="cut(jdsl.core.api.Position)"><!-- --></A><H3>
cut</H3>
<PRE>
public <A HREF="../../../jdsl/core/api/BinaryTree.html" title="interface in jdsl.core.api">BinaryTree</A> <B>cut</B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;node)
               throws <A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></PRE>
<DL>
<DD>Position </code>node</code> and all its children are removed from
 this binary tree and replaced with a new external node with a
 null element.  They are packaged in a new binary tree and
 returned; all positions elements are still valid, although some
 of them have a different container after the operation.
 </code>node</code> can be the root, or an external node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the position above which to make the cut
<DT><B>Returns:</B><DD>the subtree removed, packaged as a new BinaryTree, with
 <code>node</code> as its root
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></CODE> - if <code>node</code> is null
 or does not belong to this binary tree.</DL>
</DD>
</DL>
<HR>

<A NAME="link(jdsl.core.api.Position, jdsl.core.api.BinaryTree)"><!-- --></A><H3>
link</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>link</B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;node,
                   <A HREF="../../../jdsl/core/api/BinaryTree.html" title="interface in jdsl.core.api">BinaryTree</A>&nbsp;newSubtree)
            throws <A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A>,
                   <A HREF="../../../jdsl/core/api/InvalidContainerException.html" title="class in jdsl.core.api">InvalidContainerException</A></PRE>
<DL>
<DD>Links binary tree <code>newSubtree</code> at external node
 <code>node</code> by replacing <code>node</code> with the root of
 <code>newSubtree</code>.  As a result of this method, the
 positions of <code>newSubtree</code> become positions of this
 binary tree and <code>newSubtree</code> becomes a binary tree
 with a single node storing null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the external node to replace with the new subtree<DD><CODE>newSubtree</CODE> - the subtree to link in
<DT><B>Returns:</B><DD>the element of the external position that was removed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></CODE> - if <code>node</code> is not
 external, is null, or does not belong to this binary tree.
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidContainerException.html" title="class in jdsl.core.api">InvalidContainerException</A></CODE> - if <code>newSubtree</code>
 is null, incompatible with, or equal to this binary tree.</DL>
</DD>
</DL>
<HR>

<A NAME="replaceSubtree(jdsl.core.api.Position, jdsl.core.api.BinaryTree)"><!-- --></A><H3>
replaceSubtree</H3>
<PRE>
public <A HREF="../../../jdsl/core/api/BinaryTree.html" title="interface in jdsl.core.api">BinaryTree</A> <B>replaceSubtree</B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;subtreeRoot,
                                 <A HREF="../../../jdsl/core/api/BinaryTree.html" title="interface in jdsl.core.api">BinaryTree</A>&nbsp;newSubtree)
                          throws <A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A>,
                                 <A HREF="../../../jdsl/core/api/InvalidContainerException.html" title="class in jdsl.core.api">InvalidContainerException</A></PRE>
<DL>
<DD>Swaps a subtree of this binary tree with a binary tree passed in.
 In the extremes, the subtree of this binary tree might be the
 entire tree, or might be just a leaf.  <code>subtreeRoot</code>
 specifies a subtree of this binary tree.  That subtree is removed
 from this binary tree, and <code>newSubtree</code> is linked in in
 its place.  A new binary tree, whose root is the position
 <code>subtreeRoot</code>, is returned to the user (this binary
 tree has all the positions of the removed subtree).

 Note that this binary tree is one of three binary trees involved
 in the method.  The other two are the newSubtree passed in, which
 becomes an empty tree when the method finishes; and the tree
 returned, which is a brand new BinaryTree holding the
 subtreeRoot, and all its children, which were removed from this
 binary tree.
 
 Note that <code>link(.)</code> and <code>cut(.)</code> can both
 be implemented in terms of this method.

 <code>newSubtree</code> must be of the same class as this binary
 tree, or perhaps otherwise node-compatible with this binary tree.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subtreeRoot</CODE> - any position in this binary tree<DD><CODE>newSubtree</CODE> - the binary tree that will replace the binary
 tree rooted at <code>subtreeRoot</code>
<DT><B>Returns:</B><DD>a new binary tree, with <code>subtreeRoot</code> as its
 root
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></CODE> - if <code>subtreeRoot</code>
 is null or does not belong to this binary tree.
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidContainerException.html" title="class in jdsl.core.api">InvalidContainerException</A></CODE> - if <code>newSubtree</code>
 is null, incompatible with, or equal to this binary tree.</DL>
</DD>
</DL>
<HR>

<A NAME="graftOnLeft(jdsl.core.api.Position, java.lang.Object, jdsl.core.api.BinaryTree)"><!-- --></A><H3>
graftOnLeft</H3>
<PRE>
public void <B>graftOnLeft</B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;subtreeRoot,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;eltOfParent,
                        <A HREF="../../../jdsl/core/api/BinaryTree.html" title="interface in jdsl.core.api">BinaryTree</A>&nbsp;newSubtree)
                 throws <A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A>,
                        <A HREF="../../../jdsl/core/api/InvalidContainerException.html" title="class in jdsl.core.api">InvalidContainerException</A></PRE>
<DL>
<DD>Position <code>subtreeRoot</code> of this binary tree is demoted
 one level, with all the positions and elements unchanged, and
 becomes the right child of a new node storing the given element.
 The root of <code>newSubtree</code>, with all its children, is
 linked in as the left child of the new node, with all the
 positions and elements unchanged.  newSubtree becomes empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newSubtree</CODE> - the binary tree whose root will be linked in as
 the left child of the new node<DD><CODE>eltOfParent</CODE> - the object to be stored in the new node<DD><CODE>subtreeRoot</CODE> - any position in this binary tree
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></CODE> - if <code>subtreeRoot</code>
 is null or does not belong to this binary tree.
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidContainerException.html" title="class in jdsl.core.api">InvalidContainerException</A></CODE> - if <code>newSubtree</code>
 is null, incompatible with, or equal to this binary tree.</DL>
</DD>
</DL>
<HR>

<A NAME="graftOnRight(jdsl.core.api.Position, java.lang.Object, jdsl.core.api.BinaryTree)"><!-- --></A><H3>
graftOnRight</H3>
<PRE>
public void <B>graftOnRight</B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;subtreeRoot,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;eltOfParent,
                         <A HREF="../../../jdsl/core/api/BinaryTree.html" title="interface in jdsl.core.api">BinaryTree</A>&nbsp;newSubtree)
                  throws <A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A>,
                         <A HREF="../../../jdsl/core/api/InvalidContainerException.html" title="class in jdsl.core.api">InvalidContainerException</A></PRE>
<DL>
<DD>Position <code>subtreeRoot</code> of this binary tree is demoted
 one level, with all the positions and elements unchanged, and
 becomes the left child of a new node, storing the given element.
 The root of <code>newSubtree</code>, with all its children, is
 linked in as the right child of the new node, with all the
 positions and elements unchanged.  newSubtree becomes empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subtreeRoot</CODE> - any position in this binary tree<DD><CODE>eltOfParent</CODE> - the object to be stored in the new node<DD><CODE>newSubtree</CODE> - the binary tree whose root will be linked in as
 the right child of the new node
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></CODE> - if <code>subtreeRoot</code>
 is null or does not belong to this binary tree.
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidContainerException.html" title="class in jdsl.core.api">InvalidContainerException</A></CODE> - if <code>newSubtree</code>
 is null, incompatible with, or equal to this binary tree.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jdsl/core/api/Accessor.html" title="interface in jdsl.core.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jdsl/core/api/Comparator.html" title="interface in jdsl.core.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BinaryTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
