<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Sep 01 06:58:34 EDT 2005 -->
<TITLE>
jdsl.core.api (Docs for JDSL 2.1.1)
</TITLE>

<META NAME="keywords" CONTENT="jdsl.core.api package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="jdsl.core.api (Docs for JDSL 2.1.1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jdsl/core/algo/traversals/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../jdsl/core/ref/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package jdsl.core.api
</H2>
Package of interfaces and exceptions that compose the API for
    JDSL's core data structures: sequences, trees, priority queues,
    and dictionaries (a/k/a maps or associative arrays).
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jdsl/core/api/Accessor.html" title="interface in jdsl.core.api">Accessor</A></B></TD>
<TD>All JDSL core containers provide a way to access their internal structure;
 <code>Accessor</code> is the interface that embodies this concept.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jdsl/core/api/BinaryTree.html" title="interface in jdsl.core.api">BinaryTree</A></B></TD>
<TD>A modifiable tree in which each node has
 either zero or two children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jdsl/core/api/Comparator.html" title="interface in jdsl.core.api">Comparator</A></B></TD>
<TD>Defines a total ordering for a set of objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jdsl/core/api/Container.html" title="interface in jdsl.core.api">Container</A></B></TD>
<TD>The common interface for all the mutable containers in
 JDSL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jdsl/core/api/Decorable.html" title="interface in jdsl.core.api">Decorable</A></B></TD>
<TD>Decorability is the ability to attach extra pieces of information
 to an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jdsl/core/api/Dictionary.html" title="interface in jdsl.core.api">Dictionary</A></B></TD>
<TD>A container that accepts (key,element) pairs and allows later lookup
 of the element associated with a particular key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jdsl/core/api/EqualityComparator.html" title="interface in jdsl.core.api">EqualityComparator</A></B></TD>
<TD>This interface defines an equality comparison on a set of objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jdsl/core/api/HashComparator.html" title="interface in jdsl.core.api">HashComparator</A></B></TD>
<TD>This interface provides a way of mapping any object in a set
 to an integer, for purposes of implementing hash tables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jdsl/core/api/InspectableBinaryTree.html" title="interface in jdsl.core.api">InspectableBinaryTree</A></B></TD>
<TD>Please refer to the documentation of the <code>BinaryTree</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jdsl/core/api/InspectableContainer.html" title="interface in jdsl.core.api">InspectableContainer</A></B></TD>
<TD>A "read only" interface to a container; please see <code>Container</code>
 for more details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jdsl/core/api/InspectableDictionary.html" title="interface in jdsl.core.api">InspectableDictionary</A></B></TD>
<TD>A read-only lookup structure; please refer to the documentation of
 Dictionary for more details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jdsl/core/api/InspectableKeyBasedContainer.html" title="interface in jdsl.core.api">InspectableKeyBasedContainer</A></B></TD>
<TD>Please refer to the documentation of <code>KeyBasedContainer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jdsl/core/api/InspectableOrderedDictionary.html" title="interface in jdsl.core.api">InspectableOrderedDictionary</A></B></TD>
<TD>A read-only lookup structure in which an ordering of the keys is
 maintained; please refer to the documentation of OrderedDictionary
 for more details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jdsl/core/api/InspectablePositionalContainer.html" title="interface in jdsl.core.api">InspectablePositionalContainer</A></B></TD>
<TD>Please refer to the documentation of
 <code>PositionalContainer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jdsl/core/api/InspectableSequence.html" title="interface in jdsl.core.api">InspectableSequence</A></B></TD>
<TD>Please refer to the documentation of <code>Sequence</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jdsl/core/api/InspectableTree.html" title="interface in jdsl.core.api">InspectableTree</A></B></TD>
<TD>Please refer to the documentation of <code>Tree</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jdsl/core/api/KeyBasedContainer.html" title="interface in jdsl.core.api">KeyBasedContainer</A></B></TD>
<TD>Key-based containers are containers that store (key,element) pairs;
 each pair is represented by a Locator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jdsl/core/api/Locator.html" title="interface in jdsl.core.api">Locator</A></B></TD>
<TD>A locator is a coat-check, of sorts, for a (key,element) pair inside
 a KeyBasedContainer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jdsl/core/api/LocatorIterator.html" title="interface in jdsl.core.api">LocatorIterator</A></B></TD>
<TD>Iterator over a set of locators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jdsl/core/api/ObjectIterator.html" title="interface in jdsl.core.api">ObjectIterator</A></B></TD>
<TD>Iterator over a set of objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jdsl/core/api/OrderedDictionary.html" title="interface in jdsl.core.api">OrderedDictionary</A></B></TD>
<TD>A Dictionary in which the keys are totally ordered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A></B></TD>
<TD>An abstraction of the notion of a "place" in a
 container -- where an element is stored relative to other elements in
 the container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jdsl/core/api/PositionalContainer.html" title="interface in jdsl.core.api">PositionalContainer</A></B></TD>
<TD>Positional containers (for example, sequences, trees, and graphs)
 are containers in which elements are related to each other through
 adjacency information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jdsl/core/api/PositionIterator.html" title="interface in jdsl.core.api">PositionIterator</A></B></TD>
<TD>Iterator over a set of positions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jdsl/core/api/PriorityQueue.html" title="interface in jdsl.core.api">PriorityQueue</A></B></TD>
<TD>A partially-ordered container that allows for
 removal of the element with highest <i>priority</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jdsl/core/api/Sequence.html" title="interface in jdsl.core.api">Sequence</A></B></TD>
<TD>A positional container whose elements
 are linearly organized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jdsl/core/api/Tree.html" title="interface in jdsl.core.api">Tree</A></B></TD>
<TD>A positional container representing an ordered tree.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jdsl/core/api/InspectableDictionary.InvalidLocator.html" title="class in jdsl.core.api">InspectableDictionary.InvalidLocator</A></B></TD>
<TD>A locator that is always invalid.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jdsl/core/api/BoundaryViolationException.html" title="class in jdsl.core.api">BoundaryViolationException</A></B></TD>
<TD>A BoundaryViolationException indicates that a Container's edges
 were trespassed somehow: off the end, over the top, beyond the
 bottom, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jdsl/core/api/CoreException.html" title="class in jdsl.core.api">CoreException</A></B></TD>
<TD>This is the class from which all exceptions of the core package are
 descended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jdsl/core/api/EmptyContainerException.html" title="class in jdsl.core.api">EmptyContainerException</A></B></TD>
<TD>An EmptyContainerException indicates that the Container can't
 fulfill the requested operation because it is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></B></TD>
<TD>Used when an accessor (position or locator) is invalid, either internally invalid
 or invalid with respect to a particular container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jdsl/core/api/InvalidAttributeException.html" title="class in jdsl.core.api">InvalidAttributeException</A></B></TD>
<TD>Used when the key for an attribute lookup is not supported by the
 implementation's lookup mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jdsl/core/api/InvalidContainerException.html" title="class in jdsl.core.api">InvalidContainerException</A></B></TD>
<TD>Used to indicate that a container passed to a function is
 of the wrong type or otherwise invalid for that function call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jdsl/core/api/InvalidKeyException.html" title="class in jdsl.core.api">InvalidKeyException</A></B></TD>
<TD>Used when a key passed to a key-based container is not supported by the
 implementation's lookup mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jdsl/core/api/InvalidMethodCallException.html" title="class in jdsl.core.api">InvalidMethodCallException</A></B></TD>
<TD>InvalidMethodCallException is intended for use only in methods that
 you expect never to be called -- for instance, in the prev() method
 of the head node in a sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jdsl/core/api/NonEmptyContainerException.html" title="class in jdsl.core.api">NonEmptyContainerException</A></B></TD>
<TD>A NonEmptyContainerException indicates that the Container can't
 fulfill the requested operation because it is not empty.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package jdsl.core.api Description
</H2>

<P>
Package of interfaces and exceptions that compose the API for
    JDSL's core data structures: sequences, trees, priority queues,
    and dictionaries (a/k/a maps or associative arrays).
    <br>
    Most of the interfaces in the package are for various kinds of
    <i>containers</i>, arranged in an inheritance hierarchy. A drawing
    of the hierarchy is available in the overview document included in
    the JDSL distribution. Two smaller hierarchies, for the accessors
    and iterators, are similar in structure to the container
    hierarchy.
    <br>
    Every JDSL container stores <i>elements</i> (Objects), and for
    each copy of an element stored in the container, there is one
    <i>accessor</i>.  An accessor is an opaque reference to the
    internal structure of the container that is used to specify which
    copy of an element should be affected by an operation. It is
    sometimes useful to think of an accessor as a pointer to a node of
    the data structure.
    <br>
    The container interfaces can be classified by two independent
    criteria:
    <ul>
      <li>
	<b>Positional vs. Key-based</b> Containers are classified by
	how the accessors are organized. In positional containers, the
	accessors have adjacency relationships: next and previous in a
	sequence, parent and children in a tree, or adjacent vertices
	in a graph. Typical operations add a new position in the
	container relative to existing positions, or iterate over
	adjacent positions of a given position.
	<br>
	In key-based containers, each element is associated with a
	key, and the relationship among accessors is more abstract: in
	an ordered dictionary there is a total ordering among the
	accessors, but in a hash dictionary there is not. Typical
	operations look up an accessor that has a given key or the
	lowest key, or insert a new (key,element) pair into the
	container.  <p>In positional containers, the accessors are
	called positions, and in key-based containers, the accessors
	are called locators. Each position holds one element. Each
	locator holds one (key,element) pair. The accessor remains
	bound to its element or pair unless the user explicitly
	changes the binding. In addition to these accessors, JDSL
	provides a PositionIterator to process a set of positions, a
	LocatorIterator to process a set of locators, and various
	other iterators.
      </li>
      <li>
	<b>Inspectable vs. Mutable</b> An interface whose name begins
	with "Inspectable" has methods that do not change the state of
	the object (at least not in any way that the client can
	detect). For any interface InspectableXYZ there is another
	interface, XYZ, that extends the InspectableXYZ with methods
	that do change the state of the object -- i.e., XYZ is
	mutable.  (<b>Note:</b> We typically do not document the
	Inspectable classes themselves.  Please refer to the mutable
	version of the class for an overview.  But we do document the
	individual methods of the Inspectable classes.)
      </li>
    </ul>
    This package also includes:
    <ul>
      <li>
	decorations - for associating additional objects with
	accessors, for instance as labels.
      </li>
      <li>
	comparators - for defining an ordering on objects
      </li>
    </ul>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jdsl/core/algo/traversals/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../jdsl/core/ref/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
