<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Sep 01 06:58:34 EDT 2005 -->
<TITLE>
jdsl.core.api (Docs for JDSL 2.1.1)
</TITLE>

<META NAME="keywords" CONTENT="jdsl.core.api package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../jdsl/core/api/package-summary.html" target="classFrame">jdsl.core.api</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Accessor.html" title="interface in jdsl.core.api" target="classFrame"><I>Accessor</I></A>
<BR>
<A HREF="BinaryTree.html" title="interface in jdsl.core.api" target="classFrame"><I>BinaryTree</I></A>
<BR>
<A HREF="Comparator.html" title="interface in jdsl.core.api" target="classFrame"><I>Comparator</I></A>
<BR>
<A HREF="Container.html" title="interface in jdsl.core.api" target="classFrame"><I>Container</I></A>
<BR>
<A HREF="Decorable.html" title="interface in jdsl.core.api" target="classFrame"><I>Decorable</I></A>
<BR>
<A HREF="Dictionary.html" title="interface in jdsl.core.api" target="classFrame"><I>Dictionary</I></A>
<BR>
<A HREF="EqualityComparator.html" title="interface in jdsl.core.api" target="classFrame"><I>EqualityComparator</I></A>
<BR>
<A HREF="HashComparator.html" title="interface in jdsl.core.api" target="classFrame"><I>HashComparator</I></A>
<BR>
<A HREF="InspectableBinaryTree.html" title="interface in jdsl.core.api" target="classFrame"><I>InspectableBinaryTree</I></A>
<BR>
<A HREF="InspectableContainer.html" title="interface in jdsl.core.api" target="classFrame"><I>InspectableContainer</I></A>
<BR>
<A HREF="InspectableDictionary.html" title="interface in jdsl.core.api" target="classFrame"><I>InspectableDictionary</I></A>
<BR>
<A HREF="InspectableKeyBasedContainer.html" title="interface in jdsl.core.api" target="classFrame"><I>InspectableKeyBasedContainer</I></A>
<BR>
<A HREF="InspectableOrderedDictionary.html" title="interface in jdsl.core.api" target="classFrame"><I>InspectableOrderedDictionary</I></A>
<BR>
<A HREF="InspectablePositionalContainer.html" title="interface in jdsl.core.api" target="classFrame"><I>InspectablePositionalContainer</I></A>
<BR>
<A HREF="InspectableSequence.html" title="interface in jdsl.core.api" target="classFrame"><I>InspectableSequence</I></A>
<BR>
<A HREF="InspectableTree.html" title="interface in jdsl.core.api" target="classFrame"><I>InspectableTree</I></A>
<BR>
<A HREF="KeyBasedContainer.html" title="interface in jdsl.core.api" target="classFrame"><I>KeyBasedContainer</I></A>
<BR>
<A HREF="Locator.html" title="interface in jdsl.core.api" target="classFrame"><I>Locator</I></A>
<BR>
<A HREF="LocatorIterator.html" title="interface in jdsl.core.api" target="classFrame"><I>LocatorIterator</I></A>
<BR>
<A HREF="ObjectIterator.html" title="interface in jdsl.core.api" target="classFrame"><I>ObjectIterator</I></A>
<BR>
<A HREF="OrderedDictionary.html" title="interface in jdsl.core.api" target="classFrame"><I>OrderedDictionary</I></A>
<BR>
<A HREF="Position.html" title="interface in jdsl.core.api" target="classFrame"><I>Position</I></A>
<BR>
<A HREF="PositionalContainer.html" title="interface in jdsl.core.api" target="classFrame"><I>PositionalContainer</I></A>
<BR>
<A HREF="PositionIterator.html" title="interface in jdsl.core.api" target="classFrame"><I>PositionIterator</I></A>
<BR>
<A HREF="PriorityQueue.html" title="interface in jdsl.core.api" target="classFrame"><I>PriorityQueue</I></A>
<BR>
<A HREF="Sequence.html" title="interface in jdsl.core.api" target="classFrame"><I>Sequence</I></A>
<BR>
<A HREF="Tree.html" title="interface in jdsl.core.api" target="classFrame"><I>Tree</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InspectableDictionary.InvalidLocator.html" title="class in jdsl.core.api" target="classFrame">InspectableDictionary.InvalidLocator</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BoundaryViolationException.html" title="class in jdsl.core.api" target="classFrame">BoundaryViolationException</A>
<BR>
<A HREF="CoreException.html" title="class in jdsl.core.api" target="classFrame">CoreException</A>
<BR>
<A HREF="EmptyContainerException.html" title="class in jdsl.core.api" target="classFrame">EmptyContainerException</A>
<BR>
<A HREF="InvalidAccessorException.html" title="class in jdsl.core.api" target="classFrame">InvalidAccessorException</A>
<BR>
<A HREF="InvalidAttributeException.html" title="class in jdsl.core.api" target="classFrame">InvalidAttributeException</A>
<BR>
<A HREF="InvalidContainerException.html" title="class in jdsl.core.api" target="classFrame">InvalidContainerException</A>
<BR>
<A HREF="InvalidKeyException.html" title="class in jdsl.core.api" target="classFrame">InvalidKeyException</A>
<BR>
<A HREF="InvalidMethodCallException.html" title="class in jdsl.core.api" target="classFrame">InvalidMethodCallException</A>
<BR>
<A HREF="NonEmptyContainerException.html" title="class in jdsl.core.api" target="classFrame">NonEmptyContainerException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
