<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Sep 01 06:58:34 EDT 2005 -->
<TITLE>
jdsl.core.api Class Hierarchy (Docs for JDSL 2.1.1)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="jdsl.core.api Class Hierarchy (Docs for JDSL 2.1.1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jdsl/core/algo/traversals/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../jdsl/core/ref/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package jdsl.core.api
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class jdsl.core.api.<A HREF="../../../jdsl/core/api/InspectableDictionary.InvalidLocator.html" title="class in jdsl.core.api"><B>InspectableDictionary.InvalidLocator</B></A> (implements jdsl.core.api.<A HREF="../../../jdsl/core/api/Locator.html" title="interface in jdsl.core.api">Locator</A>)
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">class jdsl.core.api.<A HREF="../../../jdsl/core/api/CoreException.html" title="class in jdsl.core.api"><B>CoreException</B></A><UL>
<LI TYPE="circle">class jdsl.core.api.<A HREF="../../../jdsl/core/api/BoundaryViolationException.html" title="class in jdsl.core.api"><B>BoundaryViolationException</B></A><LI TYPE="circle">class jdsl.core.api.<A HREF="../../../jdsl/core/api/EmptyContainerException.html" title="class in jdsl.core.api"><B>EmptyContainerException</B></A><LI TYPE="circle">class jdsl.core.api.<A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api"><B>InvalidAccessorException</B></A><LI TYPE="circle">class jdsl.core.api.<A HREF="../../../jdsl/core/api/InvalidAttributeException.html" title="class in jdsl.core.api"><B>InvalidAttributeException</B></A><LI TYPE="circle">class jdsl.core.api.<A HREF="../../../jdsl/core/api/InvalidContainerException.html" title="class in jdsl.core.api"><B>InvalidContainerException</B></A><LI TYPE="circle">class jdsl.core.api.<A HREF="../../../jdsl/core/api/InvalidKeyException.html" title="class in jdsl.core.api"><B>InvalidKeyException</B></A><LI TYPE="circle">class jdsl.core.api.<A HREF="../../../jdsl/core/api/InvalidMethodCallException.html" title="class in jdsl.core.api"><B>InvalidMethodCallException</B></A><LI TYPE="circle">class jdsl.core.api.<A HREF="../../../jdsl/core/api/NonEmptyContainerException.html" title="class in jdsl.core.api"><B>NonEmptyContainerException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface jdsl.core.api.<A HREF="../../../jdsl/core/api/Accessor.html" title="interface in jdsl.core.api"><B>Accessor</B></A><UL>
<LI TYPE="circle">interface jdsl.core.api.<A HREF="../../../jdsl/core/api/Locator.html" title="interface in jdsl.core.api"><B>Locator</B></A><LI TYPE="circle">interface jdsl.core.api.<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api"><B>Position</B></A> (also extends jdsl.core.api.<A HREF="../../../jdsl/core/api/Decorable.html" title="interface in jdsl.core.api">Decorable</A>)
</UL>
<LI TYPE="circle">interface jdsl.core.api.<A HREF="../../../jdsl/core/api/Decorable.html" title="interface in jdsl.core.api"><B>Decorable</B></A><UL>
<LI TYPE="circle">interface jdsl.core.api.<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api"><B>Position</B></A> (also extends jdsl.core.api.<A HREF="../../../jdsl/core/api/Accessor.html" title="interface in jdsl.core.api">Accessor</A>)
</UL>
<LI TYPE="circle">interface jdsl.core.api.<A HREF="../../../jdsl/core/api/EqualityComparator.html" title="interface in jdsl.core.api"><B>EqualityComparator</B></A><UL>
<LI TYPE="circle">interface jdsl.core.api.<A HREF="../../../jdsl/core/api/Comparator.html" title="interface in jdsl.core.api"><B>Comparator</B></A><LI TYPE="circle">interface jdsl.core.api.<A HREF="../../../jdsl/core/api/HashComparator.html" title="interface in jdsl.core.api"><B>HashComparator</B></A></UL>
<LI TYPE="circle">interface jdsl.core.api.<A HREF="../../../jdsl/core/api/InspectableContainer.html" title="interface in jdsl.core.api"><B>InspectableContainer</B></A><UL>
<LI TYPE="circle">interface jdsl.core.api.<A HREF="../../../jdsl/core/api/Container.html" title="interface in jdsl.core.api"><B>Container</B></A><UL>
<LI TYPE="circle">interface jdsl.core.api.<A HREF="../../../jdsl/core/api/KeyBasedContainer.html" title="interface in jdsl.core.api"><B>KeyBasedContainer</B></A> (also extends jdsl.core.api.<A HREF="../../../jdsl/core/api/InspectableKeyBasedContainer.html" title="interface in jdsl.core.api">InspectableKeyBasedContainer</A>)
<UL>
<LI TYPE="circle">interface jdsl.core.api.<A HREF="../../../jdsl/core/api/Dictionary.html" title="interface in jdsl.core.api"><B>Dictionary</B></A> (also extends jdsl.core.api.<A HREF="../../../jdsl/core/api/InspectableDictionary.html" title="interface in jdsl.core.api">InspectableDictionary</A>)
<UL>
<LI TYPE="circle">interface jdsl.core.api.<A HREF="../../../jdsl/core/api/OrderedDictionary.html" title="interface in jdsl.core.api"><B>OrderedDictionary</B></A> (also extends jdsl.core.api.<A HREF="../../../jdsl/core/api/InspectableOrderedDictionary.html" title="interface in jdsl.core.api">InspectableOrderedDictionary</A>)
</UL>
<LI TYPE="circle">interface jdsl.core.api.<A HREF="../../../jdsl/core/api/PriorityQueue.html" title="interface in jdsl.core.api"><B>PriorityQueue</B></A></UL>
<LI TYPE="circle">interface jdsl.core.api.<A HREF="../../../jdsl/core/api/PositionalContainer.html" title="interface in jdsl.core.api"><B>PositionalContainer</B></A> (also extends jdsl.core.api.<A HREF="../../../jdsl/core/api/InspectablePositionalContainer.html" title="interface in jdsl.core.api">InspectablePositionalContainer</A>)
<UL>
<LI TYPE="circle">interface jdsl.core.api.<A HREF="../../../jdsl/core/api/BinaryTree.html" title="interface in jdsl.core.api"><B>BinaryTree</B></A> (also extends jdsl.core.api.<A HREF="../../../jdsl/core/api/InspectableBinaryTree.html" title="interface in jdsl.core.api">InspectableBinaryTree</A>)
<LI TYPE="circle">interface jdsl.core.api.<A HREF="../../../jdsl/core/api/Sequence.html" title="interface in jdsl.core.api"><B>Sequence</B></A> (also extends jdsl.core.api.<A HREF="../../../jdsl/core/api/InspectableSequence.html" title="interface in jdsl.core.api">InspectableSequence</A>)
<LI TYPE="circle">interface jdsl.core.api.<A HREF="../../../jdsl/core/api/Tree.html" title="interface in jdsl.core.api"><B>Tree</B></A> (also extends jdsl.core.api.<A HREF="../../../jdsl/core/api/InspectableTree.html" title="interface in jdsl.core.api">InspectableTree</A>)
</UL>
</UL>
<LI TYPE="circle">interface jdsl.core.api.<A HREF="../../../jdsl/core/api/InspectableKeyBasedContainer.html" title="interface in jdsl.core.api"><B>InspectableKeyBasedContainer</B></A><UL>
<LI TYPE="circle">interface jdsl.core.api.<A HREF="../../../jdsl/core/api/InspectableDictionary.html" title="interface in jdsl.core.api"><B>InspectableDictionary</B></A><UL>
<LI TYPE="circle">interface jdsl.core.api.<A HREF="../../../jdsl/core/api/Dictionary.html" title="interface in jdsl.core.api"><B>Dictionary</B></A> (also extends jdsl.core.api.<A HREF="../../../jdsl/core/api/KeyBasedContainer.html" title="interface in jdsl.core.api">KeyBasedContainer</A>)
<UL>
<LI TYPE="circle">interface jdsl.core.api.<A HREF="../../../jdsl/core/api/OrderedDictionary.html" title="interface in jdsl.core.api"><B>OrderedDictionary</B></A> (also extends jdsl.core.api.<A HREF="../../../jdsl/core/api/InspectableOrderedDictionary.html" title="interface in jdsl.core.api">InspectableOrderedDictionary</A>)
</UL>
<LI TYPE="circle">interface jdsl.core.api.<A HREF="../../../jdsl/core/api/InspectableOrderedDictionary.html" title="interface in jdsl.core.api"><B>InspectableOrderedDictionary</B></A><UL>
<LI TYPE="circle">interface jdsl.core.api.<A HREF="../../../jdsl/core/api/OrderedDictionary.html" title="interface in jdsl.core.api"><B>OrderedDictionary</B></A> (also extends jdsl.core.api.<A HREF="../../../jdsl/core/api/Dictionary.html" title="interface in jdsl.core.api">Dictionary</A>)
</UL>
</UL>
<LI TYPE="circle">interface jdsl.core.api.<A HREF="../../../jdsl/core/api/KeyBasedContainer.html" title="interface in jdsl.core.api"><B>KeyBasedContainer</B></A> (also extends jdsl.core.api.<A HREF="../../../jdsl/core/api/Container.html" title="interface in jdsl.core.api">Container</A>)
<UL>
<LI TYPE="circle">interface jdsl.core.api.<A HREF="../../../jdsl/core/api/Dictionary.html" title="interface in jdsl.core.api"><B>Dictionary</B></A> (also extends jdsl.core.api.<A HREF="../../../jdsl/core/api/InspectableDictionary.html" title="interface in jdsl.core.api">InspectableDictionary</A>)
<UL>
<LI TYPE="circle">interface jdsl.core.api.<A HREF="../../../jdsl/core/api/OrderedDictionary.html" title="interface in jdsl.core.api"><B>OrderedDictionary</B></A> (also extends jdsl.core.api.<A HREF="../../../jdsl/core/api/InspectableOrderedDictionary.html" title="interface in jdsl.core.api">InspectableOrderedDictionary</A>)
</UL>
<LI TYPE="circle">interface jdsl.core.api.<A HREF="../../../jdsl/core/api/PriorityQueue.html" title="interface in jdsl.core.api"><B>PriorityQueue</B></A></UL>
</UL>
<LI TYPE="circle">interface jdsl.core.api.<A HREF="../../../jdsl/core/api/InspectablePositionalContainer.html" title="interface in jdsl.core.api"><B>InspectablePositionalContainer</B></A><UL>
<LI TYPE="circle">interface jdsl.core.api.<A HREF="../../../jdsl/core/api/InspectableSequence.html" title="interface in jdsl.core.api"><B>InspectableSequence</B></A><UL>
<LI TYPE="circle">interface jdsl.core.api.<A HREF="../../../jdsl/core/api/Sequence.html" title="interface in jdsl.core.api"><B>Sequence</B></A> (also extends jdsl.core.api.<A HREF="../../../jdsl/core/api/PositionalContainer.html" title="interface in jdsl.core.api">PositionalContainer</A>)
</UL>
<LI TYPE="circle">interface jdsl.core.api.<A HREF="../../../jdsl/core/api/InspectableTree.html" title="interface in jdsl.core.api"><B>InspectableTree</B></A><UL>
<LI TYPE="circle">interface jdsl.core.api.<A HREF="../../../jdsl/core/api/InspectableBinaryTree.html" title="interface in jdsl.core.api"><B>InspectableBinaryTree</B></A><UL>
<LI TYPE="circle">interface jdsl.core.api.<A HREF="../../../jdsl/core/api/BinaryTree.html" title="interface in jdsl.core.api"><B>BinaryTree</B></A> (also extends jdsl.core.api.<A HREF="../../../jdsl/core/api/PositionalContainer.html" title="interface in jdsl.core.api">PositionalContainer</A>)
</UL>
<LI TYPE="circle">interface jdsl.core.api.<A HREF="../../../jdsl/core/api/Tree.html" title="interface in jdsl.core.api"><B>Tree</B></A> (also extends jdsl.core.api.<A HREF="../../../jdsl/core/api/PositionalContainer.html" title="interface in jdsl.core.api">PositionalContainer</A>)
</UL>
<LI TYPE="circle">interface jdsl.core.api.<A HREF="../../../jdsl/core/api/PositionalContainer.html" title="interface in jdsl.core.api"><B>PositionalContainer</B></A> (also extends jdsl.core.api.<A HREF="../../../jdsl/core/api/Container.html" title="interface in jdsl.core.api">Container</A>)
<UL>
<LI TYPE="circle">interface jdsl.core.api.<A HREF="../../../jdsl/core/api/BinaryTree.html" title="interface in jdsl.core.api"><B>BinaryTree</B></A> (also extends jdsl.core.api.<A HREF="../../../jdsl/core/api/InspectableBinaryTree.html" title="interface in jdsl.core.api">InspectableBinaryTree</A>)
<LI TYPE="circle">interface jdsl.core.api.<A HREF="../../../jdsl/core/api/Sequence.html" title="interface in jdsl.core.api"><B>Sequence</B></A> (also extends jdsl.core.api.<A HREF="../../../jdsl/core/api/InspectableSequence.html" title="interface in jdsl.core.api">InspectableSequence</A>)
<LI TYPE="circle">interface jdsl.core.api.<A HREF="../../../jdsl/core/api/Tree.html" title="interface in jdsl.core.api"><B>Tree</B></A> (also extends jdsl.core.api.<A HREF="../../../jdsl/core/api/InspectableTree.html" title="interface in jdsl.core.api">InspectableTree</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">interface jdsl.core.api.<A HREF="../../../jdsl/core/api/ObjectIterator.html" title="interface in jdsl.core.api"><B>ObjectIterator</B></A><UL>
<LI TYPE="circle">interface jdsl.core.api.<A HREF="../../../jdsl/core/api/LocatorIterator.html" title="interface in jdsl.core.api"><B>LocatorIterator</B></A><LI TYPE="circle">interface jdsl.core.api.<A HREF="../../../jdsl/core/api/PositionIterator.html" title="interface in jdsl.core.api"><B>PositionIterator</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jdsl/core/algo/traversals/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../jdsl/core/ref/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
