<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Sep 01 06:58:34 EDT 2005 -->
<TITLE>
Sequence (Docs for JDSL 2.1.1)
</TITLE>

<META NAME="keywords" CONTENT="jdsl.core.api.Sequence interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Sequence (Docs for JDSL 2.1.1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jdsl/core/api/PriorityQueue.html" title="interface in jdsl.core.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jdsl/core/api/Tree.html" title="interface in jdsl.core.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sequence.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jdsl.core.api</FONT>
<BR>
Interface Sequence</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../jdsl/core/api/Container.html" title="interface in jdsl.core.api">Container</A>, <A HREF="../../../jdsl/core/api/InspectableContainer.html" title="interface in jdsl.core.api">InspectableContainer</A>, <A HREF="../../../jdsl/core/api/InspectablePositionalContainer.html" title="interface in jdsl.core.api">InspectablePositionalContainer</A>, <A HREF="../../../jdsl/core/api/InspectableSequence.html" title="interface in jdsl.core.api">InspectableSequence</A>, <A HREF="../../../jdsl/core/api/PositionalContainer.html" title="interface in jdsl.core.api">PositionalContainer</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../jdsl/core/ref/ArraySequence.html" title="class in jdsl.core.ref">ArraySequence</A>, <A HREF="../../../jdsl/core/ref/NodeSequence.html" title="class in jdsl.core.ref">NodeSequence</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Sequence</B><DT>extends <A HREF="../../../jdsl/core/api/InspectableSequence.html" title="interface in jdsl.core.api">InspectableSequence</A>, <A HREF="../../../jdsl/core/api/PositionalContainer.html" title="interface in jdsl.core.api">PositionalContainer</A></DL>

<P>
A positional container whose elements
 are linearly organized. It is a generalization of stacks, queues,
 linked lists, and arrays.</P>
   
 <P>For a Sequence, methods <code>InspectableContainer.elements()</code>
 and <code>InspectablePositionalContainer.positions()
 are guaranteed to return iterators in first-to-last order.</P>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>JDSL 2.1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Mark Handy (mdh), Luca Vismara (lv), Andrew Schwerin (schwerin)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../jdsl/core/api/InspectableSequence.html" title="interface in jdsl.core.api"><CODE>InspectableSequence</CODE></A>, 
<A HREF="../../../jdsl/core/api/PositionalContainer.html" title="interface in jdsl.core.api"><CODE>PositionalContainer</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/api/Sequence.html#insertAfter(jdsl.core.api.Position, java.lang.Object)">insertAfter</A></B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;p,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts an object <i>after</i> a position in the sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/api/Sequence.html#insertAtRank(int, java.lang.Object)">insertAtRank</A></B>(int&nbsp;rank,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts based on an integer rank similar to array indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/api/Sequence.html#insertBefore(jdsl.core.api.Position, java.lang.Object)">insertBefore</A></B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;p,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts an object <i>before</i> a position in the sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/api/Sequence.html#insertFirst(java.lang.Object)">insertFirst</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts an object as <i>first</i> element of the sequence</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/api/Sequence.html#insertLast(java.lang.Object)">insertLast</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts an object as <i>last</i> element of the sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/api/Sequence.html#remove(jdsl.core.api.Position)">remove</A></B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes and invalidates the specified position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/api/Sequence.html#removeAfter(jdsl.core.api.Position)">removeAfter</A></B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove and invalidates the position after the position
 specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/api/Sequence.html#removeAtRank(int)">removeAtRank</A></B>(int&nbsp;rank)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes and invalidates the position at the specified rank</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/api/Sequence.html#removeBefore(jdsl.core.api.Position)">removeBefore</A></B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes and invalidates the position before the position specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/api/Sequence.html#removeFirst()">removeFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes and invalidates the first position of this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/api/Sequence.html#removeLast()">removeLast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes and invalidates the last position of this.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jdsl.core.api.InspectableSequence"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jdsl.core.api.<A HREF="../../../jdsl/core/api/InspectableSequence.html" title="interface in jdsl.core.api">InspectableSequence</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jdsl/core/api/InspectableSequence.html#after(jdsl.core.api.Position)">after</A>, <A HREF="../../../jdsl/core/api/InspectableSequence.html#atRank(int)">atRank</A>, <A HREF="../../../jdsl/core/api/InspectableSequence.html#before(jdsl.core.api.Position)">before</A>, <A HREF="../../../jdsl/core/api/InspectableSequence.html#first()">first</A>, <A HREF="../../../jdsl/core/api/InspectableSequence.html#isFirst(jdsl.core.api.Position)">isFirst</A>, <A HREF="../../../jdsl/core/api/InspectableSequence.html#isLast(jdsl.core.api.Position)">isLast</A>, <A HREF="../../../jdsl/core/api/InspectableSequence.html#last()">last</A>, <A HREF="../../../jdsl/core/api/InspectableSequence.html#rankOf(jdsl.core.api.Position)">rankOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jdsl.core.api.InspectablePositionalContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jdsl.core.api.<A HREF="../../../jdsl/core/api/InspectablePositionalContainer.html" title="interface in jdsl.core.api">InspectablePositionalContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jdsl/core/api/InspectablePositionalContainer.html#positions()">positions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jdsl.core.api.InspectableContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jdsl.core.api.<A HREF="../../../jdsl/core/api/InspectableContainer.html" title="interface in jdsl.core.api">InspectableContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jdsl/core/api/InspectableContainer.html#contains(jdsl.core.api.Accessor)">contains</A>, <A HREF="../../../jdsl/core/api/InspectableContainer.html#elements()">elements</A>, <A HREF="../../../jdsl/core/api/InspectableContainer.html#isEmpty()">isEmpty</A>, <A HREF="../../../jdsl/core/api/InspectableContainer.html#size()">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jdsl.core.api.PositionalContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jdsl.core.api.<A HREF="../../../jdsl/core/api/PositionalContainer.html" title="interface in jdsl.core.api">PositionalContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jdsl/core/api/PositionalContainer.html#swapElements(jdsl.core.api.Position, jdsl.core.api.Position)">swapElements</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jdsl.core.api.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jdsl.core.api.<A HREF="../../../jdsl/core/api/Container.html" title="interface in jdsl.core.api">Container</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jdsl/core/api/Container.html#newContainer()">newContainer</A>, <A HREF="../../../jdsl/core/api/Container.html#replaceElement(jdsl.core.api.Accessor, java.lang.Object)">replaceElement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="insertFirst(java.lang.Object)"><!-- --></A><H3>
insertFirst</H3>
<PRE>
public <A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A> <B>insertFirst</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;element)</PRE>
<DL>
<DD>Inserts an object as <i>first</i> element of the sequence
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - Any java.lang.Object
<DT><B>Returns:</B><DD>The <code>Position</code> containing that <code>element</code>, 
 which is now the first position in the sequence.</DL>
</DD>
</DL>
<HR>

<A NAME="insertLast(java.lang.Object)"><!-- --></A><H3>
insertLast</H3>
<PRE>
public <A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A> <B>insertLast</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;element)</PRE>
<DL>
<DD>Inserts an object as <i>last</i> element of the sequence.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - Any java.lang.Object
<DT><B>Returns:</B><DD>The <code>Position</code> containing that <code>element</code>, 
 which is now the last in the sequence.</DL>
</DD>
</DL>
<HR>

<A NAME="insertBefore(jdsl.core.api.Position, java.lang.Object)"><!-- --></A><H3>
insertBefore</H3>
<PRE>
public <A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A> <B>insertBefore</B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;p,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;element)
                      throws <A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></PRE>
<DL>
<DD>Inserts an object <i>before</i> a position in the sequence.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - Position in this sequence before which to insert an 
 element.<DD><CODE>element</CODE> - Any java.lang.Object<br>
<DT><B>Returns:</B><DD>Position containing <code>element</code> and before
 <code>Position p</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></CODE> - Thrown if <code>p</code> is 
 not a valid position in this sequence</DL>
</DD>
</DL>
<HR>

<A NAME="insertAfter(jdsl.core.api.Position, java.lang.Object)"><!-- --></A><H3>
insertAfter</H3>
<PRE>
public <A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A> <B>insertAfter</B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;p,
                            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;element)
                     throws <A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></PRE>
<DL>
<DD>Inserts an object <i>after</i> a position in the sequence.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - Position in this sequence after which to insert an
 element.<DD><CODE>element</CODE> - Any java.lang.Object<br>
<DT><B>Returns:</B><DD>Position containing <code>element</code> and after
 <code>Position p</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></CODE> - Thrown if <code>p</code> is 
 not a valid position in this sequence</DL>
</DD>
</DL>
<HR>

<A NAME="insertAtRank(int, java.lang.Object)"><!-- --></A><H3>
insertAtRank</H3>
<PRE>
public <A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A> <B>insertAtRank</B>(int&nbsp;rank,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;element)
                      throws <A HREF="../../../jdsl/core/api/BoundaryViolationException.html" title="class in jdsl.core.api">BoundaryViolationException</A></PRE>
<DL>
<DD>Inserts based on an integer rank similar to array indices.
 The first element in the sequence has rank 0, and the last has rank
 <code>size() - 1</code>.  It is valid to insert at any rank greater
 than or equal to zero and less than or equal to <code>size()</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rank</CODE> - Rank that <code>element</code> should have after insertion.<DD><CODE>element</CODE> - Any java.lang.Object<br>
<DT><B>Returns:</B><DD>Position of <code>element</code> in the sequence.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/BoundaryViolationException.html" title="class in jdsl.core.api">BoundaryViolationException</A></CODE> - if <code>rank</code> exceeds
 <code>size()</code> or if 0 exceeds <code>rank</code></DL>
</DD>
</DL>
<HR>

<A NAME="removeFirst()"><!-- --></A><H3>
removeFirst</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>removeFirst</B>()
                   throws <A HREF="../../../jdsl/core/api/EmptyContainerException.html" title="class in jdsl.core.api">EmptyContainerException</A></PRE>
<DL>
<DD>Removes and invalidates the first position of this.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the element formerly stored at the first position of this
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/EmptyContainerException.html" title="class in jdsl.core.api">EmptyContainerException</A></CODE> - if this sequence is empty</DL>
</DD>
</DL>
<HR>

<A NAME="removeLast()"><!-- --></A><H3>
removeLast</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>removeLast</B>()
                  throws <A HREF="../../../jdsl/core/api/EmptyContainerException.html" title="class in jdsl.core.api">EmptyContainerException</A></PRE>
<DL>
<DD>Removes and invalidates the last position of this.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the element formerly stored at the last position of this
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/EmptyContainerException.html" title="class in jdsl.core.api">EmptyContainerException</A></CODE> - if this sequence is empty</DL>
</DD>
</DL>
<HR>

<A NAME="remove(jdsl.core.api.Position)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>remove</B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;pos)
              throws <A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></PRE>
<DL>
<DD>Removes and invalidates the specified position
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the position to be removed
<DT><B>Returns:</B><DD>the element formerly stored at pos
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></CODE> - if the specified position is 
 invalid or not belong to this container.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAfter(jdsl.core.api.Position)"><!-- --></A><H3>
removeAfter</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>removeAfter</B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;pos)
                   throws <A HREF="../../../jdsl/core/api/BoundaryViolationException.html" title="class in jdsl.core.api">BoundaryViolationException</A>,
                          <A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></PRE>
<DL>
<DD>Remove and invalidates the position after the position
 specified
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - a position
<DT><B>Returns:</B><DD>the element formerly stored at the position after pos
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/BoundaryViolationException.html" title="class in jdsl.core.api">BoundaryViolationException</A></CODE> - if pos is the last position of this
 sequence
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></CODE> - if the specified position is 
 invalid or not belong to this container.</DL>
</DD>
</DL>
<HR>

<A NAME="removeBefore(jdsl.core.api.Position)"><!-- --></A><H3>
removeBefore</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>removeBefore</B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;pos)
                    throws <A HREF="../../../jdsl/core/api/BoundaryViolationException.html" title="class in jdsl.core.api">BoundaryViolationException</A>,
                           <A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></PRE>
<DL>
<DD>Removes and invalidates the position before the position specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - a position
<DT><B>Returns:</B><DD>the element formerly stored at the position before pos
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/BoundaryViolationException.html" title="class in jdsl.core.api">BoundaryViolationException</A></CODE> - if pos is the first position of 
 this sequence.
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></CODE> - if the specified position is 
 invalid or not belong to this container.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAtRank(int)"><!-- --></A><H3>
removeAtRank</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>removeAtRank</B>(int&nbsp;rank)
                    throws <A HREF="../../../jdsl/core/api/BoundaryViolationException.html" title="class in jdsl.core.api">BoundaryViolationException</A></PRE>
<DL>
<DD>Removes and invalidates the position at the specified rank
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rank</CODE> - the rank of the position to be removed
<DT><B>Returns:</B><DD>the element formerly stored at the position at rank
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/BoundaryViolationException.html" title="class in jdsl.core.api">BoundaryViolationException</A></CODE> - if rank is less than 0 or greater
 than the size of this sequence</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jdsl/core/api/PriorityQueue.html" title="interface in jdsl.core.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jdsl/core/api/Tree.html" title="interface in jdsl.core.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sequence.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
