<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Sat Apr 09 06:57:54 CEST 2011 -->
<TITLE>
y.io.graphml.graph2d (yFiles-2.8.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.io.graphml.graph2d package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../apistylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../y/io/graphml/graph2d/package-summary.html" target="classFrame">y.io.graphml.graph2d</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EdgeRealizerSerializer.html" title="interface in y.io.graphml.graph2d" target="classFrame"><I>EdgeRealizerSerializer</I></A>
<BR>
<A HREF="GenericEdgeRealizerSerializer.ConfigurationFactory.html" title="interface in y.io.graphml.graph2d" target="classFrame"><I>GenericEdgeRealizerSerializer.ConfigurationFactory</I></A>
<BR>
<A HREF="GenericNodeRealizerSerializer.ConfigurationFactory.html" title="interface in y.io.graphml.graph2d" target="classFrame"><I>GenericNodeRealizerSerializer.ConfigurationFactory</I></A>
<BR>
<A HREF="NodePortGraphicsReader.ConfigurationFactory.html" title="interface in y.io.graphml.graph2d" target="classFrame"><I>NodePortGraphicsReader.ConfigurationFactory</I></A>
<BR>
<A HREF="NodeRealizerSerializer.html" title="interface in y.io.graphml.graph2d" target="classFrame"><I>NodeRealizerSerializer</I></A>
<BR>
<A HREF="ResourceDescriptor.html" title="interface in y.io.graphml.graph2d" target="classFrame"><I>ResourceDescriptor</I></A>
<BR>
<A HREF="ResourceDeserializationHandler.html" title="interface in y.io.graphml.graph2d" target="classFrame"><I>ResourceDeserializationHandler</I></A>
<BR>
<A HREF="ResourceSerializationHandler.html" title="interface in y.io.graphml.graph2d" target="classFrame"><I>ResourceSerializationHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractEdgeRealizerSerializer.html" title="class in y.io.graphml.graph2d" target="classFrame">AbstractEdgeRealizerSerializer</A>
<BR>
<A HREF="AbstractNodeRealizerSerializer.html" title="class in y.io.graphml.graph2d" target="classFrame">AbstractNodeRealizerSerializer</A>
<BR>
<A HREF="AbstractReadNodePortHandler.html" title="class in y.io.graphml.graph2d" target="classFrame">AbstractReadNodePortHandler</A>
<BR>
<A HREF="AbstractWriteNodePortHandler.html" title="class in y.io.graphml.graph2d" target="classFrame">AbstractWriteNodePortHandler</A>
<BR>
<A HREF="ArcEdgeRealizerSerializer.html" title="class in y.io.graphml.graph2d" target="classFrame">ArcEdgeRealizerSerializer</A>
<BR>
<A HREF="BezierEdgeRealizerSerializer.html" title="class in y.io.graphml.graph2d" target="classFrame">BezierEdgeRealizerSerializer</A>
<BR>
<A HREF="EdgeLabelDeserializer.html" title="class in y.io.graphml.graph2d" target="classFrame">EdgeLabelDeserializer</A>
<BR>
<A HREF="EdgeLabelDeserializer.RotatedDiscreteEdgeLabelModelDeserializer.html" title="class in y.io.graphml.graph2d" target="classFrame">EdgeLabelDeserializer.RotatedDiscreteEdgeLabelModelDeserializer</A>
<BR>
<A HREF="EdgeLabelDeserializer.RotatedSliderEdgeLabelModelDeserializer.html" title="class in y.io.graphml.graph2d" target="classFrame">EdgeLabelDeserializer.RotatedSliderEdgeLabelModelDeserializer</A>
<BR>
<A HREF="EdgeLabelSerializer.html" title="class in y.io.graphml.graph2d" target="classFrame">EdgeLabelSerializer</A>
<BR>
<A HREF="EdgeLabelSerializer.RotatedDiscreteEdgeLabelModelSerializer.html" title="class in y.io.graphml.graph2d" target="classFrame">EdgeLabelSerializer.RotatedDiscreteEdgeLabelModelSerializer</A>
<BR>
<A HREF="EdgeLabelSerializer.RotatedSliderEdgeLabelModelSerializer.html" title="class in y.io.graphml.graph2d" target="classFrame">EdgeLabelSerializer.RotatedSliderEdgeLabelModelSerializer</A>
<BR>
<A HREF="FallbackEdgeRealizerSerializer.html" title="class in y.io.graphml.graph2d" target="classFrame">FallbackEdgeRealizerSerializer</A>
<BR>
<A HREF="FallbackNodeRealizerSerializer.html" title="class in y.io.graphml.graph2d" target="classFrame">FallbackNodeRealizerSerializer</A>
<BR>
<A HREF="GenericEdgeRealizerSerializer.html" title="class in y.io.graphml.graph2d" target="classFrame">GenericEdgeRealizerSerializer</A>
<BR>
<A HREF="GenericGroupNodeRealizerSerializer.html" title="class in y.io.graphml.graph2d" target="classFrame">GenericGroupNodeRealizerSerializer</A>
<BR>
<A HREF="GenericNodeRealizerSerializer.html" title="class in y.io.graphml.graph2d" target="classFrame">GenericNodeRealizerSerializer</A>
<BR>
<A HREF="Graph2DElementFactory.html" title="class in y.io.graphml.graph2d" target="classFrame">Graph2DElementFactory</A>
<BR>
<A HREF="Graph2DGraphMLHandler.html" title="class in y.io.graphml.graph2d" target="classFrame">Graph2DGraphMLHandler</A>
<BR>
<A HREF="GraphicsSerializationToolkit.html" title="class in y.io.graphml.graph2d" target="classFrame">GraphicsSerializationToolkit</A>
<BR>
<A HREF="GroupNodeRealizerSerializer.html" title="class in y.io.graphml.graph2d" target="classFrame">GroupNodeRealizerSerializer</A>
<BR>
<A HREF="HierarchyManagerBasedGraphElementFactory.html" title="class in y.io.graphml.graph2d" target="classFrame">HierarchyManagerBasedGraphElementFactory</A>
<BR>
<A HREF="HierarchyManagerBasedHierarchySupport.html" title="class in y.io.graphml.graph2d" target="classFrame">HierarchyManagerBasedHierarchySupport</A>
<BR>
<A HREF="ImageNodeRealizerSerializer.html" title="class in y.io.graphml.graph2d" target="classFrame">ImageNodeRealizerSerializer</A>
<BR>
<A HREF="NodeLabelDeserializer.html" title="class in y.io.graphml.graph2d" target="classFrame">NodeLabelDeserializer</A>
<BR>
<A HREF="NodeLabelSerializer.html" title="class in y.io.graphml.graph2d" target="classFrame">NodeLabelSerializer</A>
<BR>
<A HREF="NodePortGeometryReader.html" title="class in y.io.graphml.graph2d" target="classFrame">NodePortGeometryReader</A>
<BR>
<A HREF="NodePortGeometryWriter.html" title="class in y.io.graphml.graph2d" target="classFrame">NodePortGeometryWriter</A>
<BR>
<A HREF="NodePortGraphicsReader.html" title="class in y.io.graphml.graph2d" target="classFrame">NodePortGraphicsReader</A>
<BR>
<A HREF="NodePortGraphicsWriter.html" title="class in y.io.graphml.graph2d" target="classFrame">NodePortGraphicsWriter</A>
<BR>
<A HREF="NodePortProvider.html" title="class in y.io.graphml.graph2d" target="classFrame">NodePortProvider</A>
<BR>
<A HREF="NodePortUserDataReader.html" title="class in y.io.graphml.graph2d" target="classFrame">NodePortUserDataReader</A>
<BR>
<A HREF="NodePortUserDataWriter.html" title="class in y.io.graphml.graph2d" target="classFrame">NodePortUserDataWriter</A>
<BR>
<A HREF="PolyLineEdgeRealizerSerializer.html" title="class in y.io.graphml.graph2d" target="classFrame">PolyLineEdgeRealizerSerializer</A>
<BR>
<A HREF="PortConstraintInputHandler.html" title="class in y.io.graphml.graph2d" target="classFrame">PortConstraintInputHandler</A>
<BR>
<A HREF="PortConstraintOutputHandler.html" title="class in y.io.graphml.graph2d" target="classFrame">PortConstraintOutputHandler</A>
<BR>
<A HREF="PostprocessorInputHandler.html" title="class in y.io.graphml.graph2d" target="classFrame">PostprocessorInputHandler</A>
<BR>
<A HREF="PostprocessorOutputHandler.html" title="class in y.io.graphml.graph2d" target="classFrame">PostprocessorOutputHandler</A>
<BR>
<A HREF="ProxyAutoBoundsNodeRealizerSerializer.html" title="class in y.io.graphml.graph2d" target="classFrame">ProxyAutoBoundsNodeRealizerSerializer</A>
<BR>
<A HREF="ProxyShapeNodeRealizerSerializer.html" title="class in y.io.graphml.graph2d" target="classFrame">ProxyShapeNodeRealizerSerializer</A>
<BR>
<A HREF="QuadCurveEdgeRealizerSerializer.html" title="class in y.io.graphml.graph2d" target="classFrame">QuadCurveEdgeRealizerSerializer</A>
<BR>
<A HREF="ReadEdgeRealizerHandler.html" title="class in y.io.graphml.graph2d" target="classFrame">ReadEdgeRealizerHandler</A>
<BR>
<A HREF="ReadNodeRealizerHandler.html" title="class in y.io.graphml.graph2d" target="classFrame">ReadNodeRealizerHandler</A>
<BR>
<A HREF="ShapeNodeRealizerSerializer.html" title="class in y.io.graphml.graph2d" target="classFrame">ShapeNodeRealizerSerializer</A>
<BR>
<A HREF="SplineEdgeRealizerSerializer.html" title="class in y.io.graphml.graph2d" target="classFrame">SplineEdgeRealizerSerializer</A>
<BR>
<A HREF="TableGroupNodeRealizerSerializer.html" title="class in y.io.graphml.graph2d" target="classFrame">TableGroupNodeRealizerSerializer</A>
<BR>
<A HREF="WriteEdgeRealizerHandler.html" title="class in y.io.graphml.graph2d" target="classFrame">WriteEdgeRealizerHandler</A>
<BR>
<A HREF="WriteNodeRealizerHandler.html" title="class in y.io.graphml.graph2d" target="classFrame">WriteNodeRealizerHandler</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
