<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (X11; U; SunOS 5.7 sun4u) [Netscape]">

   <title>The JDSL Tutorial</title>
<!-- Changed by: Mark Handy, 17-Dec-1999 -->
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#800080" alink="#FF0000">

<!-- JDSLHEADER -->

<font face="Tahoma, sans-serif" size="+2" color="darkred">
The Data Structures Library in Java
</font>
<br>
<br>
<font face="Tahoma, sans-serif" size="+3"><b>
JDSL Tutorial
</b></font>
<!-- JDSLMAIN -->

<p>The JDSL Tutorial consists of a collection of sample programs that demonstrate
major concepts and programming styles of the JDSL. Each tutorial consists
of a working sample program and a line-by-line explanation. Each lesson
introduces, by example, a new concept of the JDSL. Please look in the <A HREF="../doc/index.html">JDSL javadocs</A> for detailed documentation.
<ul>

<li>
<a href="lesson01/lesson01.html">Lesson 1: Echo</a> - a simple program
that repeats words.</li>

<li>
<a href="lesson02/lesson02.html">Lesson 2: Sequence Fun</a> - alphabetize
and scramble a list of words.</li>

<li>
<a href="lesson03/lesson03.html">Lesson 3: Auction</a> - an application
thst models bids at an auction.</li>

<li>
<a href="lesson04/lesson04.html">Lesson 4: Triage</a> - models prioritizing
medical patients.</li>

<li>
<a href="lesson05/lesson05.html">Lesson 5: Phone Book</a> - a class that
models bids at an auction.</li>

<li>
<a href="lesson06/lesson06.html">Lesson 6: Tree Drawing</a> - an application
that draws a tree.</li>

<li>
<a href="lesson07/lesson07.html">Lesson 7: Flights</a> - finds shortest
time flight itineraries between cities.</li>

</ul>

<hr>
<font size=-1>
The tutorial was written by Robert Cohen and Lucy Perry.
</font>

<!-- JDSLFOOTER -->

</body>
</html>
