<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Sep 01 06:58:35 EDT 2005 -->
<TITLE>
AbstractTopologicalSort (Docs for JDSL 2.1.1)
</TITLE>

<META NAME="keywords" CONTENT="jdsl.graph.algo.AbstractTopologicalSort class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractTopologicalSort (Docs for JDSL 2.1.1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../jdsl/graph/algo/DFS.html" title="class in jdsl.graph.algo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractTopologicalSort.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jdsl.graph.algo</FONT>
<BR>
Class AbstractTopologicalSort</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>jdsl.graph.algo.AbstractTopologicalSort</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../jdsl/graph/algo/TopologicalSort.html" title="class in jdsl.graph.algo">TopologicalSort</A>, <A HREF="../../../jdsl/graph/algo/UnitWeightedTopologicalNumbering.html" title="class in jdsl.graph.algo">UnitWeightedTopologicalNumbering</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractTopologicalSort</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
This abstract class is the foundation for both types
 of topological sorts, that is, the standard variety where
 each vertex is given a unique number, and the level-numbering
 variety in which numbers attached to vertices are not unique.

 The algorithm can be constructed once, and used multiple times.
 The algorithm object is executed by calling the execute(InspectableGraph)
 method. After execution, the client can query the algorithm object for
 the numbers of particular vertices. The client should then call 
 the cleanup() method, to ensure that all decorations are removed from
 the graph. The cleanup() method should be called after each execution 
 of the algorithm.

 The topological sorts yield useful results only on a directed
 acyclic graph (DAG).

 Before querying for results, the client can use the public isCyclic()
 method to verify whether the graph was acyclic or not.

 If a graph with undirected edges is passed in to execute(.), an
 InvalidEdgeException is thrown immediately.

 If the graph is found to have cycles, the calls to number(Vertex)
 will result in an InvalidQueryException.
 
 Note that this algorithm will give valid results on disconnected as 
 well as connected graphs.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>JDSL 2.1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Lucy Perry (lep)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../jdsl/graph/algo/TopologicalSort.html" title="class in jdsl.graph.algo"><CODE>TopologicalSort</CODE></A>, 
<A HREF="../../../jdsl/graph/algo/UnitWeightedTopologicalNumbering.html" title="class in jdsl.graph.algo"><CODE>UnitWeightedTopologicalNumbering</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../jdsl/graph/api/InspectableGraph.html" title="interface in jdsl.graph.api">InspectableGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/graph/algo/AbstractTopologicalSort.html#graph_">graph_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Graph that the algorithm executes upon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/graph/algo/AbstractTopologicalSort.html#is_cyclic_">is_cyclic_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the graph has cycles or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/graph/algo/AbstractTopologicalSort.html#NUMBER_KEY_">NUMBER_KEY_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Object is the key for the numbering Decoration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../jdsl/core/api/Sequence.html" title="interface in jdsl.core.api">Sequence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/graph/algo/AbstractTopologicalSort.html#queue_">queue_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sequence used as a queue by the sort() method.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jdsl/graph/algo/AbstractTopologicalSort.html#AbstractTopologicalSort()">AbstractTopologicalSort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/graph/algo/AbstractTopologicalSort.html#cleanup()">cleanup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleans up all decorations that this algorithm was storing in the 
 provided graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/graph/algo/AbstractTopologicalSort.html#execute(jdsl.graph.api.InspectableGraph)">execute</A></B>(<A HREF="../../../jdsl/graph/api/InspectableGraph.html" title="interface in jdsl.graph.api">InspectableGraph</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client calls this method to execute the algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/graph/algo/AbstractTopologicalSort.html#init(jdsl.graph.api.InspectableGraph)">init</A></B>(<A HREF="../../../jdsl/graph/api/InspectableGraph.html" title="interface in jdsl.graph.api">InspectableGraph</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This helper method is called by the execute(.) method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/graph/algo/AbstractTopologicalSort.html#isCyclic()">isCyclic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query method for asking whether the Graph is cyclic, 
 (and therefore inappropriate for a topological ordering).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/graph/algo/AbstractTopologicalSort.html#number(jdsl.graph.api.Vertex)">number</A></B>(<A HREF="../../../jdsl/graph/api/Vertex.html" title="interface in jdsl.graph.api">Vertex</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for retrieving the topological order-number associated with
 the given Vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/graph/algo/AbstractTopologicalSort.html#sort()">sort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This abstract method is overridden in the subclasses.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="graph_"><!-- --></A><H3>
graph_</H3>
<PRE>
protected <A HREF="../../../jdsl/graph/api/InspectableGraph.html" title="interface in jdsl.graph.api">InspectableGraph</A> <B>graph_</B></PRE>
<DL>
<DD>The Graph that the algorithm executes upon.
 It is passed in via the constructor.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="is_cyclic_"><!-- --></A><H3>
is_cyclic_</H3>
<PRE>
protected boolean <B>is_cyclic_</B></PRE>
<DL>
<DD>Whether the graph has cycles or not.
 Boolean to be calculated during the execute() method.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUMBER_KEY_"><!-- --></A><H3>
NUMBER_KEY_</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>NUMBER_KEY_</B></PRE>
<DL>
<DD>This Object is the key for the numbering Decoration.
 It is used  to retrieve the topological order-number
 for a given Vertex. This key can be used by the client as a 
 an equivalent alternative to the public accessor method number(Vertex).

 Note that attempting to access a topological number using this key
 may result in an InvalidAttributeException or an invalid number - 
 if the graph was found to have cycles, or if execute(.) has not yet
 been called, or if cleanup() was not called after a previous execution.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="queue_"><!-- --></A><H3>
queue_</H3>
<PRE>
protected <A HREF="../../../jdsl/core/api/Sequence.html" title="interface in jdsl.core.api">Sequence</A> <B>queue_</B></PRE>
<DL>
<DD>Sequence used as a queue by the sort() method.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractTopologicalSort()"><!-- --></A><H3>
AbstractTopologicalSort</H3>
<PRE>
public <B>AbstractTopologicalSort</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="execute(jdsl.graph.api.InspectableGraph)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(<A HREF="../../../jdsl/graph/api/InspectableGraph.html" title="interface in jdsl.graph.api">InspectableGraph</A>&nbsp;g)
             throws <A HREF="../../../jdsl/graph/api/InvalidEdgeException.html" title="class in jdsl.graph.api">InvalidEdgeException</A></PRE>
<DL>
<DD>The client calls this method to execute the algorithm.

 Note that if a null InspectableGraph g is passed in to this method,
 a NullPointerException will result from init(InspectableGraph).

 After an execution of the algorithm, the cleanup() method should
 be called before execute() gets called again.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph upon which the algo is executed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/graph/api/InvalidEdgeException.html" title="class in jdsl.graph.api">InvalidEdgeException</A></CODE> - if an undirected edge is found in g</DL>
</DD>
</DL>
<HR>

<A NAME="init(jdsl.graph.api.InspectableGraph)"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>(<A HREF="../../../jdsl/graph/api/InspectableGraph.html" title="interface in jdsl.graph.api">InspectableGraph</A>&nbsp;g)
             throws <A HREF="../../../jdsl/graph/api/InvalidEdgeException.html" title="class in jdsl.graph.api">InvalidEdgeException</A></PRE>
<DL>
<DD>This helper method is called by the execute(.) method.
 It performs all setup work, and ensures that all Edges are directed.

 Takes O(E) time, where E = number of Edges in the Graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph upon which the algo is executed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/graph/api/InvalidEdgeException.html" title="class in jdsl.graph.api">InvalidEdgeException</A></CODE> - if an undirected Edge is found</DL>
</DD>
</DL>
<HR>

<A NAME="sort()"><!-- --></A><H3>
sort</H3>
<PRE>
protected abstract void <B>sort</B>()</PRE>
<DL>
<DD>This abstract method is overridden in the subclasses.
 It is called from within execute(.).
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../jdsl/graph/algo/TopologicalSort.html" title="class in jdsl.graph.algo"><CODE>TopologicalSort</CODE></A>, 
<A HREF="../../../jdsl/graph/algo/UnitWeightedTopologicalNumbering.html" title="class in jdsl.graph.algo"><CODE>UnitWeightedTopologicalNumbering</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="number(jdsl.graph.api.Vertex)"><!-- --></A><H3>
number</H3>
<PRE>
public int <B>number</B>(<A HREF="../../../jdsl/graph/api/Vertex.html" title="interface in jdsl.graph.api">Vertex</A>&nbsp;v)
           throws <A HREF="../../../jdsl/graph/algo/InvalidQueryException.html" title="class in jdsl.graph.algo">InvalidQueryException</A>,
                  <A HREF="../../../jdsl/graph/api/InvalidVertexException.html" title="class in jdsl.graph.api">InvalidVertexException</A></PRE>
<DL>
<DD>Used for retrieving the topological order-number associated with
 the given Vertex.

 Takes O(1) time.

 Note that this method does not check against a null or invalid
 Vertex v. If a null or invalid Vertex is passed in, the result
 will be a NullPointerException, or an InvalidAttributeException

 This should not be called until execute(.) has already been called.
 Doing so will result in an InvalidAttributeException.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - a vertex
<DT><B>Returns:</B><DD>the topological order-number associated with v
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/graph/algo/InvalidQueryException.html" title="class in jdsl.graph.algo">InvalidQueryException</A></CODE> - if the Graph has cycles
<DD><CODE><A HREF="../../../jdsl/graph/api/InvalidVertexException.html" title="class in jdsl.graph.api">InvalidVertexException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isCyclic()"><!-- --></A><H3>
isCyclic</H3>
<PRE>
public boolean <B>isCyclic</B>()
                 throws <A HREF="../../../jdsl/graph/algo/InvalidQueryException.html" title="class in jdsl.graph.algo">InvalidQueryException</A></PRE>
<DL>
<DD>Query method for asking whether the Graph is cyclic, 
 (and therefore inappropriate for a topological ordering).

 Takes O(1) time, since this boolean was already computed during 
 algorithm execution.

 This method should not be called until execute(.) has already been 
 called. Doing so will yield a boolean answer, but a meaningless one.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/graph/algo/InvalidQueryException.html" title="class in jdsl.graph.algo">InvalidQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cleanup()"><!-- --></A><H3>
cleanup</H3>
<PRE>
public void <B>cleanup</B>()</PRE>
<DL>
<DD>Cleans up all decorations that this algorithm was storing in the 
 provided graph. This should be called after the user has completely
 finished everything resulting from a single DFS execution.

 Note that calling this method before calling execute(.), while
 incorrect, will simply do nothing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../jdsl/graph/algo/DFS.html" title="class in jdsl.graph.algo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractTopologicalSort.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
