<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Sep 01 06:58:35 EDT 2005 -->
<TITLE>
DirectedDFS (Docs for JDSL 2.1.1)
</TITLE>

<META NAME="keywords" CONTENT="jdsl.graph.algo.DirectedDFS class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DirectedDFS (Docs for JDSL 2.1.1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jdsl/graph/algo/DFS.html" title="class in jdsl.graph.algo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jdsl/graph/algo/DirectedFindCycleDFS.html" title="class in jdsl.graph.algo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirectedDFS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jdsl.graph.algo.DFS">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jdsl.graph.algo</FONT>
<BR>
Class DirectedDFS</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../jdsl/graph/algo/DFS.html" title="class in jdsl.graph.algo">jdsl.graph.algo.DFS</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>jdsl.graph.algo.DirectedDFS</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../jdsl/graph/algo/DirectedFindCycleDFS.html" title="class in jdsl.graph.algo">DirectedFindCycleDFS</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DirectedDFS</B><DT>extends <A HREF="../../../jdsl/graph/algo/DFS.html" title="class in jdsl.graph.algo">DFS</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jdsl.graph.algo.DFS"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class jdsl.graph.algo.<A HREF="../../../jdsl/graph/algo/DFS.html" title="class in jdsl.graph.algo">DFS</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jdsl/graph/algo/DFS.html#BACK_EDGE">BACK_EDGE</A>, <A HREF="../../../jdsl/graph/algo/DFS.html#CROSS_EDGE">CROSS_EDGE</A>, <A HREF="../../../jdsl/graph/algo/DFS.html#EDGE_TYPE">EDGE_TYPE</A>, <A HREF="../../../jdsl/graph/algo/DFS.html#FINISH_TIME">FINISH_TIME</A>, <A HREF="../../../jdsl/graph/algo/DFS.html#FORWARD_EDGE">FORWARD_EDGE</A>, <A HREF="../../../jdsl/graph/algo/DFS.html#graph_">graph_</A>, <A HREF="../../../jdsl/graph/algo/DFS.html#PARENT">PARENT</A>, <A HREF="../../../jdsl/graph/algo/DFS.html#START_TIME">START_TIME</A>, <A HREF="../../../jdsl/graph/algo/DFS.html#TREE_EDGE">TREE_EDGE</A>, <A HREF="../../../jdsl/graph/algo/DFS.html#TREE_NUMBER">TREE_NUMBER</A>, <A HREF="../../../jdsl/graph/algo/DFS.html#treeNum_">treeNum_</A>, <A HREF="../../../jdsl/graph/algo/DFS.html#UNSEEN">UNSEEN</A>, <A HREF="../../../jdsl/graph/algo/DFS.html#UNVISITED">UNVISITED</A>, <A HREF="../../../jdsl/graph/algo/DFS.html#VERTEX_STATUS">VERTEX_STATUS</A>, <A HREF="../../../jdsl/graph/algo/DFS.html#VISITED">VISITED</A>, <A HREF="../../../jdsl/graph/algo/DFS.html#VISITING">VISITING</A>, <A HREF="../../../jdsl/graph/algo/DFS.html#visitResult_">visitResult_</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jdsl/graph/algo/DirectedDFS.html#DirectedDFS()">DirectedDFS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../jdsl/graph/api/EdgeIterator.html" title="interface in jdsl.graph.api">EdgeIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/graph/algo/DirectedDFS.html#interestingIncidentEdges(jdsl.graph.api.Vertex)">interestingIncidentEdges</A></B>(<A HREF="../../../jdsl/graph/api/Vertex.html" title="interface in jdsl.graph.api">Vertex</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation of interestingEdges(Vertex) returns all of the
 directed edges originating at the parameter Vertex.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jdsl.graph.algo.DFS"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jdsl.graph.algo.<A HREF="../../../jdsl/graph/algo/DFS.html" title="class in jdsl.graph.algo">DFS</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jdsl/graph/algo/DFS.html#cleanup()">cleanup</A>, <A HREF="../../../jdsl/graph/algo/DFS.html#dfsVisit(jdsl.graph.api.Vertex)">dfsVisit</A>, <A HREF="../../../jdsl/graph/algo/DFS.html#execute(jdsl.graph.api.InspectableGraph)">execute</A>, <A HREF="../../../jdsl/graph/algo/DFS.html#execute(jdsl.graph.api.InspectableGraph, jdsl.graph.api.Vertex)">execute</A>, <A HREF="../../../jdsl/graph/algo/DFS.html#finishTime(jdsl.graph.api.Vertex)">finishTime</A>, <A HREF="../../../jdsl/graph/algo/DFS.html#finishVisit(jdsl.graph.api.Vertex)">finishVisit</A>, <A HREF="../../../jdsl/graph/algo/DFS.html#isBackEdge(jdsl.graph.api.Edge)">isBackEdge</A>, <A HREF="../../../jdsl/graph/algo/DFS.html#isCrossEdge(jdsl.graph.api.Edge)">isCrossEdge</A>, <A HREF="../../../jdsl/graph/algo/DFS.html#isDone()">isDone</A>, <A HREF="../../../jdsl/graph/algo/DFS.html#isForwardEdge(jdsl.graph.api.Edge)">isForwardEdge</A>, <A HREF="../../../jdsl/graph/algo/DFS.html#isTreeEdge(jdsl.graph.api.Edge)">isTreeEdge</A>, <A HREF="../../../jdsl/graph/algo/DFS.html#isUnseen(jdsl.graph.api.Edge)">isUnseen</A>, <A HREF="../../../jdsl/graph/algo/DFS.html#isUnvisited(jdsl.graph.api.Vertex)">isUnvisited</A>, <A HREF="../../../jdsl/graph/algo/DFS.html#isVisited(jdsl.graph.api.Vertex)">isVisited</A>, <A HREF="../../../jdsl/graph/algo/DFS.html#isVisiting(jdsl.graph.api.Vertex)">isVisiting</A>, <A HREF="../../../jdsl/graph/algo/DFS.html#parent(jdsl.graph.api.Vertex)">parent</A>, <A HREF="../../../jdsl/graph/algo/DFS.html#startTime(jdsl.graph.api.Vertex)">startTime</A>, <A HREF="../../../jdsl/graph/algo/DFS.html#startVisit(jdsl.graph.api.Vertex)">startVisit</A>, <A HREF="../../../jdsl/graph/algo/DFS.html#status(jdsl.graph.api.Vertex)">status</A>, <A HREF="../../../jdsl/graph/algo/DFS.html#traverseBackEdge(jdsl.graph.api.Edge, jdsl.graph.api.Vertex)">traverseBackEdge</A>, <A HREF="../../../jdsl/graph/algo/DFS.html#traverseCrossEdge(jdsl.graph.api.Edge, jdsl.graph.api.Vertex)">traverseCrossEdge</A>, <A HREF="../../../jdsl/graph/algo/DFS.html#traverseForwardEdge(jdsl.graph.api.Edge, jdsl.graph.api.Vertex)">traverseForwardEdge</A>, <A HREF="../../../jdsl/graph/algo/DFS.html#traverseTreeEdge(jdsl.graph.api.Edge, jdsl.graph.api.Vertex)">traverseTreeEdge</A>, <A HREF="../../../jdsl/graph/algo/DFS.html#treeNumber(jdsl.graph.api.Vertex)">treeNumber</A>, <A HREF="../../../jdsl/graph/algo/DFS.html#type(jdsl.graph.api.Edge)">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DirectedDFS()"><!-- --></A><H3>
DirectedDFS</H3>
<PRE>
public <B>DirectedDFS</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="interestingIncidentEdges(jdsl.graph.api.Vertex)"><!-- --></A><H3>
interestingIncidentEdges</H3>
<PRE>
protected <A HREF="../../../jdsl/graph/api/EdgeIterator.html" title="interface in jdsl.graph.api">EdgeIterator</A> <B>interestingIncidentEdges</B>(<A HREF="../../../jdsl/graph/api/Vertex.html" title="interface in jdsl.graph.api">Vertex</A>&nbsp;v)</PRE>
<DL>
<DD>This implementation of interestingEdges(Vertex) returns all of the
 directed edges originating at the parameter Vertex.  This in turn
 yields the building of a directed DFS tree.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../jdsl/graph/algo/DFS.html#interestingIncidentEdges(jdsl.graph.api.Vertex)">interestingIncidentEdges</A></CODE> in class <CODE><A HREF="../../../jdsl/graph/algo/DFS.html" title="class in jdsl.graph.algo">DFS</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The vertex for which to find interesting edges
<DT><B>Returns:</B><DD>EdgeIterator An Iterator of interesting edges
 incident to the parameter Vertex.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jdsl/graph/algo/DFS.html" title="class in jdsl.graph.algo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jdsl/graph/algo/DirectedFindCycleDFS.html" title="class in jdsl.graph.algo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirectedDFS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jdsl.graph.algo.DFS">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
