<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Sep 01 06:58:35 EDT 2005 -->
<TITLE>
IntegerDijkstraPathfinder (Docs for JDSL 2.1.1)
</TITLE>

<META NAME="keywords" CONTENT="jdsl.graph.algo.IntegerDijkstraPathfinder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IntegerDijkstraPathfinder (Docs for JDSL 2.1.1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jdsl/graph/algo/FindCycleDFS.html" title="class in jdsl.graph.algo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jdsl/graph/algo/IntegerDijkstraTemplate.html" title="class in jdsl.graph.algo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntegerDijkstraPathfinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jdsl.graph.algo.IntegerDijkstraTemplate">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jdsl.graph.algo</FONT>
<BR>
Class IntegerDijkstraPathfinder</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../jdsl/graph/algo/IntegerDijkstraTemplate.html" title="class in jdsl.graph.algo">jdsl.graph.algo.IntegerDijkstraTemplate</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>jdsl.graph.algo.IntegerDijkstraPathfinder</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>IntegerDijkstraPathfinder</B><DT>extends <A HREF="../../../jdsl/graph/algo/IntegerDijkstraTemplate.html" title="class in jdsl.graph.algo">IntegerDijkstraTemplate</A></DL>

<P>
using Dijkstra's algorithm.  You must extend this class and
 implement the weight(Edge) method.  As always, Dijkstra's algorithm
 cannot handle negative-weight edges.  <p>

 If necessary, you also have access to all the customization methods
 of IntegerDijkstraTemplate, although using some of them without the
 knowledge of this class could give incorrect results.  <p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>JDSL 2.1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Mark Handy, Luca Vismara</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jdsl.graph.algo.IntegerDijkstraTemplate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class jdsl.graph.algo.<A HREF="../../../jdsl/graph/algo/IntegerDijkstraTemplate.html" title="class in jdsl.graph.algo">IntegerDijkstraTemplate</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jdsl/graph/algo/IntegerDijkstraTemplate.html#g_">g_</A>, <A HREF="../../../jdsl/graph/algo/IntegerDijkstraTemplate.html#pq_">pq_</A>, <A HREF="../../../jdsl/graph/algo/IntegerDijkstraTemplate.html#source_">source_</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jdsl/graph/algo/IntegerDijkstraPathfinder.html#IntegerDijkstraPathfinder()">IntegerDijkstraPathfinder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/graph/algo/IntegerDijkstraPathfinder.html#execute(jdsl.graph.api.InspectableGraph, jdsl.graph.api.Vertex, jdsl.graph.api.Vertex)">execute</A></B>(<A HREF="../../../jdsl/graph/api/InspectableGraph.html" title="interface in jdsl.graph.api">InspectableGraph</A>&nbsp;g,
        <A HREF="../../../jdsl/graph/api/Vertex.html" title="interface in jdsl.graph.api">Vertex</A>&nbsp;source,
        <A HREF="../../../jdsl/graph/api/Vertex.html" title="interface in jdsl.graph.api">Vertex</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/graph/algo/IntegerDijkstraPathfinder.html#pathExists()">pathExists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether a path between the source and the destination exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdsl/graph/api/EdgeIterator.html" title="interface in jdsl.graph.api">EdgeIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/graph/algo/IntegerDijkstraPathfinder.html#reportPath()">reportPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/graph/algo/IntegerDijkstraPathfinder.html#shouldContinue()">shouldContinue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can be overridden in any application where the full shortest-path
 tree is not needed and the algorithm should terminate early.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jdsl.graph.algo.IntegerDijkstraTemplate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jdsl.graph.algo.<A HREF="../../../jdsl/graph/algo/IntegerDijkstraTemplate.html" title="class in jdsl.graph.algo">IntegerDijkstraTemplate</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jdsl/graph/algo/IntegerDijkstraTemplate.html#cleanup()">cleanup</A>, <A HREF="../../../jdsl/graph/algo/IntegerDijkstraTemplate.html#destination(jdsl.graph.api.Vertex, jdsl.graph.api.Edge)">destination</A>, <A HREF="../../../jdsl/graph/algo/IntegerDijkstraTemplate.html#distance(jdsl.graph.api.Vertex)">distance</A>, <A HREF="../../../jdsl/graph/algo/IntegerDijkstraTemplate.html#doOneIteration()">doOneIteration</A>, <A HREF="../../../jdsl/graph/algo/IntegerDijkstraTemplate.html#edgeRelaxed(jdsl.graph.api.Vertex, int, jdsl.graph.api.Edge, int, jdsl.graph.api.Vertex, int)">edgeRelaxed</A>, <A HREF="../../../jdsl/graph/algo/IntegerDijkstraTemplate.html#execute(jdsl.graph.api.InspectableGraph, jdsl.graph.api.Vertex)">execute</A>, <A HREF="../../../jdsl/graph/algo/IntegerDijkstraTemplate.html#getEdgeToParent(jdsl.graph.api.Vertex)">getEdgeToParent</A>, <A HREF="../../../jdsl/graph/algo/IntegerDijkstraTemplate.html#getLocator(jdsl.graph.api.Vertex)">getLocator</A>, <A HREF="../../../jdsl/graph/algo/IntegerDijkstraTemplate.html#incidentEdges(jdsl.graph.api.Vertex)">incidentEdges</A>, <A HREF="../../../jdsl/graph/algo/IntegerDijkstraTemplate.html#init(jdsl.graph.api.InspectableGraph, jdsl.graph.api.Vertex)">init</A>, <A HREF="../../../jdsl/graph/algo/IntegerDijkstraTemplate.html#initMap()">initMap</A>, <A HREF="../../../jdsl/graph/algo/IntegerDijkstraTemplate.html#isFinished(jdsl.graph.api.Vertex)">isFinished</A>, <A HREF="../../../jdsl/graph/algo/IntegerDijkstraTemplate.html#isReachable(jdsl.graph.api.Vertex)">isReachable</A>, <A HREF="../../../jdsl/graph/algo/IntegerDijkstraTemplate.html#newPQ()">newPQ</A>, <A HREF="../../../jdsl/graph/algo/IntegerDijkstraTemplate.html#runUntil()">runUntil</A>, <A HREF="../../../jdsl/graph/algo/IntegerDijkstraTemplate.html#setEdgeToParent(jdsl.graph.api.Vertex, jdsl.graph.api.Edge)">setEdgeToParent</A>, <A HREF="../../../jdsl/graph/algo/IntegerDijkstraTemplate.html#setLocator(jdsl.graph.api.Vertex, jdsl.core.api.Locator)">setLocator</A>, <A HREF="../../../jdsl/graph/algo/IntegerDijkstraTemplate.html#shortestPathFound(jdsl.graph.api.Vertex, int)">shortestPathFound</A>, <A HREF="../../../jdsl/graph/algo/IntegerDijkstraTemplate.html#vertexNotReachable(jdsl.graph.api.Vertex)">vertexNotReachable</A>, <A HREF="../../../jdsl/graph/algo/IntegerDijkstraTemplate.html#vertices()">vertices</A>, <A HREF="../../../jdsl/graph/algo/IntegerDijkstraTemplate.html#weight(jdsl.graph.api.Edge)">weight</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="IntegerDijkstraPathfinder()"><!-- --></A><H3>
IntegerDijkstraPathfinder</H3>
<PRE>
public <B>IntegerDijkstraPathfinder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="shouldContinue()"><!-- --></A><H3>
shouldContinue</H3>
<PRE>
protected boolean <B>shouldContinue</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../jdsl/graph/algo/IntegerDijkstraTemplate.html" title="class in jdsl.graph.algo">IntegerDijkstraTemplate</A></CODE></B></DD>
<DD>Can be overridden in any application where the full shortest-path
 tree is not needed and the algorithm should terminate early.
 executeAll(.) checks the return from this method before each call
 to doOneIteration().  The default implementation just returns
 <code>true</code>, so executeAll(.) continues until the full
 shortest-path tree is built.  Notice that if you are calling
 doOneIteration() manually, this method is irrelevant; only
 executeAll(.) calls this method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../jdsl/graph/algo/IntegerDijkstraTemplate.html#shouldContinue()">shouldContinue</A></CODE> in class <CODE><A HREF="../../../jdsl/graph/algo/IntegerDijkstraTemplate.html" title="class in jdsl.graph.algo">IntegerDijkstraTemplate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether to continue running the algorithm</DL>
</DD>
</DL>
<HR>

<A NAME="pathExists()"><!-- --></A><H3>
pathExists</H3>
<PRE>
public boolean <B>pathExists</B>()</PRE>
<DL>
<DD>Returns whether a path between the source and the destination exists
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether there is a path from source to destination</DL>
</DD>
</DL>
<HR>

<A NAME="reportPath()"><!-- --></A><H3>
reportPath</H3>
<PRE>
public <A HREF="../../../jdsl/graph/api/EdgeIterator.html" title="interface in jdsl.graph.api">EdgeIterator</A> <B>reportPath</B>()
                        throws <A HREF="../../../jdsl/graph/algo/InvalidQueryException.html" title="class in jdsl.graph.algo">InvalidQueryException</A></PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Iterator over the edges, in order, of a shortest path
 from source to destination
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/graph/algo/InvalidQueryException.html" title="class in jdsl.graph.algo">InvalidQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="execute(jdsl.graph.api.InspectableGraph, jdsl.graph.api.Vertex, jdsl.graph.api.Vertex)"><!-- --></A><H3>
execute</H3>
<PRE>
public final void <B>execute</B>(<A HREF="../../../jdsl/graph/api/InspectableGraph.html" title="interface in jdsl.graph.api">InspectableGraph</A>&nbsp;g,
                          <A HREF="../../../jdsl/graph/api/Vertex.html" title="interface in jdsl.graph.api">Vertex</A>&nbsp;source,
                          <A HREF="../../../jdsl/graph/api/Vertex.html" title="interface in jdsl.graph.api">Vertex</A>&nbsp;dest)
                   throws <A HREF="../../../jdsl/graph/api/InvalidVertexException.html" title="class in jdsl.graph.api">InvalidVertexException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph on which to execute the algorithm<DD><CODE>source</CODE> - the source vertex<DD><CODE>dest</CODE> - the destination vertex
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/graph/api/InvalidVertexException.html" title="class in jdsl.graph.api">InvalidVertexException</A></CODE> - if source or dest are not
 contained in g</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jdsl/graph/algo/FindCycleDFS.html" title="class in jdsl.graph.algo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jdsl/graph/algo/IntegerDijkstraTemplate.html" title="class in jdsl.graph.algo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntegerDijkstraPathfinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jdsl.graph.algo.IntegerDijkstraTemplate">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
