<html>
<head>
<title>Code Fragment</title>
</head>

<body text=#000000 bgcolor=#ffffff>
<center>
</center><br><br><dl><dd><pre>

<font color=#ff0080>/**
 * @author Robert Cohen (rfc)
 * @version JDSL 2
 */</font>
<font color=#8000a0>public</font> <font color=#8000a0><font color=#ff8000>class</font> </font>CountDownTimerEvent <font color=#8000a0><font color=#ff8000>extends</font> </font>java.util.EventObject {
  <font color=#8000a0><font color=#8000a0>private</font> </font><font color=#8000a0>int</font> timeLeft;
  
  <font color=#8000a0><font color=#8000a0>public</font> </font><font color=#0000ff>CountDownTimerEvent</font>(Object source, <font color=#8000a0><font color=#8000a0>int</font> </font>left) {
    <font color=#ff8000>super</font><font color=#0000ff></font>(source);
    timeLeft = left;
  }
  
  <font color=#8000a0><font color=#8000a0>public</font> </font><font color=#8000a0>int</font> <font color=#0000ff>timeLeft</font>() {<font color=#ff8000>return</font> timeLeft;}
}
</dl>
</body>
</html>
