<html>
<head>
<title>Code Fragment</title>
</head>

<body text=#000000 bgcolor=#ffffff>
<center>
</center><br><br><dl><dd><pre>

<font color=#ff0080>/**
 * An exception class indicating an invalid bid.
 *
 * @author Robert Cohen (rfc)
 * @version JDSL 2
 */</font>
<font color=#8000a0>public</font> <font color=#8000a0><font color=#ff8000>class</font> </font>InvalidBidException <font color=#8000a0><font color=#ff8000>extends</font> </font>Exception {
  <font color=#8000a0><font color=#8000a0>public</font> </font><font color=#0000ff>InvalidBidException </font>(<font color=#8000a0>String</font> message) {
    <font color=#ff8000>super</font><font color=#0000ff> </font>(message);
  }
}

</dl>
</body>
</html>
