<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Sep 01 06:58:35 EDT 2005 -->
<TITLE>
Graph (Docs for JDSL 2.1.1)
</TITLE>

<META NAME="keywords" CONTENT="jdsl.graph.api.Graph interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Graph (Docs for JDSL 2.1.1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jdsl/graph/api/EdgeIterator.html" title="interface in jdsl.graph.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jdsl/graph/api/InspectableGraph.html" title="interface in jdsl.graph.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jdsl.graph.api</FONT>
<BR>
Interface Graph</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../jdsl/core/api/Container.html" title="interface in jdsl.core.api">Container</A>, <A HREF="../../../jdsl/core/api/InspectableContainer.html" title="interface in jdsl.core.api">InspectableContainer</A>, <A HREF="../../../jdsl/graph/api/InspectableGraph.html" title="interface in jdsl.graph.api">InspectableGraph</A>, <A HREF="../../../jdsl/core/api/InspectablePositionalContainer.html" title="interface in jdsl.core.api">InspectablePositionalContainer</A>, <A HREF="../../../jdsl/graph/api/ModifiableGraph.html" title="interface in jdsl.graph.api">ModifiableGraph</A>, <A HREF="../../../jdsl/core/api/PositionalContainer.html" title="interface in jdsl.core.api">PositionalContainer</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../jdsl/graph/ref/IncidenceListGraph.html" title="class in jdsl.graph.ref">IncidenceListGraph</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Graph</B><DT>extends <A HREF="../../../jdsl/graph/api/ModifiableGraph.html" title="interface in jdsl.graph.api">ModifiableGraph</A></DL>

<P>
An interface describing a combinatorial graph.  Directed and
 undirected edges may coexist. Multiple parallel edges and
 self-loops are allowed.  The graph can be disconnected.
 
 Note that the <code>Vertex</code> and <code>Edge</code> interfaces,
 which are subinterfaces of <code>jdsl.core.api.Position</code>, are
 empty interfaces, for type safety only.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>JDSL 2.1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Luca Vismara (lv)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../jdsl/graph/api/Vertex.html" title="interface in jdsl.graph.api"><CODE>Vertex</CODE></A>, 
<A HREF="../../../jdsl/graph/api/Edge.html" title="interface in jdsl.graph.api"><CODE>Edge</CODE></A>, 
<A HREF="../../../jdsl/graph/api/ModifiableGraph.html" title="interface in jdsl.graph.api"><CODE>ModifiableGraph</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdsl/graph/api/Edge.html" title="interface in jdsl.graph.api">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/graph/api/Graph.html#attachVertex(jdsl.graph.api.Vertex, java.lang.Object, java.lang.Object)">attachVertex</A></B>(<A HREF="../../../jdsl/graph/api/Vertex.html" title="interface in jdsl.graph.api">Vertex</A>&nbsp;v,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;vertexElement,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;edgeElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches a new vertex, containing an object, to an existing vertex
 by inserting a new undirected edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdsl/graph/api/Edge.html" title="interface in jdsl.graph.api">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/graph/api/Graph.html#attachVertexFrom(jdsl.graph.api.Vertex, java.lang.Object, java.lang.Object)">attachVertexFrom</A></B>(<A HREF="../../../jdsl/graph/api/Vertex.html" title="interface in jdsl.graph.api">Vertex</A>&nbsp;origin,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;vertexElement,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;edgeElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches a new vertex, containing an object, by inserting a new
 directed edge from an existing vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdsl/graph/api/Edge.html" title="interface in jdsl.graph.api">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/graph/api/Graph.html#attachVertexTo(jdsl.graph.api.Vertex, java.lang.Object, java.lang.Object)">attachVertexTo</A></B>(<A HREF="../../../jdsl/graph/api/Vertex.html" title="interface in jdsl.graph.api">Vertex</A>&nbsp;destination,
               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;vertexElement,
               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;edgeElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches a new vertex, containing an object, by inserting a new
 directed edge to an existing vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdsl/graph/api/Edge.html" title="interface in jdsl.graph.api">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/graph/api/Graph.html#insertDirectedEdge(jdsl.graph.api.Vertex, jdsl.graph.api.Vertex, java.lang.Object)">insertDirectedEdge</A></B>(<A HREF="../../../jdsl/graph/api/Vertex.html" title="interface in jdsl.graph.api">Vertex</A>&nbsp;v1,
                   <A HREF="../../../jdsl/graph/api/Vertex.html" title="interface in jdsl.graph.api">Vertex</A>&nbsp;v2,
                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a new directed edge from an existing vertex to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdsl/graph/api/Edge.html" title="interface in jdsl.graph.api">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/graph/api/Graph.html#insertEdge(jdsl.graph.api.Vertex, jdsl.graph.api.Vertex, java.lang.Object)">insertEdge</A></B>(<A HREF="../../../jdsl/graph/api/Vertex.html" title="interface in jdsl.graph.api">Vertex</A>&nbsp;v1,
           <A HREF="../../../jdsl/graph/api/Vertex.html" title="interface in jdsl.graph.api">Vertex</A>&nbsp;v2,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a new undirected edge between two existing vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdsl/graph/api/Vertex.html" title="interface in jdsl.graph.api">Vertex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/graph/api/Graph.html#insertVertex(java.lang.Object)">insertVertex</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a new isolated vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/graph/api/Graph.html#removeEdge(jdsl.graph.api.Edge)">removeEdge</A></B>(<A HREF="../../../jdsl/graph/api/Edge.html" title="interface in jdsl.graph.api">Edge</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/graph/api/Graph.html#removeVertex(jdsl.graph.api.Vertex)">removeVertex</A></B>(<A HREF="../../../jdsl/graph/api/Vertex.html" title="interface in jdsl.graph.api">Vertex</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a vertex and all its incident edges.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jdsl.graph.api.ModifiableGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jdsl.graph.api.<A HREF="../../../jdsl/graph/api/ModifiableGraph.html" title="interface in jdsl.graph.api">ModifiableGraph</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jdsl/graph/api/ModifiableGraph.html#makeUndirected(jdsl.graph.api.Edge)">makeUndirected</A>, <A HREF="../../../jdsl/graph/api/ModifiableGraph.html#reverseDirection(jdsl.graph.api.Edge)">reverseDirection</A>, <A HREF="../../../jdsl/graph/api/ModifiableGraph.html#setDirectionFrom(jdsl.graph.api.Edge, jdsl.graph.api.Vertex)">setDirectionFrom</A>, <A HREF="../../../jdsl/graph/api/ModifiableGraph.html#setDirectionTo(jdsl.graph.api.Edge, jdsl.graph.api.Vertex)">setDirectionTo</A>, <A HREF="../../../jdsl/graph/api/ModifiableGraph.html#splitEdge(jdsl.graph.api.Edge, java.lang.Object)">splitEdge</A>, <A HREF="../../../jdsl/graph/api/ModifiableGraph.html#unsplitEdge(jdsl.graph.api.Vertex, java.lang.Object)">unsplitEdge</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jdsl.graph.api.InspectableGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jdsl.graph.api.<A HREF="../../../jdsl/graph/api/InspectableGraph.html" title="interface in jdsl.graph.api">InspectableGraph</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jdsl/graph/api/InspectableGraph.html#aCommonVertex(jdsl.graph.api.Edge, jdsl.graph.api.Edge)">aCommonVertex</A>, <A HREF="../../../jdsl/graph/api/InspectableGraph.html#aConnectingEdge(jdsl.graph.api.Vertex, jdsl.graph.api.Vertex)">aConnectingEdge</A>, <A HREF="../../../jdsl/graph/api/InspectableGraph.html#adjacentVertices(jdsl.graph.api.Vertex)">adjacentVertices</A>, <A HREF="../../../jdsl/graph/api/InspectableGraph.html#adjacentVertices(jdsl.graph.api.Vertex, int)">adjacentVertices</A>, <A HREF="../../../jdsl/graph/api/InspectableGraph.html#anEdge()">anEdge</A>, <A HREF="../../../jdsl/graph/api/InspectableGraph.html#anIncidentEdge(jdsl.graph.api.Vertex)">anIncidentEdge</A>, <A HREF="../../../jdsl/graph/api/InspectableGraph.html#anIncidentEdge(jdsl.graph.api.Vertex, int)">anIncidentEdge</A>, <A HREF="../../../jdsl/graph/api/InspectableGraph.html#areAdjacent(jdsl.graph.api.Edge, jdsl.graph.api.Edge)">areAdjacent</A>, <A HREF="../../../jdsl/graph/api/InspectableGraph.html#areAdjacent(jdsl.graph.api.Vertex, jdsl.graph.api.Vertex)">areAdjacent</A>, <A HREF="../../../jdsl/graph/api/InspectableGraph.html#areIncident(jdsl.graph.api.Vertex, jdsl.graph.api.Edge)">areIncident</A>, <A HREF="../../../jdsl/graph/api/InspectableGraph.html#aVertex()">aVertex</A>, <A HREF="../../../jdsl/graph/api/InspectableGraph.html#connectingEdges(jdsl.graph.api.Vertex, jdsl.graph.api.Vertex)">connectingEdges</A>, <A HREF="../../../jdsl/graph/api/InspectableGraph.html#degree(jdsl.graph.api.Vertex)">degree</A>, <A HREF="../../../jdsl/graph/api/InspectableGraph.html#degree(jdsl.graph.api.Vertex, int)">degree</A>, <A HREF="../../../jdsl/graph/api/InspectableGraph.html#destination(jdsl.graph.api.Edge)">destination</A>, <A HREF="../../../jdsl/graph/api/InspectableGraph.html#directedEdges()">directedEdges</A>, <A HREF="../../../jdsl/graph/api/InspectableGraph.html#edges()">edges</A>, <A HREF="../../../jdsl/graph/api/InspectableGraph.html#endVertices(jdsl.graph.api.Edge)">endVertices</A>, <A HREF="../../../jdsl/graph/api/InspectableGraph.html#incidentEdges(jdsl.graph.api.Vertex)">incidentEdges</A>, <A HREF="../../../jdsl/graph/api/InspectableGraph.html#incidentEdges(jdsl.graph.api.Vertex, int)">incidentEdges</A>, <A HREF="../../../jdsl/graph/api/InspectableGraph.html#isDirected(jdsl.graph.api.Edge)">isDirected</A>, <A HREF="../../../jdsl/graph/api/InspectableGraph.html#numEdges()">numEdges</A>, <A HREF="../../../jdsl/graph/api/InspectableGraph.html#numVertices()">numVertices</A>, <A HREF="../../../jdsl/graph/api/InspectableGraph.html#opposite(jdsl.graph.api.Vertex, jdsl.graph.api.Edge)">opposite</A>, <A HREF="../../../jdsl/graph/api/InspectableGraph.html#origin(jdsl.graph.api.Edge)">origin</A>, <A HREF="../../../jdsl/graph/api/InspectableGraph.html#undirectedEdges()">undirectedEdges</A>, <A HREF="../../../jdsl/graph/api/InspectableGraph.html#vertices()">vertices</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jdsl.core.api.InspectablePositionalContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jdsl.core.api.<A HREF="../../../jdsl/core/api/InspectablePositionalContainer.html" title="interface in jdsl.core.api">InspectablePositionalContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jdsl/core/api/InspectablePositionalContainer.html#positions()">positions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jdsl.core.api.InspectableContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jdsl.core.api.<A HREF="../../../jdsl/core/api/InspectableContainer.html" title="interface in jdsl.core.api">InspectableContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jdsl/core/api/InspectableContainer.html#contains(jdsl.core.api.Accessor)">contains</A>, <A HREF="../../../jdsl/core/api/InspectableContainer.html#elements()">elements</A>, <A HREF="../../../jdsl/core/api/InspectableContainer.html#isEmpty()">isEmpty</A>, <A HREF="../../../jdsl/core/api/InspectableContainer.html#size()">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jdsl.core.api.PositionalContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jdsl.core.api.<A HREF="../../../jdsl/core/api/PositionalContainer.html" title="interface in jdsl.core.api">PositionalContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jdsl/core/api/PositionalContainer.html#swapElements(jdsl.core.api.Position, jdsl.core.api.Position)">swapElements</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jdsl.core.api.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jdsl.core.api.<A HREF="../../../jdsl/core/api/Container.html" title="interface in jdsl.core.api">Container</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jdsl/core/api/Container.html#newContainer()">newContainer</A>, <A HREF="../../../jdsl/core/api/Container.html#replaceElement(jdsl.core.api.Accessor, java.lang.Object)">replaceElement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="insertVertex(java.lang.Object)"><!-- --></A><H3>
insertVertex</H3>
<PRE>
public <A HREF="../../../jdsl/graph/api/Vertex.html" title="interface in jdsl.graph.api">Vertex</A> <B>insertVertex</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;element)</PRE>
<DL>
<DD>Inserts a new isolated vertex.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the object to be stored in the new vertex
<DT><B>Returns:</B><DD>the new vertex</DL>
</DD>
</DL>
<HR>

<A NAME="attachVertex(jdsl.graph.api.Vertex, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
attachVertex</H3>
<PRE>
public <A HREF="../../../jdsl/graph/api/Edge.html" title="interface in jdsl.graph.api">Edge</A> <B>attachVertex</B>(<A HREF="../../../jdsl/graph/api/Vertex.html" title="interface in jdsl.graph.api">Vertex</A>&nbsp;v,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;vertexElement,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;edgeElement)
                  throws <A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></PRE>
<DL>
<DD>Attaches a new vertex, containing an object, to an existing vertex
 by inserting a new undirected edge.  This is equivalent to calling
 <code>insertVertex(.)</code> followed by <code>insertEdge(.)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - a vertex<DD><CODE>vertexElement</CODE> - the object to be stored in <code>v</code><DD><CODE>edgeElement</CODE> - the object to be stored in the new edge
<DT><B>Returns:</B><DD>the new edge e; to get the new vertex, use method
 <code>opposite(v,e)</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></CODE> - if vertex to be attached to
 does not belong to this graph</DL>
</DD>
</DL>
<HR>

<A NAME="attachVertexFrom(jdsl.graph.api.Vertex, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
attachVertexFrom</H3>
<PRE>
public <A HREF="../../../jdsl/graph/api/Edge.html" title="interface in jdsl.graph.api">Edge</A> <B>attachVertexFrom</B>(<A HREF="../../../jdsl/graph/api/Vertex.html" title="interface in jdsl.graph.api">Vertex</A>&nbsp;origin,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;vertexElement,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;edgeElement)
                      throws <A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></PRE>
<DL>
<DD>Attaches a new vertex, containing an object, by inserting a new
 directed edge from an existing vertex.  This is equivalent to calling
 <code>insertVertex(.)</code> followed by
 <code>insertDirectedEdge(.)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origin</CODE> - a vertex<DD><CODE>vertexElement</CODE> - the object to be stored in <code>v</code><DD><CODE>edgeElement</CODE> - the object to be stored in the new edge
<DT><B>Returns:</B><DD>the new edge <code>e</code>; to get the new vertex, use method
 <code>opposite(v,e)</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></CODE> - if <code>origin</code>
 does not belong to this graph</DL>
</DD>
</DL>
<HR>

<A NAME="attachVertexTo(jdsl.graph.api.Vertex, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
attachVertexTo</H3>
<PRE>
public <A HREF="../../../jdsl/graph/api/Edge.html" title="interface in jdsl.graph.api">Edge</A> <B>attachVertexTo</B>(<A HREF="../../../jdsl/graph/api/Vertex.html" title="interface in jdsl.graph.api">Vertex</A>&nbsp;destination,
                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;vertexElement,
                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;edgeElement)
                    throws <A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></PRE>
<DL>
<DD>Attaches a new vertex, containing an object, by inserting a new
 directed edge to an existing vertex.  This is equivalent to calling
 <code>insertVertex(.)</code> followed by
 <code>insertDirectedEdge(.)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destination</CODE> - a vertex<DD><CODE>vertexElement</CODE> - the object to be stored in <code>v</code><DD><CODE>edgeElement</CODE> - the object to be stored in the new edge
<DT><B>Returns:</B><DD>the new edge <code>e</code>; to get the new vertex, use method
 <code>opposite(v,e)</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></CODE> - if <code>destination</code>
 does not belong to this graph</DL>
</DD>
</DL>
<HR>

<A NAME="insertEdge(jdsl.graph.api.Vertex, jdsl.graph.api.Vertex, java.lang.Object)"><!-- --></A><H3>
insertEdge</H3>
<PRE>
public <A HREF="../../../jdsl/graph/api/Edge.html" title="interface in jdsl.graph.api">Edge</A> <B>insertEdge</B>(<A HREF="../../../jdsl/graph/api/Vertex.html" title="interface in jdsl.graph.api">Vertex</A>&nbsp;v1,
                       <A HREF="../../../jdsl/graph/api/Vertex.html" title="interface in jdsl.graph.api">Vertex</A>&nbsp;v2,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;element)
                throws <A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></PRE>
<DL>
<DD>Inserts a new undirected edge between two existing vertices.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - the first endvertex<DD><CODE>v2</CODE> - the second endvertex<DD><CODE>element</CODE> - the object to be stored in the new edge
<DT><B>Returns:</B><DD>the new edge
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></CODE> - if either <code>v1</code> or
 <code>v2</code> does not belong to this graph</DL>
</DD>
</DL>
<HR>

<A NAME="insertDirectedEdge(jdsl.graph.api.Vertex, jdsl.graph.api.Vertex, java.lang.Object)"><!-- --></A><H3>
insertDirectedEdge</H3>
<PRE>
public <A HREF="../../../jdsl/graph/api/Edge.html" title="interface in jdsl.graph.api">Edge</A> <B>insertDirectedEdge</B>(<A HREF="../../../jdsl/graph/api/Vertex.html" title="interface in jdsl.graph.api">Vertex</A>&nbsp;v1,
                               <A HREF="../../../jdsl/graph/api/Vertex.html" title="interface in jdsl.graph.api">Vertex</A>&nbsp;v2,
                               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;element)
                        throws <A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></PRE>
<DL>
<DD>Inserts a new directed edge from an existing vertex to another.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - the origin vertex<DD><CODE>v2</CODE> - the destination vertex<DD><CODE>element</CODE> - the object to be stored in the new edge
<DT><B>Returns:</B><DD>the new edge
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></CODE> - if either <code>v1</code> or
 <code>v2</code> does not belong to this graph</DL>
</DD>
</DL>
<HR>

<A NAME="removeVertex(jdsl.graph.api.Vertex)"><!-- --></A><H3>
removeVertex</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>removeVertex</B>(<A HREF="../../../jdsl/graph/api/Vertex.html" title="interface in jdsl.graph.api">Vertex</A>&nbsp;v)
                    throws <A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></PRE>
<DL>
<DD>Removes a vertex and all its incident edges.  If you need the
 elements stored at the removed edges, get them beforehand.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the vertex to be deleted
<DT><B>Returns:</B><DD>the element stored at <code>v</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></CODE> - if the vertex does not
 belong to this graph</DL>
</DD>
</DL>
<HR>

<A NAME="removeEdge(jdsl.graph.api.Edge)"><!-- --></A><H3>
removeEdge</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>removeEdge</B>(<A HREF="../../../jdsl/graph/api/Edge.html" title="interface in jdsl.graph.api">Edge</A>&nbsp;e)
                  throws <A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the edge to be removed
<DT><B>Returns:</B><DD>the element formerly stored at <code>e</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></CODE> - if the edge does not belong
 to this graph</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jdsl/graph/api/EdgeIterator.html" title="interface in jdsl.graph.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jdsl/graph/api/InspectableGraph.html" title="interface in jdsl.graph.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
