<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Sep 01 06:58:34 EDT 2005 -->
<TITLE>
jdsl.graph.api (Docs for JDSL 2.1.1)
</TITLE>

<META NAME="keywords" CONTENT="jdsl.graph.api package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../jdsl/graph/api/package-summary.html" target="classFrame">jdsl.graph.api</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Edge.html" title="interface in jdsl.graph.api" target="classFrame"><I>Edge</I></A>
<BR>
<A HREF="EdgeDirection.html" title="interface in jdsl.graph.api" target="classFrame"><I>EdgeDirection</I></A>
<BR>
<A HREF="EdgeIterator.html" title="interface in jdsl.graph.api" target="classFrame"><I>EdgeIterator</I></A>
<BR>
<A HREF="Graph.html" title="interface in jdsl.graph.api" target="classFrame"><I>Graph</I></A>
<BR>
<A HREF="InspectableGraph.html" title="interface in jdsl.graph.api" target="classFrame"><I>InspectableGraph</I></A>
<BR>
<A HREF="ModifiableGraph.html" title="interface in jdsl.graph.api" target="classFrame"><I>ModifiableGraph</I></A>
<BR>
<A HREF="Vertex.html" title="interface in jdsl.graph.api" target="classFrame"><I>Vertex</I></A>
<BR>
<A HREF="VertexIterator.html" title="interface in jdsl.graph.api" target="classFrame"><I>VertexIterator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Edge.NONEEdge.html" title="class in jdsl.graph.api" target="classFrame">Edge.NONEEdge</A>
<BR>
<A HREF="Vertex.NONEVertex.html" title="class in jdsl.graph.api" target="classFrame">Vertex.NONEVertex</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GraphException.html" title="class in jdsl.graph.api" target="classFrame">GraphException</A>
<BR>
<A HREF="InvalidEdgeException.html" title="class in jdsl.graph.api" target="classFrame">InvalidEdgeException</A>
<BR>
<A HREF="InvalidVertexException.html" title="class in jdsl.graph.api" target="classFrame">InvalidVertexException</A>
<BR>
<A HREF="NoSuchEdgeException.html" title="class in jdsl.graph.api" target="classFrame">NoSuchEdgeException</A>
<BR>
<A HREF="NoSuchVertexException.html" title="class in jdsl.graph.api" target="classFrame">NoSuchVertexException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
