<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Sep 01 06:58:34 EDT 2005 -->
<TITLE>
ArraySequence (Docs for JDSL 2.1.1)
</TITLE>

<META NAME="keywords" CONTENT="jdsl.core.ref.ArraySequence class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ArraySequence (Docs for JDSL 2.1.1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jdsl/core/ref/ArrayPositionIterator.html" title="class in jdsl.core.ref"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jdsl/core/ref/Assertion.html" title="class in jdsl.core.ref"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArraySequence.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jdsl.core.ref</FONT>
<BR>
Class ArraySequence</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../jdsl/core/ref/AbstractPositionalContainer.html" title="class in jdsl.core.ref">jdsl.core.ref.AbstractPositionalContainer</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>jdsl.core.ref.ArraySequence</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../jdsl/core/api/Container.html" title="interface in jdsl.core.api">Container</A>, <A HREF="../../../jdsl/core/api/InspectableContainer.html" title="interface in jdsl.core.api">InspectableContainer</A>, <A HREF="../../../jdsl/core/api/InspectablePositionalContainer.html" title="interface in jdsl.core.api">InspectablePositionalContainer</A>, <A HREF="../../../jdsl/core/api/InspectableSequence.html" title="interface in jdsl.core.api">InspectableSequence</A>, <A HREF="../../../jdsl/core/api/PositionalContainer.html" title="interface in jdsl.core.api">PositionalContainer</A>, <A HREF="../../../jdsl/core/api/Sequence.html" title="interface in jdsl.core.api">Sequence</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ArraySequence</B><DT>extends <A HREF="../../../jdsl/core/ref/AbstractPositionalContainer.html" title="class in jdsl.core.ref">AbstractPositionalContainer</A><DT>implements <A HREF="../../../jdsl/core/api/Sequence.html" title="interface in jdsl.core.api">Sequence</A></DL>

<P>
A Sequence implemented on top of an array. <p>

 In this design, the Sequence's Positions keep track of their ranks 
 in the Sequence, making all atRank(int) operations O(1) time. 
 The Positions also keep track of their Container (the Sequence), 
 so the Sequence's contains(Accessor) method takes O(1) time.

 <p>
 The array is used in a circular fashion -- the first Position in
 the Sequence can occupy any index in the array, and the Sequence's
 subsequent Positions may wrap around the end of the array to occupy
 indices at the front of the array. 
 Insertion and removal operations generally take O(n) time.
 When items are inserted into or removed from the Sequence, Positions
 must be shifted up or down the array to make room for the new Position.
 In these cases, the design of the shifting operation ensures that 
 the minimum number of Positions are moved around. In any insertion
 or removal operation, no more than n/2 Positions will be shifted
 in the array (where n is the total number of items in the Sequence). 
 The methods insertFirst(Obj), insertLast(Obj), posInsertFirst(Pos), 
 posInsertLast(Pos), removeFirst(), and removeLast() generally take
 O(1) time, since no internal shifting is required. But when the
 array has to be reallocated and copied, these methods take O(n) time.

 <p>
 The capacity of the Sequence is equal to the capacity of the 
 underlying array. Whenever the size of the Sequence becomes equal to 
 the size of the underlying array, the next insertion operation will
 cause the array to double in size. The load factor of the array is the
 ratio of the number of elements stored in the array to the capacity of 
 the array. The capacity of the array is possibly halved when the load
 factor of the array falls below 0.25. 
 The initial capacity of the array is 16 (or the capacity in the constructor).
 The maximum capacity of the array is 2^26. If a client attempts to
 exceed this maximum, a ContainerFullException is thrown.

 <p>
 This ArraySequence incorporates the iterator caching optimization:
 calls to iterator-returning methods are amortized
 O(n/k) time if called k times between 
 modifications of the sequence. This is accomplished by making a list of
 the Positions of the sequence whenever iterating through
 the list is necessary, and using it until there is a modification
 to the Sequence. <p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>JDSL 2.1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Lucy Perry (lep), Mark Handy (mdh), Jitchaya Buranahirun (jbr), Benoit Hudson (bh), Ryan Shaun Baker (rsb)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jdsl/core/ref/ArraySequence.html#ArraySequence()">ArraySequence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default constructor for ArraySequence
 Initial array capacity defaults to 16.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jdsl/core/ref/ArraySequence.html#ArraySequence(boolean)">ArraySequence</A></B>(boolean&nbsp;permitShrinkage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty Sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jdsl/core/ref/ArraySequence.html#ArraySequence(int)">ArraySequence</A></B>(int&nbsp;initialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty Sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jdsl/core/ref/ArraySequence.html#ArraySequence(int, boolean)">ArraySequence</A></B>(int&nbsp;initialCapacity,
              boolean&nbsp;permitShrinkage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty Sequence.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/ArraySequence.html#after(jdsl.core.api.Position)">after</A></B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O(1) time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/ArraySequence.html#atRank(int)">atRank</A></B>(int&nbsp;rank)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O(1) time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/ArraySequence.html#before(jdsl.core.api.Position)">before</A></B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O(1) time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/ArraySequence.html#contains(jdsl.core.api.Accessor)">contains</A></B>(<A HREF="../../../jdsl/core/api/Accessor.html" title="interface in jdsl.core.api">Accessor</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O(1) time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdsl/core/api/ObjectIterator.html" title="interface in jdsl.core.api">ObjectIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/ArraySequence.html#elements()">elements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O(1) time if the cache already exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/ArraySequence.html#first()">first</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O(1) time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/ArraySequence.html#insertAfter(jdsl.core.api.Position, java.lang.Object)">insertAfter</A></B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;p,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;elt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method also clears the Position and element caches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/ArraySequence.html#insertAtRank(int, java.lang.Object)">insertAtRank</A></B>(int&nbsp;rank,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;elt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method also clears the Position and element caches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/ArraySequence.html#insertBefore(jdsl.core.api.Position, java.lang.Object)">insertBefore</A></B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;p,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;elt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method also clears the Position and element caches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/ArraySequence.html#insertFirst(java.lang.Object)">insertFirst</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;elt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method also clears the Position and element caches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/ArraySequence.html#insertLast(java.lang.Object)">insertLast</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;elt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method also clears the Position and element caches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/ArraySequence.html#isFirst(jdsl.core.api.Position)">isFirst</A></B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O(1) time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/ArraySequence.html#isLast(jdsl.core.api.Position)">isLast</A></B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O(1) time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/ArraySequence.html#last()">last</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O(1) time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdsl/core/api/Container.html" title="interface in jdsl.core.api">Container</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/ArraySequence.html#newContainer()">newContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an empty ArraySequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/ArraySequence.html#posInsertAfter(jdsl.core.api.Position, jdsl.core.api.Position)">posInsertAfter</A></B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;willBePredecessor,
               <A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;toInsert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes toInsert the predecessor of willBeSuccessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/ArraySequence.html#posInsertAtRank(int, jdsl.core.api.Position)">posInsertAtRank</A></B>(int&nbsp;rank,
                <A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;toInsert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes toInsert to rank'th Position in this Sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/ArraySequence.html#posInsertBefore(jdsl.core.api.Position, jdsl.core.api.Position)">posInsertBefore</A></B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;willBeSuccessor,
                <A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;toInsert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes toInsert the predecessor of willBeSuccessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/ArraySequence.html#posInsertFirst(jdsl.core.api.Position)">posInsertFirst</A></B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;toInsert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes toInsert the first Position of this Sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/ArraySequence.html#posInsertLast(jdsl.core.api.Position)">posInsertLast</A></B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;toInsert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes toInsert the last Position of this Sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdsl/core/api/PositionIterator.html" title="interface in jdsl.core.api">PositionIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/ArraySequence.html#positions()">positions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O(1) time if the cache already exitsts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/ArraySequence.html#rankOf(jdsl.core.api.Position)">rankOf</A></B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O(1) time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/ArraySequence.html#remove(jdsl.core.api.Position)">remove</A></B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method also clears the Position and element caches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/ArraySequence.html#removeAfter(jdsl.core.api.Position)">removeAfter</A></B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method also clears the Position and element caches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/ArraySequence.html#removeAtRank(int)">removeAtRank</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method also clears the Position and element caches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/ArraySequence.html#removeBefore(jdsl.core.api.Position)">removeBefore</A></B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method also clears the Position and element caches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/ArraySequence.html#removeFirst()">removeFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method also clears the Position and element caches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/ArraySequence.html#removeLast()">removeLast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method also clears the Position and element caches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/ArraySequence.html#replaceElement(jdsl.core.api.Accessor, java.lang.Object)">replaceElement</A></B>(<A HREF="../../../jdsl/core/api/Accessor.html" title="interface in jdsl.core.api">Accessor</A>&nbsp;a,
               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;newElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method also invalidates the elements cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/ArraySequence.html#setArrayShrinkability(boolean)">setArrayShrinkability</A></B>(boolean&nbsp;permitShrinkage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A public convenience method that allows the user to 
 toggle the shrinkability of the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/ArraySequence.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O(1) time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/ArraySequence.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O(n) time.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jdsl.core.ref.AbstractPositionalContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jdsl.core.ref.<A HREF="../../../jdsl/core/ref/AbstractPositionalContainer.html" title="class in jdsl.core.ref">AbstractPositionalContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jdsl/core/ref/AbstractPositionalContainer.html#isEmpty()">isEmpty</A>, <A HREF="../../../jdsl/core/ref/AbstractPositionalContainer.html#swapElements(jdsl.core.api.Position, jdsl.core.api.Position)">swapElements</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jdsl.core.api.InspectableContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jdsl.core.api.<A HREF="../../../jdsl/core/api/InspectableContainer.html" title="interface in jdsl.core.api">InspectableContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jdsl/core/api/InspectableContainer.html#isEmpty()">isEmpty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jdsl.core.api.PositionalContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jdsl.core.api.<A HREF="../../../jdsl/core/api/PositionalContainer.html" title="interface in jdsl.core.api">PositionalContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jdsl/core/api/PositionalContainer.html#swapElements(jdsl.core.api.Position, jdsl.core.api.Position)">swapElements</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ArraySequence()"><!-- --></A><H3>
ArraySequence</H3>
<PRE>
public <B>ArraySequence</B>()</PRE>
<DL>
<DD>The default constructor for ArraySequence
 Initial array capacity defaults to 16.
 The array is shrinkable by default.
<P>
</DL>
<HR>

<A NAME="ArraySequence(int)"><!-- --></A><H3>
ArraySequence</H3>
<PRE>
public <B>ArraySequence</B>(int&nbsp;initialCapacity)</PRE>
<DL>
<DD>Creates an empty Sequence. 
 Uses the given initial capacity for the array.
<P>
</DL>
<HR>

<A NAME="ArraySequence(boolean)"><!-- --></A><H3>
ArraySequence</H3>
<PRE>
public <B>ArraySequence</B>(boolean&nbsp;permitShrinkage)</PRE>
<DL>
<DD>Creates an empty Sequence.
 Lets the client specify non-shrinkable.
 Uses default inital array capacity of 16.
<P>
</DL>
<HR>

<A NAME="ArraySequence(int, boolean)"><!-- --></A><H3>
ArraySequence</H3>
<PRE>
public <B>ArraySequence</B>(int&nbsp;initialCapacity,
                     boolean&nbsp;permitShrinkage)</PRE>
<DL>
<DD>Creates an empty Sequence.
 Lets the client specify the array's initial capacity,
 and whether the array is shrinkable.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="newContainer()"><!-- --></A><H3>
newContainer</H3>
<PRE>
public <A HREF="../../../jdsl/core/api/Container.html" title="interface in jdsl.core.api">Container</A> <B>newContainer</B>()</PRE>
<DL>
<DD>Returns an empty ArraySequence.
 O(1) time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/Container.html#newContainer()">newContainer</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/Container.html" title="interface in jdsl.core.api">Container</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A new, empty Container of the same class as this one.</DL>
</DD>
</DL>
<HR>

<A NAME="first()"><!-- --></A><H3>
first</H3>
<PRE>
public <A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A> <B>first</B>()
               throws <A HREF="../../../jdsl/core/api/EmptyContainerException.html" title="class in jdsl.core.api">EmptyContainerException</A></PRE>
<DL>
<DD>O(1) time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/InspectableSequence.html#first()">first</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/InspectableSequence.html" title="interface in jdsl.core.api">InspectableSequence</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Position of the first element in the sequence
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/EmptyContainerException.html" title="class in jdsl.core.api">EmptyContainerException</A></CODE> - if this sequence is empty</DL>
</DD>
</DL>
<HR>

<A NAME="last()"><!-- --></A><H3>
last</H3>
<PRE>
public <A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A> <B>last</B>()
              throws <A HREF="../../../jdsl/core/api/EmptyContainerException.html" title="class in jdsl.core.api">EmptyContainerException</A></PRE>
<DL>
<DD>O(1) time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/InspectableSequence.html#last()">last</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/InspectableSequence.html" title="interface in jdsl.core.api">InspectableSequence</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Position of the last element in the sequence
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/EmptyContainerException.html" title="class in jdsl.core.api">EmptyContainerException</A></CODE> - if this sequence is empty</DL>
</DD>
</DL>
<HR>

<A NAME="isFirst(jdsl.core.api.Position)"><!-- --></A><H3>
isFirst</H3>
<PRE>
public boolean <B>isFirst</B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;p)
                throws <A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></PRE>
<DL>
<DD>O(1) time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/InspectableSequence.html#isFirst(jdsl.core.api.Position)">isFirst</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/InspectableSequence.html" title="interface in jdsl.core.api">InspectableSequence</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - A Position in this sequence
<DT><B>Returns:</B><DD>True if and only if the given position is the first in the 
 sequence
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></CODE> - Thrown if <code>p</code> is 
 not a valid position in this sequence</DL>
</DD>
</DL>
<HR>

<A NAME="isLast(jdsl.core.api.Position)"><!-- --></A><H3>
isLast</H3>
<PRE>
public boolean <B>isLast</B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;p)
               throws <A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></PRE>
<DL>
<DD>O(1) time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/InspectableSequence.html#isLast(jdsl.core.api.Position)">isLast</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/InspectableSequence.html" title="interface in jdsl.core.api">InspectableSequence</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - A Position in this sequence<br>
<DT><B>Returns:</B><DD>True if and only if the given position 
 is the last in the sequence
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></CODE> - Thrown if <code>p</code> is 
 not a valid position in this sequence</DL>
</DD>
</DL>
<HR>

<A NAME="atRank(int)"><!-- --></A><H3>
atRank</H3>
<PRE>
public <A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A> <B>atRank</B>(int&nbsp;rank)
                throws <A HREF="../../../jdsl/core/api/BoundaryViolationException.html" title="class in jdsl.core.api">BoundaryViolationException</A></PRE>
<DL>
<DD>O(1) time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/InspectableSequence.html#atRank(int)">atRank</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/InspectableSequence.html" title="interface in jdsl.core.api">InspectableSequence</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rank</CODE> - An integer index of positions in the sequence; the
 <code>Position</code> returned by <code>first()</code> is the
 same as that returned by <code>atRank(0)</code), and the position
 returned by <code>last()</code> is the same as that returned by
 <code>atRank(size() - 1)</code>.
<DT><B>Returns:</B><DD>position at the specified rank
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/BoundaryViolationException.html" title="class in jdsl.core.api">BoundaryViolationException</A></CODE> - if rank<0 or rank>=size()</DL>
</DD>
</DL>
<HR>

<A NAME="rankOf(jdsl.core.api.Position)"><!-- --></A><H3>
rankOf</H3>
<PRE>
public int <B>rankOf</B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;p)
           throws <A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></PRE>
<DL>
<DD>O(1) time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/InspectableSequence.html#rankOf(jdsl.core.api.Position)">rankOf</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/InspectableSequence.html" title="interface in jdsl.core.api">InspectableSequence</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - A Position in this sequence
<DT><B>Returns:</B><DD>Rank of that element, where first element has rank 0
 and the last has rank <code>size() - 1</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></CODE> - if <code>p</code> is 
 not a valid position in this sequence</DL>
</DD>
</DL>
<HR>

<A NAME="before(jdsl.core.api.Position)"><!-- --></A><H3>
before</H3>
<PRE>
public <A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A> <B>before</B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;p)
                throws <A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A>,
                       <A HREF="../../../jdsl/core/api/BoundaryViolationException.html" title="class in jdsl.core.api">BoundaryViolationException</A></PRE>
<DL>
<DD>O(1) time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/InspectableSequence.html#before(jdsl.core.api.Position)">before</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/InspectableSequence.html" title="interface in jdsl.core.api">InspectableSequence</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - A Position in this sequence
<DT><B>Returns:</B><DD>Position previous to parameter position <code>p</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/BoundaryViolationException.html" title="class in jdsl.core.api">BoundaryViolationException</A></CODE> - if p is the first position of 
 this sequence.
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></CODE> - Thrown if <code>p</code> is 
 not a valid position in this sequence</DL>
</DD>
</DL>
<HR>

<A NAME="after(jdsl.core.api.Position)"><!-- --></A><H3>
after</H3>
<PRE>
public <A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A> <B>after</B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;p)
               throws <A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A>,
                      <A HREF="../../../jdsl/core/api/BoundaryViolationException.html" title="class in jdsl.core.api">BoundaryViolationException</A></PRE>
<DL>
<DD>O(1) time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/InspectableSequence.html#after(jdsl.core.api.Position)">after</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/InspectableSequence.html" title="interface in jdsl.core.api">InspectableSequence</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - A Position in this sequence.
<DT><B>Returns:</B><DD>Position after parameter position <code>p</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></CODE> - Thrown if <code>p</code> is 
 not a valid position in this sequence
<DD><CODE><A HREF="../../../jdsl/core/api/BoundaryViolationException.html" title="class in jdsl.core.api">BoundaryViolationException</A></CODE> - if p is the last position of 
 this sequence.</DL>
</DD>
</DL>
<HR>

<A NAME="insertBefore(jdsl.core.api.Position, java.lang.Object)"><!-- --></A><H3>
insertBefore</H3>
<PRE>
public <A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A> <B>insertBefore</B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;p,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;elt)
                      throws <A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></PRE>
<DL>
<DD>This method also clears the Position and element caches.
 O(n) time, where n is the number of elements in the Sequence.
 In fact, at most n/2 Positions are shifted in one execution of 
 insertBefore(p,elt).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/Sequence.html#insertBefore(jdsl.core.api.Position, java.lang.Object)">insertBefore</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/Sequence.html" title="interface in jdsl.core.api">Sequence</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - Position in this sequence before which to insert an 
 element.<DD><CODE>elt</CODE> - Any java.lang.Object<br>
<DT><B>Returns:</B><DD>Position containing <code>element</code> and before
 <code>Position p</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></CODE> - Thrown if <code>p</code> is 
 not a valid position in this sequence</DL>
</DD>
</DL>
<HR>

<A NAME="insertAfter(jdsl.core.api.Position, java.lang.Object)"><!-- --></A><H3>
insertAfter</H3>
<PRE>
public <A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A> <B>insertAfter</B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;p,
                            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;elt)
                     throws <A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></PRE>
<DL>
<DD>This method also clears the Position and element caches.
 O(n) time.
 In fact, at most n/2 Positions will be shiften in one execution of
 insertAfter(p,elt).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/Sequence.html#insertAfter(jdsl.core.api.Position, java.lang.Object)">insertAfter</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/Sequence.html" title="interface in jdsl.core.api">Sequence</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - Position in this sequence after which to insert an
 element.<DD><CODE>elt</CODE> - Any java.lang.Object<br>
<DT><B>Returns:</B><DD>Position containing <code>element</code> and after
 <code>Position p</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></CODE> - Thrown if <code>p</code> is 
 not a valid position in this sequence</DL>
</DD>
</DL>
<HR>

<A NAME="insertFirst(java.lang.Object)"><!-- --></A><H3>
insertFirst</H3>
<PRE>
public <A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A> <B>insertFirst</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;elt)
                     throws <A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></PRE>
<DL>
<DD>This method also clears the Position and element caches.
 O(1) time in the general case.
 O(n) time if the array size must be doubled because of overflow.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/Sequence.html#insertFirst(java.lang.Object)">insertFirst</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/Sequence.html" title="interface in jdsl.core.api">Sequence</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elt</CODE> - Any java.lang.Object
<DT><B>Returns:</B><DD>The <code>Position</code> containing that <code>element</code>, 
 which is now the first position in the sequence.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertLast(java.lang.Object)"><!-- --></A><H3>
insertLast</H3>
<PRE>
public <A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A> <B>insertLast</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;elt)
                    throws <A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></PRE>
<DL>
<DD>This method also clears the Position and element caches.
 O(1) time in the general case.
 O(n) time if the array size must be doubled because of overflow.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/Sequence.html#insertLast(java.lang.Object)">insertLast</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/Sequence.html" title="interface in jdsl.core.api">Sequence</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elt</CODE> - Any java.lang.Object
<DT><B>Returns:</B><DD>The <code>Position</code> containing that <code>element</code>, 
 which is now the last in the sequence.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertAtRank(int, java.lang.Object)"><!-- --></A><H3>
insertAtRank</H3>
<PRE>
public <A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A> <B>insertAtRank</B>(int&nbsp;rank,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;elt)
                      throws <A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A>,
                             <A HREF="../../../jdsl/core/api/BoundaryViolationException.html" title="class in jdsl.core.api">BoundaryViolationException</A></PRE>
<DL>
<DD>This method also clears the Position and element caches.
 O(1) time if rank==0 or rank==size_, except in overflow cases.
 O(n) time in the general case.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/Sequence.html#insertAtRank(int, java.lang.Object)">insertAtRank</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/Sequence.html" title="interface in jdsl.core.api">Sequence</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rank</CODE> - Rank that <code>element</code> should have after insertion.<DD><CODE>elt</CODE> - Any java.lang.Object<br>
<DT><B>Returns:</B><DD>Position of <code>element</code> in the sequence.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/BoundaryViolationException.html" title="class in jdsl.core.api">BoundaryViolationException</A></CODE> - if <code>rank</code> exceeds
 <code>size()</code> or if 0 exceeds <code>rank</code>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="posInsertFirst(jdsl.core.api.Position)"><!-- --></A><H3>
posInsertFirst</H3>
<PRE>
public void <B>posInsertFirst</B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;toInsert)
                    throws <A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></PRE>
<DL>
<DD>Makes toInsert the first Position of this Sequence.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toInsert</CODE> - Position of a compatible type for this Sequence
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></CODE> - if toInsert is already contained,
 or is of an incompatible type, or is null
 This method also clears the Position and element caches.
 O(1) time in the general case.
 O(n) time if the array size must be doubled because of overflow.</DL>
</DD>
</DL>
<HR>

<A NAME="posInsertLast(jdsl.core.api.Position)"><!-- --></A><H3>
posInsertLast</H3>
<PRE>
public void <B>posInsertLast</B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;toInsert)
                   throws <A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></PRE>
<DL>
<DD>Makes toInsert the last Position of this Sequence.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toInsert</CODE> - Position of a compatible type for this Sequence
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></CODE> - if toInsert is already contained,
 or is of an incompatible type, or is null
 This method also clears the Position and element caches.
 O(1) time in the general case.
 O(n) time if the array size must be doubled because of overflow.</DL>
</DD>
</DL>
<HR>

<A NAME="posInsertBefore(jdsl.core.api.Position, jdsl.core.api.Position)"><!-- --></A><H3>
posInsertBefore</H3>
<PRE>
public void <B>posInsertBefore</B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;willBeSuccessor,
                            <A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;toInsert)
                     throws <A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></PRE>
<DL>
<DD>Makes toInsert the predecessor of willBeSuccessor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>willBeSuccessor</CODE> - a Position in this Sequence<DD><CODE>toInsert</CODE> - Position of a compatible type for this Sequence
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></CODE> - if toInsert is already contained,
 or is of an incompatible type, or is null; or if willBeSuccessor is 
 null, incompatible, or not contained
 This method also clears the Position and element caches.
 O(n) time.</DL>
</DD>
</DL>
<HR>

<A NAME="posInsertAfter(jdsl.core.api.Position, jdsl.core.api.Position)"><!-- --></A><H3>
posInsertAfter</H3>
<PRE>
public void <B>posInsertAfter</B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;willBePredecessor,
                           <A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;toInsert)
                    throws <A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></PRE>
<DL>
<DD>Makes toInsert the predecessor of willBeSuccessor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>willBePredecessor</CODE> - a Position in this Sequence<DD><CODE>toInsert</CODE> - Position of a compatible type for this Sequence
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></CODE> - if toInsert is already contained,
 or is of an incompatible type, or is null; or if willBePredecessor is 
 null, incompatible, or not contained
 This method also clears the Position and element caches.
 O(n) time.</DL>
</DD>
</DL>
<HR>

<A NAME="posInsertAtRank(int, jdsl.core.api.Position)"><!-- --></A><H3>
posInsertAtRank</H3>
<PRE>
public void <B>posInsertAtRank</B>(int&nbsp;rank,
                            <A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;toInsert)
                     throws <A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></PRE>
<DL>
<DD>Makes toInsert to rank'th Position in this Sequence.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rank</CODE> - for n the size of this Sequence, rank must be in [0,n]<DD><CODE>toInsert</CODE> - Position of a compatible type for this Sequence
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></CODE> - if toInsert is already contained,
 or is of an incompatible type, or is null
 This method also clears the Position and element caches.
 O(1) time if rank==0 or rank==size_ and no array overflow occurs.
 O(n) time otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(jdsl.core.api.Position)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>remove</B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;p)
              throws <A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></PRE>
<DL>
<DD>This method also clears the Position and element caches.
 O(1) time if p is first or last, and no shrinkage of the array is needed.
 O(n) otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/Sequence.html#remove(jdsl.core.api.Position)">remove</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/Sequence.html" title="interface in jdsl.core.api">Sequence</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the position to be removed
<DT><B>Returns:</B><DD>the element formerly stored at pos
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></CODE> - if the specified position is 
 invalid or not belong to this container.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAfter(jdsl.core.api.Position)"><!-- --></A><H3>
removeAfter</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>removeAfter</B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;p)
                   throws <A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A>,
                          <A HREF="../../../jdsl/core/api/BoundaryViolationException.html" title="class in jdsl.core.api">BoundaryViolationException</A></PRE>
<DL>
<DD>This method also clears the Position and element caches.
 O(n) time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/Sequence.html#removeAfter(jdsl.core.api.Position)">removeAfter</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/Sequence.html" title="interface in jdsl.core.api">Sequence</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - a position
<DT><B>Returns:</B><DD>the element formerly stored at the position after pos
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/BoundaryViolationException.html" title="class in jdsl.core.api">BoundaryViolationException</A></CODE> - if pos is the last position of this
 sequence
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></CODE> - if the specified position is 
 invalid or not belong to this container.</DL>
</DD>
</DL>
<HR>

<A NAME="removeBefore(jdsl.core.api.Position)"><!-- --></A><H3>
removeBefore</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>removeBefore</B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;p)
                    throws <A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A>,
                           <A HREF="../../../jdsl/core/api/BoundaryViolationException.html" title="class in jdsl.core.api">BoundaryViolationException</A></PRE>
<DL>
<DD>This method also clears the Position and element caches.
 O(n) time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/Sequence.html#removeBefore(jdsl.core.api.Position)">removeBefore</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/Sequence.html" title="interface in jdsl.core.api">Sequence</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - a position
<DT><B>Returns:</B><DD>the element formerly stored at the position before pos
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></CODE> - if the specified position is 
 invalid or not belong to this container.
<DD><CODE><A HREF="../../../jdsl/core/api/BoundaryViolationException.html" title="class in jdsl.core.api">BoundaryViolationException</A></CODE> - if pos is the first position of 
 this sequence.</DL>
</DD>
</DL>
<HR>

<A NAME="removeFirst()"><!-- --></A><H3>
removeFirst</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>removeFirst</B>()
                   throws <A HREF="../../../jdsl/core/api/EmptyContainerException.html" title="class in jdsl.core.api">EmptyContainerException</A></PRE>
<DL>
<DD>This method also clears the Position and element caches.
 O(1) time, except in cases where the array size must be halved, to 
 maintain a load factor of at least 0.25.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/Sequence.html#removeFirst()">removeFirst</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/Sequence.html" title="interface in jdsl.core.api">Sequence</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the element formerly stored at the first position of this
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/EmptyContainerException.html" title="class in jdsl.core.api">EmptyContainerException</A></CODE> - if this sequence is empty</DL>
</DD>
</DL>
<HR>

<A NAME="removeLast()"><!-- --></A><H3>
removeLast</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>removeLast</B>()
                  throws <A HREF="../../../jdsl/core/api/EmptyContainerException.html" title="class in jdsl.core.api">EmptyContainerException</A></PRE>
<DL>
<DD>This method also clears the Position and element caches.
 O(1) time, except in cases where the array size must be halved, to 
 maintain a load factor of at least 0.25.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/Sequence.html#removeLast()">removeLast</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/Sequence.html" title="interface in jdsl.core.api">Sequence</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the element formerly stored at the last position of this
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/EmptyContainerException.html" title="class in jdsl.core.api">EmptyContainerException</A></CODE> - if this sequence is empty</DL>
</DD>
</DL>
<HR>

<A NAME="removeAtRank(int)"><!-- --></A><H3>
removeAtRank</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>removeAtRank</B>(int&nbsp;i)
                    throws <A HREF="../../../jdsl/core/api/BoundaryViolationException.html" title="class in jdsl.core.api">BoundaryViolationException</A></PRE>
<DL>
<DD>This method also clears the Position and element caches.
 O(n) time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/Sequence.html#removeAtRank(int)">removeAtRank</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/Sequence.html" title="interface in jdsl.core.api">Sequence</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the rank of the position to be removed
<DT><B>Returns:</B><DD>the element formerly stored at the position at rank
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/BoundaryViolationException.html" title="class in jdsl.core.api">BoundaryViolationException</A></CODE> - if rank is less than 0 or greater
 than the size of this sequence</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>O(1) time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/InspectableContainer.html#size()">size</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/InspectableContainer.html" title="interface in jdsl.core.api">InspectableContainer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Number of elements stored by the container.</DL>
</DD>
</DL>
<HR>

<A NAME="replaceElement(jdsl.core.api.Accessor, java.lang.Object)"><!-- --></A><H3>
replaceElement</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>replaceElement</B>(<A HREF="../../../jdsl/core/api/Accessor.html" title="interface in jdsl.core.api">Accessor</A>&nbsp;a,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;newElement)
                      throws <A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></PRE>
<DL>
<DD>This method also invalidates the elements cache.
 O(1) time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/Container.html#replaceElement(jdsl.core.api.Accessor, java.lang.Object)">replaceElement</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/Container.html" title="interface in jdsl.core.api">Container</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - Accessor in this container<DD><CODE>newElement</CODE> - to be stored at a
<DT><B>Returns:</B><DD>old element, previously stored at a
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></CODE> - if a is null or does not
 belong to this container</DL>
</DD>
</DL>
<HR>

<A NAME="positions()"><!-- --></A><H3>
positions</H3>
<PRE>
public <A HREF="../../../jdsl/core/api/PositionIterator.html" title="interface in jdsl.core.api">PositionIterator</A> <B>positions</B>()</PRE>
<DL>
<DD>O(1) time if the cache already exitsts.
 Otherwise O(n) time to construct it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/InspectablePositionalContainer.html#positions()">positions</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/InspectablePositionalContainer.html" title="interface in jdsl.core.api">InspectablePositionalContainer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A PositionIterator over all positions in the container</DL>
</DD>
</DL>
<HR>

<A NAME="elements()"><!-- --></A><H3>
elements</H3>
<PRE>
public <A HREF="../../../jdsl/core/api/ObjectIterator.html" title="interface in jdsl.core.api">ObjectIterator</A> <B>elements</B>()</PRE>
<DL>
<DD>O(1) time if the cache already exists.
 Otherwise O(n) time to construct it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/InspectableContainer.html#elements()">elements</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/InspectableContainer.html" title="interface in jdsl.core.api">InspectableContainer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator over all the elements stored in this
 container</DL>
</DD>
</DL>
<HR>

<A NAME="contains(jdsl.core.api.Accessor)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../jdsl/core/api/Accessor.html" title="interface in jdsl.core.api">Accessor</A>&nbsp;a)
                 throws <A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></PRE>
<DL>
<DD>O(1) time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/InspectableContainer.html#contains(jdsl.core.api.Accessor)">contains</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/InspectableContainer.html" title="interface in jdsl.core.api">InspectableContainer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></CODE> - if a is null</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>O(n) time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setArrayShrinkability(boolean)"><!-- --></A><H3>
setArrayShrinkability</H3>
<PRE>
public void <B>setArrayShrinkability</B>(boolean&nbsp;permitShrinkage)</PRE>
<DL>
<DD>A public convenience method that allows the user to 
 toggle the shrinkability of the array.
 O(1) time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jdsl/core/ref/ArrayPositionIterator.html" title="class in jdsl.core.ref"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jdsl/core/ref/Assertion.html" title="class in jdsl.core.ref"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArraySequence.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
