<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Sep 01 06:58:34 EDT 2005 -->
<TITLE>
NodeTree (Docs for JDSL 2.1.1)
</TITLE>

<META NAME="keywords" CONTENT="jdsl.core.ref.NodeTree class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NodeTree (Docs for JDSL 2.1.1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jdsl/core/ref/NodeSequence.FNSNode.html" title="class in jdsl.core.ref"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jdsl/core/ref/ObjectHashComparator.html" title="class in jdsl.core.ref"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jdsl.core.ref</FONT>
<BR>
Class NodeTree</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../jdsl/core/ref/AbstractPositionalContainer.html" title="class in jdsl.core.ref">jdsl.core.ref.AbstractPositionalContainer</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>jdsl.core.ref.NodeTree</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../jdsl/core/api/Container.html" title="interface in jdsl.core.api">Container</A>, <A HREF="../../../jdsl/core/api/InspectableContainer.html" title="interface in jdsl.core.api">InspectableContainer</A>, <A HREF="../../../jdsl/core/api/InspectablePositionalContainer.html" title="interface in jdsl.core.api">InspectablePositionalContainer</A>, <A HREF="../../../jdsl/core/api/InspectableTree.html" title="interface in jdsl.core.api">InspectableTree</A>, <A HREF="../../../jdsl/core/api/PositionalContainer.html" title="interface in jdsl.core.api">PositionalContainer</A>, <A HREF="../../../jdsl/core/api/Tree.html" title="interface in jdsl.core.api">Tree</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>NodeTree</B><DT>extends <A HREF="../../../jdsl/core/ref/AbstractPositionalContainer.html" title="class in jdsl.core.ref">AbstractPositionalContainer</A><DT>implements <A HREF="../../../jdsl/core/api/Tree.html" title="interface in jdsl.core.api">Tree</A></DL>

<P>
A node-based Tree.  The Positions of the tree are
 the nodes. <p>

 cut(), link(), and replaceSubtree() are implemented with 
 O(n) running times
 to support size() and contains() having O(1) running times.
 Rank related methods 
 are O(the maximum number of children per node). The tree is implemented
 with a internal node data structure which keeps track
 of the structure of the tree (i.e. links to parents, siblings,
 and children).
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>JDSL 2.1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Galina Shubina (gs)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jdsl/core/ref/NodeTree.html#NodeTree()">NodeTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default constructor for NodeTree, which creates a tree
 with one node whose element is null.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/NodeTree.html#childAtRank(jdsl.core.api.Position, int)">childAtRank</A></B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;node,
            int&nbsp;rank)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O(1) time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdsl/core/api/PositionIterator.html" title="interface in jdsl.core.api">PositionIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/NodeTree.html#children(jdsl.core.api.Position)">children</A></B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O(1) time if cache exists,
 O(the number of children of the node) otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/NodeTree.html#contains(jdsl.core.api.Accessor)">contains</A></B>(<A HREF="../../../jdsl/core/api/Accessor.html" title="interface in jdsl.core.api">Accessor</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O(1) time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/NodeTree.html#contract(jdsl.core.api.Position)">contract</A></B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O(1) time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdsl/core/api/Tree.html" title="interface in jdsl.core.api">Tree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/NodeTree.html#cut(jdsl.core.api.Position)">cut</A></B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O(size of the cut subtree) time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdsl/core/api/ObjectIterator.html" title="interface in jdsl.core.api">ObjectIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/NodeTree.html#elements()">elements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O(1) time if cache already exists, O(size of the tree) otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/NodeTree.html#expand(jdsl.core.api.Position, jdsl.core.api.Position, java.lang.Object)">expand</A></B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;fromChild,
       <A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;toChild,
       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O(number of children of a new node) time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/NodeTree.html#firstChild(jdsl.core.api.Position)">firstChild</A></B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O(1) time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/NodeTree.html#insertAfterSibling(jdsl.core.api.Position, java.lang.Object)">insertAfterSibling</A></B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;node,
                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O(1) time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/NodeTree.html#insertBeforeSibling(jdsl.core.api.Position, java.lang.Object)">insertBeforeSibling</A></B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O(1) time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/NodeTree.html#insertChildAtRank(jdsl.core.api.Position, int, java.lang.Object)">insertChildAtRank</A></B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;node,
                  int&nbsp;rank,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O(the number of children of the node) time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/NodeTree.html#insertFirstChild(jdsl.core.api.Position, java.lang.Object)">insertFirstChild</A></B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;node,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O(1) time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/NodeTree.html#insertLastChild(jdsl.core.api.Position, java.lang.Object)">insertLastChild</A></B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;node,
                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O(1) time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/NodeTree.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O(1) time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/NodeTree.html#isExternal(jdsl.core.api.Position)">isExternal</A></B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O(1) time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/NodeTree.html#isInternal(jdsl.core.api.Position)">isInternal</A></B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O(1) time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/NodeTree.html#isRoot(jdsl.core.api.Position)">isRoot</A></B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O(1) time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/NodeTree.html#lastChild(jdsl.core.api.Position)">lastChild</A></B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O(1) time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/NodeTree.html#link(jdsl.core.api.Position, jdsl.core.api.Tree)">link</A></B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;extNode,
     <A HREF="../../../jdsl/core/api/Tree.html" title="interface in jdsl.core.api">Tree</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O(size of the new subtree to be linked in) time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdsl/core/api/Container.html" title="interface in jdsl.core.api">Container</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/NodeTree.html#newContainer()">newContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O(1) time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/NodeTree.html#numChildren(jdsl.core.api.Position)">numChildren</A></B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O(1) time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/NodeTree.html#parent(jdsl.core.api.Position)">parent</A></B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O(1) time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdsl/core/api/PositionIterator.html" title="interface in jdsl.core.api">PositionIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/NodeTree.html#positions()">positions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O(1) time if cache already exists, O(size of the tree) otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/NodeTree.html#rankOfChild(jdsl.core.api.Position)">rankOfChild</A></B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O(the number of children of the node) time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/NodeTree.html#removeExternal(jdsl.core.api.Position)">removeExternal</A></B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O(1) time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/NodeTree.html#replaceElement(jdsl.core.api.Accessor, java.lang.Object)">replaceElement</A></B>(<A HREF="../../../jdsl/core/api/Accessor.html" title="interface in jdsl.core.api">Accessor</A>&nbsp;a,
               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;newElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O(1) time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdsl/core/api/Tree.html" title="interface in jdsl.core.api">Tree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/NodeTree.html#replaceSubtree(jdsl.core.api.Position, jdsl.core.api.Tree)">replaceSubtree</A></B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;node,
               <A HREF="../../../jdsl/core/api/Tree.html" title="interface in jdsl.core.api">Tree</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O(size of the new subtree + size of the cut tree) time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/NodeTree.html#root()">root</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O(1) time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/NodeTree.html#siblingAfter(jdsl.core.api.Position)">siblingAfter</A></B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O(1) time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/NodeTree.html#siblingBefore(jdsl.core.api.Position)">siblingBefore</A></B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O(the number of children of the node) time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdsl/core/api/PositionIterator.html" title="interface in jdsl.core.api">PositionIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/NodeTree.html#siblings(jdsl.core.api.Position)">siblings</A></B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O(the number of children of the node) time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/NodeTree.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O(1) time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/NodeTree.html#swapElements(jdsl.core.api.Position, jdsl.core.api.Position)">swapElements</A></B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;a,
             <A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O(1) time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/NodeTree.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NodeTree()"><!-- --></A><H3>
NodeTree</H3>
<PRE>
public <B>NodeTree</B>()</PRE>
<DL>
<DD>The default constructor for NodeTree, which creates a tree
 with one node whose element is null. This is the only public
 constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="contains(jdsl.core.api.Accessor)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../jdsl/core/api/Accessor.html" title="interface in jdsl.core.api">Accessor</A>&nbsp;a)
                 throws <A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></PRE>
<DL>
<DD>O(1) time
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/InspectableContainer.html#contains(jdsl.core.api.Accessor)">contains</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/InspectableContainer.html" title="interface in jdsl.core.api">InspectableContainer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></CODE> - if a is null</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>O(1) time
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/InspectableContainer.html#isEmpty()">isEmpty</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/InspectableContainer.html" title="interface in jdsl.core.api">InspectableContainer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../jdsl/core/ref/AbstractPositionalContainer.html#isEmpty()">isEmpty</A></CODE> in class <CODE><A HREF="../../../jdsl/core/ref/AbstractPositionalContainer.html" title="class in jdsl.core.ref">AbstractPositionalContainer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>O(1) time
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/InspectableContainer.html#size()">size</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/InspectableContainer.html" title="interface in jdsl.core.api">InspectableContainer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Number of elements stored by the container.</DL>
</DD>
</DL>
<HR>

<A NAME="elements()"><!-- --></A><H3>
elements</H3>
<PRE>
public <A HREF="../../../jdsl/core/api/ObjectIterator.html" title="interface in jdsl.core.api">ObjectIterator</A> <B>elements</B>()</PRE>
<DL>
<DD>O(1) time if cache already exists, O(size of the tree) otherwise
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/InspectableContainer.html#elements()">elements</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/InspectableContainer.html" title="interface in jdsl.core.api">InspectableContainer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator over all the elements stored in this
 container</DL>
</DD>
</DL>
<HR>

<A NAME="newContainer()"><!-- --></A><H3>
newContainer</H3>
<PRE>
public <A HREF="../../../jdsl/core/api/Container.html" title="interface in jdsl.core.api">Container</A> <B>newContainer</B>()</PRE>
<DL>
<DD>O(1) time
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/Container.html#newContainer()">newContainer</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/Container.html" title="interface in jdsl.core.api">Container</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A new, empty Container of the same class as this one.</DL>
</DD>
</DL>
<HR>

<A NAME="replaceElement(jdsl.core.api.Accessor, java.lang.Object)"><!-- --></A><H3>
replaceElement</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>replaceElement</B>(<A HREF="../../../jdsl/core/api/Accessor.html" title="interface in jdsl.core.api">Accessor</A>&nbsp;a,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;newElement)
                      throws <A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></PRE>
<DL>
<DD>O(1) time
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/Container.html#replaceElement(jdsl.core.api.Accessor, java.lang.Object)">replaceElement</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/Container.html" title="interface in jdsl.core.api">Container</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - Accessor in this container<DD><CODE>newElement</CODE> - to be stored at a
<DT><B>Returns:</B><DD>old element, previously stored at a
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></CODE> - if a is null or does not
 belong to this container</DL>
</DD>
</DL>
<HR>

<A NAME="positions()"><!-- --></A><H3>
positions</H3>
<PRE>
public <A HREF="../../../jdsl/core/api/PositionIterator.html" title="interface in jdsl.core.api">PositionIterator</A> <B>positions</B>()</PRE>
<DL>
<DD>O(1) time if cache already exists, O(size of the tree) otherwise
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/InspectablePositionalContainer.html#positions()">positions</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/InspectablePositionalContainer.html" title="interface in jdsl.core.api">InspectablePositionalContainer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A PositionIterator over all positions in the container</DL>
</DD>
</DL>
<HR>

<A NAME="swapElements(jdsl.core.api.Position, jdsl.core.api.Position)"><!-- --></A><H3>
swapElements</H3>
<PRE>
public void <B>swapElements</B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;a,
                         <A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;b)
                  throws <A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></PRE>
<DL>
<DD>O(1) time
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/PositionalContainer.html#swapElements(jdsl.core.api.Position, jdsl.core.api.Position)">swapElements</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/PositionalContainer.html" title="interface in jdsl.core.api">PositionalContainer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../jdsl/core/ref/AbstractPositionalContainer.html#swapElements(jdsl.core.api.Position, jdsl.core.api.Position)">swapElements</A></CODE> in class <CODE><A HREF="../../../jdsl/core/ref/AbstractPositionalContainer.html" title="class in jdsl.core.ref">AbstractPositionalContainer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isRoot(jdsl.core.api.Position)"><!-- --></A><H3>
isRoot</H3>
<PRE>
public boolean <B>isRoot</B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;node)
               throws <A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></PRE>
<DL>
<DD>O(1) time
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/InspectableTree.html#isRoot(jdsl.core.api.Position)">isRoot</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/InspectableTree.html" title="interface in jdsl.core.api">InspectableTree</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - a node
<DT><B>Returns:</B><DD><code>true</code> if <code>node</code> is the root of this tree
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></CODE> - if <code>node</code> is null or
 does not belong to this tree</DL>
</DD>
</DL>
<HR>

<A NAME="isInternal(jdsl.core.api.Position)"><!-- --></A><H3>
isInternal</H3>
<PRE>
public boolean <B>isInternal</B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;node)
                   throws <A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></PRE>
<DL>
<DD>O(1) time
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/InspectableTree.html#isInternal(jdsl.core.api.Position)">isInternal</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/InspectableTree.html" title="interface in jdsl.core.api">InspectableTree</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - a node
<DT><B>Returns:</B><DD><code>true</code> if <code>node</code> has at least one child
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></CODE> - if <code>node</code> is null or
 does not belong to this tree</DL>
</DD>
</DL>
<HR>

<A NAME="isExternal(jdsl.core.api.Position)"><!-- --></A><H3>
isExternal</H3>
<PRE>
public boolean <B>isExternal</B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;node)
                   throws <A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></PRE>
<DL>
<DD>O(1) time
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/InspectableTree.html#isExternal(jdsl.core.api.Position)">isExternal</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/InspectableTree.html" title="interface in jdsl.core.api">InspectableTree</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - Any node of the tree
<DT><B>Returns:</B><DD><code>true</code> if <code>node</code> has no children
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></CODE> - if <code>node</code> is null or
 does not belong to this tree</DL>
</DD>
</DL>
<HR>

<A NAME="root()"><!-- --></A><H3>
root</H3>
<PRE>
public <A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A> <B>root</B>()</PRE>
<DL>
<DD>O(1) time
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/InspectableTree.html#root()">root</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/InspectableTree.html" title="interface in jdsl.core.api">InspectableTree</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The top node of the tree (may also be a leaf if the tree
 has exactly one node)</DL>
</DD>
</DL>
<HR>

<A NAME="parent(jdsl.core.api.Position)"><!-- --></A><H3>
parent</H3>
<PRE>
public <A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A> <B>parent</B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;node)
                throws <A HREF="../../../jdsl/core/api/BoundaryViolationException.html" title="class in jdsl.core.api">BoundaryViolationException</A>,
                       <A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></PRE>
<DL>
<DD>O(1) time
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/InspectableTree.html#parent(jdsl.core.api.Position)">parent</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/InspectableTree.html" title="interface in jdsl.core.api">InspectableTree</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - a node
<DT><B>Returns:</B><DD>parent position of the given node
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/BoundaryViolationException.html" title="class in jdsl.core.api">BoundaryViolationException</A></CODE> - if <code>node</code> is the
 root of the tree
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></CODE> - if <code>node</code> is null or
 does not belong to this tree</DL>
</DD>
</DL>
<HR>

<A NAME="children(jdsl.core.api.Position)"><!-- --></A><H3>
children</H3>
<PRE>
public <A HREF="../../../jdsl/core/api/PositionIterator.html" title="interface in jdsl.core.api">PositionIterator</A> <B>children</B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;node)
                          throws <A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></PRE>
<DL>
<DD>O(1) time if cache exists,
 O(the number of children of the node) otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/InspectableTree.html#children(jdsl.core.api.Position)">children</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/InspectableTree.html" title="interface in jdsl.core.api">InspectableTree</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - a node of the tree
<DT><B>Returns:</B><DD>iterator over all the children of node
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></CODE> - if <code>node</code> is null or
 does not belong to this tree</DL>
</DD>
</DL>
<HR>

<A NAME="siblings(jdsl.core.api.Position)"><!-- --></A><H3>
siblings</H3>
<PRE>
public <A HREF="../../../jdsl/core/api/PositionIterator.html" title="interface in jdsl.core.api">PositionIterator</A> <B>siblings</B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;node)
                          throws <A HREF="../../../jdsl/core/api/BoundaryViolationException.html" title="class in jdsl.core.api">BoundaryViolationException</A>,
                                 <A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></PRE>
<DL>
<DD>O(the number of children of the node) time
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/InspectableTree.html#siblings(jdsl.core.api.Position)">siblings</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/InspectableTree.html" title="interface in jdsl.core.api">InspectableTree</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - a node of the tree
<DT><B>Returns:</B><DD>iterator over all the other children of the same parent
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></CODE> - if <code>node</code> is null or
 does not belong to this tree
<DD><CODE><A HREF="../../../jdsl/core/api/BoundaryViolationException.html" title="class in jdsl.core.api">BoundaryViolationException</A></CODE> - if <code>node</code> is the
 root of the tree</DL>
</DD>
</DL>
<HR>

<A NAME="numChildren(jdsl.core.api.Position)"><!-- --></A><H3>
numChildren</H3>
<PRE>
public int <B>numChildren</B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;node)
                throws <A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></PRE>
<DL>
<DD>O(1) time
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/InspectableTree.html#numChildren(jdsl.core.api.Position)">numChildren</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/InspectableTree.html" title="interface in jdsl.core.api">InspectableTree</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - a node of the tree
<DT><B>Returns:</B><DD>the number of children of <code>node</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></CODE> - if <code>node</code> is null or 
 does not belong to this tree</DL>
</DD>
</DL>
<HR>

<A NAME="siblingAfter(jdsl.core.api.Position)"><!-- --></A><H3>
siblingAfter</H3>
<PRE>
public <A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A> <B>siblingAfter</B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;node)
                      throws <A HREF="../../../jdsl/core/api/BoundaryViolationException.html" title="class in jdsl.core.api">BoundaryViolationException</A>,
                             <A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></PRE>
<DL>
<DD>O(1) time
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/InspectableTree.html#siblingAfter(jdsl.core.api.Position)">siblingAfter</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/InspectableTree.html" title="interface in jdsl.core.api">InspectableTree</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - a node
<DT><B>Returns:</B><DD>the sibling after <code>node</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></CODE> - if <code>node</code> is null
 or does not belong to this tree
<DD><CODE><A HREF="../../../jdsl/core/api/BoundaryViolationException.html" title="class in jdsl.core.api">BoundaryViolationException</A></CODE> - if <code>node</code> is
 either the last child of a node or the root</DL>
</DD>
</DL>
<HR>

<A NAME="childAtRank(jdsl.core.api.Position, int)"><!-- --></A><H3>
childAtRank</H3>
<PRE>
public <A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A> <B>childAtRank</B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;node,
                            int&nbsp;rank)
                     throws <A HREF="../../../jdsl/core/api/BoundaryViolationException.html" title="class in jdsl.core.api">BoundaryViolationException</A>,
                            <A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></PRE>
<DL>
<DD>O(1) time
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/InspectableTree.html#childAtRank(jdsl.core.api.Position, int)">childAtRank</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/InspectableTree.html" title="interface in jdsl.core.api">InspectableTree</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - a node<DD><CODE>rank</CODE> - an integer index of the children of
 <code>node</code>; childAtRank(0) is the first child,
 childAtRank(numChildren(node)-1) is the last child
<DT><B>Returns:</B><DD>the child of <code>node</code> at the specified rank
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/BoundaryViolationException.html" title="class in jdsl.core.api">BoundaryViolationException</A></CODE> - if rank < 0 or rank >
 numChildren(node)-1 or node is a leaf
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></CODE> - if <code>node</code> is null
 or does not belong to this tree</DL>
</DD>
</DL>
<HR>

<A NAME="siblingBefore(jdsl.core.api.Position)"><!-- --></A><H3>
siblingBefore</H3>
<PRE>
public <A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A> <B>siblingBefore</B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;node)
                       throws <A HREF="../../../jdsl/core/api/BoundaryViolationException.html" title="class in jdsl.core.api">BoundaryViolationException</A>,
                              <A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></PRE>
<DL>
<DD>O(the number of children of the node) time
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/InspectableTree.html#siblingBefore(jdsl.core.api.Position)">siblingBefore</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/InspectableTree.html" title="interface in jdsl.core.api">InspectableTree</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - a node
<DT><B>Returns:</B><DD>the sibling before <code>node</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/BoundaryViolationException.html" title="class in jdsl.core.api">BoundaryViolationException</A></CODE> - if <code>node</code> is
 either the first child of a node or the root
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></CODE> - if <code>node</code> is null
 or does not belong to this tree</DL>
</DD>
</DL>
<HR>

<A NAME="firstChild(jdsl.core.api.Position)"><!-- --></A><H3>
firstChild</H3>
<PRE>
public <A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A> <B>firstChild</B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;node)
                    throws <A HREF="../../../jdsl/core/api/BoundaryViolationException.html" title="class in jdsl.core.api">BoundaryViolationException</A>,
                           <A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></PRE>
<DL>
<DD>O(1) time
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/InspectableTree.html#firstChild(jdsl.core.api.Position)">firstChild</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/InspectableTree.html" title="interface in jdsl.core.api">InspectableTree</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - a node
<DT><B>Returns:</B><DD>the first child of <code>node</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></CODE> - if <code>node</code> is null
 or does not belong to this tree
<DD><CODE><A HREF="../../../jdsl/core/api/BoundaryViolationException.html" title="class in jdsl.core.api">BoundaryViolationException</A></CODE> - if <code>node</code> is
 a leaf</DL>
</DD>
</DL>
<HR>

<A NAME="lastChild(jdsl.core.api.Position)"><!-- --></A><H3>
lastChild</H3>
<PRE>
public <A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A> <B>lastChild</B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;node)
                   throws <A HREF="../../../jdsl/core/api/BoundaryViolationException.html" title="class in jdsl.core.api">BoundaryViolationException</A>,
                          <A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></PRE>
<DL>
<DD>O(1) time
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/InspectableTree.html#lastChild(jdsl.core.api.Position)">lastChild</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/InspectableTree.html" title="interface in jdsl.core.api">InspectableTree</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - a node
<DT><B>Returns:</B><DD>the last child of <code>node</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/BoundaryViolationException.html" title="class in jdsl.core.api">BoundaryViolationException</A></CODE> - if <code>node</code> is
 a leaf
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></CODE> - if <code>node</code> is null
 or does not belong to this tree</DL>
</DD>
</DL>
<HR>

<A NAME="rankOfChild(jdsl.core.api.Position)"><!-- --></A><H3>
rankOfChild</H3>
<PRE>
public int <B>rankOfChild</B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;child)
                throws <A HREF="../../../jdsl/core/api/BoundaryViolationException.html" title="class in jdsl.core.api">BoundaryViolationException</A>,
                       <A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></PRE>
<DL>
<DD>O(the number of children of the node) time
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/InspectableTree.html#rankOfChild(jdsl.core.api.Position)">rankOfChild</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/InspectableTree.html" title="interface in jdsl.core.api">InspectableTree</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - a node
<DT><B>Returns:</B><DD>rank of <code>child</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/BoundaryViolationException.html" title="class in jdsl.core.api">BoundaryViolationException</A></CODE> - if <code>child</code> is
 the root
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></CODE> - if <code>child</code> is null
 or does not belong to this tree</DL>
</DD>
</DL>
<HR>

<A NAME="cut(jdsl.core.api.Position)"><!-- --></A><H3>
cut</H3>
<PRE>
public <A HREF="../../../jdsl/core/api/Tree.html" title="interface in jdsl.core.api">Tree</A> <B>cut</B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;p)
         throws <A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></PRE>
<DL>
<DD>O(size of the cut subtree) time
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/Tree.html#cut(jdsl.core.api.Position)">cut</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/Tree.html" title="interface in jdsl.core.api">Tree</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The position above which to make the cut; 
 will be the root of the returned tree
<DT><B>Returns:</B><DD>the subtree cut off of the tree.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></CODE> - if <code>node</code> is null
 or does not belong to this tree.</DL>
</DD>
</DL>
<HR>

<A NAME="link(jdsl.core.api.Position, jdsl.core.api.Tree)"><!-- --></A><H3>
link</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>link</B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;extNode,
                   <A HREF="../../../jdsl/core/api/Tree.html" title="interface in jdsl.core.api">Tree</A>&nbsp;t)
            throws <A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A>,
                   <A HREF="../../../jdsl/core/api/InvalidContainerException.html" title="class in jdsl.core.api">InvalidContainerException</A></PRE>
<DL>
<DD>O(size of the new subtree to be linked in) time
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/Tree.html#link(jdsl.core.api.Position, jdsl.core.api.Tree)">link</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/Tree.html" title="interface in jdsl.core.api">Tree</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extNode</CODE> - The position to insert the tree
 <code>t</code> at.<DD><CODE>t</CODE> - The subtree to insert at the position.
<DT><B>Returns:</B><DD>The object contained in the eliminated
 <code>extNode</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidContainerException.html" title="class in jdsl.core.api">InvalidContainerException</A></CODE> - if <code>t</code> is null,
 incompatible with, or equal to this tree.
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></CODE> - if <code>extNode</code> is
 not external, is null, or does not belong to this tree.</DL>
</DD>
</DL>
<HR>

<A NAME="replaceSubtree(jdsl.core.api.Position, jdsl.core.api.Tree)"><!-- --></A><H3>
replaceSubtree</H3>
<PRE>
public <A HREF="../../../jdsl/core/api/Tree.html" title="interface in jdsl.core.api">Tree</A> <B>replaceSubtree</B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;node,
                           <A HREF="../../../jdsl/core/api/Tree.html" title="interface in jdsl.core.api">Tree</A>&nbsp;t)
                    throws <A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A>,
                           <A HREF="../../../jdsl/core/api/InvalidContainerException.html" title="class in jdsl.core.api">InvalidContainerException</A></PRE>
<DL>
<DD>O(size of the new subtree + size of the cut tree) time
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/Tree.html#replaceSubtree(jdsl.core.api.Position, jdsl.core.api.Tree)">replaceSubtree</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/Tree.html" title="interface in jdsl.core.api">Tree</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - a node<DD><CODE>t</CODE> - the tree that will replace the tree rooted
 at <code>node</code>
<DT><B>Returns:</B><DD>A new tree, with <code>node</code> as its root
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></CODE> - if <code>node</code> is null
 or does not belong to this tree.
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidContainerException.html" title="class in jdsl.core.api">InvalidContainerException</A></CODE> - if <code>t</code> is null,
 incompatible with, or equal to this tree.</DL>
</DD>
</DL>
<HR>

<A NAME="insertAfterSibling(jdsl.core.api.Position, java.lang.Object)"><!-- --></A><H3>
insertAfterSibling</H3>
<PRE>
public <A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A> <B>insertAfterSibling</B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;node,
                                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;elem)
                            throws <A HREF="../../../jdsl/core/api/BoundaryViolationException.html" title="class in jdsl.core.api">BoundaryViolationException</A>,
                                   <A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></PRE>
<DL>
<DD>O(1) time
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/Tree.html#insertAfterSibling(jdsl.core.api.Position, java.lang.Object)">insertAfterSibling</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/Tree.html" title="interface in jdsl.core.api">Tree</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - a node different from the root<DD><CODE>elem</CODE> - the object to be stored in the new node
<DT><B>Returns:</B><DD>the new node
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/BoundaryViolationException.html" title="class in jdsl.core.api">BoundaryViolationException</A></CODE> - if <code>node</code> is the root
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></CODE> - if <code>node</code> is null
 or does not belong to this tree</DL>
</DD>
</DL>
<HR>

<A NAME="insertChildAtRank(jdsl.core.api.Position, int, java.lang.Object)"><!-- --></A><H3>
insertChildAtRank</H3>
<PRE>
public <A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A> <B>insertChildAtRank</B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;node,
                                  int&nbsp;rank,
                                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;elem)
                           throws <A HREF="../../../jdsl/core/api/BoundaryViolationException.html" title="class in jdsl.core.api">BoundaryViolationException</A>,
                                  <A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></PRE>
<DL>
<DD>O(the number of children of the node) time
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/Tree.html#insertChildAtRank(jdsl.core.api.Position, int, java.lang.Object)">insertChildAtRank</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/Tree.html" title="interface in jdsl.core.api">Tree</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - a node<DD><CODE>rank</CODE> - an integer index of the children of node
 from 0 to numChildren(node) (inclusive)<DD><CODE>elem</CODE> - the object to be stored in the new node
<DT><B>Returns:</B><DD>the new node
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></CODE> - if <code>node</code> is null
 or does not belong to this tree
<DD><CODE><A HREF="../../../jdsl/core/api/BoundaryViolationException.html" title="class in jdsl.core.api">BoundaryViolationException</A></CODE> - if <code>rank</code> < 0 or
 <code>rank</code> > numChildren(<code>node</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="insertBeforeSibling(jdsl.core.api.Position, java.lang.Object)"><!-- --></A><H3>
insertBeforeSibling</H3>
<PRE>
public <A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A> <B>insertBeforeSibling</B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;node,
                                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;elem)
                             throws <A HREF="../../../jdsl/core/api/BoundaryViolationException.html" title="class in jdsl.core.api">BoundaryViolationException</A>,
                                    <A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></PRE>
<DL>
<DD>O(1) time
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/Tree.html#insertBeforeSibling(jdsl.core.api.Position, java.lang.Object)">insertBeforeSibling</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/Tree.html" title="interface in jdsl.core.api">Tree</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - a node<DD><CODE>elem</CODE> - the object to be stored in the new node
<DT><B>Returns:</B><DD>the new node
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></CODE> - if <code>node</code> is null
 or does not belong to this tree
<DD><CODE><A HREF="../../../jdsl/core/api/BoundaryViolationException.html" title="class in jdsl.core.api">BoundaryViolationException</A></CODE> - if <code>node</code> is the root</DL>
</DD>
</DL>
<HR>

<A NAME="insertFirstChild(jdsl.core.api.Position, java.lang.Object)"><!-- --></A><H3>
insertFirstChild</H3>
<PRE>
public <A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A> <B>insertFirstChild</B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;node,
                                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;elem)
                          throws <A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></PRE>
<DL>
<DD>O(1) time
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/Tree.html#insertFirstChild(jdsl.core.api.Position, java.lang.Object)">insertFirstChild</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/Tree.html" title="interface in jdsl.core.api">Tree</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - a node<DD><CODE>elem</CODE> - the object to be stored in the new node
<DT><B>Returns:</B><DD>the new node
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></CODE> - if <code>node</code> is null
 or does not belong to this tree</DL>
</DD>
</DL>
<HR>

<A NAME="insertLastChild(jdsl.core.api.Position, java.lang.Object)"><!-- --></A><H3>
insertLastChild</H3>
<PRE>
public <A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A> <B>insertLastChild</B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;node,
                                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;elem)
                         throws <A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></PRE>
<DL>
<DD>O(1) time
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/Tree.html#insertLastChild(jdsl.core.api.Position, java.lang.Object)">insertLastChild</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/Tree.html" title="interface in jdsl.core.api">Tree</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - a node<DD><CODE>elem</CODE> - the object to be stored in the new node
<DT><B>Returns:</B><DD>the new node
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></CODE> - if <code>node</code> is null
 or does not belong to this tree</DL>
</DD>
</DL>
<HR>

<A NAME="removeExternal(jdsl.core.api.Position)"><!-- --></A><H3>
removeExternal</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>removeExternal</B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;node)
                      throws <A HREF="../../../jdsl/core/api/BoundaryViolationException.html" title="class in jdsl.core.api">BoundaryViolationException</A>,
                             <A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></PRE>
<DL>
<DD>O(1) time
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/Tree.html#removeExternal(jdsl.core.api.Position)">removeExternal</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/Tree.html" title="interface in jdsl.core.api">Tree</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - a leaf node different from the root
<DT><B>Returns:</B><DD>the object stored in <code>node</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/BoundaryViolationException.html" title="class in jdsl.core.api">BoundaryViolationException</A></CODE> - if <code>node</code> is not
 external or is the root
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></CODE> - if <code>node</code> is null
 or does not belong to this tree</DL>
</DD>
</DL>
<HR>

<A NAME="contract(jdsl.core.api.Position)"><!-- --></A><H3>
contract</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>contract</B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;node)
                throws <A HREF="../../../jdsl/core/api/BoundaryViolationException.html" title="class in jdsl.core.api">BoundaryViolationException</A>,
                       <A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></PRE>
<DL>
<DD>O(1) time
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/Tree.html#contract(jdsl.core.api.Position)">contract</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/Tree.html" title="interface in jdsl.core.api">Tree</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - a node
<DT><B>Returns:</B><DD>the object stored in <code>node</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/BoundaryViolationException.html" title="class in jdsl.core.api">BoundaryViolationException</A></CODE> - if <code>node</code> is the
 root or an external node
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></CODE> - if <code>node</code> is null
 or does not belong to this tree</DL>
</DD>
</DL>
<HR>

<A NAME="expand(jdsl.core.api.Position, jdsl.core.api.Position, java.lang.Object)"><!-- --></A><H3>
expand</H3>
<PRE>
public <A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A> <B>expand</B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;fromChild,
                       <A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;toChild,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;elem)
                throws <A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></PRE>
<DL>
<DD>O(number of children of a new node) time
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/Tree.html#expand(jdsl.core.api.Position, jdsl.core.api.Position, java.lang.Object)">expand</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/Tree.html" title="interface in jdsl.core.api">Tree</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromChild</CODE> - a node<DD><CODE>toChild</CODE> - any higher-ranked sibling of 
 <code>fromChild</code> or <code>fromChild</code> itself<DD><CODE>elem</CODE> - the object to be stored in the new node
<DT><B>Returns:</B><DD>the new node
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></CODE> - if <code>fromChild</code> and
 <code>toChild</code> are not siblings, or if <code>toChild</code>
 is a lower-ranked sibling of <code>fromChild</code>, or if either
 of them is null or does not belong to this tree</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jdsl/core/ref/NodeSequence.FNSNode.html" title="class in jdsl.core.ref"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jdsl/core/ref/ObjectHashComparator.html" title="class in jdsl.core.ref"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
