<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Sep 01 06:58:34 EDT 2005 -->
<TITLE>
NodeBinaryTree.NBTSuperNode (Docs for JDSL 2.1.1)
</TITLE>

<META NAME="keywords" CONTENT="jdsl.core.ref.NodeBinaryTree.NBTSuperNode class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NodeBinaryTree.NBTSuperNode (Docs for JDSL 2.1.1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTNode.html" title="class in jdsl.core.ref"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jdsl/core/ref/NodeSequence.html" title="class in jdsl.core.ref"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeBinaryTree.NBTSuperNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jdsl.core.ref</FONT>
<BR>
Class NodeBinaryTree.NBTSuperNode</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../jdsl/core/ref/HashtableDecorable.html" title="class in jdsl.core.ref">jdsl.core.ref.HashtableDecorable</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTNode.html" title="class in jdsl.core.ref">jdsl.core.ref.NodeBinaryTree.NBTNode</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>jdsl.core.ref.NodeBinaryTree.NBTSuperNode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../jdsl/core/api/Accessor.html" title="interface in jdsl.core.api">Accessor</A>, <A HREF="../../../jdsl/core/api/Decorable.html" title="interface in jdsl.core.api">Decorable</A>, <A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../jdsl/core/ref/NodeBinaryTree.html" title="class in jdsl.core.ref">NodeBinaryTree</A></DD>
</DL>
<HR>
<DL>
<DT>protected static class <B>NodeBinaryTree.NBTSuperNode</B><DT>extends <A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTNode.html" title="class in jdsl.core.ref">NodeBinaryTree.NBTNode</A></DL>

<P>
This is the supernode.
 There is one instance per tree, useful mainly so that container() calls
 can recur polymorphically up the tree
 Protected so subclasses can access it
<P>

<P>
<DL>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTSuperNode.html#NodeBinaryTree.NBTSuperNode(jdsl.core.ref.NodeBinaryTree, jdsl.core.ref.NodeBinaryTree.NBTNode)">NodeBinaryTree.NBTSuperNode</A></B>(<A HREF="../../../jdsl/core/ref/NodeBinaryTree.html" title="class in jdsl.core.ref">NodeBinaryTree</A>&nbsp;t,
                            <A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTNode.html" title="class in jdsl.core.ref">NodeBinaryTree.NBTNode</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the super node with its tree and root</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../jdsl/core/ref/NodeBinaryTree.html" title="class in jdsl.core.ref">NodeBinaryTree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTSuperNode.html#container()">container</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O(1) time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTSuperNode.html#element()">element</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should never be called</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTSuperNode.html#expand()">expand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should never be called</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTSuperNode.html#isInternal()">isInternal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should never be called</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTSuperNode.html#isSuperNode()">isSuperNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to determine if this node is the super node (overridden)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTSuperNode.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should never be called</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTNode.html" title="class in jdsl.core.ref">NodeBinaryTree.NBTNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTSuperNode.html#left()">left</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should never be called</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTSuperNode.html#makeUncontained()">makeUncontained</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should never be called</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTNode.html" title="class in jdsl.core.ref">NodeBinaryTree.NBTNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTSuperNode.html#otherChild(jdsl.core.ref.NodeBinaryTree.NBTNode)">otherChild</A></B>(<A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTNode.html" title="class in jdsl.core.ref">NodeBinaryTree.NBTNode</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should never be called</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTNode.html" title="class in jdsl.core.ref">NodeBinaryTree.NBTNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTSuperNode.html#parent()">parent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should never be called</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTSuperNode.html#removeSelfAndAbove()">removeSelfAndAbove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should never be called</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTSuperNode.html#replaceElement(java.lang.Object)">replaceElement</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should never be called</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTSuperNode.html#replaceSelf(jdsl.core.ref.NodeBinaryTree.NBTNode)">replaceSelf</A></B>(<A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTNode.html" title="class in jdsl.core.ref">NodeBinaryTree.NBTNode</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should never be called</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTNode.html" title="class in jdsl.core.ref">NodeBinaryTree.NBTNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTSuperNode.html#right()">right</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should never be called</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTSuperNode.html#setChild(jdsl.core.ref.NodeBinaryTree.NBTNode, jdsl.core.ref.NodeBinaryTree.NBTNode)">setChild</A></B>(<A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTNode.html" title="class in jdsl.core.ref">NodeBinaryTree.NBTNode</A>&nbsp;currchild,
         <A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTNode.html" title="class in jdsl.core.ref">NodeBinaryTree.NBTNode</A>&nbsp;newchild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O(1) time
 Sets this node's root; any other use of this method is invalid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTSuperNode.html#setLeft()">setLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should never be called</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTSuperNode.html#setParent()">setParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should never be called</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTSuperNode.html#setRight()">setRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should never be called</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTSuperNode.html#setRoot(jdsl.core.ref.NodeBinaryTree.NBTNode)">setRoot</A></B>(<A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTNode.html" title="class in jdsl.core.ref">NodeBinaryTree.NBTNode</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O(1) time
 Sets this node's root</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTSuperNode.html#swapWithNode(jdsl.core.ref.NodeBinaryTree.NBTNode)">swapWithNode</A></B>(<A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTNode.html" title="class in jdsl.core.ref">NodeBinaryTree.NBTNode</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should never be called</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jdsl.core.ref.NodeBinaryTree.NBTNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jdsl.core.ref.<A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTNode.html" title="class in jdsl.core.ref">NodeBinaryTree.NBTNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTNode.html#isLeftChild()">isLeftChild</A>, <A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTNode.html#setContainer(jdsl.core.ref.NodeBinaryTree)">setContainer</A>, <A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTNode.html#setLeft(jdsl.core.ref.NodeBinaryTree.NBTNode)">setLeft</A>, <A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTNode.html#setParent(jdsl.core.ref.NodeBinaryTree.NBTNode)">setParent</A>, <A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTNode.html#setRight(jdsl.core.ref.NodeBinaryTree.NBTNode)">setRight</A>, <A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTNode.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jdsl.core.ref.HashtableDecorable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jdsl.core.ref.<A HREF="../../../jdsl/core/ref/HashtableDecorable.html" title="class in jdsl.core.ref">HashtableDecorable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jdsl/core/ref/HashtableDecorable.html#attributes()">attributes</A>, <A HREF="../../../jdsl/core/ref/HashtableDecorable.html#capacity()">capacity</A>, <A HREF="../../../jdsl/core/ref/HashtableDecorable.html#destroy(java.lang.Object)">destroy</A>, <A HREF="../../../jdsl/core/ref/HashtableDecorable.html#get(java.lang.Object)">get</A>, <A HREF="../../../jdsl/core/ref/HashtableDecorable.html#has(java.lang.Object)">has</A>, <A HREF="../../../jdsl/core/ref/HashtableDecorable.html#hash(java.lang.Object)">hash</A>, <A HREF="../../../jdsl/core/ref/HashtableDecorable.html#rehash()">rehash</A>, <A HREF="../../../jdsl/core/ref/HashtableDecorable.html#set(java.lang.Object, java.lang.Object)">set</A>, <A HREF="../../../jdsl/core/ref/HashtableDecorable.html#size()">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jdsl.core.api.Decorable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jdsl.core.api.<A HREF="../../../jdsl/core/api/Decorable.html" title="interface in jdsl.core.api">Decorable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jdsl/core/api/Decorable.html#attributes()">attributes</A>, <A HREF="../../../jdsl/core/api/Decorable.html#destroy(java.lang.Object)">destroy</A>, <A HREF="../../../jdsl/core/api/Decorable.html#get(java.lang.Object)">get</A>, <A HREF="../../../jdsl/core/api/Decorable.html#has(java.lang.Object)">has</A>, <A HREF="../../../jdsl/core/api/Decorable.html#set(java.lang.Object, java.lang.Object)">set</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NodeBinaryTree.NBTSuperNode(jdsl.core.ref.NodeBinaryTree, jdsl.core.ref.NodeBinaryTree.NBTNode)"><!-- --></A><H3>
NodeBinaryTree.NBTSuperNode</H3>
<PRE>
protected <B>NodeBinaryTree.NBTSuperNode</B>(<A HREF="../../../jdsl/core/ref/NodeBinaryTree.html" title="class in jdsl.core.ref">NodeBinaryTree</A>&nbsp;t,
                                      <A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTNode.html" title="class in jdsl.core.ref">NodeBinaryTree.NBTNode</A>&nbsp;root)</PRE>
<DL>
<DD>Constructs the super node with its tree and root
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setRoot(jdsl.core.ref.NodeBinaryTree.NBTNode)"><!-- --></A><H3>
setRoot</H3>
<PRE>
protected void <B>setRoot</B>(<A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTNode.html" title="class in jdsl.core.ref">NodeBinaryTree.NBTNode</A>&nbsp;root)</PRE>
<DL>
<DD>O(1) time
 Sets this node's root
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - The new root</DL>
</DD>
</DL>
<HR>

<A NAME="setChild(jdsl.core.ref.NodeBinaryTree.NBTNode, jdsl.core.ref.NodeBinaryTree.NBTNode)"><!-- --></A><H3>
setChild</H3>
<PRE>
protected void <B>setChild</B>(<A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTNode.html" title="class in jdsl.core.ref">NodeBinaryTree.NBTNode</A>&nbsp;currchild,
                        <A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTNode.html" title="class in jdsl.core.ref">NodeBinaryTree.NBTNode</A>&nbsp;newchild)</PRE>
<DL>
<DD>O(1) time
 Sets this node's root; any other use of this method is invalid
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTNode.html#setChild(jdsl.core.ref.NodeBinaryTree.NBTNode, jdsl.core.ref.NodeBinaryTree.NBTNode)">setChild</A></CODE> in class <CODE><A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTNode.html" title="class in jdsl.core.ref">NodeBinaryTree.NBTNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currchild</CODE> - The node to replace; hopefully the root<DD><CODE>newchild</CODE> - The new root</DL>
</DD>
</DL>
<HR>

<A NAME="container()"><!-- --></A><H3>
container</H3>
<PRE>
protected <A HREF="../../../jdsl/core/ref/NodeBinaryTree.html" title="class in jdsl.core.ref">NodeBinaryTree</A> <B>container</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTNode.html" title="class in jdsl.core.ref">NodeBinaryTree.NBTNode</A></CODE></B></DD>
<DD>O(1) time
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTNode.html#container()">container</A></CODE> in class <CODE><A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTNode.html" title="class in jdsl.core.ref">NodeBinaryTree.NBTNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this node's container</DL>
</DD>
</DL>
<HR>

<A NAME="element()"><!-- --></A><H3>
element</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>element</B>()</PRE>
<DL>
<DD>Should never be called
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/Accessor.html#element()">element</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/Accessor.html" title="interface in jdsl.core.api">Accessor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTNode.html#element()">element</A></CODE> in class <CODE><A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTNode.html" title="class in jdsl.core.ref">NodeBinaryTree.NBTNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
protected boolean <B>isValid</B>()</PRE>
<DL>
<DD>Should never be called
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parent()"><!-- --></A><H3>
parent</H3>
<PRE>
protected <A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTNode.html" title="class in jdsl.core.ref">NodeBinaryTree.NBTNode</A> <B>parent</B>()</PRE>
<DL>
<DD>Should never be called
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTNode.html#parent()">parent</A></CODE> in class <CODE><A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTNode.html" title="class in jdsl.core.ref">NodeBinaryTree.NBTNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this node's parent.</DL>
</DD>
</DL>
<HR>

<A NAME="left()"><!-- --></A><H3>
left</H3>
<PRE>
protected <A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTNode.html" title="class in jdsl.core.ref">NodeBinaryTree.NBTNode</A> <B>left</B>()</PRE>
<DL>
<DD>Should never be called
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTNode.html#left()">left</A></CODE> in class <CODE><A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTNode.html" title="class in jdsl.core.ref">NodeBinaryTree.NBTNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this node's left child.</DL>
</DD>
</DL>
<HR>

<A NAME="right()"><!-- --></A><H3>
right</H3>
<PRE>
protected <A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTNode.html" title="class in jdsl.core.ref">NodeBinaryTree.NBTNode</A> <B>right</B>()</PRE>
<DL>
<DD>Should never be called
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTNode.html#right()">right</A></CODE> in class <CODE><A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTNode.html" title="class in jdsl.core.ref">NodeBinaryTree.NBTNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this node's right child.</DL>
</DD>
</DL>
<HR>

<A NAME="otherChild(jdsl.core.ref.NodeBinaryTree.NBTNode)"><!-- --></A><H3>
otherChild</H3>
<PRE>
protected <A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTNode.html" title="class in jdsl.core.ref">NodeBinaryTree.NBTNode</A> <B>otherChild</B>(<A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTNode.html" title="class in jdsl.core.ref">NodeBinaryTree.NBTNode</A>&nbsp;child)</PRE>
<DL>
<DD>Should never be called
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTNode.html#otherChild(jdsl.core.ref.NodeBinaryTree.NBTNode)">otherChild</A></CODE> in class <CODE><A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTNode.html" title="class in jdsl.core.ref">NodeBinaryTree.NBTNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - of my children
<DT><B>Returns:</B><DD>my other child
 (asserts if the parameter isn't my child)</DL>
</DD>
</DL>
<HR>

<A NAME="isInternal()"><!-- --></A><H3>
isInternal</H3>
<PRE>
protected boolean <B>isInternal</B>()</PRE>
<DL>
<DD>Should never be called
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTNode.html#isInternal()">isInternal</A></CODE> in class <CODE><A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTNode.html" title="class in jdsl.core.ref">NodeBinaryTree.NBTNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether or not this node is internal</DL>
</DD>
</DL>
<HR>

<A NAME="setLeft()"><!-- --></A><H3>
setLeft</H3>
<PRE>
protected void <B>setLeft</B>()</PRE>
<DL>
<DD>Should never be called
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRight()"><!-- --></A><H3>
setRight</H3>
<PRE>
protected void <B>setRight</B>()</PRE>
<DL>
<DD>Should never be called
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParent()"><!-- --></A><H3>
setParent</H3>
<PRE>
protected void <B>setParent</B>()</PRE>
<DL>
<DD>Should never be called
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeUncontained()"><!-- --></A><H3>
makeUncontained</H3>
<PRE>
protected void <B>makeUncontained</B>()</PRE>
<DL>
<DD>Should never be called
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTNode.html#makeUncontained()">makeUncontained</A></CODE> in class <CODE><A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTNode.html" title="class in jdsl.core.ref">NodeBinaryTree.NBTNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="expand()"><!-- --></A><H3>
expand</H3>
<PRE>
protected void <B>expand</B>()</PRE>
<DL>
<DD>Should never be called
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTNode.html#expand()">expand</A></CODE> in class <CODE><A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTNode.html" title="class in jdsl.core.ref">NodeBinaryTree.NBTNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSelfAndAbove()"><!-- --></A><H3>
removeSelfAndAbove</H3>
<PRE>
protected void <B>removeSelfAndAbove</B>()</PRE>
<DL>
<DD>Should never be called
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTNode.html#removeSelfAndAbove()">removeSelfAndAbove</A></CODE> in class <CODE><A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTNode.html" title="class in jdsl.core.ref">NodeBinaryTree.NBTNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replaceSelf(jdsl.core.ref.NodeBinaryTree.NBTNode)"><!-- --></A><H3>
replaceSelf</H3>
<PRE>
protected void <B>replaceSelf</B>(<A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTNode.html" title="class in jdsl.core.ref">NodeBinaryTree.NBTNode</A>&nbsp;x)</PRE>
<DL>
<DD>Should never be called
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTNode.html#replaceSelf(jdsl.core.ref.NodeBinaryTree.NBTNode)">replaceSelf</A></CODE> in class <CODE><A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTNode.html" title="class in jdsl.core.ref">NodeBinaryTree.NBTNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the node to replace me with</DL>
</DD>
</DL>
<HR>

<A NAME="swapWithNode(jdsl.core.ref.NodeBinaryTree.NBTNode)"><!-- --></A><H3>
swapWithNode</H3>
<PRE>
protected void <B>swapWithNode</B>(<A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTNode.html" title="class in jdsl.core.ref">NodeBinaryTree.NBTNode</A>&nbsp;x)</PRE>
<DL>
<DD>Should never be called
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replaceElement(java.lang.Object)"><!-- --></A><H3>
replaceElement</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>replaceElement</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;x)</PRE>
<DL>
<DD>Should never be called
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTNode.html#replaceElement(java.lang.Object)">replaceElement</A></CODE> in class <CODE><A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTNode.html" title="class in jdsl.core.ref">NodeBinaryTree.NBTNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - my new element
<DT><B>Returns:</B><DD>The element I used to contain</DL>
</DD>
</DL>
<HR>

<A NAME="isSuperNode()"><!-- --></A><H3>
isSuperNode</H3>
<PRE>
protected boolean <B>isSuperNode</B>()</PRE>
<DL>
<DD>Used to determine if this node is the super node (overridden)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTNode.html#isSuperNode()">isSuperNode</A></CODE> in class <CODE><A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTNode.html" title="class in jdsl.core.ref">NodeBinaryTree.NBTNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTNode.html" title="class in jdsl.core.ref"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jdsl/core/ref/NodeSequence.html" title="class in jdsl.core.ref"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeBinaryTree.NBTSuperNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
