<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Sep 01 06:58:34 EDT 2005 -->
<TITLE>
jdsl.core.ref Class Hierarchy (Docs for JDSL 2.1.1)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="jdsl.core.ref Class Hierarchy (Docs for JDSL 2.1.1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jdsl/core/api/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../jdsl/core/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package jdsl.core.ref
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class jdsl.core.ref.<A HREF="../../../jdsl/core/ref/AbstractArrayIterator.html" title="class in jdsl.core.ref"><B>AbstractArrayIterator</B></A><UL>
<LI TYPE="circle">class jdsl.core.ref.<A HREF="../../../jdsl/core/ref/ArrayLocatorIterator.html" title="class in jdsl.core.ref"><B>ArrayLocatorIterator</B></A> (implements jdsl.core.api.<A HREF="../../../jdsl/core/api/LocatorIterator.html" title="interface in jdsl.core.api">LocatorIterator</A>)
<LI TYPE="circle">class jdsl.core.ref.<A HREF="../../../jdsl/core/ref/ArrayPositionIterator.html" title="class in jdsl.core.ref"><B>ArrayPositionIterator</B></A> (implements jdsl.core.api.<A HREF="../../../jdsl/core/api/PositionIterator.html" title="interface in jdsl.core.api">PositionIterator</A>)
</UL>
<LI TYPE="circle">class jdsl.core.ref.<A HREF="../../../jdsl/core/ref/AbstractComparator.html" title="class in jdsl.core.ref"><B>AbstractComparator</B></A><UL>
<LI TYPE="circle">class jdsl.core.ref.<A HREF="../../../jdsl/core/ref/ComparableComparator.html" title="class in jdsl.core.ref"><B>ComparableComparator</B></A> (implements jdsl.core.api.<A HREF="../../../jdsl/core/api/Comparator.html" title="interface in jdsl.core.api">Comparator</A>)
<LI TYPE="circle">class jdsl.core.ref.<A HREF="../../../jdsl/core/ref/ComparatorExtender.html" title="class in jdsl.core.ref"><B>ComparatorExtender</B></A> (implements jdsl.core.api.<A HREF="../../../jdsl/core/api/Comparator.html" title="interface in jdsl.core.api">Comparator</A>)
<LI TYPE="circle">class jdsl.core.ref.<A HREF="../../../jdsl/core/ref/ComparatorReverser.html" title="class in jdsl.core.ref"><B>ComparatorReverser</B></A> (implements jdsl.core.api.<A HREF="../../../jdsl/core/api/Comparator.html" title="interface in jdsl.core.api">Comparator</A>)
<LI TYPE="circle">class jdsl.core.ref.<A HREF="../../../jdsl/core/ref/IntegerComparator.html" title="class in jdsl.core.ref"><B>IntegerComparator</B></A> (implements jdsl.core.api.<A HREF="../../../jdsl/core/api/Comparator.html" title="interface in jdsl.core.api">Comparator</A>)
</UL>
<LI TYPE="circle">class jdsl.core.ref.<A HREF="../../../jdsl/core/ref/AbstractDictionary.html" title="class in jdsl.core.ref"><B>AbstractDictionary</B></A><UL>
<LI TYPE="circle">class jdsl.core.ref.<A HREF="../../../jdsl/core/ref/HashtableDictionary.html" title="class in jdsl.core.ref"><B>HashtableDictionary</B></A> (implements jdsl.core.api.<A HREF="../../../jdsl/core/api/Dictionary.html" title="interface in jdsl.core.api">Dictionary</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
</UL>
<LI TYPE="circle">class jdsl.core.ref.<A HREF="../../../jdsl/core/ref/AbstractPositionalContainer.html" title="class in jdsl.core.ref"><B>AbstractPositionalContainer</B></A> (implements jdsl.core.api.<A HREF="../../../jdsl/core/api/PositionalContainer.html" title="interface in jdsl.core.api">PositionalContainer</A>)
<UL>
<LI TYPE="circle">class jdsl.core.ref.<A HREF="../../../jdsl/core/ref/ArraySequence.html" title="class in jdsl.core.ref"><B>ArraySequence</B></A> (implements jdsl.core.api.<A HREF="../../../jdsl/core/api/Sequence.html" title="interface in jdsl.core.api">Sequence</A>)
<LI TYPE="circle">class jdsl.core.ref.<A HREF="../../../jdsl/core/ref/NodeBinaryTree.html" title="class in jdsl.core.ref"><B>NodeBinaryTree</B></A> (implements jdsl.core.api.<A HREF="../../../jdsl/core/api/BinaryTree.html" title="interface in jdsl.core.api">BinaryTree</A>)
<LI TYPE="circle">class jdsl.core.ref.<A HREF="../../../jdsl/core/ref/NodeSequence.html" title="class in jdsl.core.ref"><B>NodeSequence</B></A> (implements jdsl.core.api.<A HREF="../../../jdsl/core/api/Sequence.html" title="interface in jdsl.core.api">Sequence</A>)
<LI TYPE="circle">class jdsl.core.ref.<A HREF="../../../jdsl/core/ref/NodeTree.html" title="class in jdsl.core.ref"><B>NodeTree</B></A> (implements jdsl.core.api.<A HREF="../../../jdsl/core/api/Tree.html" title="interface in jdsl.core.api">Tree</A>)
</UL>
<LI TYPE="circle">class jdsl.core.ref.<A HREF="../../../jdsl/core/ref/ArrayHeap.html" title="class in jdsl.core.ref"><B>ArrayHeap</B></A> (implements jdsl.core.api.<A HREF="../../../jdsl/core/api/PriorityQueue.html" title="interface in jdsl.core.api">PriorityQueue</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class jdsl.core.ref.<A HREF="../../../jdsl/core/ref/ArrayObjectIterator.html" title="class in jdsl.core.ref"><B>ArrayObjectIterator</B></A> (implements jdsl.core.api.<A HREF="../../../jdsl/core/api/ObjectIterator.html" title="interface in jdsl.core.api">ObjectIterator</A>)
<LI TYPE="circle">class jdsl.core.ref.<A HREF="../../../jdsl/core/ref/Assertion.html" title="class in jdsl.core.ref"><B>Assertion</B></A><LI TYPE="circle">class jdsl.core.ref.<A HREF="../../../jdsl/core/ref/HashtableDecorable.html" title="class in jdsl.core.ref"><B>HashtableDecorable</B></A> (implements jdsl.core.api.<A HREF="../../../jdsl/core/api/Decorable.html" title="interface in jdsl.core.api">Decorable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class jdsl.core.ref.<A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTNode.html" title="class in jdsl.core.ref"><B>NodeBinaryTree.NBTNode</B></A> (implements jdsl.core.api.<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>)
<UL>
<LI TYPE="circle">class jdsl.core.ref.<A HREF="../../../jdsl/core/ref/NodeBinaryTree.NBTSuperNode.html" title="class in jdsl.core.ref"><B>NodeBinaryTree.NBTSuperNode</B></A></UL>
<LI TYPE="circle">class jdsl.core.ref.<A HREF="../../../jdsl/core/ref/NodeSequence.FNSNode.html" title="class in jdsl.core.ref"><B>NodeSequence.FNSNode</B></A> (implements jdsl.core.api.<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>)
</UL>
<LI TYPE="circle">class jdsl.core.ref.<A HREF="../../../jdsl/core/ref/InOrderIterator.html" title="class in jdsl.core.ref"><B>InOrderIterator</B></A> (implements jdsl.core.api.<A HREF="../../../jdsl/core/api/PositionIterator.html" title="interface in jdsl.core.api">PositionIterator</A>)
<LI TYPE="circle">class jdsl.core.ref.<A HREF="../../../jdsl/core/ref/IntegerHashComparator.html" title="class in jdsl.core.ref"><B>IntegerHashComparator</B></A> (implements jdsl.core.api.<A HREF="../../../jdsl/core/api/HashComparator.html" title="interface in jdsl.core.api">HashComparator</A>)
<LI TYPE="circle">class jdsl.core.ref.<A HREF="../../../jdsl/core/ref/ObjectHashComparator.html" title="class in jdsl.core.ref"><B>ObjectHashComparator</B></A> (implements jdsl.core.api.<A HREF="../../../jdsl/core/api/HashComparator.html" title="interface in jdsl.core.api">HashComparator</A>)
<LI TYPE="circle">class jdsl.core.ref.<A HREF="../../../jdsl/core/ref/PostOrderIterator.html" title="class in jdsl.core.ref"><B>PostOrderIterator</B></A> (implements jdsl.core.api.<A HREF="../../../jdsl/core/api/PositionIterator.html" title="interface in jdsl.core.api">PositionIterator</A>)
<LI TYPE="circle">class jdsl.core.ref.<A HREF="../../../jdsl/core/ref/PreOrderIterator.html" title="class in jdsl.core.ref"><B>PreOrderIterator</B></A> (implements jdsl.core.api.<A HREF="../../../jdsl/core/api/PositionIterator.html" title="interface in jdsl.core.api">PositionIterator</A>)
<LI TYPE="circle">class jdsl.core.ref.<A HREF="../../../jdsl/core/ref/RedBlackTree.html" title="class in jdsl.core.ref"><B>RedBlackTree</B></A> (implements jdsl.core.api.<A HREF="../../../jdsl/core/api/OrderedDictionary.html" title="interface in jdsl.core.api">OrderedDictionary</A>)
<LI TYPE="circle">class jdsl.core.ref.<A HREF="../../../jdsl/core/ref/SerializableObject.html" title="class in jdsl.core.ref"><B>SerializableObject</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">class jdsl.core.api.<A HREF="../../../jdsl/core/api/CoreException.html" title="class in jdsl.core.api"><B>CoreException</B></A><UL>
<LI TYPE="circle">class jdsl.core.ref.<A HREF="../../../jdsl/core/ref/AssertionException.html" title="class in jdsl.core.ref"><B>AssertionException</B></A><LI TYPE="circle">class jdsl.core.ref.<A HREF="../../../jdsl/core/ref/FullContainerException.html" title="class in jdsl.core.ref"><B>FullContainerException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class jdsl.core.ref.<A HREF="../../../jdsl/core/ref/ToString.html" title="class in jdsl.core.ref"><B>ToString</B></A><LI TYPE="circle">class jdsl.core.ref.<A HREF="../../../jdsl/core/ref/ToString.LocatorCollectionsStyle.html" title="class in jdsl.core.ref"><B>ToString.LocatorCollectionsStyle</B></A> (implements jdsl.core.ref.<A HREF="../../../jdsl/core/ref/ToString.LocatorToString.html" title="interface in jdsl.core.ref">ToString.LocatorToString</A>)
<LI TYPE="circle">class jdsl.core.ref.<A HREF="../../../jdsl/core/ref/ToString.PositionWritesElementOnly.html" title="class in jdsl.core.ref"><B>ToString.PositionWritesElementOnly</B></A> (implements jdsl.core.ref.<A HREF="../../../jdsl/core/ref/ToString.PositionToString.html" title="interface in jdsl.core.ref">ToString.PositionToString</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface jdsl.core.ref.<A HREF="../../../jdsl/core/ref/ToString.LocatorToString.html" title="interface in jdsl.core.ref"><B>ToString.LocatorToString</B></A><LI TYPE="circle">interface jdsl.core.ref.<A HREF="../../../jdsl/core/ref/ToString.PositionToString.html" title="interface in jdsl.core.ref"><B>ToString.PositionToString</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jdsl/core/api/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../jdsl/core/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
