<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Sep 01 06:58:34 EDT 2005 -->
<TITLE>
jdsl.core.ref (Docs for JDSL 2.1.1)
</TITLE>

<META NAME="keywords" CONTENT="jdsl.core.ref package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../jdsl/core/ref/package-summary.html" target="classFrame">jdsl.core.ref</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ToString.LocatorToString.html" title="interface in jdsl.core.ref" target="classFrame"><I>ToString.LocatorToString</I></A>
<BR>
<A HREF="ToString.PositionToString.html" title="interface in jdsl.core.ref" target="classFrame"><I>ToString.PositionToString</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractArrayIterator.html" title="class in jdsl.core.ref" target="classFrame">AbstractArrayIterator</A>
<BR>
<A HREF="AbstractComparator.html" title="class in jdsl.core.ref" target="classFrame">AbstractComparator</A>
<BR>
<A HREF="AbstractDictionary.html" title="class in jdsl.core.ref" target="classFrame">AbstractDictionary</A>
<BR>
<A HREF="AbstractPositionalContainer.html" title="class in jdsl.core.ref" target="classFrame">AbstractPositionalContainer</A>
<BR>
<A HREF="ArrayHeap.html" title="class in jdsl.core.ref" target="classFrame">ArrayHeap</A>
<BR>
<A HREF="ArrayLocatorIterator.html" title="class in jdsl.core.ref" target="classFrame">ArrayLocatorIterator</A>
<BR>
<A HREF="ArrayObjectIterator.html" title="class in jdsl.core.ref" target="classFrame">ArrayObjectIterator</A>
<BR>
<A HREF="ArrayPositionIterator.html" title="class in jdsl.core.ref" target="classFrame">ArrayPositionIterator</A>
<BR>
<A HREF="ArraySequence.html" title="class in jdsl.core.ref" target="classFrame">ArraySequence</A>
<BR>
<A HREF="Assertion.html" title="class in jdsl.core.ref" target="classFrame">Assertion</A>
<BR>
<A HREF="ComparableComparator.html" title="class in jdsl.core.ref" target="classFrame">ComparableComparator</A>
<BR>
<A HREF="ComparatorExtender.html" title="class in jdsl.core.ref" target="classFrame">ComparatorExtender</A>
<BR>
<A HREF="ComparatorReverser.html" title="class in jdsl.core.ref" target="classFrame">ComparatorReverser</A>
<BR>
<A HREF="HashtableDecorable.html" title="class in jdsl.core.ref" target="classFrame">HashtableDecorable</A>
<BR>
<A HREF="HashtableDictionary.html" title="class in jdsl.core.ref" target="classFrame">HashtableDictionary</A>
<BR>
<A HREF="InOrderIterator.html" title="class in jdsl.core.ref" target="classFrame">InOrderIterator</A>
<BR>
<A HREF="IntegerComparator.html" title="class in jdsl.core.ref" target="classFrame">IntegerComparator</A>
<BR>
<A HREF="IntegerHashComparator.html" title="class in jdsl.core.ref" target="classFrame">IntegerHashComparator</A>
<BR>
<A HREF="NodeBinaryTree.html" title="class in jdsl.core.ref" target="classFrame">NodeBinaryTree</A>
<BR>
<A HREF="NodeBinaryTree.NBTNode.html" title="class in jdsl.core.ref" target="classFrame">NodeBinaryTree.NBTNode</A>
<BR>
<A HREF="NodeBinaryTree.NBTSuperNode.html" title="class in jdsl.core.ref" target="classFrame">NodeBinaryTree.NBTSuperNode</A>
<BR>
<A HREF="NodeSequence.html" title="class in jdsl.core.ref" target="classFrame">NodeSequence</A>
<BR>
<A HREF="NodeSequence.FNSNode.html" title="class in jdsl.core.ref" target="classFrame">NodeSequence.FNSNode</A>
<BR>
<A HREF="NodeTree.html" title="class in jdsl.core.ref" target="classFrame">NodeTree</A>
<BR>
<A HREF="ObjectHashComparator.html" title="class in jdsl.core.ref" target="classFrame">ObjectHashComparator</A>
<BR>
<A HREF="PostOrderIterator.html" title="class in jdsl.core.ref" target="classFrame">PostOrderIterator</A>
<BR>
<A HREF="PreOrderIterator.html" title="class in jdsl.core.ref" target="classFrame">PreOrderIterator</A>
<BR>
<A HREF="RedBlackTree.html" title="class in jdsl.core.ref" target="classFrame">RedBlackTree</A>
<BR>
<A HREF="SerializableObject.html" title="class in jdsl.core.ref" target="classFrame">SerializableObject</A>
<BR>
<A HREF="ToString.html" title="class in jdsl.core.ref" target="classFrame">ToString</A>
<BR>
<A HREF="ToString.LocatorCollectionsStyle.html" title="class in jdsl.core.ref" target="classFrame">ToString.LocatorCollectionsStyle</A>
<BR>
<A HREF="ToString.PositionWritesElementOnly.html" title="class in jdsl.core.ref" target="classFrame">ToString.PositionWritesElementOnly</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AssertionException.html" title="class in jdsl.core.ref" target="classFrame">AssertionException</A>
<BR>
<A HREF="FullContainerException.html" title="class in jdsl.core.ref" target="classFrame">FullContainerException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
