<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Sep 01 06:58:34 EDT 2005 -->
<TITLE>
RedBlackTree (Docs for JDSL 2.1.1)
</TITLE>

<META NAME="keywords" CONTENT="jdsl.core.ref.RedBlackTree class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RedBlackTree (Docs for JDSL 2.1.1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jdsl/core/ref/PreOrderIterator.html" title="class in jdsl.core.ref"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jdsl/core/ref/SerializableObject.html" title="class in jdsl.core.ref"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RedBlackTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jdsl.core.ref</FONT>
<BR>
Class RedBlackTree</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>jdsl.core.ref.RedBlackTree</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../jdsl/core/api/Container.html" title="interface in jdsl.core.api">Container</A>, <A HREF="../../../jdsl/core/api/Dictionary.html" title="interface in jdsl.core.api">Dictionary</A>, <A HREF="../../../jdsl/core/api/InspectableContainer.html" title="interface in jdsl.core.api">InspectableContainer</A>, <A HREF="../../../jdsl/core/api/InspectableDictionary.html" title="interface in jdsl.core.api">InspectableDictionary</A>, <A HREF="../../../jdsl/core/api/InspectableKeyBasedContainer.html" title="interface in jdsl.core.api">InspectableKeyBasedContainer</A>, <A HREF="../../../jdsl/core/api/InspectableOrderedDictionary.html" title="interface in jdsl.core.api">InspectableOrderedDictionary</A>, <A HREF="../../../jdsl/core/api/KeyBasedContainer.html" title="interface in jdsl.core.api">KeyBasedContainer</A>, <A HREF="../../../jdsl/core/api/OrderedDictionary.html" title="interface in jdsl.core.api">OrderedDictionary</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>RedBlackTree</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../jdsl/core/api/OrderedDictionary.html" title="interface in jdsl.core.api">OrderedDictionary</A></DL>

<P>
A Dictionary implemented as a red-black tree.  (A red-black tree is
 a balanced search tree that maintains its balance through coloring
 its nodes. See "Data Structures and Algorithms in Java", Goodrich,
 Tamassia, 2nd Ed., Ch.9.)  The red-black tree, in turn, is
 implemented on top of a subclass of BinaryTree that has the ability
 to rotate (restructure).

 This RB tree begins empty, and its internal structure can be accessed
 with the inspectableBinaryTree method. Once the comparator is set,
 it can never be changed.

 Leaf nodes contain locators with a null key; this separates them
 from data nodes, which are internal and have locators with
 legitimate, user's keys.
 A position's color is represented in the locator it holds rather
 than through a decoration, for faster access.

 The iterator-returning methods are not cached.

 This OrderedDictionary is a multi-map, meaning that it is possible
 for two elements to have the same key.

 Currently has RestructurableNodeBinaryTree as a nested class while
 waiting for a test for RNBT.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>JDSL 2.1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Ming En Cho, Michael Boilen, Mark Handy, Ryan Shaun Baker, Luca Vismara</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_jdsl.core.api.InspectableDictionary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class jdsl.core.api.<A HREF="../../../jdsl/core/api/InspectableDictionary.html" title="interface in jdsl.core.api">InspectableDictionary</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jdsl/core/api/InspectableDictionary.InvalidLocator.html" title="class in jdsl.core.api">InspectableDictionary.InvalidLocator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/RedBlackTree.html#BLACK">BLACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/RedBlackTree.html#DOUBLEBLACK">DOUBLEBLACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/RedBlackTree.html#RED">RED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jdsl.core.api.InspectableOrderedDictionary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface jdsl.core.api.<A HREF="../../../jdsl/core/api/InspectableOrderedDictionary.html" title="interface in jdsl.core.api">InspectableOrderedDictionary</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jdsl/core/api/InspectableOrderedDictionary.html#BOUNDARY_VIOLATION">BOUNDARY_VIOLATION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jdsl.core.api.InspectableDictionary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface jdsl.core.api.<A HREF="../../../jdsl/core/api/InspectableDictionary.html" title="interface in jdsl.core.api">InspectableDictionary</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jdsl/core/api/InspectableDictionary.html#NO_SUCH_KEY">NO_SUCH_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jdsl/core/ref/RedBlackTree.html#RedBlackTree(jdsl.core.api.Comparator)">RedBlackTree</A></B>(<A HREF="../../../jdsl/core/api/Comparator.html" title="interface in jdsl.core.api">Comparator</A>&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes O(1) time
  This constructor creates the tree with a single 
  no-element-stored-here locator.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdsl/core/api/Locator.html" title="interface in jdsl.core.api">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/RedBlackTree.html#after(jdsl.core.api.Locator)">after</A></B>(<A HREF="../../../jdsl/core/api/Locator.html" title="interface in jdsl.core.api">Locator</A>&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes O(logN) time -- may need to traverse the height of the tree
 to find the next note that we do not return color-locators in the
 leaves -- we only return key locators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdsl/core/api/Locator.html" title="interface in jdsl.core.api">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/RedBlackTree.html#before(jdsl.core.api.Locator)">before</A></B>(<A HREF="../../../jdsl/core/api/Locator.html" title="interface in jdsl.core.api">Locator</A>&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes O(logN) time -- may need to traverse the height of the tree
 to find the next note that we do not return color-locators in the
 leaves -- we only return key locators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/RedBlackTree.html#case1(jdsl.core.api.Position, jdsl.core.api.Position)">case1</A></B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;y,
      <A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes O(1) time
 Implements case 1, the Restructuring case

 Protected for purposes of allowing snapshots during visualization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/RedBlackTree.html#case2(jdsl.core.api.Position)">case2</A></B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes O(1) time
 Implements case 2, the Recoloring case

 Protected for purposes of allowing snapshots during visualization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/RedBlackTree.html#case3(jdsl.core.api.Position)">case3</A></B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes O(1) time
 Implements case 3, the Adjustment case    
 Protected for purposes of allowing snapshots during visualization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/RedBlackTree.html#checkDoubleRed(jdsl.core.api.Position)">checkDoubleRed</A></B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes O(logN) time  -- where N = the number of locators in the tree
 and O(logN) = the height of the tree

 Check for double reds, then rotate or promote if necessary
 Protected for purposes of allowing snapshots during visualization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdsl/core/api/Locator.html" title="interface in jdsl.core.api">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/RedBlackTree.html#closestAfter(java.lang.Object)">closestAfter</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes O(logN) time  -- traverses the height of the tree once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdsl/core/api/Locator.html" title="interface in jdsl.core.api">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/RedBlackTree.html#closestBefore(java.lang.Object)">closestBefore</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes O(logN) time  -- traverses the height of the tree once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/RedBlackTree.html#colorPromotion(jdsl.core.api.Position, jdsl.core.api.Position)">colorPromotion</A></B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;parent,
               <A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;uncle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes O(logN) time -- where N = the number of locators in the tree
 and O(logN) = the height of the tree

 Do a color promotion and then check if colors are now wrong higher up   
 Protected for purposes of allowing snapshots during visualization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/RedBlackTree.html#contains(jdsl.core.api.Accessor)">contains</A></B>(<A HREF="../../../jdsl/core/api/Accessor.html" title="interface in jdsl.core.api">Accessor</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes O(1) time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdsl/core/api/ObjectIterator.html" title="interface in jdsl.core.api">ObjectIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/RedBlackTree.html#elements()">elements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes O(N) time from the need to iterate through the tree during 
 snapshot -- where N= the number of locators in the tree

 Could very easily be cached; not sure that would be useful</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdsl/core/api/Locator.html" title="interface in jdsl.core.api">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/RedBlackTree.html#find(java.lang.Object)">find</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes O(logN) time  -- where N = the number of locators in the tree
 and O(logN) = the height of the tree

 Takes the time to traverse the tree's height, which is O(logN)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdsl/core/api/LocatorIterator.html" title="interface in jdsl.core.api">LocatorIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/RedBlackTree.html#findAll(java.lang.Object)">findAll</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes O(logN+R) time -- where N = the number of locators in the tree
 and O(logN) = the height of the tree, and R = the number of 
 instances of key in the tree

 O(log N) for one element; in theory, for each element, taking its inorder
 prev or next may take up to O(log N).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdsl/core/api/Locator.html" title="interface in jdsl.core.api">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/RedBlackTree.html#first()">first</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes O(log N) time to traverse the height of the tree
 where N is the number of locators in the tree and O(logN) is
 the height of the tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdsl/core/api/Locator.html" title="interface in jdsl.core.api">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/RedBlackTree.html#insert(java.lang.Object, java.lang.Object)">insert</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key,
       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes O(logN) time  -- where N = the number of locators in the tree
 and O(logN) = the height of the tree
 The worst-case insertion would restructure once each step up the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdsl/core/api/InspectableBinaryTree.html" title="interface in jdsl.core.api">InspectableBinaryTree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/RedBlackTree.html#inspectableBinaryTree()">inspectableBinaryTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for visualization and testers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/RedBlackTree.html#isBlack(jdsl.core.api.Position)">isBlack</A></B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the given position of the underlying tre
 is black; for visualization/testing purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/RedBlackTree.html#isDoubleBlack(jdsl.core.api.Position)">isDoubleBlack</A></B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the given position of the underlying tre
 is double-black; for visualization/testing purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/RedBlackTree.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes O(1) time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/RedBlackTree.html#isRed(jdsl.core.api.Position)">isRed</A></B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the given position of the underlying tre
 is red; for visualization/testing purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdsl/core/api/ObjectIterator.html" title="interface in jdsl.core.api">ObjectIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/RedBlackTree.html#keys()">keys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes O(N) time from the need to iterate through the tree during 
 snapshot -- where N= the number of locators in the tree

 Could very easily be cached; not sure that would be useful</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdsl/core/api/Locator.html" title="interface in jdsl.core.api">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/RedBlackTree.html#last()">last</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes O(log N) time to traverse the height of the tree
 where N is the number of locators in the tree and O(logN) is
 the height of the tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdsl/core/api/LocatorIterator.html" title="interface in jdsl.core.api">LocatorIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/RedBlackTree.html#locators()">locators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes O(N) time from the need to iterate through the tree during 
 snapshot -- where N= the number of locators in the tree

 Could very easily be cached; not sure that would be useful</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdsl/core/api/Container.html" title="interface in jdsl.core.api">Container</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/RedBlackTree.html#newContainer()">newContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes O(1) time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/RedBlackTree.html#recolorAfterRemove(jdsl.core.api.Position)">recolorAfterRemove</A></B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes O(logN) time -- where N = the number of locators in the
 tree and O(logN) = the height of the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/RedBlackTree.html#remove(jdsl.core.api.Locator)">remove</A></B>(<A HREF="../../../jdsl/core/api/Locator.html" title="interface in jdsl.core.api">Locator</A>&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes O(logN) time  -- where N = the number of locators in the tree
 and O(logN) = the height of the tree

 The worst-case removal would restructure once each step up the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdsl/core/api/LocatorIterator.html" title="interface in jdsl.core.api">LocatorIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/RedBlackTree.html#removeAll(java.lang.Object)">removeAll</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes O(RlogN) time
 where R = the number of objects with key key
 and log N = the height of the tree (N locators in the tree)
 (one removal case per each object)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jdsl/core/api/Locator.html" title="interface in jdsl.core.api">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/RedBlackTree.html#removeKey(java.lang.Object)">removeKey</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes O(logN) time  -- where N = the number of locators in the tree
 and O(logN) = the height of the tree

 The worst-case removal would restructure once each step up the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/RedBlackTree.html#replaceElement(jdsl.core.api.Accessor, java.lang.Object)">replaceElement</A></B>(<A HREF="../../../jdsl/core/api/Accessor.html" title="interface in jdsl.core.api">Accessor</A>&nbsp;loc,
               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;newElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes O(1) time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/RedBlackTree.html#replaceKey(jdsl.core.api.Locator, java.lang.Object)">replaceKey</A></B>(<A HREF="../../../jdsl/core/api/Locator.html" title="interface in jdsl.core.api">Locator</A>&nbsp;locator,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes O(logN) time -- where N = the number of locators in the tree
 and O(logN) = the height of the tree

 Takes the running time it would take to execute
 both remove and insert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/RedBlackTree.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes O(1) time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/RedBlackTree.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RED"><!-- --></A><H3>
RED</H3>
<PRE>
public static final int <B>RED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jdsl.core.ref.RedBlackTree.RED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLACK"><!-- --></A><H3>
BLACK</H3>
<PRE>
public static final int <B>BLACK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jdsl.core.ref.RedBlackTree.BLACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOUBLEBLACK"><!-- --></A><H3>
DOUBLEBLACK</H3>
<PRE>
public static final int <B>DOUBLEBLACK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jdsl.core.ref.RedBlackTree.DOUBLEBLACK">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RedBlackTree(jdsl.core.api.Comparator)"><!-- --></A><H3>
RedBlackTree</H3>
<PRE>
public <B>RedBlackTree</B>(<A HREF="../../../jdsl/core/api/Comparator.html" title="interface in jdsl.core.api">Comparator</A>&nbsp;comparator)</PRE>
<DL>
<DD>Takes O(1) time
  This constructor creates the tree with a single 
  no-element-stored-here locator. (null key)
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="newContainer()"><!-- --></A><H3>
newContainer</H3>
<PRE>
public <A HREF="../../../jdsl/core/api/Container.html" title="interface in jdsl.core.api">Container</A> <B>newContainer</B>()</PRE>
<DL>
<DD>Takes O(1) time
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/Container.html#newContainer()">newContainer</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/Container.html" title="interface in jdsl.core.api">Container</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A new, empty Container of the same class as this one.</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Takes O(1) time
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/InspectableContainer.html#size()">size</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/InspectableContainer.html" title="interface in jdsl.core.api">InspectableContainer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Number of elements stored by the container.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Takes O(1) time
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/InspectableContainer.html#isEmpty()">isEmpty</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/InspectableContainer.html" title="interface in jdsl.core.api">InspectableContainer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if and only if the container is empty (holds
 no elements)<DT><B>See Also:</B><DD><A HREF="../../../jdsl/core/api/InspectableBinaryTree.html" title="interface in jdsl.core.api"><CODE>InspectableBinaryTree</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="contains(jdsl.core.api.Accessor)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../jdsl/core/api/Accessor.html" title="interface in jdsl.core.api">Accessor</A>&nbsp;a)
                 throws <A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></PRE>
<DL>
<DD>Takes O(1) time
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/InspectableContainer.html#contains(jdsl.core.api.Accessor)">contains</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/InspectableContainer.html" title="interface in jdsl.core.api">InspectableContainer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></CODE> - if a is null</DL>
</DD>
</DL>
<HR>

<A NAME="replaceElement(jdsl.core.api.Accessor, java.lang.Object)"><!-- --></A><H3>
replaceElement</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>replaceElement</B>(<A HREF="../../../jdsl/core/api/Accessor.html" title="interface in jdsl.core.api">Accessor</A>&nbsp;loc,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;newElement)
                      throws <A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></PRE>
<DL>
<DD>Takes O(1) time
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/Container.html#replaceElement(jdsl.core.api.Accessor, java.lang.Object)">replaceElement</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/Container.html" title="interface in jdsl.core.api">Container</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - Accessor in this container<DD><CODE>newElement</CODE> - to be stored at a
<DT><B>Returns:</B><DD>old element, previously stored at a
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></CODE> - if a is null or does not
 belong to this container</DL>
</DD>
</DL>
<HR>

<A NAME="locators()"><!-- --></A><H3>
locators</H3>
<PRE>
public <A HREF="../../../jdsl/core/api/LocatorIterator.html" title="interface in jdsl.core.api">LocatorIterator</A> <B>locators</B>()</PRE>
<DL>
<DD>Takes O(N) time from the need to iterate through the tree during 
 snapshot -- where N= the number of locators in the tree

 Could very easily be cached; not sure that would be useful
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/InspectableKeyBasedContainer.html#locators()">locators</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/InspectableKeyBasedContainer.html" title="interface in jdsl.core.api">InspectableKeyBasedContainer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>LocatorIterator of the container inorder</DL>
</DD>
</DL>
<HR>

<A NAME="elements()"><!-- --></A><H3>
elements</H3>
<PRE>
public <A HREF="../../../jdsl/core/api/ObjectIterator.html" title="interface in jdsl.core.api">ObjectIterator</A> <B>elements</B>()</PRE>
<DL>
<DD>Takes O(N) time from the need to iterate through the tree during 
 snapshot -- where N= the number of locators in the tree

 Could very easily be cached; not sure that would be useful
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/InspectableContainer.html#elements()">elements</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/InspectableContainer.html" title="interface in jdsl.core.api">InspectableContainer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator over the container elements inorder</DL>
</DD>
</DL>
<HR>

<A NAME="keys()"><!-- --></A><H3>
keys</H3>
<PRE>
public <A HREF="../../../jdsl/core/api/ObjectIterator.html" title="interface in jdsl.core.api">ObjectIterator</A> <B>keys</B>()</PRE>
<DL>
<DD>Takes O(N) time from the need to iterate through the tree during 
 snapshot -- where N= the number of locators in the tree

 Could very easily be cached; not sure that would be useful
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/InspectableKeyBasedContainer.html#keys()">keys</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/InspectableKeyBasedContainer.html" title="interface in jdsl.core.api">InspectableKeyBasedContainer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator over the container keys inorder</DL>
</DD>
</DL>
<HR>

<A NAME="replaceKey(jdsl.core.api.Locator, java.lang.Object)"><!-- --></A><H3>
replaceKey</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>replaceKey</B>(<A HREF="../../../jdsl/core/api/Locator.html" title="interface in jdsl.core.api">Locator</A>&nbsp;locator,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)
                  throws <A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A>,
                         <A HREF="../../../jdsl/core/api/InvalidKeyException.html" title="class in jdsl.core.api">InvalidKeyException</A></PRE>
<DL>
<DD>Takes O(logN) time -- where N = the number of locators in the tree
 and O(logN) = the height of the tree

 Takes the running time it would take to execute
 both remove and insert.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/KeyBasedContainer.html#replaceKey(jdsl.core.api.Locator, java.lang.Object)">replaceKey</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/KeyBasedContainer.html" title="interface in jdsl.core.api">KeyBasedContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locator</CODE> - the locator in the container whose key should be replaced<DD><CODE>key</CODE> - the new key to associate with <code>loc</code>.
<DT><B>Returns:</B><DD>The old key
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></CODE> - If the locator is not valid
 or is not contained by this container
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidKeyException.html" title="class in jdsl.core.api">InvalidKeyException</A></CODE> - If <code>key</code> cannot be used
 by this container</DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.Object)"><!-- --></A><H3>
find</H3>
<PRE>
public <A HREF="../../../jdsl/core/api/Locator.html" title="interface in jdsl.core.api">Locator</A> <B>find</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)
             throws <A HREF="../../../jdsl/core/api/InvalidKeyException.html" title="class in jdsl.core.api">InvalidKeyException</A></PRE>
<DL>
<DD>Takes O(logN) time  -- where N = the number of locators in the tree
 and O(logN) = the height of the tree

 Takes the time to traverse the tree's height, which is O(logN)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/InspectableDictionary.html#find(java.lang.Object)">find</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/InspectableDictionary.html" title="interface in jdsl.core.api">InspectableDictionary</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key mapped to search for.
<DT><B>Returns:</B><DD>The <code>Locator</code> referring to  the key-element pair
 that was found, or NO_SUCH_KEY if it could not be found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidKeyException.html" title="class in jdsl.core.api">InvalidKeyException</A></CODE> - if the specified key is not a valid
 key in this container.<DT><B>See Also:</B><DD><A HREF="../../../jdsl/core/api/InspectableDictionary.html#NO_SUCH_KEY"><CODE>InspectableDictionary.NO_SUCH_KEY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findAll(java.lang.Object)"><!-- --></A><H3>
findAll</H3>
<PRE>
public <A HREF="../../../jdsl/core/api/LocatorIterator.html" title="interface in jdsl.core.api">LocatorIterator</A> <B>findAll</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)
                        throws <A HREF="../../../jdsl/core/api/InvalidKeyException.html" title="class in jdsl.core.api">InvalidKeyException</A></PRE>
<DL>
<DD>Takes O(logN+R) time -- where N = the number of locators in the tree
 and O(logN) = the height of the tree, and R = the number of 
 instances of key in the tree

 O(log N) for one element; in theory, for each element, taking its inorder
 prev or next may take up to O(log N). In practice, the O(log N) case
 can only occur twice, and every other case is O(1).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/InspectableDictionary.html#findAll(java.lang.Object)">findAll</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/InspectableDictionary.html" title="interface in jdsl.core.api">InspectableDictionary</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to search for.
<DT><B>Returns:</B><DD>A LocatorIterator over the set of (key, element) pairs
 whose keys match the parameter key
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidKeyException.html" title="class in jdsl.core.api">InvalidKeyException</A></CODE> - if the specified key is not valid in
 this container</DL>
</DD>
</DL>
<HR>

<A NAME="closestBefore(java.lang.Object)"><!-- --></A><H3>
closestBefore</H3>
<PRE>
public <A HREF="../../../jdsl/core/api/Locator.html" title="interface in jdsl.core.api">Locator</A> <B>closestBefore</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)
                      throws <A HREF="../../../jdsl/core/api/InvalidKeyException.html" title="class in jdsl.core.api">InvalidKeyException</A></PRE>
<DL>
<DD>Takes O(logN) time  -- traverses the height of the tree once.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/InspectableOrderedDictionary.html#closestBefore(java.lang.Object)">closestBefore</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/InspectableOrderedDictionary.html" title="interface in jdsl.core.api">InspectableOrderedDictionary</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - A valid key.
<DT><B>Returns:</B><DD>The locator with largest key less than or equal to
 <code>key</code>.  <B>Note:</B> If no such locator exists, the
 returned locator will be BOUNDARY_VIOLATION.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidKeyException.html" title="class in jdsl.core.api">InvalidKeyException</A></CODE> - If <code>key</code> is not of a
 type accepted by this Container (For example: the key is not
 comparable).</DL>
</DD>
</DL>
<HR>

<A NAME="closestAfter(java.lang.Object)"><!-- --></A><H3>
closestAfter</H3>
<PRE>
public <A HREF="../../../jdsl/core/api/Locator.html" title="interface in jdsl.core.api">Locator</A> <B>closestAfter</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)
                     throws <A HREF="../../../jdsl/core/api/InvalidKeyException.html" title="class in jdsl.core.api">InvalidKeyException</A></PRE>
<DL>
<DD>Takes O(logN) time  -- traverses the height of the tree once.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/InspectableOrderedDictionary.html#closestAfter(java.lang.Object)">closestAfter</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/InspectableOrderedDictionary.html" title="interface in jdsl.core.api">InspectableOrderedDictionary</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - A valid key.
<DT><B>Returns:</B><DD>The locator with smallest key greater than or equal to
 <code>key</code>.  <B>Note:</B> If no such Locator exists, the
 returned locator will be BOUNDARY_VIOLATION.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidKeyException.html" title="class in jdsl.core.api">InvalidKeyException</A></CODE> - If <code>key</code> is not of a
 type accepted by this Container (For example: the key is not
 comparable).</DL>
</DD>
</DL>
<HR>

<A NAME="after(jdsl.core.api.Locator)"><!-- --></A><H3>
after</H3>
<PRE>
public <A HREF="../../../jdsl/core/api/Locator.html" title="interface in jdsl.core.api">Locator</A> <B>after</B>(<A HREF="../../../jdsl/core/api/Locator.html" title="interface in jdsl.core.api">Locator</A>&nbsp;locator)
              throws <A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></PRE>
<DL>
<DD>Takes O(logN) time -- may need to traverse the height of the tree
 to find the next note that we do not return color-locators in the
 leaves -- we only return key locators.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/InspectableOrderedDictionary.html#after(jdsl.core.api.Locator)">after</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/InspectableOrderedDictionary.html" title="interface in jdsl.core.api">InspectableOrderedDictionary</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locator</CODE> - An abstract position in this Container.
<DT><B>Returns:</B><DD>A Locator which is sequentially after <code>
 locator</code>. <B>Note:</B> Will return the invalid
 BOUNDARY_VIOLATION Locator if no such locator exists.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></CODE> - If <code>locator</code> is
 invalid (For example: It does not actually reference an element
 within this Container).</DL>
</DD>
</DL>
<HR>

<A NAME="before(jdsl.core.api.Locator)"><!-- --></A><H3>
before</H3>
<PRE>
public <A HREF="../../../jdsl/core/api/Locator.html" title="interface in jdsl.core.api">Locator</A> <B>before</B>(<A HREF="../../../jdsl/core/api/Locator.html" title="interface in jdsl.core.api">Locator</A>&nbsp;locator)
               throws <A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></PRE>
<DL>
<DD>Takes O(logN) time -- may need to traverse the height of the tree
 to find the next note that we do not return color-locators in the
 leaves -- we only return key locators.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/InspectableOrderedDictionary.html#before(jdsl.core.api.Locator)">before</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/InspectableOrderedDictionary.html" title="interface in jdsl.core.api">InspectableOrderedDictionary</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locator</CODE> - An abstract position in this Container.
<DT><B>Returns:</B><DD>A Locator which is sequentially before <code>
 locator</code>. <B>Note:</B> Will return the invalid
 BOUNDARY_VIOLATION Locator if no such locator exists.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></CODE> - If <code>locator</code> is
 invalid (For example: It does not actually reference an element
 within this Container).</DL>
</DD>
</DL>
<HR>

<A NAME="insert(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
insert</H3>
<PRE>
public <A HREF="../../../jdsl/core/api/Locator.html" title="interface in jdsl.core.api">Locator</A> <B>insert</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key,
                      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;element)
               throws <A HREF="../../../jdsl/core/api/InvalidKeyException.html" title="class in jdsl.core.api">InvalidKeyException</A></PRE>
<DL>
<DD>Takes O(logN) time  -- where N = the number of locators in the tree
 and O(logN) = the height of the tree
 The worst-case insertion would restructure once each step up the tree.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/KeyBasedContainer.html#insert(java.lang.Object, java.lang.Object)">insert</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/KeyBasedContainer.html" title="interface in jdsl.core.api">KeyBasedContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key associated with the specified element.<DD><CODE>element</CODE> - the element to insert into the container.
<DT><B>Returns:</B><DD>a locator associated with the inserted pair.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidKeyException.html" title="class in jdsl.core.api">InvalidKeyException</A></CODE> - if <code>key</code> cannot be used
 by this container</DL>
</DD>
</DL>
<HR>

<A NAME="checkDoubleRed(jdsl.core.api.Position)"><!-- --></A><H3>
checkDoubleRed</H3>
<PRE>
protected void <B>checkDoubleRed</B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;p)</PRE>
<DL>
<DD>Takes O(logN) time  -- where N = the number of locators in the tree
 and O(logN) = the height of the tree

 Check for double reds, then rotate or promote if necessary
 Protected for purposes of allowing snapshots during visualization
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The position that would be the child of the two double reds</DL>
</DD>
</DL>
<HR>

<A NAME="colorPromotion(jdsl.core.api.Position, jdsl.core.api.Position)"><!-- --></A><H3>
colorPromotion</H3>
<PRE>
protected void <B>colorPromotion</B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;parent,
                              <A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;uncle)</PRE>
<DL>
<DD>Takes O(logN) time -- where N = the number of locators in the tree
 and O(logN) = the height of the tree

 Do a color promotion and then check if colors are now wrong higher up   
 Protected for purposes of allowing snapshots during visualization
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The position that would be the parent of the two double reds<DD><CODE>uncle</CODE> - parent's sibling</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll(java.lang.Object)"><!-- --></A><H3>
removeAll</H3>
<PRE>
public <A HREF="../../../jdsl/core/api/LocatorIterator.html" title="interface in jdsl.core.api">LocatorIterator</A> <B>removeAll</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)
                          throws <A HREF="../../../jdsl/core/api/InvalidKeyException.html" title="class in jdsl.core.api">InvalidKeyException</A></PRE>
<DL>
<DD>Takes O(RlogN) time
 where R = the number of objects with key key
 and log N = the height of the tree (N locators in the tree)
 (one removal case per each object)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/Dictionary.html#removeAll(java.lang.Object)">removeAll</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/Dictionary.html" title="interface in jdsl.core.api">Dictionary</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to search for
<DT><B>Returns:</B><DD>a LocatorIterator over the (key, element) pairs whose
 keys match the parameter key
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidKeyException.html" title="class in jdsl.core.api">InvalidKeyException</A></CODE> - if the specified key is not a
 valid key in this container</DL>
</DD>
</DL>
<HR>

<A NAME="removeKey(java.lang.Object)"><!-- --></A><H3>
removeKey</H3>
<PRE>
public <A HREF="../../../jdsl/core/api/Locator.html" title="interface in jdsl.core.api">Locator</A> <B>removeKey</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)
                  throws <A HREF="../../../jdsl/core/api/InvalidKeyException.html" title="class in jdsl.core.api">InvalidKeyException</A></PRE>
<DL>
<DD>Takes O(logN) time  -- where N = the number of locators in the tree
 and O(logN) = the height of the tree

 The worst-case removal would restructure once each step up the tree.
 Finds the locator to remove, then removes it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidKeyException.html" title="class in jdsl.core.api">InvalidKeyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="remove(jdsl.core.api.Locator)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../jdsl/core/api/Locator.html" title="interface in jdsl.core.api">Locator</A>&nbsp;locator)
            throws <A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></PRE>
<DL>
<DD>Takes O(logN) time  -- where N = the number of locators in the tree
 and O(logN) = the height of the tree

 The worst-case removal would restructure once each step up the tree.
 
 Ensures that the locator has a leaf child (Swapping if necessary)
 Then removes it. 
 This leaves a double-black node, which we then resolve to a black node.
 This may propagate the double-black up the tree, in which case
 more resolutions will be necessary.
 The number of resolutions (repairs to the tree) will be <= O(log N)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/KeyBasedContainer.html#remove(jdsl.core.api.Locator)">remove</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/KeyBasedContainer.html" title="interface in jdsl.core.api">KeyBasedContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locator</CODE> - a locator in the container to remove
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jdsl/core/api/InvalidAccessorException.html" title="class in jdsl.core.api">InvalidAccessorException</A></CODE> - if the locator is not valid or
 is not contained by this container</DL>
</DD>
</DL>
<HR>

<A NAME="recolorAfterRemove(jdsl.core.api.Position)"><!-- --></A><H3>
recolorAfterRemove</H3>
<PRE>
protected void <B>recolorAfterRemove</B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;p)</PRE>
<DL>
<DD>Takes O(logN) time -- where N = the number of locators in the
 tree and O(logN) = the height of the tree.

 Recolors after removal, i.e., delegate to appropriate case; can
 be called recursively for case 2.  Protected for purposes of
 allowing snapshots during visualization
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The node to recolor above</DL>
</DD>
</DL>
<HR>

<A NAME="case1(jdsl.core.api.Position, jdsl.core.api.Position)"><!-- --></A><H3>
case1</H3>
<PRE>
protected void <B>case1</B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;y,
                     <A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;z)</PRE>
<DL>
<DD>Takes O(1) time
 Implements case 1, the Restructuring case

 Protected for purposes of allowing snapshots during visualization
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - -- the sibling of the double-black node<DD><CODE>z</CODE> - -- the red child of y</DL>
</DD>
</DL>
<HR>

<A NAME="case2(jdsl.core.api.Position)"><!-- --></A><H3>
case2</H3>
<PRE>
protected void <B>case2</B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;y)</PRE>
<DL>
<DD>Takes O(1) time
 Implements case 2, the Recoloring case

 Protected for purposes of allowing snapshots during visualization
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - -- the sibling of the double-black node</DL>
</DD>
</DL>
<HR>

<A NAME="case3(jdsl.core.api.Position)"><!-- --></A><H3>
case3</H3>
<PRE>
protected void <B>case3</B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;y)</PRE>
<DL>
<DD>Takes O(1) time
 Implements case 3, the Adjustment case    
 Protected for purposes of allowing snapshots during visualization
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - -- the sibling of the double-black node</DL>
</DD>
</DL>
<HR>

<A NAME="first()"><!-- --></A><H3>
first</H3>
<PRE>
public <A HREF="../../../jdsl/core/api/Locator.html" title="interface in jdsl.core.api">Locator</A> <B>first</B>()</PRE>
<DL>
<DD>Takes O(log N) time to traverse the height of the tree
 where N is the number of locators in the tree and O(logN) is
 the height of the tree
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/InspectableOrderedDictionary.html#first()">first</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/InspectableOrderedDictionary.html" title="interface in jdsl.core.api">InspectableOrderedDictionary</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A Locator which is sequentially before any other
 locator. <B>Note:</B> Will return the invalid BOUNDARY_VIOLATION
 Locator if no such locator exists.</DL>
</DD>
</DL>
<HR>

<A NAME="last()"><!-- --></A><H3>
last</H3>
<PRE>
public <A HREF="../../../jdsl/core/api/Locator.html" title="interface in jdsl.core.api">Locator</A> <B>last</B>()</PRE>
<DL>
<DD>Takes O(log N) time to traverse the height of the tree
 where N is the number of locators in the tree and O(logN) is
 the height of the tree
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jdsl/core/api/InspectableOrderedDictionary.html#last()">last</A></CODE> in interface <CODE><A HREF="../../../jdsl/core/api/InspectableOrderedDictionary.html" title="interface in jdsl.core.api">InspectableOrderedDictionary</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A Locator which is sequentially after any other
 locator. <B>Note:</B> Will return the invalid BOUNDARY_VIOLATION
 Locator if no such locator exists.</DL>
</DD>
</DL>
<HR>

<A NAME="isRed(jdsl.core.api.Position)"><!-- --></A><H3>
isRed</H3>
<PRE>
public final boolean <B>isRed</B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;p)</PRE>
<DL>
<DD>Returns whether or not the given position of the underlying tre
 is red; for visualization/testing purposes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The position to check</DL>
</DD>
</DL>
<HR>

<A NAME="isBlack(jdsl.core.api.Position)"><!-- --></A><H3>
isBlack</H3>
<PRE>
public final boolean <B>isBlack</B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;p)</PRE>
<DL>
<DD>Returns whether or not the given position of the underlying tre
 is black; for visualization/testing purposes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The position to check</DL>
</DD>
</DL>
<HR>

<A NAME="isDoubleBlack(jdsl.core.api.Position)"><!-- --></A><H3>
isDoubleBlack</H3>
<PRE>
public final boolean <B>isDoubleBlack</B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;p)</PRE>
<DL>
<DD>Returns whether or not the given position of the underlying tre
 is double-black; for visualization/testing purposes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The position to check</DL>
</DD>
</DL>
<HR>

<A NAME="inspectableBinaryTree()"><!-- --></A><H3>
inspectableBinaryTree</H3>
<PRE>
public <A HREF="../../../jdsl/core/api/InspectableBinaryTree.html" title="interface in jdsl.core.api">InspectableBinaryTree</A> <B>inspectableBinaryTree</B>()</PRE>
<DL>
<DD>Used for visualization and testers
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jdsl/core/ref/PreOrderIterator.html" title="class in jdsl.core.ref"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jdsl/core/ref/SerializableObject.html" title="class in jdsl.core.ref"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RedBlackTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
