<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Sep 01 06:58:34 EDT 2005 -->
<TITLE>
ToString (Docs for JDSL 2.1.1)
</TITLE>

<META NAME="keywords" CONTENT="jdsl.core.ref.ToString class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ToString (Docs for JDSL 2.1.1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jdsl/core/ref/SerializableObject.html" title="class in jdsl.core.ref"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jdsl/core/ref/ToString.LocatorCollectionsStyle.html" title="class in jdsl.core.ref"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ToString.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jdsl.core.ref</FONT>
<BR>
Class ToString</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>jdsl.core.ref.ToString</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ToString</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
Collection of static methods
 that generate a string representing a container or accessor.  Since
 all the useful methods are static, it should never be necessary to
 create an instance of ToString.
 <p>
 Every stringfor(.) method that takes a container type comes in
 two flavors:  a default and one parametrized for how to stringify
 an accessor.  The former is used in the toString() method of the
 applicable containers.  The latter may be used if you want more
 or less information about each accessor than the default gives.
 <p>
 Since it is not possible to guarantee a snapshot of
 a given container when many threads are running (unless the
 container is synchronized), the stringfor(.) methods
 cannot guarantee snapshot semantics for output.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>JDSL 2.1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Keith Schmidt, Mark Handy</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/ToString.LocatorCollectionsStyle.html" title="class in jdsl.core.ref">ToString.LocatorCollectionsStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stringifies a locator in the Java Collections style: (key)=(element).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/ToString.LocatorToString.html" title="interface in jdsl.core.ref">ToString.LocatorToString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Way to parameterize the stringifying of a locator, within the
 stringifying of a container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/ToString.PositionToString.html" title="interface in jdsl.core.ref">ToString.PositionToString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Way to parametrize the stringifying of a position, within the
 stringifying of a container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/ToString.PositionWritesElementOnly.html" title="class in jdsl.core.ref">ToString.PositionWritesElementOnly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stringifies a position by giving the string representation of the position's
 element.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jdsl/core/ref/ToString.LocatorToString.html" title="interface in jdsl.core.ref">ToString.LocatorToString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/ToString.html#loc_to_collections_style_s">loc_to_collections_style_s</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jdsl/core/ref/ToString.PositionToString.html" title="interface in jdsl.core.ref">ToString.PositionToString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/ToString.html#pos_to_element_s">pos_to_element_s</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/ToString.html#stringfor(jdsl.core.api.InspectableKeyBasedContainer)">stringfor</A></B>(<A HREF="../../../jdsl/core/api/InspectableKeyBasedContainer.html" title="interface in jdsl.core.api">InspectableKeyBasedContainer</A>&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default version of stringfor( InspKBC, LTS ).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/ToString.html#stringfor(jdsl.core.api.InspectableKeyBasedContainer, jdsl.core.ref.ToString.LocatorToString)">stringfor</A></B>(<A HREF="../../../jdsl/core/api/InspectableKeyBasedContainer.html" title="interface in jdsl.core.api">InspectableKeyBasedContainer</A>&nbsp;k,
          <A HREF="../../../jdsl/core/ref/ToString.LocatorToString.html" title="interface in jdsl.core.ref">ToString.LocatorToString</A>&nbsp;lts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives string representation of a dictionary or priority queue,
 parameterized by how to represent 
 each locator (i.e., constructs a string by iterating over all locators
 of the container, concatenating the specified string representation
 of each locator).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/ToString.html#stringfor(jdsl.core.api.InspectableSequence)">stringfor</A></B>(<A HREF="../../../jdsl/core/api/InspectableSequence.html" title="interface in jdsl.core.api">InspectableSequence</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default version of stringfor( InspSeq, PTS ).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/ToString.html#stringfor(jdsl.core.api.InspectableSequence, jdsl.core.ref.ToString.PositionToString)">stringfor</A></B>(<A HREF="../../../jdsl/core/api/InspectableSequence.html" title="interface in jdsl.core.api">InspectableSequence</A>&nbsp;s,
          <A HREF="../../../jdsl/core/ref/ToString.PositionToString.html" title="interface in jdsl.core.ref">ToString.PositionToString</A>&nbsp;pts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives string representation of a sequence, parameterized by how
 to represent each position (i.e., constructs a string by
 iterating over all positions of the sequence, concatenating the
 specified string representation of each position).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/ToString.html#stringfor(jdsl.core.api.InspectableTree)">stringfor</A></B>(<A HREF="../../../jdsl/core/api/InspectableTree.html" title="interface in jdsl.core.api">InspectableTree</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default version of stringfor( InspTree, PTS ).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/ToString.html#stringfor(jdsl.core.api.InspectableTree, jdsl.core.ref.ToString.PositionToString)">stringfor</A></B>(<A HREF="../../../jdsl/core/api/InspectableTree.html" title="interface in jdsl.core.api">InspectableTree</A>&nbsp;t,
          <A HREF="../../../jdsl/core/ref/ToString.PositionToString.html" title="interface in jdsl.core.ref">ToString.PositionToString</A>&nbsp;pts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives string representation of a tree, parametrized by how to represent
 each position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/ToString.html#stringfor(jdsl.core.api.Locator)">stringfor</A></B>(<A HREF="../../../jdsl/core/api/Locator.html" title="interface in jdsl.core.api">Locator</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/ToString.html#stringfor(jdsl.core.api.Position)">stringfor</A></B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jdsl/core/ref/ToString.html#writeNodeAndChildren(jdsl.core.api.Position, jdsl.core.ref.ToString.PositionToString, java.io.DataOutputStream, jdsl.core.api.InspectableTree, int, int)">writeNodeAndChildren</A></B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;subtreeRoot,
                     <A HREF="../../../jdsl/core/ref/ToString.PositionToString.html" title="interface in jdsl.core.ref">ToString.PositionToString</A>&nbsp;pts,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/DataOutputStream.html" title="class or interface in java.io">DataOutputStream</A>&nbsp;ostream,
                     <A HREF="../../../jdsl/core/api/InspectableTree.html" title="interface in jdsl.core.api">InspectableTree</A>&nbsp;t,
                     int&nbsp;indentation,
                     int&nbsp;indentation_increment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recursively dumps a byte representation of a subtree onto a
 stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="pos_to_element_s"><!-- --></A><H3>
pos_to_element_s</H3>
<PRE>
public static final <A HREF="../../../jdsl/core/ref/ToString.PositionToString.html" title="interface in jdsl.core.ref">ToString.PositionToString</A> <B>pos_to_element_s</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="loc_to_collections_style_s"><!-- --></A><H3>
loc_to_collections_style_s</H3>
<PRE>
public static final <A HREF="../../../jdsl/core/ref/ToString.LocatorToString.html" title="interface in jdsl.core.ref">ToString.LocatorToString</A> <B>loc_to_collections_style_s</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="stringfor(jdsl.core.api.InspectableSequence, jdsl.core.ref.ToString.PositionToString)"><!-- --></A><H3>
stringfor</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>stringfor</B>(<A HREF="../../../jdsl/core/api/InspectableSequence.html" title="interface in jdsl.core.api">InspectableSequence</A>&nbsp;s,
                               <A HREF="../../../jdsl/core/ref/ToString.PositionToString.html" title="interface in jdsl.core.ref">ToString.PositionToString</A>&nbsp;pts)</PRE>
<DL>
<DD>Gives string representation of a sequence, parameterized by how
 to represent each position (i.e., constructs a string by
 iterating over all positions of the sequence, concatenating the
 specified string representation of each position).  Iteration
 is in the natural order for a sequence.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - sequence to stringify<DD><CODE>pts</CODE> - how to stringify each position
<DT><B>Returns:</B><DD>the string representation of s</DL>
</DD>
</DL>
<HR>

<A NAME="stringfor(jdsl.core.api.InspectableSequence)"><!-- --></A><H3>
stringfor</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>stringfor</B>(<A HREF="../../../jdsl/core/api/InspectableSequence.html" title="interface in jdsl.core.api">InspectableSequence</A>&nbsp;s)</PRE>
<DL>
<DD>Default version of stringfor( InspSeq, PTS ).  Each position is stringified
 with the string representation of its element only.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeNodeAndChildren(jdsl.core.api.Position, jdsl.core.ref.ToString.PositionToString, java.io.DataOutputStream, jdsl.core.api.InspectableTree, int, int)"><!-- --></A><H3>
writeNodeAndChildren</H3>
<PRE>
public static void <B>writeNodeAndChildren</B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;subtreeRoot,
                                        <A HREF="../../../jdsl/core/ref/ToString.PositionToString.html" title="interface in jdsl.core.ref">ToString.PositionToString</A>&nbsp;pts,
                                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/DataOutputStream.html" title="class or interface in java.io">DataOutputStream</A>&nbsp;ostream,
                                        <A HREF="../../../jdsl/core/api/InspectableTree.html" title="interface in jdsl.core.api">InspectableTree</A>&nbsp;t,
                                        int&nbsp;indentation,
                                        int&nbsp;indentation_increment)</PRE>
<DL>
<DD>Recursively dumps a byte representation of a subtree onto a
 stream.  Used by stringfor( InspTree ).  Publicly available in
 case you want to stringify a subtree and really think this way
 is less work than doing it yourself.  You'll want to make sure
 the "spaces" static variable is initialized first :)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subtreeRoot</CODE> - root of subtree to represent<DD><CODE>pts</CODE> - way to stringify each position<DD><CODE>ostream</CODE> - stream on which to represent the subtree<DD><CODE>t</CODE> - tree, so children(.) can be called<DD><CODE>indentation</CODE> - number of spaces to indent this level<DD><CODE>indentation_increment</CODE> - amount by which indentation will
 be increased before writing children</DL>
</DD>
</DL>
<HR>

<A NAME="stringfor(jdsl.core.api.InspectableTree, jdsl.core.ref.ToString.PositionToString)"><!-- --></A><H3>
stringfor</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>stringfor</B>(<A HREF="../../../jdsl/core/api/InspectableTree.html" title="interface in jdsl.core.api">InspectableTree</A>&nbsp;t,
                               <A HREF="../../../jdsl/core/ref/ToString.PositionToString.html" title="interface in jdsl.core.ref">ToString.PositionToString</A>&nbsp;pts)</PRE>
<DL>
<DD>Gives string representation of a tree, parametrized by how to represent
 each position.  It does a preorder traversal, giving a newline and
 some indentation before each node, then represents each node
 as specified. It can print a tree which is at most 100 levels deep.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - tree to stringify<DD><CODE>pts</CODE> - how to stringify each position
<DT><B>Returns:</B><DD>the string representation of t
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if the tree is more then 100 levels deep</DL>
</DD>
</DL>
<HR>

<A NAME="stringfor(jdsl.core.api.InspectableTree)"><!-- --></A><H3>
stringfor</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>stringfor</B>(<A HREF="../../../jdsl/core/api/InspectableTree.html" title="interface in jdsl.core.api">InspectableTree</A>&nbsp;t)</PRE>
<DL>
<DD>Default version of stringfor( InspTree, PTS ).  Each position is stringified
 with the string representation of its element only.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stringfor(jdsl.core.api.InspectableKeyBasedContainer, jdsl.core.ref.ToString.LocatorToString)"><!-- --></A><H3>
stringfor</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>stringfor</B>(<A HREF="../../../jdsl/core/api/InspectableKeyBasedContainer.html" title="interface in jdsl.core.api">InspectableKeyBasedContainer</A>&nbsp;k,
                               <A HREF="../../../jdsl/core/ref/ToString.LocatorToString.html" title="interface in jdsl.core.ref">ToString.LocatorToString</A>&nbsp;lts)</PRE>
<DL>
<DD>Gives string representation of a dictionary or priority queue,
 parameterized by how to represent 
 each locator (i.e., constructs a string by iterating over all locators
 of the container, concatenating the specified string representation
 of each locator).  Iteration is in whatever order the container's locators()
 method provides.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - key-based container to stringify<DD><CODE>lts</CODE> - how to stringify each locator
<DT><B>Returns:</B><DD>the string representation of k</DL>
</DD>
</DL>
<HR>

<A NAME="stringfor(jdsl.core.api.InspectableKeyBasedContainer)"><!-- --></A><H3>
stringfor</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>stringfor</B>(<A HREF="../../../jdsl/core/api/InspectableKeyBasedContainer.html" title="interface in jdsl.core.api">InspectableKeyBasedContainer</A>&nbsp;k)</PRE>
<DL>
<DD>Default version of stringfor( InspKBC, LTS ).  Each locator is stringified
 in the Java Collections style: (key)=(element).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stringfor(jdsl.core.api.Position)"><!-- --></A><H3>
stringfor</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>stringfor</B>(<A HREF="../../../jdsl/core/api/Position.html" title="interface in jdsl.core.api">Position</A>&nbsp;pos)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - Position for which string representation is desired
<DT><B>Returns:</B><DD>verbose string representation of <code>pos</code></DL>
</DD>
</DL>
<HR>

<A NAME="stringfor(jdsl.core.api.Locator)"><!-- --></A><H3>
stringfor</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>stringfor</B>(<A HREF="../../../jdsl/core/api/Locator.html" title="interface in jdsl.core.api">Locator</A>&nbsp;loc)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - Locator for which string representation is desired
<DT><B>Returns:</B><DD>verbose string representation of <code>loc</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jdsl/core/ref/SerializableObject.html" title="class in jdsl.core.ref"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jdsl/core/ref/ToString.LocatorCollectionsStyle.html" title="class in jdsl.core.ref"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ToString.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
