<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Sat Apr 09 06:57:34 CEST 2011 -->
<TITLE>
DiscreteEdgeLabelModel (yFiles-2.8.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.DiscreteEdgeLabelModel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DiscreteEdgeLabelModel (yFiles-2.8.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/layout/DefaultNodeLayout.html" title="class in y.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/layout/DiscreteNodeLabelModel.html" title="class in y.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/layout/DiscreteEdgeLabelModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiscreteEdgeLabelModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout</FONT>
<BR>
Class DiscreteEdgeLabelModel</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.layout.DiscreteEdgeLabelModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../y/layout/EdgeLabelModel.html" title="interface in y.layout">EdgeLabelModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DiscreteEdgeLabelModel</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../y/layout/EdgeLabelModel.html" title="interface in y.layout">EdgeLabelModel</A></DL>
</PRE>

<P>
An edge label model that allows placement of labels
 at some positions along an edge.
 <p>
 It's possible to specify a distance value that controls the
 distance between label and edge.
 Furthermore, there's the possibility to mask out
 arbitrary edge label candidates. This can either be done by
 specifying predefined candidate masks or by OR-ing allowed label
 candidates to a user defined mask.
 </p>
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/DiscreteEdgeLabelModel.html#CENTER">CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbolic position specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/DiscreteEdgeLabelModel.html#CENTERED">CENTERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Position mask that constrains allowed positions to <A HREF="../../y/layout/DiscreteEdgeLabelModel.html#CENTER"><CODE>CENTER</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/DiscreteEdgeLabelModel.html#HEAD">HEAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbolic position specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/DiscreteEdgeLabelModel.html#SCENTER">SCENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbolic position specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/DiscreteEdgeLabelModel.html#SHEAD">SHEAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbolic position specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/DiscreteEdgeLabelModel.html#SIX_POS">SIX_POS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Position mask that constrains allowed positions to a set of six positions on 
 the "head" and "tail" sides of an edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/DiscreteEdgeLabelModel.html#STAIL">STAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbolic position specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/DiscreteEdgeLabelModel.html#TAIL">TAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbolic position specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/DiscreteEdgeLabelModel.html#TCENTER">TCENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbolic position specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/DiscreteEdgeLabelModel.html#THEAD">THEAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbolic position specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/DiscreteEdgeLabelModel.html#THREE_CENTER">THREE_CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Position mask that constrains allowed positions to a set of three positions 
 directly on the edge's path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/DiscreteEdgeLabelModel.html#TTAIL">TTAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbolic position specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/DiscreteEdgeLabelModel.html#TWO_POS">TWO_POS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Position mask that constrains allowed positions to the two near the edge's 
 end points.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/layout/DiscreteEdgeLabelModel.html#DiscreteEdgeLabelModel()">DiscreteEdgeLabelModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new instance of DiscreteEdgeLabelModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/layout/DiscreteEdgeLabelModel.html#DiscreteEdgeLabelModel(int)">DiscreteEdgeLabelModel</A></B>(int&nbsp;candidateMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new instance of DiscreteEdgeLabelModel.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/DiscreteEdgeLabelModel.html#createModelParameter(y.geom.OrientedRectangle, y.layout.EdgeLayout, y.layout.NodeLayout, y.layout.NodeLayout)">createModelParameter</A></B>(<A HREF="../../y/geom/OrientedRectangle.html" title="class in y.geom">OrientedRectangle</A>&nbsp;labelBounds,
                     <A HREF="../../y/layout/EdgeLayout.html" title="interface in y.layout">EdgeLayout</A>&nbsp;edgeLayout,
                     <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;sourceNode,
                     <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;targetNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a model parameter that represents the given edge label context best 
 within this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/DiscreteEdgeLabelModel.html#createPositionParameter(int)">createPositionParameter</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a model parameter that encodes the specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/DiscreteEdgeLabelModel.html#getCandidateMask()">getCandidateMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bit mask specifying the valid positions for edge labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/DiscreteEdgeLabelModel.html#getDefaultParameter()">getDefaultParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a model parameter that encodes the default position of this model's 
 allowed edge label positions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/base/YList.html" title="class in y.base">YList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/DiscreteEdgeLabelModel.html#getLabelCandidates(y.layout.EdgeLabelLayout, y.layout.EdgeLayout, y.layout.NodeLayout, y.layout.NodeLayout)">getLabelCandidates</A></B>(<A HREF="../../y/layout/EdgeLabelLayout.html" title="interface in y.layout">EdgeLabelLayout</A>&nbsp;label,
                   <A HREF="../../y/layout/EdgeLayout.html" title="interface in y.layout">EdgeLayout</A>&nbsp;edgeLayout,
                   <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;sourceNode,
                   <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;targetNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of <A HREF="../../y/layout/EdgeLabelCandidate.html" title="class in y.layout"><CODE>EdgeLabelCandidate</CODE></A> objects each of which describes
 a valid label position within this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../y/geom/OrientedRectangle.html" title="class in y.geom">OrientedRectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/DiscreteEdgeLabelModel.html#getLabelPlacement(y.geom.YDimension, y.layout.EdgeLayout, y.layout.NodeLayout, y.layout.NodeLayout, int)">getLabelPlacement</A></B>(<A HREF="../../y/geom/YDimension.html" title="class in y.geom">YDimension</A>&nbsp;labelSize,
                  <A HREF="../../y/layout/EdgeLayout.html" title="interface in y.layout">EdgeLayout</A>&nbsp;edgeLayout,
                  <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;sourceNode,
                  <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;targetNode,
                  int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the coordinates of the upper-left corner of the given label position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/geom/OrientedRectangle.html" title="class in y.geom">OrientedRectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/DiscreteEdgeLabelModel.html#getLabelPlacement(y.geom.YDimension, y.layout.EdgeLayout, y.layout.NodeLayout, y.layout.NodeLayout, java.lang.Object)">getLabelPlacement</A></B>(<A HREF="../../y/geom/YDimension.html" title="class in y.geom">YDimension</A>&nbsp;labelSize,
                  <A HREF="../../y/layout/EdgeLayout.html" title="interface in y.layout">EdgeLayout</A>&nbsp;edgeLayout,
                  <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;sourceNode,
                  <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;targetNode,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;para)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounds of the label for the position encoded 
 by the given model parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/DiscreteEdgeLabelModel.html#isParameterValid(java.lang.Object)">isParameterValid</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the given model parameter encodes an edge label position that is 
 valid in this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/DiscreteEdgeLabelModel.html#setDistance(double)">setDistance</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the distance between the label's bounding box and the edge's path.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SHEAD"><!-- --></A><H3>
SHEAD</H3>
<PRE>
public static final int <B>SHEAD</B></PRE>
<DL>
<DD>Symbolic position specifier. 
 Places the label near the source node. 
 The label's position is to the left of or above the edge's path.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.layout.DiscreteEdgeLabelModel.SHEAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEAD"><!-- --></A><H3>
HEAD</H3>
<PRE>
public static final int <B>HEAD</B></PRE>
<DL>
<DD>Symbolic position specifier.
 Places the label near the middle of the edge's path.
 The label's position is to the left of or above the edge's path.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.layout.DiscreteEdgeLabelModel.HEAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="THEAD"><!-- --></A><H3>
THEAD</H3>
<PRE>
public static final int <B>THEAD</B></PRE>
<DL>
<DD>Symbolic position specifier. 
 Places the label near the target node. 
 The label's position is to the left of or above the edge's path. 
 Places the label near the target node on the "head" side of the edge.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.layout.DiscreteEdgeLabelModel.THEAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STAIL"><!-- --></A><H3>
STAIL</H3>
<PRE>
public static final int <B>STAIL</B></PRE>
<DL>
<DD>Symbolic position specifier. 
 Places the label near the source node. 
 The label's position is to the right of or below the edge's path.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.layout.DiscreteEdgeLabelModel.STAIL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAIL"><!-- --></A><H3>
TAIL</H3>
<PRE>
public static final int <B>TAIL</B></PRE>
<DL>
<DD>Symbolic position specifier. 
 Places the label near the middle of the edge's path. 
 The label's position is to the right of or below the edge's path.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.layout.DiscreteEdgeLabelModel.TAIL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TTAIL"><!-- --></A><H3>
TTAIL</H3>
<PRE>
public static final int <B>TTAIL</B></PRE>
<DL>
<DD>Symbolic position specifier. 
 Places the label near the target node. 
 The label's position is to the right of or below the edge's path.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.layout.DiscreteEdgeLabelModel.TTAIL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCENTER"><!-- --></A><H3>
SCENTER</H3>
<PRE>
public static final int <B>SCENTER</B></PRE>
<DL>
<DD>Symbolic position specifier. 
 Places the label near the source node directly on the edge path.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.layout.DiscreteEdgeLabelModel.SCENTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CENTER"><!-- --></A><H3>
CENTER</H3>
<PRE>
public static final int <B>CENTER</B></PRE>
<DL>
<DD>Symbolic position specifier. 
 Places the label near the middle of an edge directly on its path.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.layout.DiscreteEdgeLabelModel.CENTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TCENTER"><!-- --></A><H3>
TCENTER</H3>
<PRE>
public static final int <B>TCENTER</B></PRE>
<DL>
<DD>Symbolic position specifier. 
 Places the label near the target node directly on the edge path.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.layout.DiscreteEdgeLabelModel.TCENTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TWO_POS"><!-- --></A><H3>
TWO_POS</H3>
<PRE>
public static final int <B>TWO_POS</B></PRE>
<DL>
<DD>Position mask that constrains allowed positions to the two near the edge's 
 end points. 
 Namely, these are <A HREF="../../y/layout/DiscreteEdgeLabelModel.html#HEAD"><CODE>HEAD</CODE></A> and <A HREF="../../y/layout/DiscreteEdgeLabelModel.html#TAIL"><CODE>TAIL</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.layout.DiscreteEdgeLabelModel.TWO_POS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CENTERED"><!-- --></A><H3>
CENTERED</H3>
<PRE>
public static final int <B>CENTERED</B></PRE>
<DL>
<DD>Position mask that constrains allowed positions to <A HREF="../../y/layout/DiscreteEdgeLabelModel.html#CENTER"><CODE>CENTER</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.layout.DiscreteEdgeLabelModel.CENTERED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIX_POS"><!-- --></A><H3>
SIX_POS</H3>
<PRE>
public static final int <B>SIX_POS</B></PRE>
<DL>
<DD>Position mask that constrains allowed positions to a set of six positions on 
 the "head" and "tail" sides of an edge. 
 Namely, these are <A HREF="../../y/layout/DiscreteEdgeLabelModel.html#SHEAD"><CODE>SHEAD</CODE></A>, <A HREF="../../y/layout/DiscreteEdgeLabelModel.html#HEAD"><CODE>HEAD</CODE></A>, <A HREF="../../y/layout/DiscreteEdgeLabelModel.html#THEAD"><CODE>THEAD</CODE></A>, <A HREF="../../y/layout/DiscreteEdgeLabelModel.html#STAIL"><CODE>STAIL</CODE></A>, 
 <A HREF="../../y/layout/DiscreteEdgeLabelModel.html#TAIL"><CODE>TAIL</CODE></A>, and <A HREF="../../y/layout/DiscreteEdgeLabelModel.html#TTAIL"><CODE>TTAIL</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.layout.DiscreteEdgeLabelModel.SIX_POS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="THREE_CENTER"><!-- --></A><H3>
THREE_CENTER</H3>
<PRE>
public static final int <B>THREE_CENTER</B></PRE>
<DL>
<DD>Position mask that constrains allowed positions to a set of three positions 
 directly on the edge's path. 
 Namely, these are <A HREF="../../y/layout/DiscreteEdgeLabelModel.html#SCENTER"><CODE>SCENTER</CODE></A>, <A HREF="../../y/layout/DiscreteEdgeLabelModel.html#CENTER"><CODE>CENTER</CODE></A>, and <A HREF="../../y/layout/DiscreteEdgeLabelModel.html#TCENTER"><CODE>TCENTER</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.layout.DiscreteEdgeLabelModel.THREE_CENTER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DiscreteEdgeLabelModel()"><!-- --></A><H3>
DiscreteEdgeLabelModel</H3>
<PRE>
public <B>DiscreteEdgeLabelModel</B>()</PRE>
<DL>
<DD>Returns a new instance of DiscreteEdgeLabelModel. 
 Position mask <A HREF="../../y/layout/DiscreteEdgeLabelModel.html#SIX_POS"><CODE>SIX_POS</CODE></A> is used to define the allowed positions for 
 an edge label.
<P>
</DL>
<HR>

<A NAME="DiscreteEdgeLabelModel(int)"><!-- --></A><H3>
DiscreteEdgeLabelModel</H3>
<PRE>
public <B>DiscreteEdgeLabelModel</B>(int&nbsp;candidateMask)</PRE>
<DL>
<DD>Returns a new instance of DiscreteEdgeLabelModel.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>candidateMask</CODE> - Position mask that defines the allowed positions for an edge label.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCandidateMask()"><!-- --></A><H3>
getCandidateMask</H3>
<PRE>
public int <B>getCandidateMask</B>()</PRE>
<DL>
<DD>Returns the bit mask specifying the valid positions for edge labels.
 <p>
 Defaults to <A HREF="../../y/layout/DiscreteEdgeLabelModel.html#SIX_POS"><CODE>SIX_POS</CODE></A>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the bit mask specifying the valid positions for edge labels.</DL>
</DD>
</DL>
<HR>

<A NAME="setDistance(double)"><!-- --></A><H3>
setDistance</H3>
<PRE>
public void <B>setDistance</B>(double&nbsp;value)</PRE>
<DL>
<DD>Sets the distance between the label's bounding box and the edge's path.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - A non-negative value.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultParameter()"><!-- --></A><H3>
getDefaultParameter</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getDefaultParameter</B>()</PRE>
<DL>
<DD>Returns a model parameter that encodes the default position of this model's 
 allowed edge label positions. 
 <p/>
 Default positions are (in descending order): 
 <ul>
 <li><A HREF="../../y/layout/DiscreteEdgeLabelModel.html#CENTER"><CODE>CENTER</CODE></A></li>
 <li><A HREF="../../y/layout/DiscreteEdgeLabelModel.html#SCENTER"><CODE>SCENTER</CODE></A></li>
 <li><A HREF="../../y/layout/DiscreteEdgeLabelModel.html#TAIL"><CODE>TAIL</CODE></A></li>
 <li><A HREF="../../y/layout/DiscreteEdgeLabelModel.html#STAIL"><CODE>STAIL</CODE></A></li>
 </ul>
 Descending order means that whenever two or more of the above default positions 
 are part of the allowed positions, then the model parameter encodes the one 
 that is listed first. 
 <p/>
 Note that the model parameter encodes <A HREF="../../y/layout/DiscreteEdgeLabelModel.html#CENTER"><CODE>CENTER</CODE></A> when none of the above 
 default positions is part of the allowed positions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/layout/EdgeLabelModel.html#getDefaultParameter()">getDefaultParameter</A></CODE> in interface <CODE><A HREF="../../y/layout/EdgeLabelModel.html" title="interface in y.layout">EdgeLabelModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A model parameter that can be passed to the 
 <A HREF="../../y/layout/EdgeLabelModel.html#getLabelPlacement(y.geom.YDimension, y.layout.EdgeLayout, y.layout.NodeLayout, y.layout.NodeLayout, java.lang.Object)"><CODE>EdgeLabelModel.getLabelPlacement(YDimension, EdgeLayout, NodeLayout, NodeLayout, Object)</CODE></A> 
 method.</DL>
</DD>
</DL>
<HR>

<A NAME="createModelParameter(y.geom.OrientedRectangle, y.layout.EdgeLayout, y.layout.NodeLayout, y.layout.NodeLayout)"><!-- --></A><H3>
createModelParameter</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>createModelParameter</B>(<A HREF="../../y/geom/OrientedRectangle.html" title="class in y.geom">OrientedRectangle</A>&nbsp;labelBounds,
                                   <A HREF="../../y/layout/EdgeLayout.html" title="interface in y.layout">EdgeLayout</A>&nbsp;edgeLayout,
                                   <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;sourceNode,
                                   <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;targetNode)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../y/layout/EdgeLabelModel.html#createModelParameter(y.geom.OrientedRectangle, y.layout.EdgeLayout, y.layout.NodeLayout, y.layout.NodeLayout)">EdgeLabelModel</A></CODE></B></DD>
<DD>Creates a model parameter that represents the given edge label context best 
 within this model. 
 The created model parameter represents the closest parameter representation 
 of the given label location that can be achieved within this model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/layout/EdgeLabelModel.html#createModelParameter(y.geom.OrientedRectangle, y.layout.EdgeLayout, y.layout.NodeLayout, y.layout.NodeLayout)">createModelParameter</A></CODE> in interface <CODE><A HREF="../../y/layout/EdgeLabelModel.html" title="interface in y.layout">EdgeLabelModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labelBounds</CODE> - The bounds of the label for which a parameter representation is sought.<DD><CODE>edgeLayout</CODE> - The layout of the edge to which the label belongs.<DD><CODE>sourceNode</CODE> - The layout of the source node of the label owning edge.<DD><CODE>targetNode</CODE> - The layout of the target node of the label owning edge.
<DT><B>Returns:</B><DD>A model parameter that can be passed to the 
 <A HREF="../../y/layout/EdgeLabelModel.html#getLabelPlacement(y.geom.YDimension, y.layout.EdgeLayout, y.layout.NodeLayout, y.layout.NodeLayout, java.lang.Object)"><CODE>EdgeLabelModel.getLabelPlacement(YDimension, EdgeLayout, NodeLayout, NodeLayout, Object)</CODE></A> 
 method.</DL>
</DD>
</DL>
<HR>

<A NAME="createPositionParameter(int)"><!-- --></A><H3>
createPositionParameter</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>createPositionParameter</B>(int&nbsp;position)</PRE>
<DL>
<DD>Returns a model parameter that encodes the specified position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the specified position is not one
 of the symbolic position constants defined in this class.<DT><B>Parameters:</B><DD><CODE>position</CODE> - one of
 <ul>
 <li><A HREF="../../y/layout/DiscreteEdgeLabelModel.html#SHEAD"><CODE>SHEAD</CODE></A>,</li>
 <li><A HREF="../../y/layout/DiscreteEdgeLabelModel.html#HEAD"><CODE>HEAD</CODE></A>,</li>
 <li><A HREF="../../y/layout/DiscreteEdgeLabelModel.html#THEAD"><CODE>THEAD</CODE></A>,</li>
 <li><A HREF="../../y/layout/DiscreteEdgeLabelModel.html#STAIL"><CODE>STAIL</CODE></A>,</li>
 <li><A HREF="../../y/layout/DiscreteEdgeLabelModel.html#TAIL"><CODE>TAIL</CODE></A>,</li>
 <li><A HREF="../../y/layout/DiscreteEdgeLabelModel.html#TTAIL"><CODE>TTAIL</CODE></A>,</li>
 <li><A HREF="../../y/layout/DiscreteEdgeLabelModel.html#SCENTER"><CODE>SCENTER</CODE></A>,</li>
 <li><A HREF="../../y/layout/DiscreteEdgeLabelModel.html#CENTER"><CODE>CENTER</CODE></A>,</li>
 <li><A HREF="../../y/layout/DiscreteEdgeLabelModel.html#TCENTER"><CODE>TCENTER</CODE></A></li>
 </ul>
<DT><B>Returns:</B><DD>a model parameter that encodes the specified position.</DL>
</DD>
</DL>
<HR>

<A NAME="isParameterValid(java.lang.Object)"><!-- --></A><H3>
isParameterValid</H3>
<PRE>
public boolean <B>isParameterValid</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;parameter)</PRE>
<DL>
<DD>Checks if the given model parameter encodes an edge label position that is 
 valid in this model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether the label position encoded by the given model parameter is among the 
 allowed positions.</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelPlacement(y.geom.YDimension, y.layout.EdgeLayout, y.layout.NodeLayout, y.layout.NodeLayout, java.lang.Object)"><!-- --></A><H3>
getLabelPlacement</H3>
<PRE>
public <A HREF="../../y/geom/OrientedRectangle.html" title="class in y.geom">OrientedRectangle</A> <B>getLabelPlacement</B>(<A HREF="../../y/geom/YDimension.html" title="class in y.geom">YDimension</A>&nbsp;labelSize,
                                           <A HREF="../../y/layout/EdgeLayout.html" title="interface in y.layout">EdgeLayout</A>&nbsp;edgeLayout,
                                           <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;sourceNode,
                                           <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;targetNode,
                                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;para)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../y/layout/EdgeLabelModel.html#getLabelPlacement(y.geom.YDimension, y.layout.EdgeLayout, y.layout.NodeLayout, y.layout.NodeLayout, java.lang.Object)">EdgeLabelModel</A></CODE></B></DD>
<DD>Returns the bounds of the label for the position encoded 
 by the given model parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/layout/EdgeLabelModel.html#getLabelPlacement(y.geom.YDimension, y.layout.EdgeLayout, y.layout.NodeLayout, y.layout.NodeLayout, java.lang.Object)">getLabelPlacement</A></CODE> in interface <CODE><A HREF="../../y/layout/EdgeLabelModel.html" title="interface in y.layout">EdgeLabelModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labelSize</CODE> - The size of the label that should be placed.<DD><CODE>edgeLayout</CODE> - The layout of the edge to which the label belongs.<DD><CODE>sourceNode</CODE> - The layout of the source node of the label owning edge.<DD><CODE>targetNode</CODE> - The layout of the target node of the label owning edge.<DD><CODE>para</CODE> - The model parameter that describes the abstract position of the label within 
 this model. 
 The parameter must have been generated by this model.
<DT><B>Returns:</B><DD>The bounds of the label.</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelCandidates(y.layout.EdgeLabelLayout, y.layout.EdgeLayout, y.layout.NodeLayout, y.layout.NodeLayout)"><!-- --></A><H3>
getLabelCandidates</H3>
<PRE>
public <A HREF="../../y/base/YList.html" title="class in y.base">YList</A> <B>getLabelCandidates</B>(<A HREF="../../y/layout/EdgeLabelLayout.html" title="interface in y.layout">EdgeLabelLayout</A>&nbsp;label,
                                <A HREF="../../y/layout/EdgeLayout.html" title="interface in y.layout">EdgeLayout</A>&nbsp;edgeLayout,
                                <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;sourceNode,
                                <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;targetNode)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../y/layout/EdgeLabelModel.html#getLabelCandidates(y.layout.EdgeLabelLayout, y.layout.EdgeLayout, y.layout.NodeLayout, y.layout.NodeLayout)">EdgeLabelModel</A></CODE></B></DD>
<DD>Returns a list of <A HREF="../../y/layout/EdgeLabelCandidate.html" title="class in y.layout"><CODE>EdgeLabelCandidate</CODE></A> objects each of which describes
 a valid label position within this model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/layout/EdgeLabelModel.html#getLabelCandidates(y.layout.EdgeLabelLayout, y.layout.EdgeLayout, y.layout.NodeLayout, y.layout.NodeLayout)">getLabelCandidates</A></CODE> in interface <CODE><A HREF="../../y/layout/EdgeLabelModel.html" title="interface in y.layout">EdgeLabelModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - The label for which candidates should be generated.<DD><CODE>edgeLayout</CODE> - The layout of the edge to which the label belongs.<DD><CODE>sourceNode</CODE> - The layout of the source node of the label owning edge.<DD><CODE>targetNode</CODE> - The layout of the target node of the label owning edge.
<DT><B>Returns:</B><DD>A list of <A HREF="../../y/layout/EdgeLabelCandidate.html" title="class in y.layout"><CODE>EdgeLabelCandidate</CODE></A> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelPlacement(y.geom.YDimension, y.layout.EdgeLayout, y.layout.NodeLayout, y.layout.NodeLayout, int)"><!-- --></A><H3>
getLabelPlacement</H3>
<PRE>
protected <A HREF="../../y/geom/OrientedRectangle.html" title="class in y.geom">OrientedRectangle</A> <B>getLabelPlacement</B>(<A HREF="../../y/geom/YDimension.html" title="class in y.geom">YDimension</A>&nbsp;labelSize,
                                              <A HREF="../../y/layout/EdgeLayout.html" title="interface in y.layout">EdgeLayout</A>&nbsp;edgeLayout,
                                              <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;sourceNode,
                                              <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;targetNode,
                                              int&nbsp;pos)</PRE>
<DL>
<DD>Returns the coordinates of the upper-left corner of the given label position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labelSize</CODE> - The size of the label that should be placed.<DD><CODE>edgeLayout</CODE> - The layout of the edge to which the label belongs.<DD><CODE>sourceNode</CODE> - The layout of the source node of the label owning edge.<DD><CODE>targetNode</CODE> - The layout of the target node of the label owning edge.<DD><CODE>pos</CODE> - A label position (given by a symbolic position specifier) that is valid in 
 this model.
<DT><B>Returns:</B><DD>The coordinates of the upper-left corner of a label position.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2011,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/layout/DefaultNodeLayout.html" title="class in y.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/layout/DiscreteNodeLabelModel.html" title="class in y.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/layout/DiscreteEdgeLabelModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiscreteEdgeLabelModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
