<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Sat Apr 09 06:57:34 CEST 2011 -->
<TITLE>
LayoutTool (yFiles-2.8.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.LayoutTool class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LayoutTool (yFiles-2.8.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/layout/LayoutStage.html" title="interface in y.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/layout/MinNodeSizeStage.html" title="class in y.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/layout/LayoutTool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LayoutTool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout</FONT>
<BR>
Class LayoutTool</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.layout.LayoutTool</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LayoutTool</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class is a container for several helper and utility functions for
 the LayoutGraph class.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout"><CODE>LayoutGraph</CODE></A><!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutTool.html#CENTER">CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant which can be used for
 <A HREF="../../y/layout/LayoutTool.html#arrangeRectangleRows(java.awt.geom.Rectangle2D[], java.awt.geom.Rectangle2D, double, int)"><CODE>arrangeRectangleRows(java.awt.geom.Rectangle2D[], java.awt.geom.Rectangle2D, double, int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutTool.html#FLOW_DOWN">FLOW_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Edge flow specifier used by method <A HREF="../../y/layout/LayoutTool.html#determineEdgeFlowDirection(y.layout.LayoutGraph, y.base.DataProvider)"><CODE>determineEdgeFlowDirection(LayoutGraph, y.base.DataProvider)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutTool.html#FLOW_LEFT">FLOW_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Edge flow specifier used by method <A HREF="../../y/layout/LayoutTool.html#determineEdgeFlowDirection(y.layout.LayoutGraph, y.base.DataProvider)"><CODE>determineEdgeFlowDirection(LayoutGraph, y.base.DataProvider)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutTool.html#FLOW_NONE">FLOW_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Edge flow specifier used by method <A HREF="../../y/layout/LayoutTool.html#determineEdgeFlowDirection(y.layout.LayoutGraph, y.base.DataProvider)"><CODE>determineEdgeFlowDirection(LayoutGraph, y.base.DataProvider)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutTool.html#FLOW_RIGHT">FLOW_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Edge flow specifier used by method <A HREF="../../y/layout/LayoutTool.html#determineEdgeFlowDirection(y.layout.LayoutGraph, y.base.DataProvider)"><CODE>determineEdgeFlowDirection(LayoutGraph, y.base.DataProvider)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutTool.html#FLOW_UP">FLOW_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Edge flow specifier used by method <A HREF="../../y/layout/LayoutTool.html#determineEdgeFlowDirection(y.layout.LayoutGraph, y.base.DataProvider)"><CODE>determineEdgeFlowDirection(LayoutGraph, y.base.DataProvider)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutTool.html#JUSTIFIED">JUSTIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant which can be used for
 <A HREF="../../y/layout/LayoutTool.html#arrangeRectangleRows(java.awt.geom.Rectangle2D[], java.awt.geom.Rectangle2D, double, int)"><CODE>arrangeRectangleRows(java.awt.geom.Rectangle2D[], java.awt.geom.Rectangle2D, double, int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutTool.html#LEADING">LEADING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant which can be used for
 <A HREF="../../y/layout/LayoutTool.html#arrangeRectangleRows(java.awt.geom.Rectangle2D[], java.awt.geom.Rectangle2D, double, int)"><CODE>arrangeRectangleRows(java.awt.geom.Rectangle2D[], java.awt.geom.Rectangle2D, double, int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutTool.html#TRAILING">TRAILING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant which can be used for
 <A HREF="../../y/layout/LayoutTool.html#arrangeRectangleRows(java.awt.geom.Rectangle2D[], java.awt.geom.Rectangle2D, double, int)"><CODE>arrangeRectangleRows(java.awt.geom.Rectangle2D[], java.awt.geom.Rectangle2D, double, int)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutTool.html#alignNodeLayouts(y.layout.LayoutGraph, y.base.NodeList, y.base.Node, boolean, byte)">alignNodeLayouts</A></B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;g,
                 <A HREF="../../y/base/NodeList.html" title="class in y.base">NodeList</A>&nbsp;nodes,
                 <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;referenceNode,
                 boolean&nbsp;vertical,
                 byte&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutTool.html#applyGraphLayout(y.layout.LayoutGraph, y.layout.GraphLayout)">applyGraphLayout</A></B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                 <A HREF="../../y/layout/GraphLayout.html" title="interface in y.layout">GraphLayout</A>&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a GraphLayout to a LayoutGraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutTool.html#arrangeRectangleGrid(java.awt.geom.Rectangle2D[], java.awt.geom.Rectangle2D, double)">arrangeRectangleGrid</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>[]&nbsp;rects,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;finalRect,
                     double&nbsp;viewRatio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reassigns the bounds of the rectangles in <code>rects</code> to fit into a
 large rectangle, whose bounds will be stored in <code>finalRect</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutTool.html#arrangeRectangleRows(java.awt.geom.Rectangle2D[], java.awt.geom.Rectangle2D, double)">arrangeRectangleRows</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>[]&nbsp;rects,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;finalRect,
                     double&nbsp;viewRatio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reassigns the bounds of the rectangles in <code>rects</code> to fit in a
 large rectangle, whose bounds will be stored in <code>finalRect</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutTool.html#arrangeRectangleRows(java.awt.geom.Rectangle2D[], java.awt.geom.Rectangle2D, double, int)">arrangeRectangleRows</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>[]&nbsp;rects,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;finalRect,
                     double&nbsp;viewRatio,
                     int&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reassigns the bounds of the rectangles in <code>rects</code> to fit into a
 large rectangle, whose bounds will be stored in <code>finalRect</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutTool.html#assignReverseLayout(y.layout.LayoutGraph, y.base.Edge, y.base.Edge)">assignReverseLayout</A></B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                    <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e1,
                    <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the layout of two parallel edges with different direction identical.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutTool.html#clipEdgeOnBB(y.layout.LayoutGraph, y.base.Edge)">clipEdgeOnBB</A></B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;gd,
             <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This helper method clips the path of the edge on the bounding box
 of the start and end points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutTool.html#clipEdgesOnBB(y.layout.LayoutGraph)">clipEdgesOnBB</A></B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;gd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This helper method clips the path of the edge on the bounding box
 of the start and end points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutTool.html#determineEdgeFlowDirection(y.layout.LayoutGraph, y.base.DataProvider)">determineEdgeFlowDirection</A></B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                           <A HREF="../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A>&nbsp;considerEdges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the main direction of the edge flow by analyzing the current layout of the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutTool.html#edgeLayoutString(y.layout.LayoutGraph, y.base.Edge)">edgeLayoutString</A></B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;gd,
                 <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the path of the layout of a specific edge as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutTool.html#getBoundingBox(y.layout.LayoutGraph, y.base.EdgeCursor)">getBoundingBox</A></B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
               <A HREF="../../y/base/EdgeCursor.html" title="interface in y.base">EdgeCursor</A>&nbsp;ec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounding box of the edges accessible through the given edge cursor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutTool.html#getBoundingBox(y.layout.LayoutGraph, y.base.NodeCursor)">getBoundingBox</A></B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
               <A HREF="../../y/base/NodeCursor.html" title="interface in y.base">NodeCursor</A>&nbsp;nc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounding box of the nodes accessible through the given node cursor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutTool.html#getBoundingBox(y.layout.LayoutGraph, y.base.NodeCursor, y.base.EdgeCursor)">getBoundingBox</A></B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
               <A HREF="../../y/base/NodeCursor.html" title="interface in y.base">NodeCursor</A>&nbsp;nc,
               <A HREF="../../y/base/EdgeCursor.html" title="interface in y.base">EdgeCursor</A>&nbsp;ec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounding box of the nodes and edges accessible through the given cursors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutTool.html#getBoundingBox(y.layout.LayoutGraph, y.base.NodeCursor, y.base.EdgeCursor, boolean)">getBoundingBox</A></B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
               <A HREF="../../y/base/NodeCursor.html" title="interface in y.base">NodeCursor</A>&nbsp;nc,
               <A HREF="../../y/base/EdgeCursor.html" title="interface in y.base">EdgeCursor</A>&nbsp;ec,
               boolean&nbsp;includeLabels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounding box of the nodes and edges accessible through the given cursors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../y/geom/YPointPath.html" title="class in y.geom">YPointPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutTool.html#getEdgeClippedOnBB(y.layout.EdgeLayout, y.layout.NodeLayout, y.layout.NodeLayout)">getEdgeClippedOnBB</A></B>(<A HREF="../../y/layout/EdgeLayout.html" title="interface in y.layout">EdgeLayout</A>&nbsp;edge,
                   <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;sourceNode,
                   <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;targetNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This helper method clips the path of an edge on the bounding box
 of the start and end vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../y/geom/YPointPath.html" title="class in y.geom">YPointPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutTool.html#getEdgeClippedOnBB(y.layout.EdgeLayout, y.layout.NodeLayout, y.layout.NodeLayout, double)">getEdgeClippedOnBB</A></B>(<A HREF="../../y/layout/EdgeLayout.html" title="interface in y.layout">EdgeLayout</A>&nbsp;edge,
                   <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;sourceNode,
                   <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;targetNode,
                   double&nbsp;inset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This helper method clips the path of an edge on the bounding box
 of the start and end vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../y/geom/YPointPath.html" title="class in y.geom">YPointPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutTool.html#getEdgeClippedOnBB(y.layout.LayoutGraph, y.base.Edge)">getEdgeClippedOnBB</A></B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;gd,
                   <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This helper method clips the path of an edge on the bounding box
 of the start and end vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutTool.html#getLabelPlacement(y.layout.EdgeLabelModel, y.geom.YDimension, y.layout.EdgeLayout, y.layout.NodeLayout, y.layout.NodeLayout, java.lang.Object)">getLabelPlacement</A></B>(<A HREF="../../y/layout/EdgeLabelModel.html" title="interface in y.layout">EdgeLabelModel</A>&nbsp;model,
                  <A HREF="../../y/geom/YDimension.html" title="class in y.geom">YDimension</A>&nbsp;labelSize,
                  <A HREF="../../y/layout/EdgeLayout.html" title="interface in y.layout">EdgeLayout</A>&nbsp;edgeLayout,
                  <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;sourceLayout,
                  <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;targetLayout,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the upper left corner of the given label's paraxial bounding box
 as encoded by the specified model parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutTool.html#getLabelPlacement(y.layout.NodeLabelModel, y.geom.YDimension, y.layout.NodeLayout, java.lang.Object)">getLabelPlacement</A></B>(<A HREF="../../y/layout/NodeLabelModel.html" title="interface in y.layout">NodeLabelModel</A>&nbsp;model,
                  <A HREF="../../y/geom/YDimension.html" title="class in y.geom">YDimension</A>&nbsp;labelSize,
                  <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;nodeLayout,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the upper left corner of the given label's paraxial bounding box
 as encoded by the specified model parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutTool.html#getNodeDistance(y.layout.LayoutGraph, y.base.Node, y.base.Node)">getNodeDistance</A></B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;s,
                <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance between the centers of two nodes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutTool.html#getNodePositions(y.layout.LayoutGraph)">getNodePositions</A></B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;gd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the positions of the nodes of a graph's diagram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutTool.html#getPathLength(y.layout.LayoutGraph, y.base.Edge)">getPathLength</A></B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
              <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of path of a given edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutTool.html#initDiagram(y.layout.LayoutGraph)">initDiagram</A></B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;gd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method assigns the position (0,0) to all nodes in the graph,
 and sets the edges to straight lines with ports in the center 
 of the adjacent node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutTool.html#isEdgeOutsideNodes(y.layout.EdgeLayout, y.layout.NodeLayout, y.layout.NodeLayout, double)">isEdgeOutsideNodes</A></B>(<A HREF="../../y/layout/EdgeLayout.html" title="interface in y.layout">EdgeLayout</A>&nbsp;edge,
                   <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;sourceNode,
                   <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;targetNode,
                   double&nbsp;inset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This helper method tests if the path of an edge is outside
 the bounding box of the start and end vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutTool.html#isEdgeOutsideNodes(y.layout.LayoutGraph, y.base.Edge)">isEdgeOutsideNodes</A></B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;gd,
                   <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This helper method tests if the path of an edge is outside
 the bounding box of the start and end vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutTool.html#isUsingOrthogonalEdgeRoutes(y.layout.LayoutGraph, y.base.DataProvider)">isUsingOrthogonalEdgeRoutes</A></B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                            <A HREF="../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A>&nbsp;considerEdges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if most of the edges of the graph are routed orthogonal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutTool.html#moveEdge(y.layout.LayoutGraph, y.base.Edge, double, double)">moveEdge</A></B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;g,
         <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge,
         double&nbsp;dx,
         double&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the edge points of the given edge by the vector <CODE>(dx,dy)</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutTool.html#moveEdges(y.layout.LayoutGraph, y.base.EdgeCursor, double, double)">moveEdges</A></B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;g,
          <A HREF="../../y/base/EdgeCursor.html" title="interface in y.base">EdgeCursor</A>&nbsp;edges,
          double&nbsp;dx,
          double&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves all edges accessible through the given edge cursor by the vector <CODE>(dx,dy)</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutTool.html#moveNode(y.layout.LayoutGraph, y.base.Node, double, double)">moveNode</A></B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;g,
         <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node,
         double&nbsp;dx,
         double&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the given node by the vector <CODE>(dx,dy)</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutTool.html#moveNodes(y.layout.LayoutGraph, y.base.NodeCursor, double, double)">moveNodes</A></B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;g,
          <A HREF="../../y/base/NodeCursor.html" title="interface in y.base">NodeCursor</A>&nbsp;nodes,
          double&nbsp;dx,
          double&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves all nodes accessible through the given node cursor by the vector <CODE>(dx,dy)</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutTool.html#moveSubgraph(y.layout.LayoutGraph, y.base.EdgeCursor, double, double)">moveSubgraph</A></B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;g,
             <A HREF="../../y/base/EdgeCursor.html" title="interface in y.base">EdgeCursor</A>&nbsp;edges,
             double&nbsp;dx,
             double&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the subgraph induced by edges accessible through the given edge cursor 
 by the vector <CODE>(dx,dy)</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutTool.html#moveSubgraph(y.layout.LayoutGraph, y.base.NodeCursor, double, double)">moveSubgraph</A></B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;g,
             <A HREF="../../y/base/NodeCursor.html" title="interface in y.base">NodeCursor</A>&nbsp;nodes,
             double&nbsp;dx,
             double&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the subgraph induced by nodes accessible through the given node cursor 
 by the vector <CODE>(dx,dy)</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutTool.html#pathIntersectsRect(y.layout.LayoutGraph, y.base.Edge, java.awt.geom.Rectangle2D)">pathIntersectsRect</A></B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                   <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether or not the path of an edge intersects the interior of
 a given rectangular area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutTool.html#removeDuplicateBends(y.layout.LayoutGraph)">removeDuplicateBends</A></B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;gd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This helper method removes duplicate bends from all edges in the graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutTool.html#removeDuplicateBends(y.layout.LayoutGraph, y.base.Edge)">removeDuplicateBends</A></B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;gd,
                     <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This helper method removes duplicate bends from the given edge in the graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutTool.html#resetPath(y.layout.LayoutGraph, y.base.Edge)">resetPath</A></B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;gd,
          <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This helper method assign an trivial path to an edges which has no
 control points and the ports are in the center of the nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutTool.html#resetPaths(y.layout.LayoutGraph)">resetPaths</A></B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;gd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This helper method assign an trivial path to all edges which has no
 control points and the ports are in the center of the nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutTool.html#resetPaths(y.layout.LayoutGraph, boolean)">resetPaths</A></B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;gd,
           boolean&nbsp;resetPorts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This helper method assign an trivial path to all edges which has no
 control points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutTool.html#resetPorts(y.layout.LayoutGraph)">resetPorts</A></B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;gd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ports to the center of the nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutTool.html#reverseEdgeLayout(y.layout.EdgeLayout)">reverseEdgeLayout</A></B>(<A HREF="../../y/layout/EdgeLayout.html" title="interface in y.layout">EdgeLayout</A>&nbsp;el)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverses the layout of an edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutTool.html#roundEdgeLayout(y.layout.LayoutGraph, y.base.Edge)">roundEdgeLayout</A></B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;gd,
                <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Round the values of the control points and ports of an edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutTool.html#roundLayout(y.layout.LayoutGraph)">roundLayout</A></B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;gd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Round the values of the layout of an entire layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutTool.html#roundNodeLayout(y.layout.LayoutGraph, y.base.Node)">roundNodeLayout</A></B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;gd,
                <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Round the values of the layout of a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutTool.html#routeEdgesParallel(y.layout.LayoutGraph, y.base.Edge, y.base.Edge, double)">routeEdgesParallel</A></B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;gd,
                   <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e1,
                   <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e2,
                   double&nbsp;lineDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Routes two edges which are incident to the same nodes, in parallel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutTool.html#routeEdgesParallel(y.layout.LayoutGraph, y.base.Edge, y.base.Edge, double, boolean, double, double)">routeEdgesParallel</A></B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;gd,
                   <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e1,
                   <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e2,
                   double&nbsp;lineDistance,
                   boolean&nbsp;joinEnds,
                   double&nbsp;absJoinDist,
                   double&nbsp;relJoinDist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Routes two edges which are incident to the same nodes, in parallel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutTool.html#routeEdgesParallel(y.layout.LayoutGraph, y.base.Edge, y.base.EdgeList, double)">routeEdgesParallel</A></B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;gd,
                   <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e1,
                   <A HREF="../../y/base/EdgeList.html" title="class in y.base">EdgeList</A>&nbsp;list,
                   double&nbsp;lineDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Routes a list of edges with are incident to the same nodes, in parallel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutTool.html#routeEdgesParallel(y.layout.LayoutGraph, y.base.Edge, y.base.EdgeList, double, boolean, boolean, double, double)">routeEdgesParallel</A></B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;gd,
                   <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e1,
                   <A HREF="../../y/base/EdgeList.html" title="class in y.base">EdgeList</A>&nbsp;list,
                   double&nbsp;lineDistance,
                   boolean&nbsp;adjustE1,
                   boolean&nbsp;joinEnds,
                   double&nbsp;absJoinDist,
                   double&nbsp;relJoinDist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Routes a list of edges which are incident to the same nodes, in parallel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutTool.html#routeSelfLoop(y.layout.LayoutGraph, y.base.Edge)">routeSelfLoop</A></B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;gd,
              <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Routes a self-loop.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LEADING"><!-- --></A><H3>
LEADING</H3>
<PRE>
public static final int <B>LEADING</B></PRE>
<DL>
<DD>Constant which can be used for
 <A HREF="../../y/layout/LayoutTool.html#arrangeRectangleRows(java.awt.geom.Rectangle2D[], java.awt.geom.Rectangle2D, double, int)"><CODE>arrangeRectangleRows(java.awt.geom.Rectangle2D[], java.awt.geom.Rectangle2D, double, int)</CODE></A>.
 Rectangles in one row will be aligned with the leading edge.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.layout.LayoutTool.LEADING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRAILING"><!-- --></A><H3>
TRAILING</H3>
<PRE>
public static final int <B>TRAILING</B></PRE>
<DL>
<DD>Constant which can be used for
 <A HREF="../../y/layout/LayoutTool.html#arrangeRectangleRows(java.awt.geom.Rectangle2D[], java.awt.geom.Rectangle2D, double, int)"><CODE>arrangeRectangleRows(java.awt.geom.Rectangle2D[], java.awt.geom.Rectangle2D, double, int)</CODE></A>.
 Rectangles in one row will be aligned to the trailing edge.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.layout.LayoutTool.TRAILING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JUSTIFIED"><!-- --></A><H3>
JUSTIFIED</H3>
<PRE>
public static final int <B>JUSTIFIED</B></PRE>
<DL>
<DD>Constant which can be used for
 <A HREF="../../y/layout/LayoutTool.html#arrangeRectangleRows(java.awt.geom.Rectangle2D[], java.awt.geom.Rectangle2D, double, int)"><CODE>arrangeRectangleRows(java.awt.geom.Rectangle2D[], java.awt.geom.Rectangle2D, double, int)</CODE></A>.
 Rectangles in one row will be justified in the row.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.layout.LayoutTool.JUSTIFIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CENTER"><!-- --></A><H3>
CENTER</H3>
<PRE>
public static final int <B>CENTER</B></PRE>
<DL>
<DD>Constant which can be used for
 <A HREF="../../y/layout/LayoutTool.html#arrangeRectangleRows(java.awt.geom.Rectangle2D[], java.awt.geom.Rectangle2D, double, int)"><CODE>arrangeRectangleRows(java.awt.geom.Rectangle2D[], java.awt.geom.Rectangle2D, double, int)</CODE></A>.
 Rectangles in one row will be centered on the row.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.layout.LayoutTool.CENTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLOW_UP"><!-- --></A><H3>
FLOW_UP</H3>
<PRE>
public static final byte <B>FLOW_UP</B></PRE>
<DL>
<DD>Edge flow specifier used by method <A HREF="../../y/layout/LayoutTool.html#determineEdgeFlowDirection(y.layout.LayoutGraph, y.base.DataProvider)"><CODE>determineEdgeFlowDirection(LayoutGraph, y.base.DataProvider)</CODE></A>.
 This value specifies that the flow direction of most edges is up.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/layout/LayoutTool.html#determineEdgeFlowDirection(y.layout.LayoutGraph, y.base.DataProvider)"><CODE>determineEdgeFlowDirection(LayoutGraph, y.base.DataProvider)</CODE></A>, 
<A HREF="../../constant-values.html#y.layout.LayoutTool.FLOW_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLOW_DOWN"><!-- --></A><H3>
FLOW_DOWN</H3>
<PRE>
public static final byte <B>FLOW_DOWN</B></PRE>
<DL>
<DD>Edge flow specifier used by method <A HREF="../../y/layout/LayoutTool.html#determineEdgeFlowDirection(y.layout.LayoutGraph, y.base.DataProvider)"><CODE>determineEdgeFlowDirection(LayoutGraph, y.base.DataProvider)</CODE></A>.
 This value specifies that the flow direction of most edges is down.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/layout/LayoutTool.html#determineEdgeFlowDirection(y.layout.LayoutGraph, y.base.DataProvider)"><CODE>determineEdgeFlowDirection(LayoutGraph, y.base.DataProvider)</CODE></A>, 
<A HREF="../../constant-values.html#y.layout.LayoutTool.FLOW_DOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLOW_LEFT"><!-- --></A><H3>
FLOW_LEFT</H3>
<PRE>
public static final byte <B>FLOW_LEFT</B></PRE>
<DL>
<DD>Edge flow specifier used by method <A HREF="../../y/layout/LayoutTool.html#determineEdgeFlowDirection(y.layout.LayoutGraph, y.base.DataProvider)"><CODE>determineEdgeFlowDirection(LayoutGraph, y.base.DataProvider)</CODE></A>.
 This value specifies that the flow direction of most edges is left.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/layout/LayoutTool.html#determineEdgeFlowDirection(y.layout.LayoutGraph, y.base.DataProvider)"><CODE>determineEdgeFlowDirection(LayoutGraph, y.base.DataProvider)</CODE></A>, 
<A HREF="../../constant-values.html#y.layout.LayoutTool.FLOW_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLOW_RIGHT"><!-- --></A><H3>
FLOW_RIGHT</H3>
<PRE>
public static final byte <B>FLOW_RIGHT</B></PRE>
<DL>
<DD>Edge flow specifier used by method <A HREF="../../y/layout/LayoutTool.html#determineEdgeFlowDirection(y.layout.LayoutGraph, y.base.DataProvider)"><CODE>determineEdgeFlowDirection(LayoutGraph, y.base.DataProvider)</CODE></A>.
 This value specifies that the flow direction of most edges is right.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/layout/LayoutTool.html#determineEdgeFlowDirection(y.layout.LayoutGraph, y.base.DataProvider)"><CODE>determineEdgeFlowDirection(LayoutGraph, y.base.DataProvider)</CODE></A>, 
<A HREF="../../constant-values.html#y.layout.LayoutTool.FLOW_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLOW_NONE"><!-- --></A><H3>
FLOW_NONE</H3>
<PRE>
public static final byte <B>FLOW_NONE</B></PRE>
<DL>
<DD>Edge flow specifier used by method <A HREF="../../y/layout/LayoutTool.html#determineEdgeFlowDirection(y.layout.LayoutGraph, y.base.DataProvider)"><CODE>determineEdgeFlowDirection(LayoutGraph, y.base.DataProvider)</CODE></A>.
 This value specifies that there is no main flow direction.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/layout/LayoutTool.html#determineEdgeFlowDirection(y.layout.LayoutGraph, y.base.DataProvider)"><CODE>determineEdgeFlowDirection(LayoutGraph, y.base.DataProvider)</CODE></A>, 
<A HREF="../../constant-values.html#y.layout.LayoutTool.FLOW_NONE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="determineEdgeFlowDirection(y.layout.LayoutGraph, y.base.DataProvider)"><!-- --></A><H3>
determineEdgeFlowDirection</H3>
<PRE>
public static byte <B>determineEdgeFlowDirection</B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                                              <A HREF="../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A>&nbsp;considerEdges)</PRE>
<DL>
<DD>Determines the main direction of the edge flow by analyzing the current layout of the graph.
 The method only considers edges for which the given DataProvider returns true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the underlying graph.<DD><CODE>considerEdges</CODE> - the edges to consider.
<DT><B>Returns:</B><DD>the flow direction, i.e., <A HREF="../../y/layout/LayoutTool.html#FLOW_DOWN"><CODE>FLOW_DOWN</CODE></A>, <A HREF="../../y/layout/LayoutTool.html#FLOW_LEFT"><CODE>FLOW_LEFT</CODE></A>, <A HREF="../../y/layout/LayoutTool.html#FLOW_NONE"><CODE>FLOW_NONE</CODE></A>, <A HREF="../../y/layout/LayoutTool.html#FLOW_RIGHT"><CODE>FLOW_RIGHT</CODE></A>
         or <A HREF="../../y/layout/LayoutTool.html#FLOW_UP"><CODE>FLOW_UP</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="isUsingOrthogonalEdgeRoutes(y.layout.LayoutGraph, y.base.DataProvider)"><!-- --></A><H3>
isUsingOrthogonalEdgeRoutes</H3>
<PRE>
public static boolean <B>isUsingOrthogonalEdgeRoutes</B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                                                  <A HREF="../../y/base/DataProvider.html" title="interface in y.base">DataProvider</A>&nbsp;considerEdges)</PRE>
<DL>
<DD>Returns true if most of the edges of the graph are routed orthogonal.
 The method only considers edges for which the given DataProvider returns true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the underlying graph.<DD><CODE>considerEdges</CODE> - the edges to consider.
<DT><B>Returns:</B><DD>true if most of the edges of the graph are routed orthogonal.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeDistance(y.layout.LayoutGraph, y.base.Node, y.base.Node)"><!-- --></A><H3>
getNodeDistance</H3>
<PRE>
public static double <B>getNodeDistance</B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                                     <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;s,
                                     <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;t)</PRE>
<DL>
<DD>Returns the distance between the centers of two nodes
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPathLength(y.layout.LayoutGraph, y.base.Edge)"><!-- --></A><H3>
getPathLength</H3>
<PRE>
public static double <B>getPathLength</B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                                   <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e)</PRE>
<DL>
<DD>Returns the length of path of a given edge. The path starts
 at the source point traverses through all control points and ends
 at the target point.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reverseEdgeLayout(y.layout.EdgeLayout)"><!-- --></A><H3>
reverseEdgeLayout</H3>
<PRE>
public static void <B>reverseEdgeLayout</B>(<A HREF="../../y/layout/EdgeLayout.html" title="interface in y.layout">EdgeLayout</A>&nbsp;el)</PRE>
<DL>
<DD>Reverses the layout of an edge. 
 This method reverses the order of points 
 and swaps source with target point.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetPaths(y.layout.LayoutGraph)"><!-- --></A><H3>
resetPaths</H3>
<PRE>
public static void <B>resetPaths</B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;gd)</PRE>
<DL>
<DD>This helper method assign an trivial path to all edges which has no
 control points and the ports are in the center of the nodes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gd</CODE> - a graph diagram.</DL>
</DD>
</DL>
<HR>

<A NAME="resetPaths(y.layout.LayoutGraph, boolean)"><!-- --></A><H3>
resetPaths</H3>
<PRE>
public static void <B>resetPaths</B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;gd,
                              boolean&nbsp;resetPorts)</PRE>
<DL>
<DD>This helper method assign an trivial path to all edges which has no
 control points
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gd</CODE> - a graph diagram.<DD><CODE>resetPorts</CODE> - whether to reset the ports to the center of the nodes.</DL>
</DD>
</DL>
<HR>

<A NAME="resetPath(y.layout.LayoutGraph, y.base.Edge)"><!-- --></A><H3>
resetPath</H3>
<PRE>
public static void <B>resetPath</B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;gd,
                             <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD>This helper method assign an trivial path to an edges which has no
 control points and the ports are in the center of the nodes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gd</CODE> - a graph diagram.<DD><CODE>edge</CODE> - an edge in graph.</DL>
</DD>
</DL>
<HR>

<A NAME="removeDuplicateBends(y.layout.LayoutGraph)"><!-- --></A><H3>
removeDuplicateBends</H3>
<PRE>
public static void <B>removeDuplicateBends</B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;gd)</PRE>
<DL>
<DD>This helper method removes duplicate bends from all edges in the graph
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gd</CODE> - a graph diagram.</DL>
</DD>
</DL>
<HR>

<A NAME="removeDuplicateBends(y.layout.LayoutGraph, y.base.Edge)"><!-- --></A><H3>
removeDuplicateBends</H3>
<PRE>
public static void <B>removeDuplicateBends</B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;gd,
                                        <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD>This helper method removes duplicate bends from the given edge in the graph
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gd</CODE> - a graph diagram.<DD><CODE>edge</CODE> - the edge.</DL>
</DD>
</DL>
<HR>

<A NAME="moveEdge(y.layout.LayoutGraph, y.base.Edge, double, double)"><!-- --></A><H3>
moveEdge</H3>
<PRE>
public static void <B>moveEdge</B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;g,
                            <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge,
                            double&nbsp;dx,
                            double&nbsp;dy)</PRE>
<DL>
<DD>Moves the edge points of the given edge by the vector <CODE>(dx,dy)</CODE>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveEdges(y.layout.LayoutGraph, y.base.EdgeCursor, double, double)"><!-- --></A><H3>
moveEdges</H3>
<PRE>
public static void <B>moveEdges</B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;g,
                             <A HREF="../../y/base/EdgeCursor.html" title="interface in y.base">EdgeCursor</A>&nbsp;edges,
                             double&nbsp;dx,
                             double&nbsp;dy)</PRE>
<DL>
<DD>Moves all edges accessible through the given edge cursor by the vector <CODE>(dx,dy)</CODE>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveNode(y.layout.LayoutGraph, y.base.Node, double, double)"><!-- --></A><H3>
moveNode</H3>
<PRE>
public static void <B>moveNode</B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;g,
                            <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node,
                            double&nbsp;dx,
                            double&nbsp;dy)</PRE>
<DL>
<DD>Moves the given node by the vector <CODE>(dx,dy)</CODE>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveNodes(y.layout.LayoutGraph, y.base.NodeCursor, double, double)"><!-- --></A><H3>
moveNodes</H3>
<PRE>
public static void <B>moveNodes</B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;g,
                             <A HREF="../../y/base/NodeCursor.html" title="interface in y.base">NodeCursor</A>&nbsp;nodes,
                             double&nbsp;dx,
                             double&nbsp;dy)</PRE>
<DL>
<DD>Moves all nodes accessible through the given node cursor by the vector <CODE>(dx,dy)</CODE>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveSubgraph(y.layout.LayoutGraph, y.base.EdgeCursor, double, double)"><!-- --></A><H3>
moveSubgraph</H3>
<PRE>
public static void <B>moveSubgraph</B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;g,
                                <A HREF="../../y/base/EdgeCursor.html" title="interface in y.base">EdgeCursor</A>&nbsp;edges,
                                double&nbsp;dx,
                                double&nbsp;dy)</PRE>
<DL>
<DD>Moves the subgraph induced by edges accessible through the given edge cursor 
 by the vector <CODE>(dx,dy)</CODE>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveSubgraph(y.layout.LayoutGraph, y.base.NodeCursor, double, double)"><!-- --></A><H3>
moveSubgraph</H3>
<PRE>
public static void <B>moveSubgraph</B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;g,
                                <A HREF="../../y/base/NodeCursor.html" title="interface in y.base">NodeCursor</A>&nbsp;nodes,
                                double&nbsp;dx,
                                double&nbsp;dy)</PRE>
<DL>
<DD>Moves the subgraph induced by nodes accessible through the given node cursor 
 by the vector <CODE>(dx,dy)</CODE>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundingBox(y.layout.LayoutGraph, y.base.NodeCursor, y.base.EdgeCursor)"><!-- --></A><H3>
getBoundingBox</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A> <B>getBoundingBox</B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                                         <A HREF="../../y/base/NodeCursor.html" title="interface in y.base">NodeCursor</A>&nbsp;nc,
                                         <A HREF="../../y/base/EdgeCursor.html" title="interface in y.base">EdgeCursor</A>&nbsp;ec)</PRE>
<DL>
<DD>Returns the bounding box of the nodes and edges accessible through the given cursors.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundingBox(y.layout.LayoutGraph, y.base.NodeCursor)"><!-- --></A><H3>
getBoundingBox</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A> <B>getBoundingBox</B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                                         <A HREF="../../y/base/NodeCursor.html" title="interface in y.base">NodeCursor</A>&nbsp;nc)</PRE>
<DL>
<DD>Returns the bounding box of the nodes accessible through the given node cursor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundingBox(y.layout.LayoutGraph, y.base.EdgeCursor)"><!-- --></A><H3>
getBoundingBox</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A> <B>getBoundingBox</B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                                         <A HREF="../../y/base/EdgeCursor.html" title="interface in y.base">EdgeCursor</A>&nbsp;ec)</PRE>
<DL>
<DD>Returns the bounding box of the edges accessible through the given edge cursor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundingBox(y.layout.LayoutGraph, y.base.NodeCursor, y.base.EdgeCursor, boolean)"><!-- --></A><H3>
getBoundingBox</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A> <B>getBoundingBox</B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                                         <A HREF="../../y/base/NodeCursor.html" title="interface in y.base">NodeCursor</A>&nbsp;nc,
                                         <A HREF="../../y/base/EdgeCursor.html" title="interface in y.base">EdgeCursor</A>&nbsp;ec,
                                         boolean&nbsp;includeLabels)</PRE>
<DL>
<DD>Returns the bounding box of the nodes and edges accessible through the given cursors.
 Optionally, the resulting bounding box will also include the bounds of 
 all node and edge labels attached to the accessible node sand edges.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelPlacement(y.layout.NodeLabelModel, y.geom.YDimension, y.layout.NodeLayout, java.lang.Object)"><!-- --></A><H3>
getLabelPlacement</H3>
<PRE>
public static <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A> <B>getLabelPlacement</B>(<A HREF="../../y/layout/NodeLabelModel.html" title="interface in y.layout">NodeLabelModel</A>&nbsp;model,
                                       <A HREF="../../y/geom/YDimension.html" title="class in y.geom">YDimension</A>&nbsp;labelSize,
                                       <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;nodeLayout,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;param)</PRE>
<DL>
<DD>Returns the upper left corner of the given label's paraxial bounding box
 as encoded by the specified model parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the label model used to place the label.<DD><CODE>labelSize</CODE> - the size of the label that should be placed.<DD><CODE>nodeLayout</CODE> - the layout of the node to which the label belongs.<DD><CODE>param</CODE> - the model parameter that describes the abstract position of
 the label within the specified model. The parameter must have been
 generated by said model.
<DT><B>Returns:</B><DD>the upper left corner of the label's bounding box.<DT><B>See Also:</B><DD><A HREF="../../y/layout/NodeLabelModel.html#getLabelPlacement(y.geom.YDimension, y.layout.NodeLayout, java.lang.Object)"><CODE>NodeLabelModel.getLabelPlacement(y.geom.YDimension, NodeLayout, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLabelPlacement(y.layout.EdgeLabelModel, y.geom.YDimension, y.layout.EdgeLayout, y.layout.NodeLayout, y.layout.NodeLayout, java.lang.Object)"><!-- --></A><H3>
getLabelPlacement</H3>
<PRE>
public static <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A> <B>getLabelPlacement</B>(<A HREF="../../y/layout/EdgeLabelModel.html" title="interface in y.layout">EdgeLabelModel</A>&nbsp;model,
                                       <A HREF="../../y/geom/YDimension.html" title="class in y.geom">YDimension</A>&nbsp;labelSize,
                                       <A HREF="../../y/layout/EdgeLayout.html" title="interface in y.layout">EdgeLayout</A>&nbsp;edgeLayout,
                                       <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;sourceLayout,
                                       <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;targetLayout,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;param)</PRE>
<DL>
<DD>Returns the upper left corner of the given label's paraxial bounding box
 as encoded by the specified model parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the label model used to place the label.<DD><CODE>labelSize</CODE> - the size of the label that should be placed.<DD><CODE>edgeLayout</CODE> - the layout of the edge to which the label belongs.<DD><CODE>sourceLayout</CODE> - the layout of the source node of the label owning edge.<DD><CODE>targetLayout</CODE> - the layout of the target node of the label owning edge.<DD><CODE>param</CODE> - the model parameter that describes the abstract position of
 the label within the specified model. The parameter must have been
 generated by said model.
<DT><B>Returns:</B><DD>the upper left corner of the label's bounding box.<DT><B>See Also:</B><DD><A HREF="../../y/layout/EdgeLabelModel.html#getLabelPlacement(y.geom.YDimension, y.layout.EdgeLayout, y.layout.NodeLayout, y.layout.NodeLayout, java.lang.Object)"><CODE>EdgeLabelModel.getLabelPlacement(y.geom.YDimension, EdgeLayout, NodeLayout, NodeLayout, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resetPorts(y.layout.LayoutGraph)"><!-- --></A><H3>
resetPorts</H3>
<PRE>
public static void <B>resetPorts</B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;gd)</PRE>
<DL>
<DD>Sets the ports to the center of the nodes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gd</CODE> - a graph diagram.</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeClippedOnBB(y.layout.EdgeLayout, y.layout.NodeLayout, y.layout.NodeLayout)"><!-- --></A><H3>
getEdgeClippedOnBB</H3>
<PRE>
public static <A HREF="../../y/geom/YPointPath.html" title="class in y.geom">YPointPath</A> <B>getEdgeClippedOnBB</B>(<A HREF="../../y/layout/EdgeLayout.html" title="interface in y.layout">EdgeLayout</A>&nbsp;edge,
                                            <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;sourceNode,
                                            <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;targetNode)</PRE>
<DL>
<DD>This helper method clips the path of an edge on the bounding box
 of the start and end vertices.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeClippedOnBB(y.layout.LayoutGraph, y.base.Edge)"><!-- --></A><H3>
getEdgeClippedOnBB</H3>
<PRE>
public static <A HREF="../../y/geom/YPointPath.html" title="class in y.geom">YPointPath</A> <B>getEdgeClippedOnBB</B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;gd,
                                            <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD>This helper method clips the path of an edge on the bounding box
 of the start and end vertices.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeClippedOnBB(y.layout.EdgeLayout, y.layout.NodeLayout, y.layout.NodeLayout, double)"><!-- --></A><H3>
getEdgeClippedOnBB</H3>
<PRE>
public static <A HREF="../../y/geom/YPointPath.html" title="class in y.geom">YPointPath</A> <B>getEdgeClippedOnBB</B>(<A HREF="../../y/layout/EdgeLayout.html" title="interface in y.layout">EdgeLayout</A>&nbsp;edge,
                                            <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;sourceNode,
                                            <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;targetNode,
                                            double&nbsp;inset)</PRE>
<DL>
<DD>This helper method clips the path of an edge on the bounding box
 of the start and end vertices.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEdgeOutsideNodes(y.layout.LayoutGraph, y.base.Edge)"><!-- --></A><H3>
isEdgeOutsideNodes</H3>
<PRE>
public static boolean <B>isEdgeOutsideNodes</B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;gd,
                                         <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD>This helper method tests if the path of an edge is outside
 the bounding box of the start and end vertices.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEdgeOutsideNodes(y.layout.EdgeLayout, y.layout.NodeLayout, y.layout.NodeLayout, double)"><!-- --></A><H3>
isEdgeOutsideNodes</H3>
<PRE>
public static boolean <B>isEdgeOutsideNodes</B>(<A HREF="../../y/layout/EdgeLayout.html" title="interface in y.layout">EdgeLayout</A>&nbsp;edge,
                                         <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;sourceNode,
                                         <A HREF="../../y/layout/NodeLayout.html" title="interface in y.layout">NodeLayout</A>&nbsp;targetNode,
                                         double&nbsp;inset)</PRE>
<DL>
<DD>This helper method tests if the path of an edge is outside
 the bounding box of the start and end vertices.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clipEdgesOnBB(y.layout.LayoutGraph)"><!-- --></A><H3>
clipEdgesOnBB</H3>
<PRE>
public static void <B>clipEdgesOnBB</B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;gd)</PRE>
<DL>
<DD>This helper method clips the path of the edge on the bounding box
 of the start and end points.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clipEdgeOnBB(y.layout.LayoutGraph, y.base.Edge)"><!-- --></A><H3>
clipEdgeOnBB</H3>
<PRE>
public static void <B>clipEdgeOnBB</B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;gd,
                                <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e)</PRE>
<DL>
<DD>This helper method clips the path of the edge on the bounding box
 of the start and end points.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="edgeLayoutString(y.layout.LayoutGraph, y.base.Edge)"><!-- --></A><H3>
edgeLayoutString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>edgeLayoutString</B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;gd,
                                      <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD>Returns the path of the layout of a specific edge as a String.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="roundNodeLayout(y.layout.LayoutGraph, y.base.Node)"><!-- --></A><H3>
roundNodeLayout</H3>
<PRE>
public static void <B>roundNodeLayout</B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;gd,
                                   <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Round the values of the layout of a node.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="roundEdgeLayout(y.layout.LayoutGraph, y.base.Edge)"><!-- --></A><H3>
roundEdgeLayout</H3>
<PRE>
public static void <B>roundEdgeLayout</B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;gd,
                                   <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD>Round the values of the control points and ports of an edge.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="roundLayout(y.layout.LayoutGraph)"><!-- --></A><H3>
roundLayout</H3>
<PRE>
public static void <B>roundLayout</B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;gd)</PRE>
<DL>
<DD>Round the values of the layout of an entire layout.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="routeEdgesParallel(y.layout.LayoutGraph, y.base.Edge, y.base.Edge, double)"><!-- --></A><H3>
routeEdgesParallel</H3>
<PRE>
public static void <B>routeEdgesParallel</B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;gd,
                                      <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e1,
                                      <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e2,
                                      double&nbsp;lineDistance)</PRE>
<DL>
<DD>Routes two edges which are incident to the same nodes, in parallel.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/layout/LayoutTool.html#routeEdgesParallel(y.layout.LayoutGraph, y.base.Edge, y.base.Edge, double, boolean, double, double)"><CODE>routeEdgesParallel(LayoutGraph, Edge, Edge, double, boolean, double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="routeEdgesParallel(y.layout.LayoutGraph, y.base.Edge, y.base.Edge, double, boolean, double, double)"><!-- --></A><H3>
routeEdgesParallel</H3>
<PRE>
public static void <B>routeEdgesParallel</B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;gd,
                                      <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e1,
                                      <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e2,
                                      double&nbsp;lineDistance,
                                      boolean&nbsp;joinEnds,
                                      double&nbsp;absJoinDist,
                                      double&nbsp;relJoinDist)</PRE>
<DL>
<DD>Routes two edges which are incident to the same nodes, in parallel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gd</CODE> - the graph<DD><CODE>e1</CODE> - the leading edge<DD><CODE>e2</CODE> - the edge to be adjusted (may be e1)<DD><CODE>lineDistance</CODE> - the distance between the two edges<DD><CODE>joinEnds</CODE> - whether the end points should all be set to the end points of e1<DD><CODE>absJoinDist</CODE> - the absolute distance between the end points and the beginning to 
 the parallel segment routing<DD><CODE>relJoinDist</CODE> - the relative distance, measured relative to the length of the 
 first/last segments</DL>
</DD>
</DL>
<HR>

<A NAME="routeEdgesParallel(y.layout.LayoutGraph, y.base.Edge, y.base.EdgeList, double)"><!-- --></A><H3>
routeEdgesParallel</H3>
<PRE>
public static void <B>routeEdgesParallel</B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;gd,
                                      <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e1,
                                      <A HREF="../../y/base/EdgeList.html" title="class in y.base">EdgeList</A>&nbsp;list,
                                      double&nbsp;lineDistance)</PRE>
<DL>
<DD>Routes a list of edges with are incident to the same nodes, in parallel.
 Invoking this method is equivalent to:
 <blockquote><pre>
 routeEdgesParallel(gd, e1, list, lineDistance, false, false, 0.0d, 0.0d)
 </pre></blockquote>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gd</CODE> - the graph<DD><CODE>e1</CODE> - the leading edge<DD><CODE>list</CODE> - the list of edges that will be aligned to e1<DD><CODE>lineDistance</CODE> - the distance between two edges<DT><B>See Also:</B><DD><A HREF="../../y/layout/LayoutTool.html#routeEdgesParallel(y.layout.LayoutGraph, y.base.Edge, y.base.EdgeList, double, boolean, boolean, double, double)"><CODE>routeEdgesParallel(LayoutGraph, Edge, EdgeList, double, boolean, boolean, double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="routeEdgesParallel(y.layout.LayoutGraph, y.base.Edge, y.base.EdgeList, double, boolean, boolean, double, double)"><!-- --></A><H3>
routeEdgesParallel</H3>
<PRE>
public static void <B>routeEdgesParallel</B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;gd,
                                      <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e1,
                                      <A HREF="../../y/base/EdgeList.html" title="class in y.base">EdgeList</A>&nbsp;list,
                                      double&nbsp;lineDistance,
                                      boolean&nbsp;adjustE1,
                                      boolean&nbsp;joinEnds,
                                      double&nbsp;absJoinDist,
                                      double&nbsp;relJoinDist)</PRE>
<DL>
<DD>Routes a list of edges which are incident to the same nodes, in parallel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gd</CODE> - the graph<DD><CODE>e1</CODE> - the leading edge<DD><CODE>list</CODE> - the list of edges that will be aligned to e1<DD><CODE>lineDistance</CODE> - the distance between two edges<DD><CODE>adjustE1</CODE> - whether e1 should be adjusted if the size of list is odd<DD><CODE>joinEnds</CODE> - whether the end points should all be set to the end points of e1<DD><CODE>absJoinDist</CODE> - the absolute distance between the end points and the beginning to 
 the parallel segment routing<DD><CODE>relJoinDist</CODE> - the relative distance, measured relative to the length of the 
 first/last segments</DL>
</DD>
</DL>
<HR>

<A NAME="routeSelfLoop(y.layout.LayoutGraph, y.base.Edge)"><!-- --></A><H3>
routeSelfLoop</H3>
<PRE>
public static void <B>routeSelfLoop</B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;gd,
                                 <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e)</PRE>
<DL>
<DD>Routes a self-loop.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - An edge with <code>e.source.equals(e.target)</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="assignReverseLayout(y.layout.LayoutGraph, y.base.Edge, y.base.Edge)"><!-- --></A><H3>
assignReverseLayout</H3>
<PRE>
public static void <B>assignReverseLayout</B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                                       <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e1,
                                       <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e2)</PRE>
<DL>
<DD>Set the layout of two parallel edges with different direction identical.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e1</CODE> - the edge for which the points are set.<DD><CODE>e2</CODE> - the template.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodePositions(y.layout.LayoutGraph)"><!-- --></A><H3>
getNodePositions</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getNodePositions</B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;gd)</PRE>
<DL>
<DD>Returns the positions of the nodes of a graph's diagram.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initDiagram(y.layout.LayoutGraph)"><!-- --></A><H3>
initDiagram</H3>
<PRE>
public static void <B>initDiagram</B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;gd)</PRE>
<DL>
<DD>This method assigns the position (0,0) to all nodes in the graph,
 and sets the edges to straight lines with ports in the center 
 of the adjacent node.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="arrangeRectangleRows(java.awt.geom.Rectangle2D[], java.awt.geom.Rectangle2D, double)"><!-- --></A><H3>
arrangeRectangleRows</H3>
<PRE>
public static int <B>arrangeRectangleRows</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>[]&nbsp;rects,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;finalRect,
                                       double&nbsp;viewRatio)</PRE>
<DL>
<DD>Reassigns the bounds of the rectangles in <code>rects</code> to fit in a
 large rectangle, whose bounds will be stored in <code>finalRect</code>.
 This procedure tries to generate a final rectangle, whose aspect ratio is
 as close as possible to <code>viewRatio</code>. This is achieved by
 arranging the rectangles in a rows. The number of used rows will be
 returned.
 This method invokes
 <A HREF="../../y/layout/LayoutTool.html#arrangeRectangleRows(java.awt.geom.Rectangle2D[], java.awt.geom.Rectangle2D, double, int)"><CODE>arrangeRectangleRows</CODE></A>
 with <A HREF="../../y/layout/LayoutTool.html#LEADING"><CODE>LEADING</CODE></A> as the last argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rects</CODE> - the rectangles whose coordinates will be modified<DD><CODE>finalRect</CODE> - the exact dimension will be placed in this rectangle<DD><CODE>viewRatio</CODE> - the preferred ratio of the resulting bounds
<DT><B>Returns:</B><DD>the number of used rows</DL>
</DD>
</DL>
<HR>

<A NAME="arrangeRectangleGrid(java.awt.geom.Rectangle2D[], java.awt.geom.Rectangle2D, double)"><!-- --></A><H3>
arrangeRectangleGrid</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A> <B>arrangeRectangleGrid</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>[]&nbsp;rects,
                                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;finalRect,
                                             double&nbsp;viewRatio)</PRE>
<DL>
<DD>Reassigns the bounds of the rectangles in <code>rects</code> to fit into a
 large rectangle, whose bounds will be stored in <code>finalRect</code>.
 This procedure tries to generate a final rectangle, whose aspect ratio is
 as close as possible to <code>viewRatio</code>. This is achieved by
 arranging the rectangles in a grid-like fashion.
 The dimension of this grid is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rects</CODE> - the rectangles whose, coordinates will be modified<DD><CODE>finalRect</CODE> - the exact dimension will be placed in this rectangle<DD><CODE>viewRatio</CODE> - the preferred ratio of the grid
<DT><B>Returns:</B><DD>the dimension of the grid</DL>
</DD>
</DL>
<HR>

<A NAME="arrangeRectangleRows(java.awt.geom.Rectangle2D[], java.awt.geom.Rectangle2D, double, int)"><!-- --></A><H3>
arrangeRectangleRows</H3>
<PRE>
public static int <B>arrangeRectangleRows</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>[]&nbsp;rects,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;finalRect,
                                       double&nbsp;viewRatio,
                                       int&nbsp;alignment)</PRE>
<DL>
<DD>Reassigns the bounds of the rectangles in <code>rects</code> to fit into a
 large rectangle, whose bounds will be stored in <code>finalRect</code>.
 This procedure tries to generate a final rectangle, whose aspect ratio is
 as close as possible to <code>viewRatio</code>. This is achieved by
 arranging the rectangles in rows. The number of generated rows is
 returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alignment</CODE> - determines the alignment policy for rows, that are not
                    completely filled<DD><CODE>rects</CODE> - the rectangles whose coordinates will be modified<DD><CODE>finalRect</CODE> - the exact dimension will be placed in this rectangle<DD><CODE>viewRatio</CODE> - the preferred ratio of the resulting bounds
<DT><B>Returns:</B><DD>the number of generated rows</DL>
</DD>
</DL>
<HR>

<A NAME="pathIntersectsRect(y.layout.LayoutGraph, y.base.Edge, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
pathIntersectsRect</H3>
<PRE>
public static boolean <B>pathIntersectsRect</B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                                         <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;e,
                                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;rect)</PRE>
<DL>
<DD>Checks whether or not the path of an edge intersects the interior of
 a given rectangular area.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="applyGraphLayout(y.layout.LayoutGraph, y.layout.GraphLayout)"><!-- --></A><H3>
applyGraphLayout</H3>
<PRE>
public static void <B>applyGraphLayout</B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph,
                                    <A HREF="../../y/layout/GraphLayout.html" title="interface in y.layout">GraphLayout</A>&nbsp;gl)</PRE>
<DL>
<DD>Applies a GraphLayout to a LayoutGraph.
<P>
<DD><DL>
<DT><B>Precondition:</B></DT><DD>the GraphLayout data must be defined for 
 elements in the given LayoutGraph.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="alignNodeLayouts(y.layout.LayoutGraph, y.base.NodeList, y.base.Node, boolean, byte)"><!-- --></A><H3>
alignNodeLayouts</H3>
<PRE>
public static void <B>alignNodeLayouts</B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;g,
                                    <A HREF="../../y/base/NodeList.html" title="class in y.base">NodeList</A>&nbsp;nodes,
                                    <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;referenceNode,
                                    boolean&nbsp;vertical,
                                    byte&nbsp;mode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2011,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/layout/LayoutStage.html" title="interface in y.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/layout/MinNodeSizeStage.html" title="class in y.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/layout/LayoutTool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LayoutTool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
