<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Sat Apr 09 06:57:34 CEST 2011 -->
<TITLE>
LayoutStage (yFiles-2.8.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.LayoutStage interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LayoutStage (yFiles-2.8.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/layout/LayoutOrientation.html" title="interface in y.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/layout/LayoutTool.html" title="class in y.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/layout/LayoutStage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LayoutStage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout</FONT>
<BR>
Interface LayoutStage</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../y/layout/labeling/AbstractLabelingAlgorithm.html" title="class in y.layout.labeling">AbstractLabelingAlgorithm</A>, <A HREF="../../y/layout/AbstractLayoutStage.html" title="class in y.layout">AbstractLayoutStage</A>, <A HREF="../../y/layout/BendConverter.html" title="class in y.layout">BendConverter</A>, <A HREF="../../y/layout/BufferedLayouter.html" title="class in y.layout">BufferedLayouter</A>, <A HREF="../../y/layout/router/BusRouter.html" title="class in y.layout.router">BusRouter</A>, <A HREF="../../y/layout/router/ChannelEdgeRouter.html" title="class in y.layout.router">ChannelEdgeRouter</A>, <A HREF="../../y/layout/router/ChannelEdgeRouter.OrthogonalShortestPathPathFinder.html" title="class in y.layout.router">ChannelEdgeRouter.OrthogonalShortestPathPathFinder</A>, <A HREF="../../y/layout/router/CollinearBendHider.html" title="class in y.layout.router">CollinearBendHider</A>, <A HREF="../../y/layout/orthogonal/CompactOrthogonalLayouter.html" title="class in y.layout.orthogonal">CompactOrthogonalLayouter</A>, <A HREF="../../y/layout/ComponentLayouter.html" title="class in y.layout">ComponentLayouter</A>, <A HREF="../../y/layout/CompositeLayoutStage.html" title="class in y.layout">CompositeLayoutStage</A>, <A HREF="../../y/layout/router/EdgeGroupRouterStage.html" title="class in y.layout.router">EdgeGroupRouterStage</A>, <A HREF="../../y/layout/EdgeReversalStage.html" title="class in y.layout">EdgeReversalStage</A>, <A HREF="../../y/layout/grouping/FixedGroupLayoutStage.html" title="class in y.layout.grouping">FixedGroupLayoutStage</A>, <A HREF="../../y/layout/FixNodeLayoutStage.html" title="class in y.layout">FixNodeLayoutStage</A>, <A HREF="../../y/layout/GraphLayoutLineWrapper.html" title="class in y.layout">GraphLayoutLineWrapper</A>, <A HREF="../../y/layout/transformer/GraphTransformer.html" title="class in y.layout.transformer">GraphTransformer</A>, <A HREF="../../y/layout/labeling/GreedyMISLabeling.html" title="class in y.layout.labeling">GreedyMISLabeling</A>, <A HREF="../../y/layout/organic/GroupedShuffleLayouter.html" title="class in y.layout.organic">GroupedShuffleLayouter</A>, <A HREF="../../y/layout/grouping/GroupNodeHider.html" title="class in y.layout.grouping">GroupNodeHider</A>, <A HREF="../../y/layout/router/GroupNodeRouterStage.html" title="class in y.layout.router">GroupNodeRouterStage</A>, <A HREF="../../y/layout/grouping/IsolatedGroupComponentLayouter.html" title="class in y.layout.grouping">IsolatedGroupComponentLayouter</A>, <A HREF="../../y/layout/LabelLayoutDataRefinement.html" title="class in y.layout">LabelLayoutDataRefinement</A>, <A HREF="../../y/layout/LabelLayoutTranslator.html" title="class in y.layout">LabelLayoutTranslator</A>, <A HREF="../../y/layout/LayoutMultiplexer.html" title="class in y.layout">LayoutMultiplexer</A>, <A HREF="../../y/layout/MinNodeSizeStage.html" title="class in y.layout">MinNodeSizeStage</A>, <A HREF="../../y/layout/labeling/MISLabelingAlgorithm.html" title="class in y.layout.labeling">MISLabelingAlgorithm</A>, <A HREF="../../y/layout/NormalizingGraphElementOrderStage.html" title="class in y.layout">NormalizingGraphElementOrderStage</A>, <A HREF="../../y/layout/router/OrganicEdgeRouter.html" title="class in y.layout.router">OrganicEdgeRouter</A>, <A HREF="../../y/layout/OrientationLayouter.html" title="class in y.layout">OrientationLayouter</A>, <A HREF="../../y/layout/router/OrthogonalEdgeRouter.html" title="class in y.layout.router">OrthogonalEdgeRouter</A>, <A HREF="../../y/layout/router/OrthogonalPatternEdgeRouter.html" title="class in y.layout.router">OrthogonalPatternEdgeRouter</A>, <A HREF="../../y/layout/router/OrthogonalSegmentDistributionStage.html" title="class in y.layout.router">OrthogonalSegmentDistributionStage</A>, <A HREF="../../y/layout/ParallelEdgeLayouter.html" title="class in y.layout">ParallelEdgeLayouter</A>, <A HREF="../../y/layout/grouping/ParentEdgeAugmentationStage.html" title="class in y.layout.grouping">ParentEdgeAugmentationStage</A>, <A HREF="../../y/layout/partial/PartialLayouter.html" title="class in y.layout.partial">PartialLayouter</A>, <A HREF="../../y/layout/hierarchic/incremental/PartitionGridLayoutStage.html" title="class in y.layout.hierarchic.incremental">PartitionGridLayoutStage</A>, <A HREF="../../y/layout/router/PartitionGridRouterStage.html" title="class in y.layout.router">PartitionGridRouterStage</A>, <A HREF="../../y/layout/PartitionLayouter.html" title="class in y.layout">PartitionLayouter</A>, <A HREF="../../y/layout/router/PatchRouterStage.html" title="class in y.layout.router">PatchRouterStage</A>, <A HREF="../../y/layout/PortCalculator.html" title="class in y.layout">PortCalculator</A>, <A HREF="../../y/layout/PortConstraintEnforcementStage.html" title="class in y.layout">PortConstraintEnforcementStage</A>, <A HREF="../../y/layout/grouping/RecursiveGroupLayouter.html" title="class in y.layout.grouping">RecursiveGroupLayouter</A>, <A HREF="../../y/layout/router/ReducedSphereOfActionStage.html" title="class in y.layout.router">ReducedSphereOfActionStage</A>, <A HREF="../../y/layout/RemoveColinearBendsStage.html" title="class in y.layout">RemoveColinearBendsStage</A>, <A HREF="../../y/layout/organic/RemoveOverlapsLayoutStage.html" title="class in y.layout.organic">RemoveOverlapsLayoutStage</A>, <A HREF="../../y/layout/labeling/SALabeling.html" title="class in y.layout.labeling">SALabeling</A>, <A HREF="../../y/layout/SelfLoopLayouter.html" title="class in y.layout">SelfLoopLayouter</A>, <A HREF="../../y/layout/organic/ShuffleLayouter.html" title="class in y.layout.organic">ShuffleLayouter</A>, <A HREF="../../y/layout/router/SnapOuterPortsToNodeBorderStage.html" title="class in y.layout.router">SnapOuterPortsToNodeBorderStage</A>, <A HREF="../../y/layout/organic/SplitEdgeLayoutStage.html" title="class in y.layout.organic">SplitEdgeLayoutStage</A>, <A HREF="../../y/layout/SubgraphLayouter.html" title="class in y.layout">SubgraphLayouter</A>, <A HREF="../../y/layout/hierarchic/incremental/TopLevelGroupToSwimlaneStage.html" title="class in y.layout.hierarchic.incremental">TopLevelGroupToSwimlaneStage</A>, <A HREF="../../y/layout/tree/TreeComponentLayouter.html" title="class in y.layout.tree">TreeComponentLayouter</A>, <A HREF="../../y/layout/tree/TreeReductionStage.html" title="class in y.layout.tree">TreeReductionStage</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>LayoutStage</B><DT>extends <A HREF="../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A></DL>
</PRE>

<P>
Interface for a layouter that forms a stage of a larger layout
 process. It delegates the core layout process
 to another layouter. A layout stage may perform pre-processing steps
 before the core layouter gets called and post-processing steps after 
 the layouter gets called.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.layout.Layouter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface y.layout.<A HREF="../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/layout/Layouter.html#EDGE_ID_DPKEY">EDGE_ID_DPKEY</A>, <A HREF="../../y/layout/Layouter.html#NODE_ID_DPKEY">NODE_ID_DPKEY</A>, <A HREF="../../y/layout/Layouter.html#SELECTED_EDGES">SELECTED_EDGES</A>, <A HREF="../../y/layout/Layouter.html#SELECTED_NODES">SELECTED_NODES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutStage.html#getCoreLayouter()">getCoreLayouter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the core layouter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutStage.html#setCoreLayouter(y.layout.Layouter)">setCoreLayouter</A></B>(<A HREF="../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the core layouter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.layout.Layouter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface y.layout.<A HREF="../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/layout/Layouter.html#canLayout(y.layout.LayoutGraph)">canLayout</A>, <A HREF="../../y/layout/Layouter.html#doLayout(y.layout.LayoutGraph)">doLayout</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setCoreLayouter(y.layout.Layouter)"><!-- --></A><H3>
setCoreLayouter</H3>
<PRE>
void <B>setCoreLayouter</B>(<A HREF="../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A>&nbsp;l)</PRE>
<DL>
<DD>Sets the core layouter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCoreLayouter()"><!-- --></A><H3>
getCoreLayouter</H3>
<PRE>
<A HREF="../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A> <B>getCoreLayouter</B>()</PRE>
<DL>
<DD>Returns the core layouter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2011,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/layout/LayoutOrientation.html" title="interface in y.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/layout/LayoutTool.html" title="class in y.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/layout/LayoutStage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LayoutStage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
