<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Sat Apr 09 06:57:34 CEST 2011 -->
<TITLE>
LayoutGraphCopyFactory (yFiles-2.8.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.LayoutGraphCopyFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LayoutGraphCopyFactory (yFiles-2.8.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/layout/LayoutGraphCopyFactory.HierarchicGraphCopyFactory.html" title="class in y.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/layout/LayoutGraphCopyFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LayoutGraphCopyFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout</FONT>
<BR>
Class LayoutGraphCopyFactory</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.layout.LayoutGraphCopyFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../y/util/GraphCopier.CopyFactory.html" title="interface in y.util">GraphCopier.CopyFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LayoutGraphCopyFactory</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../y/util/GraphCopier.CopyFactory.html" title="interface in y.util">GraphCopier.CopyFactory</A></DL>
</PRE>

<P>
An implementation of the copy factory interface used by <A HREF="../../y/util/GraphCopier.html" title="class in y.util"><CODE>GraphCopier</CODE></A>
 that can be used by implementations of <A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout"><CODE>LayoutGraph</CODE></A>.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutGraphCopyFactory.HierarchicGraphCopyFactory.html" title="class in y.layout">LayoutGraphCopyFactory.HierarchicGraphCopyFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An implementation of the copy factory interface used by <A HREF="../../y/util/GraphCopier.html" title="class in y.util"><CODE>GraphCopier</CODE></A>
 that can be used by implementations of <A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout"><CODE>LayoutGraph</CODE></A> that are hierarchically grouped
 using <A HREF="../../y/layout/grouping/GroupingKeys.html" title="interface in y.layout.grouping"><CODE>GroupingKeys</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/layout/LayoutGraphCopyFactory.html#LayoutGraphCopyFactory()">LayoutGraphCopyFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutGraphCopyFactory.html#copyEdge(y.base.Graph, y.base.Node, y.base.Node, y.base.Edge)">copyEdge</A></B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;targetGraph,
         <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;newSource,
         <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;newTarget,
         <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;originalEdge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the <code>originalEdge</code> from the source graph to the new <code>targetGraph</code>
 using the specified new source and target node in the target graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../y/layout/EdgeLabelLayout.html" title="interface in y.layout">EdgeLabelLayout</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutGraphCopyFactory.html#copyEdgeLabelLayout(y.layout.EdgeLabelLayout)">copyEdgeLabelLayout</A></B>(<A HREF="../../y/layout/EdgeLabelLayout.html" title="interface in y.layout">EdgeLabelLayout</A>&nbsp;edgeLabelLayout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the edge label's layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutGraphCopyFactory.html#copyLabels(y.layout.LayoutGraph, y.base.Edge, y.layout.LayoutGraph, y.base.Edge)">copyLabels</A></B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;originalLayoutGraph,
           <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;originalEdge,
           <A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;layoutGraph,
           <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback that copies the labels for a given edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutGraphCopyFactory.html#copyLabels(y.layout.LayoutGraph, y.base.Node, y.layout.LayoutGraph, y.base.Node)">copyLabels</A></B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;originalLayoutGraph,
           <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;originalNode,
           <A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;targetGraph,
           <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;newNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback that copies the labels for a given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/base/Node.html" title="class in y.base">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutGraphCopyFactory.html#copyNode(y.base.Graph, y.base.Node)">copyNode</A></B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;targetGraph,
         <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;originalNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the <code>originalNode</code> from the source graph to the new <code>targetGraph</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../y/layout/NodeLabelLayout.html" title="interface in y.layout">NodeLabelLayout</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutGraphCopyFactory.html#copyNodeLabelLayout(y.layout.NodeLabelLayout)">copyNodeLabelLayout</A></B>(<A HREF="../../y/layout/NodeLabelLayout.html" title="interface in y.layout">NodeLabelLayout</A>&nbsp;nodeLabelLayout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the node label's layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutGraphCopyFactory.html#createGraph()">createGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../y/layout/DefaultLayoutGraph.html" title="class in y.layout"><CODE>DefaultLayoutGraph</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutGraphCopyFactory.html#postCopyGraphData(y.base.Graph, y.base.Graph, java.util.Map, java.util.Map)">postCopyGraphData</A></B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;originalGraph,
                  <A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;newGraph,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;nodeMap,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;edgeMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback that will be called after the copy operation has completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/LayoutGraphCopyFactory.html#preCopyGraphData(y.base.Graph, y.base.Graph)">preCopyGraphData</A></B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;originalGraph,
                 <A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;newGraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback that will be called before the copy operation takes place.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LayoutGraphCopyFactory()"><!-- --></A><H3>
LayoutGraphCopyFactory</H3>
<PRE>
public <B>LayoutGraphCopyFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copyNode(y.base.Graph, y.base.Node)"><!-- --></A><H3>
copyNode</H3>
<PRE>
public <A HREF="../../y/base/Node.html" title="class in y.base">Node</A> <B>copyNode</B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;targetGraph,
                     <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;originalNode)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../y/util/GraphCopier.CopyFactory.html#copyNode(y.base.Graph, y.base.Node)">GraphCopier.CopyFactory</A></CODE></B></DD>
<DD>Copies the <code>originalNode</code> from the source graph to the new <code>targetGraph</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/util/GraphCopier.CopyFactory.html#copyNode(y.base.Graph, y.base.Node)">copyNode</A></CODE> in interface <CODE><A HREF="../../y/util/GraphCopier.CopyFactory.html" title="interface in y.util">GraphCopier.CopyFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetGraph</CODE> - the graph to create the new node in<DD><CODE>originalNode</CODE> - the original node from the source graph
<DT><B>Returns:</B><DD>the newly created node</DL>
</DD>
</DL>
<HR>

<A NAME="copyLabels(y.layout.LayoutGraph, y.base.Node, y.layout.LayoutGraph, y.base.Node)"><!-- --></A><H3>
copyLabels</H3>
<PRE>
protected void <B>copyLabels</B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;originalLayoutGraph,
                          <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;originalNode,
                          <A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;targetGraph,
                          <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;newNode)</PRE>
<DL>
<DD>Callback that copies the labels for a given node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyNodeLabelLayout(y.layout.NodeLabelLayout)"><!-- --></A><H3>
copyNodeLabelLayout</H3>
<PRE>
protected <A HREF="../../y/layout/NodeLabelLayout.html" title="interface in y.layout">NodeLabelLayout</A> <B>copyNodeLabelLayout</B>(<A HREF="../../y/layout/NodeLabelLayout.html" title="interface in y.layout">NodeLabelLayout</A>&nbsp;nodeLabelLayout)</PRE>
<DL>
<DD>Copies the node label's layout.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyEdge(y.base.Graph, y.base.Node, y.base.Node, y.base.Edge)"><!-- --></A><H3>
copyEdge</H3>
<PRE>
public <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A> <B>copyEdge</B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;targetGraph,
                     <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;newSource,
                     <A HREF="../../y/base/Node.html" title="class in y.base">Node</A>&nbsp;newTarget,
                     <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;originalEdge)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../y/util/GraphCopier.CopyFactory.html#copyEdge(y.base.Graph, y.base.Node, y.base.Node, y.base.Edge)">GraphCopier.CopyFactory</A></CODE></B></DD>
<DD>Copies the <code>originalEdge</code> from the source graph to the new <code>targetGraph</code>
 using the specified new source and target node in the target graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/util/GraphCopier.CopyFactory.html#copyEdge(y.base.Graph, y.base.Node, y.base.Node, y.base.Edge)">copyEdge</A></CODE> in interface <CODE><A HREF="../../y/util/GraphCopier.CopyFactory.html" title="interface in y.util">GraphCopier.CopyFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetGraph</CODE> - the graph to create the new node in<DD><CODE>newSource</CODE> - the source node in the target graph to use for the newly created edge<DD><CODE>newTarget</CODE> - the target node in the target graph to use for the newly created edge<DD><CODE>originalEdge</CODE> - the original edge from the source graph
<DT><B>Returns:</B><DD>the newly created edge</DL>
</DD>
</DL>
<HR>

<A NAME="createGraph()"><!-- --></A><H3>
createGraph</H3>
<PRE>
public <A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A> <B>createGraph</B>()</PRE>
<DL>
<DD>Creates a new <A HREF="../../y/layout/DefaultLayoutGraph.html" title="class in y.layout"><CODE>DefaultLayoutGraph</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/util/GraphCopier.CopyFactory.html#createGraph()">createGraph</A></CODE> in interface <CODE><A HREF="../../y/util/GraphCopier.CopyFactory.html" title="interface in y.util">GraphCopier.CopyFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the graph to use as the target graph</DL>
</DD>
</DL>
<HR>

<A NAME="copyLabels(y.layout.LayoutGraph, y.base.Edge, y.layout.LayoutGraph, y.base.Edge)"><!-- --></A><H3>
copyLabels</H3>
<PRE>
protected void <B>copyLabels</B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;originalLayoutGraph,
                          <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;originalEdge,
                          <A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;layoutGraph,
                          <A HREF="../../y/base/Edge.html" title="class in y.base">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD>Callback that copies the labels for a given edge.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyEdgeLabelLayout(y.layout.EdgeLabelLayout)"><!-- --></A><H3>
copyEdgeLabelLayout</H3>
<PRE>
protected <A HREF="../../y/layout/EdgeLabelLayout.html" title="interface in y.layout">EdgeLabelLayout</A> <B>copyEdgeLabelLayout</B>(<A HREF="../../y/layout/EdgeLabelLayout.html" title="interface in y.layout">EdgeLabelLayout</A>&nbsp;edgeLabelLayout)</PRE>
<DL>
<DD>Copies the edge label's layout.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preCopyGraphData(y.base.Graph, y.base.Graph)"><!-- --></A><H3>
preCopyGraphData</H3>
<PRE>
public void <B>preCopyGraphData</B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;originalGraph,
                             <A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;newGraph)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../y/util/GraphCopier.CopyFactory.html#preCopyGraphData(y.base.Graph, y.base.Graph)">GraphCopier.CopyFactory</A></CODE></B></DD>
<DD>Callback that will be called before the copy operation takes place.
 At that point in time no entities have been copied to the new graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/util/GraphCopier.CopyFactory.html#preCopyGraphData(y.base.Graph, y.base.Graph)">preCopyGraphData</A></CODE> in interface <CODE><A HREF="../../y/util/GraphCopier.CopyFactory.html" title="interface in y.util">GraphCopier.CopyFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>originalGraph</CODE> - the graph that will be used to copy the entities from.<DD><CODE>newGraph</CODE> - the graph that will be used to copy the entities to.</DL>
</DD>
</DL>
<HR>

<A NAME="postCopyGraphData(y.base.Graph, y.base.Graph, java.util.Map, java.util.Map)"><!-- --></A><H3>
postCopyGraphData</H3>
<PRE>
public void <B>postCopyGraphData</B>(<A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;originalGraph,
                              <A HREF="../../y/base/Graph.html" title="class in y.base">Graph</A>&nbsp;newGraph,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;nodeMap,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;edgeMap)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../y/util/GraphCopier.CopyFactory.html#postCopyGraphData(y.base.Graph, y.base.Graph, java.util.Map, java.util.Map)">GraphCopier.CopyFactory</A></CODE></B></DD>
<DD>Callback that will be called after the copy operation has completed.
 At that point in time all entities have been copied to the new graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/util/GraphCopier.CopyFactory.html#postCopyGraphData(y.base.Graph, y.base.Graph, java.util.Map, java.util.Map)">postCopyGraphData</A></CODE> in interface <CODE><A HREF="../../y/util/GraphCopier.CopyFactory.html" title="interface in y.util">GraphCopier.CopyFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>originalGraph</CODE> - the graph that was used to copy the entities from.<DD><CODE>newGraph</CODE> - the graph that was used to copy the entities to.<DD><CODE>nodeMap</CODE> - a map that contains a mapping between the nodes in the source graph
 to their corresponding nodes in the new graph.<DD><CODE>edgeMap</CODE> - a map that contains a mapping between the edges in the source graph
 to their corresponding edges in the new graph.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2011,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/layout/LayoutGraphCopyFactory.HierarchicGraphCopyFactory.html" title="class in y.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/layout/LayoutGraphCopyFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LayoutGraphCopyFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
