<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Sat Apr 09 06:57:35 CEST 2011 -->
<TITLE>
OrientationLayouter (yFiles-2.8.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.OrientationLayouter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OrientationLayouter (yFiles-2.8.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/layout/NormalizingGraphElementOrderStage.html" title="class in y.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/layout/OrientationLayouter.Transformer.html" title="class in y.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/layout/OrientationLayouter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OrientationLayouter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout</FONT>
<BR>
Class OrientationLayouter</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../y/layout/AbstractLayoutStage.html" title="class in y.layout">y.layout.AbstractLayoutStage</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.layout.OrientationLayouter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A>, <A HREF="../../y/layout/LayoutOrientation.html" title="interface in y.layout">LayoutOrientation</A>, <A HREF="../../y/layout/LayoutStage.html" title="interface in y.layout">LayoutStage</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OrientationLayouter</B><DT>extends <A HREF="../../y/layout/AbstractLayoutStage.html" title="class in y.layout">AbstractLayoutStage</A><DT>implements <A HREF="../../y/layout/LayoutOrientation.html" title="interface in y.layout">LayoutOrientation</A></DL>
</PRE>

<P>
A layout stage that performs changes the orientation 
 of the layout that another algorithm calculates.
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/OrientationLayouter.Transformer.html" title="class in y.layout">OrientationLayouter.Transformer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class that provides a method for transferring a point to its final position.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/OrientationLayouter.html#MIRROR_BOTTOM_TO_TOP">MIRROR_BOTTOM_TO_TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant that can be used to create the mirror mask, that defines which layout orientations shall be mirrored at
 their corresponding axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/OrientationLayouter.html#MIRROR_LEFT_TO_RIGHT">MIRROR_LEFT_TO_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant that can be used to create the mirror mask, that defines which layout orientations shall be mirrored at
 their corresponding axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/OrientationLayouter.html#MIRROR_NONE">MIRROR_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant that can be used to prevent any mirroring of layout orientations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/OrientationLayouter.html#MIRROR_RIGHT_TO_LEFT">MIRROR_RIGHT_TO_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant that can be used to create the mirror mask, that defines which layout orientations shall be mirrored at
 their corresponding axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/OrientationLayouter.html#MIRROR_TOP_TO_BOTTOM">MIRROR_TOP_TO_BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant that can be used to create the mirror mask, that defines which layout orientations shall be mirrored at
 their corresponding axis.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.layout.LayoutOrientation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface y.layout.<A HREF="../../y/layout/LayoutOrientation.html" title="interface in y.layout">LayoutOrientation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/layout/LayoutOrientation.html#BOTTOM_TO_TOP">BOTTOM_TO_TOP</A>, <A HREF="../../y/layout/LayoutOrientation.html#LEFT_TO_RIGHT">LEFT_TO_RIGHT</A>, <A HREF="../../y/layout/LayoutOrientation.html#RIGHT_TO_LEFT">RIGHT_TO_LEFT</A>, <A HREF="../../y/layout/LayoutOrientation.html#TOP_TO_BOTTOM">TOP_TO_BOTTOM</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.layout.Layouter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface y.layout.<A HREF="../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/layout/Layouter.html#EDGE_ID_DPKEY">EDGE_ID_DPKEY</A>, <A HREF="../../y/layout/Layouter.html#NODE_ID_DPKEY">NODE_ID_DPKEY</A>, <A HREF="../../y/layout/Layouter.html#SELECTED_EDGES">SELECTED_EDGES</A>, <A HREF="../../y/layout/Layouter.html#SELECTED_NODES">SELECTED_NODES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/layout/OrientationLayouter.html#OrientationLayouter()">OrientationLayouter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new OrientationLayouter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/layout/OrientationLayouter.html#OrientationLayouter(byte)">OrientationLayouter</A></B>(byte&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new OrientationLayouter with a given orientation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/layout/OrientationLayouter.html#OrientationLayouter(y.layout.Layouter)">OrientationLayouter</A></B>(<A HREF="../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A>&nbsp;coreLayouter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new OrientationLayouter. the core layout routine
 will be delegated to the given layouter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/OrientationLayouter.html#canLayout(y.layout.LayoutGraph)">canLayout</A></B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <CODE>true</CODE> iff the given graph can be laid 
 out by this algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/OrientationLayouter.html#completeOrientationChange(y.layout.LayoutGraph)">completeOrientationChange</A></B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that will be called after the core layouter has been activated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/OrientationLayouter.html#completeTransform(y.geom.YPoint)">completeTransform</A></B>(<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms a point for the completion phase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/geom/YInsets.html" title="class in y.geom">YInsets</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/OrientationLayouter.html#createOrientedInsets(java.awt.Insets)">createOrientedInsets</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Insets.html" title="class or interface in java.awt">Insets</A>&nbsp;insets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../y/layout/OrientationLayouter.html#createOrientedInsets(y.geom.YInsets)"><CODE>createOrientedInsets(y.geom.YInsets)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/geom/YInsets.html" title="class in y.geom">YInsets</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/OrientationLayouter.html#createOrientedInsets(y.geom.YInsets)">createOrientedInsets</A></B>(<A HREF="../../y/geom/YInsets.html" title="class in y.geom">YInsets</A>&nbsp;insets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return an insets object that is a geometric transform of the given insets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../y/geom/YDimension.html" title="class in y.geom">YDimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/OrientationLayouter.html#createOrientedNodeSize(y.geom.YDimension)">createOrientedNodeSize</A></B>(<A HREF="../../y/geom/YDimension.html" title="class in y.geom">YDimension</A>&nbsp;nodeSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return an YDimension object that is a geometric transform of the given size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/OrientationLayouter.html#doLayout(y.layout.LayoutGraph)">doLayout</A></B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main layout routine that assigns new layout information to the given graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/OrientationLayouter.html#getMirrorMask()">getMirrorMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mirror mask, that defines which orientations this layouter shall mirror.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/OrientationLayouter.html#getOrientation()">getOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the orientation of the layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/OrientationLayouter.html#isHorizontalOrientation()">isHorizontalOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the set orientation is a horizontal 
 orientation, i.e. one of <A HREF="../../y/layout/LayoutOrientation.html#LEFT_TO_RIGHT"><CODE>LayoutOrientation.LEFT_TO_RIGHT</CODE></A> or
 <A HREF="../../y/layout/LayoutOrientation.html#RIGHT_TO_LEFT"><CODE>LayoutOrientation.RIGHT_TO_LEFT</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/OrientationLayouter.html#isOrientationMirrored(byte)">isOrientationMirrored</A></B>(byte&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will return whether the layouter will mirror the graph for a given layout orientation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/OrientationLayouter.html#prepareOrientationChange(y.layout.LayoutGraph)">prepareOrientationChange</A></B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that will be called before the core layouter gets activated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/OrientationLayouter.html#prepareTransform(y.geom.YPoint)">prepareTransform</A></B>(<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms a point for the preparation phase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/OrientationLayouter.html#setMirrorMask(int)">setMirrorMask</A></B>(int&nbsp;mirrorMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the mirror mask, that defines which orientations this layouter shall mirror.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/OrientationLayouter.html#setOrientation(byte)">setOrientation</A></B>(byte&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the orientation of the layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/OrientationLayouter.html#transform(y.geom.YPoint, boolean)">transform</A></B>(<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;p,
          boolean&nbsp;prepare)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms a point for the preparation or completion
 phase.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.layout.AbstractLayoutStage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.layout.<A HREF="../../y/layout/AbstractLayoutStage.html" title="class in y.layout">AbstractLayoutStage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/layout/AbstractLayoutStage.html#canLayoutCore(y.layout.LayoutGraph)">canLayoutCore</A>, <A HREF="../../y/layout/AbstractLayoutStage.html#doLayoutCore(y.layout.LayoutGraph)">doLayoutCore</A>, <A HREF="../../y/layout/AbstractLayoutStage.html#getCoreLayouter()">getCoreLayouter</A>, <A HREF="../../y/layout/AbstractLayoutStage.html#setCoreLayouter(y.layout.Layouter)">setCoreLayouter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MIRROR_NONE"><!-- --></A><H3>
MIRROR_NONE</H3>
<PRE>
public static final int <B>MIRROR_NONE</B></PRE>
<DL>
<DD>Constant that can be used to prevent any mirroring of layout orientations.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.layout.OrientationLayouter.MIRROR_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIRROR_TOP_TO_BOTTOM"><!-- --></A><H3>
MIRROR_TOP_TO_BOTTOM</H3>
<PRE>
public static final int <B>MIRROR_TOP_TO_BOTTOM</B></PRE>
<DL>
<DD>Constant that can be used to create the mirror mask, that defines which layout orientations shall be mirrored at
 their corresponding axis. Adding this constant to the mask will result in mirroring the graph for layout
 orientation LayoutOrientation.TOP_TO_BOTTOM.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.layout.OrientationLayouter.MIRROR_TOP_TO_BOTTOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIRROR_RIGHT_TO_LEFT"><!-- --></A><H3>
MIRROR_RIGHT_TO_LEFT</H3>
<PRE>
public static final int <B>MIRROR_RIGHT_TO_LEFT</B></PRE>
<DL>
<DD>Constant that can be used to create the mirror mask, that defines which layout orientations shall be mirrored at
 their corresponding axis. Adding this constant to the mask will result in mirroring the graph for layout
 orientation LayoutOrientation.RIGHT_TO_LEFT.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.layout.OrientationLayouter.MIRROR_RIGHT_TO_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIRROR_BOTTOM_TO_TOP"><!-- --></A><H3>
MIRROR_BOTTOM_TO_TOP</H3>
<PRE>
public static final int <B>MIRROR_BOTTOM_TO_TOP</B></PRE>
<DL>
<DD>Constant that can be used to create the mirror mask, that defines which layout orientations shall be mirrored at
 their corresponding axis. Adding this constant to the mask will result in mirroring the graph for layout
 orientation LayoutOrientation.BOTTOM_TO_TOP.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.layout.OrientationLayouter.MIRROR_BOTTOM_TO_TOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIRROR_LEFT_TO_RIGHT"><!-- --></A><H3>
MIRROR_LEFT_TO_RIGHT</H3>
<PRE>
public static final int <B>MIRROR_LEFT_TO_RIGHT</B></PRE>
<DL>
<DD>Constant that can be used to create the mirror mask, that defines which layout orientations shall be mirrored at
 their corresponding axis. Adding this constant to the mask will result in mirroring the graph for layout
 orientation LayoutOrientation.LEFT_TO_RIGHT.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#y.layout.OrientationLayouter.MIRROR_LEFT_TO_RIGHT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OrientationLayouter(y.layout.Layouter)"><!-- --></A><H3>
OrientationLayouter</H3>
<PRE>
public <B>OrientationLayouter</B>(<A HREF="../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A>&nbsp;coreLayouter)</PRE>
<DL>
<DD>Instantiates a new OrientationLayouter. the core layout routine
 will be delegated to the given layouter.
<P>
</DL>
<HR>

<A NAME="OrientationLayouter()"><!-- --></A><H3>
OrientationLayouter</H3>
<PRE>
public <B>OrientationLayouter</B>()</PRE>
<DL>
<DD>Instantiates a new OrientationLayouter.
<P>
</DL>
<HR>

<A NAME="OrientationLayouter(byte)"><!-- --></A><H3>
OrientationLayouter</H3>
<PRE>
public <B>OrientationLayouter</B>(byte&nbsp;orientation)</PRE>
<DL>
<DD>Instantiates a new OrientationLayouter with a given orientation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/layout/OrientationLayouter.html#setOrientation(byte)"><CODE>setOrientation(byte)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setOrientation(byte)"><!-- --></A><H3>
setOrientation</H3>
<PRE>
public void <B>setOrientation</B>(byte&nbsp;orientation)</PRE>
<DL>
<DD>Sets the orientation of the layout. 
 By default <A HREF="../../y/layout/LayoutOrientation.html#TOP_TO_BOTTOM"><CODE>LayoutOrientation.TOP_TO_BOTTOM</CODE></A> is set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orientation</CODE> - one of <A HREF="../../y/layout/LayoutOrientation.html#TOP_TO_BOTTOM"><CODE>LayoutOrientation.TOP_TO_BOTTOM</CODE></A>, 
 <A HREF="../../y/layout/LayoutOrientation.html#LEFT_TO_RIGHT"><CODE>LayoutOrientation.LEFT_TO_RIGHT</CODE></A>, <A HREF="../../y/layout/LayoutOrientation.html#RIGHT_TO_LEFT"><CODE>LayoutOrientation.RIGHT_TO_LEFT</CODE></A>, and 
 <A HREF="../../y/layout/LayoutOrientation.html#BOTTOM_TO_TOP"><CODE>LayoutOrientation.BOTTOM_TO_TOP</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getOrientation()"><!-- --></A><H3>
getOrientation</H3>
<PRE>
public byte <B>getOrientation</B>()</PRE>
<DL>
<DD>Returns the orientation of the layout.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/layout/OrientationLayouter.html#setOrientation(byte)"><CODE>setOrientation(byte)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMirrorMask()"><!-- --></A><H3>
getMirrorMask</H3>
<PRE>
public int <B>getMirrorMask</B>()</PRE>
<DL>
<DD>Returns the mirror mask, that defines which orientations this layouter shall mirror.
 Setting a layout orientation can be seen as rotating the graph  90, 180 or 270 degrees.
 Afterwards the graph can be mirrored at the x-Axis (for horizontal layout orientations) or
 y-Axis (for vertical layout orientations).
 <p>
 By default a mirror mask is set, where <A HREF="../../y/layout/LayoutOrientation.html#BOTTOM_TO_TOP"><CODE>LayoutOrientation.BOTTOM_TO_TOP</CODE></A>, will be mirrored at the y-Axis.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a mirror mask, that determines for which layout orientation the graph will be mirrored.<DT><B>See Also:</B><DD><A HREF="../../y/layout/OrientationLayouter.html#MIRROR_BOTTOM_TO_TOP"><CODE>MIRROR_BOTTOM_TO_TOP</CODE></A>, 
<A HREF="../../y/layout/OrientationLayouter.html#MIRROR_LEFT_TO_RIGHT"><CODE>MIRROR_LEFT_TO_RIGHT</CODE></A>, 
<A HREF="../../y/layout/OrientationLayouter.html#MIRROR_RIGHT_TO_LEFT"><CODE>MIRROR_RIGHT_TO_LEFT</CODE></A>, 
<A HREF="../../y/layout/OrientationLayouter.html#MIRROR_TOP_TO_BOTTOM"><CODE>MIRROR_TOP_TO_BOTTOM</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMirrorMask(int)"><!-- --></A><H3>
setMirrorMask</H3>
<PRE>
public void <B>setMirrorMask</B>(int&nbsp;mirrorMask)</PRE>
<DL>
<DD>Specifies the mirror mask, that defines which orientations this layouter shall mirror.
 Setting a layout orientation can be seen as rotating the graph  90, 180 or 270 degrees.
 Afterwards the graph can be mirrored at the x-Axis (for horizontal layout orientations) or
 y-Axis (for vertical layout orientations). Which directions are mirrored can be defined by the given mask.
 <p>
 By default a mirror mask is set, where <A HREF="../../y/layout/LayoutOrientation.html#BOTTOM_TO_TOP"><CODE>LayoutOrientation.BOTTOM_TO_TOP</CODE></A>, will be mirrored at the y-Axis.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mirrorMask</CODE> - the mask, that determines which layout orientations shall be mirrored.<DT><B>See Also:</B><DD><A HREF="../../y/layout/OrientationLayouter.html#MIRROR_BOTTOM_TO_TOP"><CODE>MIRROR_BOTTOM_TO_TOP</CODE></A>, 
<A HREF="../../y/layout/OrientationLayouter.html#MIRROR_LEFT_TO_RIGHT"><CODE>MIRROR_LEFT_TO_RIGHT</CODE></A>, 
<A HREF="../../y/layout/OrientationLayouter.html#MIRROR_RIGHT_TO_LEFT"><CODE>MIRROR_RIGHT_TO_LEFT</CODE></A>, 
<A HREF="../../y/layout/OrientationLayouter.html#MIRROR_TOP_TO_BOTTOM"><CODE>MIRROR_TOP_TO_BOTTOM</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isHorizontalOrientation()"><!-- --></A><H3>
isHorizontalOrientation</H3>
<PRE>
public boolean <B>isHorizontalOrientation</B>()</PRE>
<DL>
<DD>Returns whether or not the set orientation is a horizontal 
 orientation, i.e. one of <A HREF="../../y/layout/LayoutOrientation.html#LEFT_TO_RIGHT"><CODE>LayoutOrientation.LEFT_TO_RIGHT</CODE></A> or
 <A HREF="../../y/layout/LayoutOrientation.html#RIGHT_TO_LEFT"><CODE>LayoutOrientation.RIGHT_TO_LEFT</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canLayout(y.layout.LayoutGraph)"><!-- --></A><H3>
canLayout</H3>
<PRE>
public boolean <B>canLayout</B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../y/layout/Layouter.html#canLayout(y.layout.LayoutGraph)">Layouter</A></CODE></B></DD>
<DD>Returns <CODE>true</CODE> iff the given graph can be laid 
 out by this algorithm. Calling <CODE>doLayout</CODE> with
 the given graph as its argument will only success if
 this method returns <CODE>true</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/layout/Layouter.html#canLayout(y.layout.LayoutGraph)">canLayout</A></CODE> in interface <CODE><A HREF="../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doLayout(y.layout.LayoutGraph)"><!-- --></A><H3>
doLayout</H3>
<PRE>
public void <B>doLayout</B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../y/layout/Layouter.html#doLayout(y.layout.LayoutGraph)">Layouter</A></CODE></B></DD>
<DD>Main layout routine that assigns new layout information to the given graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../y/layout/Layouter.html#doLayout(y.layout.LayoutGraph)">doLayout</A></CODE> in interface <CODE><A HREF="../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOrientationMirrored(byte)"><!-- --></A><H3>
isOrientationMirrored</H3>
<PRE>
public boolean <B>isOrientationMirrored</B>(byte&nbsp;orientation)</PRE>
<DL>
<DD>This method will return whether the layouter will mirror the graph for a given layout orientation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orientation</CODE> - the layout orientation, for which to check the mirror state.
<DT><B>Returns:</B><DD><ul><li>true - if the layouter will mirror the graph at the corresponding axis
 (x-Axis for horizontal orientations, y-Axis for vertical orientations) for the given layout orientation.</li>
 <li>false - otherwise.</li></ul></DL>
</DD>
</DL>
<HR>

<A NAME="prepareOrientationChange(y.layout.LayoutGraph)"><!-- --></A><H3>
prepareOrientationChange</H3>
<PRE>
protected void <B>prepareOrientationChange</B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</PRE>
<DL>
<DD>Method that will be called before the core layouter gets activated.
 It prepares the layout for the desired orientation by rotating/mirroring
 the coordinates and bounds of the graph layout such that the core layouter
 can perform the layout in the canonical TOP_TO_BOTTOM manner.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="completeOrientationChange(y.layout.LayoutGraph)"><!-- --></A><H3>
completeOrientationChange</H3>
<PRE>
protected void <B>completeOrientationChange</B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</PRE>
<DL>
<DD>Method that will be called after the core layouter has been activated.
 It performs the inverse coordinate transformation that has been applied
 to the layout by method <A HREF="../../y/layout/OrientationLayouter.html#prepareOrientationChange(y.layout.LayoutGraph)"><CODE>prepareOrientationChange(LayoutGraph)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(y.geom.YPoint, boolean)"><!-- --></A><H3>
transform</H3>
<PRE>
protected <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A> <B>transform</B>(<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;p,
                           boolean&nbsp;prepare)</PRE>
<DL>
<DD>Transforms a point for the preparation or completion
 phase.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prepare</CODE> - if <CODE>true</CODE> then the transformation
 is for the preparation phase, otherwise for the completion phase.<DT><B>See Also:</B><DD><A HREF="../../y/layout/OrientationLayouter.html#prepareTransform(y.geom.YPoint)"><CODE>prepareTransform(YPoint)</CODE></A>, 
<A HREF="../../y/layout/OrientationLayouter.html#completeTransform(y.geom.YPoint)"><CODE>completeTransform(YPoint)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="prepareTransform(y.geom.YPoint)"><!-- --></A><H3>
prepareTransform</H3>
<PRE>
protected <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A> <B>prepareTransform</B>(<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;p)</PRE>
<DL>
<DD>Transforms a point for the preparation phase.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/layout/OrientationLayouter.html#prepareOrientationChange(y.layout.LayoutGraph)"><CODE>prepareOrientationChange(LayoutGraph)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="completeTransform(y.geom.YPoint)"><!-- --></A><H3>
completeTransform</H3>
<PRE>
protected <A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A> <B>completeTransform</B>(<A HREF="../../y/geom/YPoint.html" title="class in y.geom">YPoint</A>&nbsp;p)</PRE>
<DL>
<DD>Transforms a point for the completion phase.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/layout/OrientationLayouter.html#completeOrientationChange(y.layout.LayoutGraph)"><CODE>completeOrientationChange(LayoutGraph)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createOrientedInsets(java.awt.Insets)"><!-- --></A><H3>
createOrientedInsets</H3>
<PRE>
public <A HREF="../../y/geom/YInsets.html" title="class in y.geom">YInsets</A> <B>createOrientedInsets</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Insets.html" title="class or interface in java.awt">Insets</A>&nbsp;insets)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../y/layout/OrientationLayouter.html#createOrientedInsets(y.geom.YInsets)"><CODE>createOrientedInsets(y.geom.YInsets)</CODE></A> instead.</I>
<P>
<DD>Create and return an insets object that is a geometric transform of the given insets.
 The transform will correspond to the currently set orientation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createOrientedInsets(y.geom.YInsets)"><!-- --></A><H3>
createOrientedInsets</H3>
<PRE>
public <A HREF="../../y/geom/YInsets.html" title="class in y.geom">YInsets</A> <B>createOrientedInsets</B>(<A HREF="../../y/geom/YInsets.html" title="class in y.geom">YInsets</A>&nbsp;insets)</PRE>
<DL>
<DD>Create and return an insets object that is a geometric transform of the given insets.
 The transform will correspond to the currently set orientation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createOrientedNodeSize(y.geom.YDimension)"><!-- --></A><H3>
createOrientedNodeSize</H3>
<PRE>
public <A HREF="../../y/geom/YDimension.html" title="class in y.geom">YDimension</A> <B>createOrientedNodeSize</B>(<A HREF="../../y/geom/YDimension.html" title="class in y.geom">YDimension</A>&nbsp;nodeSize)</PRE>
<DL>
<DD>Create and return an YDimension object that is a geometric transform of the given size.
 The transform will correspond to the currently set orientation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2011,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/layout/NormalizingGraphElementOrderStage.html" title="class in y.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/layout/OrientationLayouter.Transformer.html" title="class in y.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/layout/OrientationLayouter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OrientationLayouter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
