<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Sat Apr 09 06:57:35 CEST 2011 -->
<TITLE>
SelfLoopLayouter (yFiles-2.8.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="y.layout.SelfLoopLayouter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../apistylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SelfLoopLayouter (yFiles-2.8.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/layout/RotatedSliderEdgeLabelModel.html" title="class in y.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/layout/SequentialLayouter.html" title="class in y.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/layout/SelfLoopLayouter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SelfLoopLayouter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
y.layout</FONT>
<BR>
Class SelfLoopLayouter</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../y/layout/AbstractLayoutStage.html" title="class in y.layout">y.layout.AbstractLayoutStage</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>y.layout.SelfLoopLayouter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A>, <A HREF="../../y/layout/LayoutStage.html" title="interface in y.layout">LayoutStage</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SelfLoopLayouter</B><DT>extends <A HREF="../../y/layout/AbstractLayoutStage.html" title="class in y.layout">AbstractLayoutStage</A></DL>
</PRE>

<P>
A layout algorithm that routes the self-loops (reflexive edges) of a graph. 
 By default, this layouter routes self-loops in an orthogonal fashion. 
 It places the self-loop in the least crowded quadrant around a node.
 <p>
 A core layout algorithm can be specified for this class. 
 In that case, the performed layout process of this class is subdivided into four 
 stages:
 </p>
 <ol>
 <li>Remove all self-loops of the input graph</li>
 <li>Invoke the core layouter on the now self-loops free graph</li>
 <li>Reinsert all formerly removed self-loops of the graph</li>
 <li>Layout the self-loops of the input graph</li>
 </ol>
<P>

<P>
<DL>
<!-- generated by yDoc 3.0_01   http://www.yworks.com/products/ydoc/   b0ac8294e88f500d32e0d39d807e8289e759a8f1e278a9... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/SelfLoopLayouter.html#KEEP_SELF_LOOP_LAYOUT_DPKEY">KEEP_SELF_LOOP_LAYOUT_DPKEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <A HREF="../../y/base/DataProvider.html" title="interface in y.base"><CODE>DataProvider</CODE></A> key can be used to register a <A HREF="../../y/base/DataProvider.html" title="interface in y.base"><CODE>DataProvider</CODE></A>
 with the graph to be laid out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/SelfLoopLayouter.html#STYLE_ORTHOGONAL">STYLE_ORTHOGONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Edge layout style modifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/SelfLoopLayouter.html#STYLE_ROUNDED">STYLE_ROUNDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Edge layout style modifier.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_y.layout.Layouter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface y.layout.<A HREF="../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/layout/Layouter.html#EDGE_ID_DPKEY">EDGE_ID_DPKEY</A>, <A HREF="../../y/layout/Layouter.html#NODE_ID_DPKEY">NODE_ID_DPKEY</A>, <A HREF="../../y/layout/Layouter.html#SELECTED_EDGES">SELECTED_EDGES</A>, <A HREF="../../y/layout/Layouter.html#SELECTED_NODES">SELECTED_NODES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/layout/SelfLoopLayouter.html#SelfLoopLayouter()">SelfLoopLayouter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new SelfLoopLayouter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../y/layout/SelfLoopLayouter.html#SelfLoopLayouter(y.layout.Layouter)">SelfLoopLayouter</A></B>(<A HREF="../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A>&nbsp;coreLayouter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new SelfLoopLayouter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/SelfLoopLayouter.html#canLayout(y.layout.LayoutGraph)">canLayout</A></B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not this layouter can layout the given graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/SelfLoopLayouter.html#doLayout(y.layout.LayoutGraph)">doLayout</A></B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lays out the given graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/SelfLoopLayouter.html#getCornerApproximationPointsCount()">getCornerApproximationPointsCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of points that are used to round the corner of the selfloops.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/SelfLoopLayouter.html#getLayoutStyle()">getLayoutStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the layout style to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/SelfLoopLayouter.html#getLineDistance()">getLineDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance between two adjacent paths that run in parallel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/SelfLoopLayouter.html#isKeepAllSelfloopLayoutsEnabled()">isKeepAllSelfloopLayoutsEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this algorithm should keep the existing layout of all self-loops.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/SelfLoopLayouter.html#isSmartSelfloopPlacementEnabled()">isSmartSelfloopPlacementEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not smart selfloop placement should be enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/SelfLoopLayouter.html#layoutSelfLoops(y.layout.LayoutGraph)">layoutSelfLoops</A></B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lays out the self-loops of the given graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/SelfLoopLayouter.html#setCornerApproximationPointsCount(int)">setCornerApproximationPointsCount</A></B>(int&nbsp;cornerApproximationPointsCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of points that are used to round the corner of the selfloops.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/SelfLoopLayouter.html#setKeepAllSelfloopLayoutsEnabled(boolean)">setKeepAllSelfloopLayoutsEnabled</A></B>(boolean&nbsp;keepAllSelfloopLayouts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this algorithm should keep all self loops.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/SelfLoopLayouter.html#setLayoutStyle(byte)">setLayoutStyle</A></B>(byte&nbsp;layoutStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the layout style to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/SelfLoopLayouter.html#setLineDistance(double)">setLineDistance</A></B>(double&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the distance between two selfloops incident to the same node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../y/layout/SelfLoopLayouter.html#setSmartSelfloopPlacementEnabled(boolean)">setSmartSelfloopPlacementEnabled</A></B>(boolean&nbsp;smartSelfloopPlacementEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not smart selfloop placement should be enabled.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_y.layout.AbstractLayoutStage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class y.layout.<A HREF="../../y/layout/AbstractLayoutStage.html" title="class in y.layout">AbstractLayoutStage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../y/layout/AbstractLayoutStage.html#canLayoutCore(y.layout.LayoutGraph)">canLayoutCore</A>, <A HREF="../../y/layout/AbstractLayoutStage.html#doLayoutCore(y.layout.LayoutGraph)">doLayoutCore</A>, <A HREF="../../y/layout/AbstractLayoutStage.html#getCoreLayouter()">getCoreLayouter</A>, <A HREF="../../y/layout/AbstractLayoutStage.html#setCoreLayouter(y.layout.Layouter)">setCoreLayouter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KEEP_SELF_LOOP_LAYOUT_DPKEY"><!-- --></A><H3>
KEEP_SELF_LOOP_LAYOUT_DPKEY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>KEEP_SELF_LOOP_LAYOUT_DPKEY</B></PRE>
<DL>
<DD>This <A HREF="../../y/base/DataProvider.html" title="interface in y.base"><CODE>DataProvider</CODE></A> key can be used to register a <A HREF="../../y/base/DataProvider.html" title="interface in y.base"><CODE>DataProvider</CODE></A>
 with the graph to be laid out. This algorithm will query for each self-loop
 the boolean value from the data provider to determine whether the current layout
 of the self-loop should be kept. I.e., if the <code>DataProvider</code> instance
 obtained from the graph using this key returns <code>true</code> for a self-loop,
 that self-loop will not be laid out by this stage but the bends will be moved 
 by that stage according to the movement of their node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/layout/SelfLoopLayouter.html#setKeepAllSelfloopLayoutsEnabled(boolean)"><CODE>setKeepAllSelfloopLayoutsEnabled(boolean)</CODE></A></DL>
</DL>
<HR>

<A NAME="STYLE_ORTHOGONAL"><!-- --></A><H3>
STYLE_ORTHOGONAL</H3>
<PRE>
public static final byte <B>STYLE_ORTHOGONAL</B></PRE>
<DL>
<DD>Edge layout style modifier.
 Using this style, selfloops are routed in an orthogonal fashion, i.e., the route consists of an alternating
 sequence of horizontal and vertical line segments.
 This style can be set with method <A HREF="../../y/layout/SelfLoopLayouter.html#setLayoutStyle(byte)"><CODE>setLayoutStyle(byte)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/layout/SelfLoopLayouter.html#setLayoutStyle(byte)"><CODE>setLayoutStyle(byte)</CODE></A>, 
<A HREF="../../constant-values.html#y.layout.SelfLoopLayouter.STYLE_ORTHOGONAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STYLE_ROUNDED"><!-- --></A><H3>
STYLE_ROUNDED</H3>
<PRE>
public static final byte <B>STYLE_ROUNDED</B></PRE>
<DL>
<DD>Edge layout style modifier.
 Using this style, the routes of selfloops are rounded.
 This style can be set with method <A HREF="../../y/layout/SelfLoopLayouter.html#setLayoutStyle(byte)"><CODE>setLayoutStyle(byte)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../y/layout/SelfLoopLayouter.html#setLayoutStyle(byte)"><CODE>setLayoutStyle(byte)</CODE></A>, 
<A HREF="../../constant-values.html#y.layout.SelfLoopLayouter.STYLE_ROUNDED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SelfLoopLayouter()"><!-- --></A><H3>
SelfLoopLayouter</H3>
<PRE>
public <B>SelfLoopLayouter</B>()</PRE>
<DL>
<DD>Instantiates a new SelfLoopLayouter.
<P>
</DL>
<HR>

<A NAME="SelfLoopLayouter(y.layout.Layouter)"><!-- --></A><H3>
SelfLoopLayouter</H3>
<PRE>
public <B>SelfLoopLayouter</B>(<A HREF="../../y/layout/Layouter.html" title="interface in y.layout">Layouter</A>&nbsp;coreLayouter)</PRE>
<DL>
<DD>Instantiates a new SelfLoopLayouter. The core layout routine
 will be delegated to the given layouter.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCornerApproximationPointsCount()"><!-- --></A><H3>
getCornerApproximationPointsCount</H3>
<PRE>
public int <B>getCornerApproximationPointsCount</B>()</PRE>
<DL>
<DD>Returns the number of points that are used to round the corner of the selfloops.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of points<DT><B>See Also:</B><DD><A HREF="../../y/layout/SelfLoopLayouter.html#setCornerApproximationPointsCount(int)"><CODE>setCornerApproximationPointsCount(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCornerApproximationPointsCount(int)"><!-- --></A><H3>
setCornerApproximationPointsCount</H3>
<PRE>
public void <B>setCornerApproximationPointsCount</B>(int&nbsp;cornerApproximationPointsCount)</PRE>
<DL>
<DD>Sets the number of points that are used to round the corner of the selfloops. If this value is set to one
 the corners are drawn orthogonal. This value is only considered if style <A HREF="../../y/layout/SelfLoopLayouter.html#STYLE_ROUNDED"><CODE>STYLE_ROUNDED</CODE></A> is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cornerApproximationPointsCount</CODE> - <DT><B>See Also:</B><DD><A HREF="../../y/layout/SelfLoopLayouter.html#STYLE_ROUNDED"><CODE>STYLE_ROUNDED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLineDistance(double)"><!-- --></A><H3>
setLineDistance</H3>
<PRE>
public void <B>setLineDistance</B>(double&nbsp;distance)</PRE>
<DL>
<DD>Sets the distance between two selfloops incident to the same node. This value is only considered for layout style <A HREF="../../y/layout/SelfLoopLayouter.html#STYLE_ROUNDED"><CODE>STYLE_ROUNDED</CODE></A>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../y/layout/SelfLoopLayouter.html#STYLE_ROUNDED"><CODE>STYLE_ROUNDED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLineDistance()"><!-- --></A><H3>
getLineDistance</H3>
<PRE>
public double <B>getLineDistance</B>()</PRE>
<DL>
<DD>Returns the distance between two adjacent paths that run in parallel.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSmartSelfloopPlacementEnabled()"><!-- --></A><H3>
isSmartSelfloopPlacementEnabled</H3>
<PRE>
public boolean <B>isSmartSelfloopPlacementEnabled</B>()</PRE>
<DL>
<DD>Whether or not smart selfloop placement should be enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if smart selfloop placement is enabled.<DT><B>See Also:</B><DD><A HREF="../../y/layout/SelfLoopLayouter.html#setSmartSelfloopPlacementEnabled(boolean)"><CODE>setSmartSelfloopPlacementEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSmartSelfloopPlacementEnabled(boolean)"><!-- --></A><H3>
setSmartSelfloopPlacementEnabled</H3>
<PRE>
public void <B>setSmartSelfloopPlacementEnabled</B>(boolean&nbsp;smartSelfloopPlacementEnabled)</PRE>
<DL>
<DD>Whether or not smart selfloop placement should be enabled.
 If this option is enabled, selfloops are placed on one of the four corners of the corresponding node. For the choice of the corner
 the algorithm considers all incident edges.
 Otherwise the selfloops are always placed at the upper left corner of the corresponding node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>smartSelfloopPlacementEnabled</CODE> - whether or not smart selfloop placement should be enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="getLayoutStyle()"><!-- --></A><H3>
getLayoutStyle</H3>
<PRE>
public byte <B>getLayoutStyle</B>()</PRE>
<DL>
<DD>Returns the layout style to be used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the used layout style.<DT><B>See Also:</B><DD><A HREF="../../y/layout/SelfLoopLayouter.html#setLayoutStyle(byte)"><CODE>setLayoutStyle(byte)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLayoutStyle(byte)"><!-- --></A><H3>
setLayoutStyle</H3>
<PRE>
public void <B>setLayoutStyle</B>(byte&nbsp;layoutStyle)</PRE>
<DL>
<DD>Sets the layout style to be used. Possible values are <A HREF="../../y/layout/SelfLoopLayouter.html#STYLE_ORTHOGONAL"><CODE>STYLE_ORTHOGONAL</CODE></A> (default) and <A HREF="../../y/layout/SelfLoopLayouter.html#STYLE_ROUNDED"><CODE>STYLE_ROUNDED</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layoutStyle</CODE> - the layout style to be used.<DT><B>See Also:</B><DD><A HREF="../../y/layout/SelfLoopLayouter.html#STYLE_ORTHOGONAL"><CODE>STYLE_ORTHOGONAL</CODE></A>, 
<A HREF="../../y/layout/SelfLoopLayouter.html#STYLE_ROUNDED"><CODE>STYLE_ROUNDED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doLayout(y.layout.LayoutGraph)"><!-- --></A><H3>
doLayout</H3>
<PRE>
public void <B>doLayout</B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</PRE>
<DL>
<DD>Lays out the given graph.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canLayout(y.layout.LayoutGraph)"><!-- --></A><H3>
canLayout</H3>
<PRE>
public boolean <B>canLayout</B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</PRE>
<DL>
<DD>Whether or not this layouter can layout the given graph.
 Returns true if the core layouter can handle the given graph
 after all of its self-loops (reflexive) edges have been hidden.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="layoutSelfLoops(y.layout.LayoutGraph)"><!-- --></A><H3>
layoutSelfLoops</H3>
<PRE>
protected void <B>layoutSelfLoops</B>(<A HREF="../../y/layout/LayoutGraph.html" title="class in y.layout">LayoutGraph</A>&nbsp;graph)</PRE>
<DL>
<DD>Lays out the self-loops of the given graph.
 This method will be called after the core layouter has 
 laid out the graph and all self-loops have been reinserted
 in the graph again.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isKeepAllSelfloopLayoutsEnabled()"><!-- --></A><H3>
isKeepAllSelfloopLayoutsEnabled</H3>
<PRE>
public boolean <B>isKeepAllSelfloopLayoutsEnabled</B>()</PRE>
<DL>
<DD>Returns whether this algorithm should keep the existing layout of all self-loops.
 If this property is set, the <A HREF="../../y/layout/SelfLoopLayouter.html#KEEP_SELF_LOOP_LAYOUT_DPKEY"><CODE>KEEP_SELF_LOOP_LAYOUT_DPKEY</CODE></A> data provider 
 will be ignored.
 No layout for any self-loop will be calculated, instead the existing self-loop 
 layout will be moved with its node.
 <br/>
 The default is <code>false</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether all self loops should be kept.</DL>
</DD>
</DL>
<HR>

<A NAME="setKeepAllSelfloopLayoutsEnabled(boolean)"><!-- --></A><H3>
setKeepAllSelfloopLayoutsEnabled</H3>
<PRE>
public void <B>setKeepAllSelfloopLayoutsEnabled</B>(boolean&nbsp;keepAllSelfloopLayouts)</PRE>
<DL>
<DD>Sets whether this algorithm should keep all self loops.
 If this property is set, the <A HREF="../../y/layout/SelfLoopLayouter.html#KEEP_SELF_LOOP_LAYOUT_DPKEY"><CODE>KEEP_SELF_LOOP_LAYOUT_DPKEY</CODE></A>
 DataProvider will be ignored. No layout for any self-loop will be calculated, instead the existing self-loop
 layout will be moved with its node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keepAllSelfloopLayouts</CODE> - whether all self loops should be kept.<DT><B>See Also:</B><DD><A HREF="../../y/layout/SelfLoopLayouter.html#isKeepAllSelfloopLayoutsEnabled()"><CODE>isKeepAllSelfloopLayoutsEnabled()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<ADDRESS><FONT CLASS="CopyrightFooterFont"><I>&#169; Copyright 2000-2011,<BR><A HREF="http://www.yworks.com" TARGET="_top">yWorks GmbH</A>.<BR>All rights reserved.</I></FONT></ADDRESS></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../y/layout/RotatedSliderEdgeLabelModel.html" title="class in y.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../y/layout/SequentialLayouter.html" title="class in y.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?y/layout/SelfLoopLayouter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SelfLoopLayouter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
